﻿scope_into_state_clicked = {
	every_state = {
		limit = {
			#is_ai = no
			exists = scope:$MARKETACCESSVAL$
			exists = scope:$INFRAUSAGEVAL$
			exists = scope:$TAXCAPVAL$
			exists = scope:$TAXCAPUSAGEVAL$
			exists = scope:$LITERACYVAL$
			exists = scope:$TURMOILVAL$
			exists = scope:$INFRAVAL$
			exists = scope:$PLAYERCREDITVAL$
			exists = scope:$POPULATIONVAL$
		}
		set_local_variable = {
			name = upper_$MARKETACCESSVAL$
			value = {
				add = market_access
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$MARKETACCESSVAL$
			value = {
				add = market_access
				subtract = 1
			}
		}
		set_local_variable = {
			name = upper_$INFRAUSAGEVAL$
			value = {
				add = infrastructure_usage
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$INFRAUSAGEVAL$
			value = {
				add = infrastructure_usage
				subtract = 1
			}
		}
		set_local_variable = {
			name = upper_$TAXCAPVAL$
			value = {
				add = tax_capacity
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$TAXCAPVAL$
			value = {
				add = tax_capacity
				subtract = 1
			}
		}
		set_local_variable = {
			name = upper_$TAXCAPUSAGEVAL$
			value = {
				add = tax_capacity_usage
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$TAXCAPUSAGEVAL$
			value = {
				add = tax_capacity_usage
				subtract = 1
			}
		}
		set_local_variable = {
			name = upper_$LITERACYVAL$
			value = {
				add = literacy_rate
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$LITERACYVAL$
			value = {
				add = literacy_rate
				subtract = 1
			}
		}
		##
		set_local_variable = {
			name = upper_$TURMOILVAL$
			value = {
				add = turmoil
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$TURMOILVAL$
			value = {
				add = turmoil
				subtract = 1
			}
		}
		#
		set_local_variable = {
			name = upper_$INFRAVAL$
			value = {
				add = infrastructure
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$INFRAVAL$
			value = {
				add = infrastructure
				subtract = 1
			}
		}
		owner = {
			set_local_variable = {
				name = upper_$PLAYERCREDITVAL$
				value = {
					add = credit
					add = 1
				}
			}
			set_local_variable = {
				name = lower_$PLAYERCREDITVAL$
				value = {
					add = credit
					subtract = 1
				}
			}
		}
		set_local_variable = {
			name = upper_$POPULATIONVAL$
			value = {
				add = state_population
				add = 1
			}
		}
		set_local_variable = {
			name = lower_$POPULATIONVAL$
			value = {
				add = state_population
				subtract = 1
			}
		}
		if = {
			limit = {
				# scope:$PLAYERCREDITVAL$ = GetPlayer.GetMaxCredit
				exists = local_var:lower_$MARKETACCESSVAL$
				exists = local_var:upper_$MARKETACCESSVAL$
				exists = local_var:lower_$INFRAUSAGEVAL$
				exists = local_var:upper_$INFRAUSAGEVAL$
				exists = local_var:lower_$TAXCAPVAL$
				exists = local_var:upper_$TAXCAPVAL$
				exists = local_var:lower_$TAXCAPUSAGEVAL$
				exists = local_var:upper_$TAXCAPUSAGEVAL$
				exists = local_var:lower_$LITERACYVAL$
				exists = local_var:upper_$LITERACYVAL$
				exists = local_var:lower_$TURMOILVAL$
				exists = local_var:upper_$TURMOILVAL$
				exists = local_var:lower_$INFRAVAL$
				exists = local_var:upper_$INFRAVAL$
				exists = local_var:lower_$PLAYERCREDITVAL$
				exists = local_var:upper_$PLAYERCREDITVAL$
				exists = local_var:lower_$POPULATIONVAL$
				exists = local_var:upper_$POPULATIONVAL$
				# Check range because of rounding, i think
				scope:$MARKETACCESSVAL$ >= local_var:lower_$MARKETACCESSVAL$
				scope:$MARKETACCESSVAL$ <= local_var:upper_$MARKETACCESSVAL$
				scope:$INFRAUSAGEVAL$ >= local_var:lower_$INFRAUSAGEVAL$
				scope:$INFRAUSAGEVAL$ <= local_var:upper_$INFRAUSAGEVAL$
				scope:$TAXCAPVAL$ >= local_var:lower_$TAXCAPVAL$
				scope:$TAXCAPVAL$ <= local_var:upper_$TAXCAPVAL$
				scope:$TAXCAPUSAGEVAL$ >= local_var:lower_$TAXCAPUSAGEVAL$
				scope:$TAXCAPUSAGEVAL$ <= local_var:upper_$TAXCAPUSAGEVAL$
				scope:$LITERACYVAL$ >= local_var:lower_$LITERACYVAL$
				scope:$LITERACYVAL$ <= local_var:upper_$LITERACYVAL$
				scope:$TURMOILVAL$ >= local_var:lower_$TURMOILVAL$
				scope:$TURMOILVAL$ <= local_var:upper_$TURMOILVAL$
				scope:$INFRAVAL$ >= local_var:lower_$INFRAVAL$
				scope:$INFRAVAL$ <= local_var:upper_$INFRAVAL$
				scope:$PLAYERCREDITVAL$ >= local_var:lower_$PLAYERCREDITVAL$
				scope:$PLAYERCREDITVAL$ <= local_var:upper_$PLAYERCREDITVAL$
				scope:$POPULATIONVAL$ >= local_var:lower_$POPULATIONVAL$
				scope:$POPULATIONVAL$ <= local_var:upper_$POPULATIONVAL$
			}
			save_scope_as = state_clicked_scope
		}
		else = {
			# fail
		}
		remove_local_variable = lower_$MARKETACCESSVAL$
		remove_local_variable = upper_$MARKETACCESSVAL$
		remove_local_variable = lower_$INFRAUSAGEVAL$
		remove_local_variable = upper_$INFRAUSAGEVAL$
		remove_local_variable = lower_$TAXCAPVAL$
		remove_local_variable = upper_$TAXCAPVAL$
		remove_local_variable = lower_$TAXCAPUSAGEVAL$
		remove_local_variable = upper_$TAXCAPUSAGEVAL$
		remove_local_variable = lower_$LITERACYVAL$
		remove_local_variable = upper_$LITERACYVAL$
		remove_local_variable = lower_$TURMOILVAL$
		remove_local_variable = upper_$TURMOILVAL$
		remove_local_variable = lower_$INFRAVAL$
		remove_local_variable = upper_$INFRAVAL$
		remove_local_variable = lower_$PLAYERCREDITVAL$
		remove_local_variable = upper_$PLAYERCREDITVAL$
		remove_local_variable = lower_$POPULATIONVAL$
		remove_local_variable = upper_$POPULATIONVAL$
	}
}