﻿pmg_base_building_construction_sector = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_wooden_buildings
		pm_iron_frame_buildings_25
		pm_iron_frame_buildings_50
		pm_iron_frame_buildings_75
		pm_iron_frame_buildings
		pm_steel_frame_buildings_25
		pm_steel_frame_buildings_50
		pm_steel_frame_buildings_75
		pm_steel_frame_buildings
		pm_arc_welded_buildings_25
		pm_arc_welded_buildings_50
		pm_arc_welded_buildings_75
		pm_arc_welded_buildings
	}
}