﻿# LOGGING CAMPS # WOOD # HARDWOOD
pmg_base_building_logging_camp = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
	    pm_no_forestry
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
}

pmg_hardwood = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_hardwood
		pm_hardwood
		pm_saw_hardwood
		pm_electric_saw_hardwood
	}
}

pmg_equipment = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_automation.dds"
	production_methods = {
		pm_no_equipment
		pm_steam_donkey_building_logging_camp
		pm_chainsaws
	}
}

pmg_transportation_building_logging_camp = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_automation.dds"
	production_methods = {
		pm_road_carts
		pm_rail_transport_building_logging_camp
		pm_log_carts
	}
}

# FARMS # SUGAR # GRAIN # WINE

pmg_secondary_building_rye_farm = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_secondary
		pm_potatoes
		pm_apple_orchards
		pm_sugarbeet
		pm_potatoes_intensive
		pm_apple_orchards_intensive
		pm_sugarbeet_intensive
	}
}

pmg_secondary_building_wheat_farm = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_secondary
		pm_citrus_orchards
		pm_sugarbeet
		pm_citrus_orchards_intensive
		pm_sugarbeet_intensive
	}
}

pmg_secondary_building_rice_farm = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_secondary
		pm_fig_orchards
		pm_fig_orchards_intensive
	}
}

pmg_secondary_building_maize_farm = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_secondary
		pm_vineyards_building_maize_farm
		pm_citrus_orchards_intensive
		pm_vineyards_building_maize_farm_distillation
	}
}

pmg_secondary_building_millet_farm = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_secondary
		pm_fig_orchards
		pm_fig_orchards_intensive
	}
}


# FOOD INDUSTRIES

pmg_canning = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_disabled_canning
		pm_cannery
		pm_fruit_cannery
		pm_cannery_meat
		pm_vacuum_canning
		pm_vacuum_fruit_canning
		pm_vacuum_canning_meat
	}
}

# TEXTILE

pmg_base_building_textile_mills = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_no_clothes
		pm_handsewn_clothes
		pm_dye_workshops
		pm_sewing_machines
		pm_electric_sewing_machines
	}
}

# FURNITURE

pmg_base_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_no_furniture
		pm_handcrafted_furniture
		pm_lathe
		pm_mechanized_workshops
	}
}

# PAPER

pmg_base_building_paper_mills = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_pulp_pressing
		pm_oil_painting_papers
		pm_sulfite_pulping
		pm_bleached_paper
	}
}