﻿pm_no_organization = {
	texture = "gfx/interface/icons/production_method_icons/no_specialists.dds"
	is_default = yes
	ai_value = 0
	building_modifiers = {

		level_scaled = {
			building_employment_soldiers_add = 970
			building_employment_officers_add = 30
			building_training_rate_add = 10
		}
	}
}

pm_general_training = {
	texture = "gfx/interface/icons/production_method_icons/cavalry.dds"
	is_default = yes
	unlocking_technologies = {
		general_staff
	}
	ai_value = 10000
	building_modifiers = {

		level_scaled = {
			building_employment_soldiers_add = 950
			building_employment_officers_add = 50
			building_training_rate_add = 18
		}
	}
}

pm_advanced_tactics_training = {
	texture = "gfx/interface/icons/production_method_icons/squad_infantry.dds"
	unlocking_technologies = {
		military_statistics
	}
	ai_value = 20000
	building_modifiers = {

		level_scaled = {
			building_employment_soldiers_add = 900
			building_employment_officers_add = 100
			building_training_rate_add = 21
		}
	}
}

pm_training_streamlining = {
	texture = "gfx/interface/icons/production_method_icons/skirmish_infantry.dds"
	unlocking_technologies = {
		wargaming
	}
	ai_value = 30000
	building_modifiers = {

		level_scaled = {
			building_employment_soldiers_add = 850
			building_employment_officers_add = 150
			building_training_rate_add = 24
		}
	}
}

pm_nco_incorporation = {
	texture = "gfx/interface/icons/production_method_icons/nco_incorporation.dds"
	unlocking_technologies = {
		nco_training
	}
	ai_value = 40000
	building_modifiers = {
		workforce_scaled = {
		}

		level_scaled = {
			building_employment_soldiers_add = 800
			building_employment_officers_add = 200
			building_training_rate_add = 27
		}		
	}
}

pm_mobile_warfare_tactics = {
	texture = "gfx/interface/icons/production_method_icons/motorised_logistics.dds"
	unlocking_technologies = {
		mobile_armor
	}
	ai_value = 50000
	building_modifiers = {
		workforce_scaled = {
		}

		level_scaled = {
			building_employment_soldiers_add = 750
			building_employment_officers_add = 250
			building_training_rate_add = 30
		}		
	}
}

pm_no_organization_conscription = {
	texture = "gfx/interface/icons/production_method_icons/no_specialists.dds"
	is_default = yes
	ai_value = 0
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 970
			building_employment_officers_add = 30
			building_training_rate_add = 10
		}
	}
}

pm_general_training_conscription = {
	texture = "gfx/interface/icons/production_method_icons/cavalry.dds"
	is_default = yes
	unlocking_technologies = {
		general_staff
	}
	ai_value = 10000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 950
			building_employment_officers_add = 50
			building_training_rate_add = 18
		}
	}
}

pm_advanced_tactics_training_conscription = {
	texture = "gfx/interface/icons/production_method_icons/squad_infantry.dds"
	unlocking_technologies = {
		military_statistics
	}
	disallowing_laws = {
		law_peasant_levies
	}	
	ai_value = 20000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 900
			building_employment_officers_add = 100
			building_training_rate_add = 21
		}
	}
}

pm_training_streamlining_conscription = {
	texture = "gfx/interface/icons/production_method_icons/skirmish_infantry.dds"
	unlocking_technologies = {
		wargaming
	}
	disallowing_laws = {
		law_peasant_levies
	}	
	ai_value = 30000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 850
			building_employment_officers_add = 150
			building_training_rate_add = 24
		}
	}
}

pm_nco_incorporation_conscription = {
	texture = "gfx/interface/icons/production_method_icons/nco_incorporation.dds"
	unlocking_technologies = {
		nco_training
	}
	disallowing_laws = {
		law_peasant_levies
	}
	ai_value = 40000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 800
			building_employment_officers_add = 200
			building_training_rate_add = 27
		}
	}
}

pm_mobile_warfare_tactics_conscription = {
	texture = "gfx/interface/icons/production_method_icons/motorised_logistics.dds"
	unlocking_technologies = {
		mobile_armor
	}
	ai_value = 50000
	building_modifiers = {
		workforce_scaled = {
		}

		level_scaled = {
			building_employment_soldiers_add = 750
			building_employment_officers_add = 250
			building_training_rate_add = 30
		}		
	}
}

pm_no_naval_theory = {
	texture = "gfx/interface/icons/production_method_icons/no_naval_theory.dds"
	ai_value = 0
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 900
			building_employment_officers_add = 100
			building_training_rate_add = 3
		}
	}
}

pm_power_of_the_purse = {
	texture = "gfx/interface/icons/production_method_icons/power_of_the_purse.dds"
	unlocking_technologies = {
		power_of_the_purse
	}
	ai_value = 20000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 875
			building_employment_officers_add = 125
			building_training_rate_add = 3.5
		}

		unscaled = {
			unit_morale_loss_mult = -0.05
			unit_morale_damage_mult = 0.1
		}
	}
}

pm_jeune_ecole = {
	texture = "gfx/interface/icons/production_method_icons/jeune_ecole.dds"
	unlocking_technologies = {
		jeune_ecole
	}
	ai_value = 30000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 850
			building_employment_officers_add = 150
			building_training_rate_add = 4
		}

		unscaled = {
			unit_morale_loss_mult = -0.1
			unit_morale_damage_mult = 0.2
		}
	}
}

pm_sea_lane_strategies = {
	texture = "gfx/interface/icons/production_method_icons/mahanian_thought.dds"
	unlocking_technologies = {
		sea_lane_strategies
	}
	ai_value = 40000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 825
			building_employment_officers_add = 175
			building_training_rate_add = 4.5
		}

		unscaled = {
			unit_morale_loss_mult = -0.15
			unit_morale_damage_mult = 0.3
		}
	}
}

pm_battlefleet_tactics = {
	texture = "gfx/interface/icons/production_method_icons/battlefleet_tactics.dds"
	unlocking_technologies = {
		battlefleet_tactics
	}
	ai_value = 50000
	building_modifiers = {
		level_scaled = {
			building_employment_soldiers_add = 800
			building_employment_officers_add = 200
			building_training_rate_add = 5
		}

		unscaled = {
			unit_morale_loss_mult = -0.2
			unit_morale_damage_mult = 0.4
		}
	}
}
