pm_iron_frame_buildings_25 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"
	
	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 2.75
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 79.50
			goods_input_fabric_add = 28.50
			goods_input_iron_add = 15
			goods_input_tools_add = 3
		}

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 62.5
			building_employment_laborers_add = 3937.5
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.00625
		}	
	}
}

pm_iron_frame_buildings_50 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"
	
	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 3.5
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 69
			goods_input_fabric_add = 27
			goods_input_iron_add = 30
			goods_input_tools_add = 6
		}

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 125
			building_employment_laborers_add = 3875
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0075
		}	
	}
}

pm_iron_frame_buildings_75 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"
	
	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 4.25
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 58.5
			goods_input_fabric_add = 25.5
			goods_input_iron_add = 45
			goods_input_tools_add = 9
		}

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 187.5
			building_employment_laborers_add = 3812.5
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.00875
		}	
	}
}


pm_steel_frame_buildings_25 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 6.25
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 36
			goods_input_fabric_add = 18
			goods_input_iron_add = 45
			goods_input_tools_add = 15
			goods_input_steel_add = 15
			goods_input_glass_add = 12
			goods_input_explosives_add = 3
		}

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 375
			building_employment_laborers_add = 3625
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01125
		}	
	}
}

pm_steel_frame_buildings_50 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 7.5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 24
			goods_input_fabric_add = 12
			goods_input_iron_add = 30
			goods_input_tools_add = 20.4
			goods_input_steel_add = 30
			goods_input_glass_add = 24
			goods_input_explosives_add = 6
		}

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 500
			building_employment_laborers_add = 3500
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0125
		}	
	}
}

pm_steel_frame_buildings_75 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 8.75
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 12
			goods_input_fabric_add = 6
			goods_input_iron_add = 15
			goods_input_tools_add = 21
			goods_input_steel_add = 45
			goods_input_glass_add = 36
			goods_input_explosives_add = 9
		}

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 625
			building_employment_laborers_add = 3375
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01375
		}	
	}
}


pm_arc_welded_buildings_25 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"

	unlocking_technologies = {
		arc_welding
	}
		
	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 12.5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_tools_add = 30
			goods_input_steel_add = 72
			goods_input_glass_add = 51
			goods_input_explosives_add = 15
			goods_input_electricity_add = 12
		} 

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_laborers_add = 3187.5
			building_employment_machinists_add = 750
			building_employment_engineers_add = 62.5
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01625
		}	
	}
}

pm_arc_welded_buildings_50 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"

	unlocking_technologies = {
		arc_welding
	}
		
	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_tools_add = 36
			goods_input_steel_add = 84
			goods_input_glass_add = 54
			goods_input_explosives_add = 18
			goods_input_electricity_add = 24
		} 

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_laborers_add = 3125
			building_employment_machinists_add = 750
			building_employment_engineers_add = 125
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0175
		}	
	}
}

pm_arc_welded_buildings_75 = {
	texture = "gfx/interface/icons/production_method_icons/CoGr_intermediate_production_method.png"

	unlocking_technologies = {
		arc_welding
	}
		
	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 17.5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_tools_add = 42
			goods_input_steel_add = 96
			goods_input_glass_add = 57
			goods_input_explosives_add = 21
			goods_input_electricity_add = 36
		} 

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_laborers_add = 3062.5
			building_employment_machinists_add = 750
			building_employment_engineers_add = 187.5
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01875
		}	
	}
}