﻿pm_cannery = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -20		# x20 = -400
			goods_input_fish_add = 30		# x20 =  600
			goods_input_iron_add = 8		# x50 =  400
			
			# output goods
			goods_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
}

pm_fruit_cannery = {
	texture = "gfx/interface/icons/production_method_icons/sugarbeet.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -25		# x20 = -400
			goods_input_sugar_add = 15
			goods_input_fruit_add = 35			# x50 =  400
			
			# output goods
			goods_output_groceries_add = 20	# x30 =  900
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
}

pm_vacuum_fruit_canning = {
	texture = "gfx/interface/icons/production_method_icons/orchards_intensive.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -35		# x20 = -600
			goods_input_sugar_add = 30
			goods_input_fruit_add = 70		# x20 = 1200
			goods_input_steel_add = 8		# x50 =  400
			goods_input_electricity_add = 7 		# x30 =  210
			
			# output goods
			goods_output_groceries_add = 60	# x30 = 1800
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}

pm_vacuum_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -30		# x20 = -600
			goods_input_fish_add = 60		# x20 = 1200
			goods_input_steel_add = 8		# x50 =  400
			goods_input_electricity_add = 7 		# x30 =  210
			
			# output goods
			goods_output_groceries_add = 70	# x30 = 1800
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}

pm_cannery_meat = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -20		# x20 = -400
			goods_input_meat_add = 40		# x30 =  600
			goods_input_iron_add = 8		# x50 =  400
			
			# output goods
			goods_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
}

pm_vacuum_canning_meat = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -30		# x20 = -600
			goods_input_meat_add = 80		# x30 = 1200
			goods_input_steel_add = 8		# x50 =  400
			goods_input_electricity_add = 7 		# x30 =  210
			
			# output goods
			goods_output_groceries_add = 70	# x30 = 1800
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}
pm_simple_whaling = {
	texture = "gfx/interface/icons/production_method_icons/simple_whaling.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input 
			
			# output
			goods_output_meat_add = 7
			goods_output_oil_add = 15
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2250
		}
	}
}

pm_wooden_whaling_ships = {
	texture = "gfx/interface/icons/production_method_icons/wooden_whaling_ships.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_clippers_add = 5 
			
			# output
			goods_output_meat_add = 18
			goods_output_oil_add = 35
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 250
		}
	}
}

pm_steam_whaling_ships = {
	texture = "gfx/interface/icons/production_method_icons/steam_whaling_ships.dds"

	pollution_generation = 10
	
	unlocking_technologies = {
		ironclad_tech
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_steamers_add = 5
			goods_input_coal_add = 20
			
			goods_output_meat_add = 30
			goods_output_oil_add = 55
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
}

pm_refrigerated_storage_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	
	unlocking_technologies = {
		pasteurization
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_electricity_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -500
		}
	}
}

pm_refrigerated_rail_cars_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_rail_cars.dds"

	pollution_generation = 15
	
	unlocking_technologies = {
		electric_railway
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_electricity_add = 5
			goods_input_transportation_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1000
		}
	}
}

pm_flash_freezing_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/flash_refrigerated.dds"
	
	unlocking_technologies = {
		flash_freezing
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_electricity_add = 7
			goods_input_transportation_add = 7
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1400
		}
	}
}

pm_merchant_guilds_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/merchant_guilds.dds"

	unlocking_production_methods = {
		pm_simple_whaling
		pm_wooden_whaling_ships
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}
		unscaled = {
			building_shopkeepers_shares_add = 10
		}
	}
}		

pm_privately_owned_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	
	unlocking_production_methods = {
		pm_wooden_whaling_ships
		pm_steam_whaling_ships
	}				
	
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_publicly_traded_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_production_methods = {
		pm_wooden_whaling_ships
		pm_steam_whaling_ships
	}			
	
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	unlocking_laws = {
		law_command_economy
	}
	
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperative_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_production_methods = {
		pm_steam_whaling_ships
	}

	unlocking_laws = {
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 250
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}