pm_no_forestry = {
	texture = "gfx/interface/icons/production_method_icons/no_forestry.dds"
	unlocking_production_methods = {
		pm_hardwood
		pm_saw_hardwood
		pm_electric_saw_hardwood
	}
}
pm_simple_forestry = {
	texture = "gfx/interface/icons/production_method_icons/simple_forestry.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_output_wood_add = 30
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 4500
		}
	}
}

pm_saw_mills = {
	texture = "gfx/interface/icons/production_method_icons/saw_mills.dds"
	unlocking_technologies = {
		steelworking
	}				

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5
			
			# output goods
			goods_output_wood_add = 60
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}	

pm_electric_saw_mills = {
	texture = "gfx/interface/icons/production_method_icons/electric_saw_mills.dds"
	unlocking_technologies = {
		electrical_generation
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 10
			goods_input_electricity_add = 5
			
			# output goods
			goods_output_wood_add = 100 #+800
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_no_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/no_hardwood_selection.dds"
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
}

pm_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/hardwood_selection.dds"
	building_modifiers = {
		workforce_scaled = {
			# output goods													
			goods_output_hardwood_add = 10
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			
		}
	}
}

pm_saw_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/saw_hardwood.dds"
	
	unlocking_technologies = {
		steelworking
	}
	
	unlocking_production_methods = {
		pm_no_forestry
		pm_simple_forestry
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5
			
			# output goods
			goods_output_hardwood_add = 20
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 500
		}
	}
}	

pm_electric_saw_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/electric_saw_hardwood.dds"
	unlocking_technologies = {
		electrical_generation
	}

    unlocking_production_methods = {
		pm_no_forestry
		pm_simple_forestry
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 10
			goods_input_electricity_add = 5
			
			# output goods
			goods_output_hardwood_add = 35
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_no_equipment = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_steam_donkey_building_logging_camp = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
	
	unlocking_technologies = {
		steam_donkey
	}
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add = 1
			goods_input_coal_add = 4
			goods_output_wood_add = 5
		}
	}
}

pm_chainsaws = {
	texture = "gfx/interface/icons/production_method_icons/chainsaws.dds"
	unlocking_technologies = {
		combustion_engine
	}
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 10
			goods_input_oil_add = 5
			#goods_input_output_add = 15

			# output goods
			goods_output_wood_add = 20
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -500
			building_employment_machinists_add = 300
			building_employment_engineers_add = 300
		}
	}
}

pm_rail_transport_building_logging_camp = {
	texture = "gfx/interface/icons/production_method_icons/rail_transport.dds"

	pollution_generation = 15

	unlocking_technologies = {
		railways
	}
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
	
	building_modifiers = {
		workforce_scaled = {
			goods_input_transportation_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
}

pm_log_carts = {
	texture = "gfx/interface/icons/production_method_icons/log_carts.dds"

	pollution_generation = 15

	unlocking_technologies = {
		electric_railway
	}
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
	
	building_modifiers = {
		workforce_scaled = {
			goods_input_transportation_add = 8
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
}


pm_publicly_traded_building_logging_camp = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_production_methods = {
		pm_saw_mills
		pm_electric_saw_mills
		pm_saw_hardwood
		pm_electric_saw_hardwood
	}
	
	disallowing_laws = {
		law_command_economy
		law_council_republic
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 5
		}
	}
}
