﻿pm_sugarbeet = {
	texture = "gfx/interface/icons/production_method_icons/sugarbeet.dds"
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -20		# *20 = 400
			goods_output_sugar_add = 15 		# *30 = 450
		}
	}
}

pm_sugarbeet_intensive = {
	texture = "gfx/interface/icons/production_method_icons/sugarbeet_intensive.dds"
	
	unlocking_technologies = {
		intensive_secondary
	}
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -21		# *20 = 400
			goods_input_fertilizer_add = 5	# *30 = 120
			goods_output_sugar_add = 20 		# *30 = 600
		}
		level_scaled = {
			# earnings												
			building_employment_laborers_add = 750
			building_employment_farmers_add = 200
			building_employment_clergymen_add = 50
		}
	}
}

pm_potatoes = {
	texture = "gfx/interface/icons/production_method_icons/potatoes.dds"
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -20		# *20 = 400
			goods_output_liquor_add = 15		# *30 = 450
		}
	}
}

pm_potatoes_intensive = {
	texture = "gfx/interface/icons/production_method_icons/potatoes_intensive.dds"
	
	unlocking_technologies = {
		intensive_secondary
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -21		# *20 = 400
			goods_input_fertilizer_add = 6	# *30 = 150
			goods_output_liquor_add = 25		# *30 = 750
		}
		level_scaled = {
			# earnings												
			building_employment_laborers_add = 750
			building_employment_farmers_add = 200
			building_employment_clergymen_add = 50
		}
	}
}

pm_apple_orchards = {
	texture = "gfx/interface/icons/production_method_icons/orchards.dds"
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -20		# *20 = 400
			goods_output_fruit_add = 10		# *30 = 300
			goods_output_sugar_add = 5		# *30 = 150
		}
	}
}

pm_apple_orchards_intensive = {
	texture = "gfx/interface/icons/production_method_icons/orchards_intensive.dds"
	
	unlocking_technologies = {
		intensive_secondary
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -21		# *20 = 400
			goods_input_fertilizer_add = 5	# *30 = 150
			goods_output_fruit_add = 14		# *30 = 450
			goods_output_sugar_add = 10		# *30 = 300
		}
		level_scaled = {
			# earnings												
			building_employment_laborers_add = 750
			building_employment_farmers_add = 200
			building_employment_clergymen_add = 50
		}
	}
}

pm_citrus_orchards = {
	texture = "gfx/interface/icons/production_method_icons/orchards.dds"
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -20 	# *20 = 400
			goods_output_fruit_add = 9		# *30 = 270
			goods_output_sugar_add = 6		# *30 = 180
		}
	}
}

pm_citrus_orchards_intensive = {
	texture = "gfx/interface/icons/production_method_icons/orchards_intensive.dds"
	
	unlocking_technologies = {
		intensive_secondary
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -21 	# *20 = -400
			goods_input_fertilizer_add = 5	# *30 = -150
			goods_output_fruit_add = 15		# *30 = 450
			goods_output_sugar_add = 9		# *30 = 300
		}
		level_scaled = {
			# earnings												
			building_employment_laborers_add = 750
			building_employment_farmers_add = 200
			building_employment_clergymen_add = 50
		}
	}
}

pm_fig_orchards = {
	texture = "gfx/interface/icons/production_method_icons/orchards.dds"
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -15		# *20 = -300
			goods_output_fruit_add = 6		# *30 = 180
			goods_output_sugar_add = 9		# *30 = 270
		}
	}
}						

pm_fig_orchards_intensive = {
	texture = "gfx/interface/icons/production_method_icons/orchards_intensive.dds"
	
	unlocking_technologies = {
		intensive_secondary
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -15		# *20 = -300
			goods_input_fertilizer_add = 5	# *30 = -150
			goods_output_fruit_add = 9		# *30 = 270
			goods_output_sugar_add = 12		# *30 = 360
		}
		level_scaled = {
			# earnings												
			building_employment_laborers_add = 750
			building_employment_farmers_add = 200
			building_employment_clergymen_add = 50
		}
	}
}						

pm_vineyards = {
	texture = "gfx/interface/icons/production_method_icons/vineyards.dds"
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -20		# *20 = -400
			goods_output_wine_add = 10		# *50 = 500
			building_employment_shopkeepers_add = 200
		}
	}
}

pm_vineyards_distillation = {
	texture = "gfx/interface/icons/production_method_icons/vineyards_distillery.dds"
	
	unlocking_technologies = {
		fractional_distillation
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -20		# *20 = -400
			goods_input_glass_add = 5		# *40 = 200
			goods_output_wine_add = 15		# *50 = 800
			building_employment_shopkeepers_add = 200
		}
	}
}

pm_vineyards_building_maize_farm = {
	texture = "gfx/interface/icons/production_method_icons/vineyards.dds"
	
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -15		# *20 = -300
			goods_output_wine_add = 7		# *50 = 350
			building_employment_shopkeepers_add = 100
		}
		level_scaled = {
			# profit = 700
			building_employment_laborers_add = 725
			building_employment_machinists_add = 75
		}
	}
}

pm_vineyards_building_maize_farm_distillation = {
	texture = "gfx/interface/icons/production_method_icons/vineyards_distillery.dds"
	
	unlocking_technologies = {
		fractional_distillation
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add = -15		# *20 = -300
			goods_input_glass_add = 4		# *40 = 160
			goods_output_wine_add = 10		# *50 = 500
			building_employment_shopkeepers_add = 100
		}
		level_scaled = {
			# profit = 700
			building_employment_laborers_add = 900
			building_employment_machinists_add = 100
		}
	}
}
