﻿pm_assembly_lines_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		conveyors
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5
			goods_input_oil_add = 2			# *40 = 100 was 200
			goods_input_electricity_add = 7	# *30 = 210 was 150
		}

		level_scaled = {
			building_employment_laborers_add = -3000
		}
	}
}

# TEXTILE

pm_no_clothes = {
	texture = "gfx/interface/icons/generic_icons/red_cross.dds"
	unlocking_production_methods = {
		pm_craftsman_sewing
		pm_elastics
		pm_electric_saw_hardwood
	}
}
pm_handsewn_clothes = {
	texture = "gfx/interface/icons/production_method_icons/handsewn_clothes.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 40		# x20 =  800
			
			# output goods
			goods_output_clothes_add = 45	# x30 = 1350
		}

		level_scaled = {
			# profit = 550 (6.3)
			building_employment_laborers_add = 4500
		}
	}
}

pm_dye_workshops = {
	texture = "gfx/interface/icons/production_method_icons/dye_workshops.dds"
	
	unlocking_technologies = { lathe }
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 40		# x20 =  800
			goods_input_dye_add = 5			# x40 =  200
			
			# output goods
			goods_output_clothes_add = 60	# x30 = 1800
		}

		level_scaled = {
			# profit = 800 (8.8)
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}			

pm_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/sewing_machines.dds"
	
	unlocking_technologies = {
		mechanized_workshops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 60		# x20 = 1200
			goods_input_dye_add = 10			# x40 =  400
			goods_input_tools_add = 5		# x40 =  200
			
			# output goods
			goods_output_clothes_add = 100	# x30 = 3000
		}

		level_scaled = {
			# profit = 1000
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_electric_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"
	
	unlocking_technologies = {
		electrical_capacitors
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 60
			goods_input_dye_add = 20
			goods_input_tools_add = 10
			goods_input_electricity_add = 10
			
			# output goods
			goods_output_clothes_add = 140
		}

		level_scaled = {
			# profit = 1300
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_no_luxury_clothes = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_clothes.dds"
}

pm_craftsman_sewing = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing.dds"
	
	unlocking_production_methods = {
		pm_no_clothes
		pm_handsewn_clothes
		pm_dye_workshops
		pm_sewing_machines
		pm_electric_sewing_machines
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add = 10				# x40 =  400
			goods_input_fabric_add = -10				# x20 =  200
			
			# output goods
			goods_output_clothes_add = -20			# x30 = -600
			goods_output_luxury_clothes_add = 20		# x60 = 1200
		}
		
		level_scaled = {
			# profit = 400 (20.8)
			building_employment_shopkeepers_add = 500
		}					
	}
}

pm_elastics = {
	texture = "gfx/interface/icons/production_method_icons/elastics.dds"

	unlocking_technologies = {
		vulcanization
	}
	unlocking_production_methods = {
		pm_no_clothes
		pm_handsewn_clothes
		pm_dye_workshops
		pm_sewing_machines
		pm_electric_sewing_machines
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add = 10
			goods_input_silk_add = 10
			goods_input_fabric_add = -10
			
			# output goods
			goods_output_clothes_add = -20
			goods_output_luxury_clothes_add = 35
		}
		
		level_scaled = {
			# profit = 900 (23.4)
			building_employment_shopkeepers_add = 1000
		}						
	}
}

pm_traditional_looms = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_mechanized_looms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_looms.dds"
	
	unlocking_technologies = {
		mechanized_workshops
	}

	disallowing_laws = {
		law_industry_banned
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5				# x40 =  200
		}

		level_scaled = {
			# profit = -200 (break-even when annual laborer wage > 6.9)
			building_employment_laborers_add = -1500
		}
	}
}

pm_automatic_power_looms = {
	texture = "gfx/interface/icons/production_method_icons/automatic_power_looms.dds"
	
	unlocking_technologies = {
		electrical_capacitors
	}

	disallowing_laws = {
		law_industry_banned
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5				# x40 =  200
			goods_input_electricity_add = 10			# x30 =  300
		}

		level_scaled = {
			# profit = -500 (break-even when annual laborer wage > 10.4)
			building_employment_laborers_add = -2500
		}
	}
}

pm_merchant_guilds_building_textile_mills = {
	texture = "gfx/interface/icons/production_method_icons/merchant_guilds.dds"

	unlocking_production_methods = {
		pm_handsewn_clothes
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}
		unscaled = {
			building_shopkeepers_shares_add = 10
		}
	}
}

pm_privately_owned_building_textile_mills = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	unlocking_production_methods = {
		pm_dye_workshops
		pm_sewing_machines
		pm_electric_sewing_machines
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_publicly_traded_building_textile_mills = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_production_methods = {
		pm_dye_workshops
		pm_sewing_machines
		pm_electric_sewing_machines
	}
	
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_building_textile_mills = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"
	
	unlocking_laws = {
		law_command_economy
	}
	
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperative_building_textile_mills = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_production_methods = {
		pm_dye_workshops
		pm_sewing_machines
		pm_electric_sewing_machines
	}

	unlocking_laws = {
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 250
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}

# FURNITURE

pm_no_furniture = {
	texture = "gfx/interface/icons/generic_icons/red_cross.dds"
	unlocking_production_methods = {
		pm_luxury_furniture
		pm_precision_tools
		pm_electric_saw_hardwood
	}
}

pm_handcrafted_furniture = {
	texture = "gfx/interface/icons/production_method_icons/furniture_handicraft.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 30		# x20 =  600
			goods_input_fabric_add = 10		# x20 =  200
			
			# output goods
			goods_output_furniture_add = 45	# x30 = 1350
		}

		level_scaled = {
			# profit = 550 (6.4)
			building_employment_laborers_add = 4500
		}
	}
}		

pm_lathe = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"
	
	unlocking_technologies = {
		lathe
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 30
			goods_input_fabric_add = 10
			goods_input_tools_add = 5
			
			# output goods
			goods_output_furniture_add = 65
		}

		level_scaled = {
			# profit = 950 (8.8)
			building_employment_laborers_add = 3250
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 250
		}
	}
}

pm_mechanized_workshops = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		mechanized_workshops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add = 50
			goods_input_fabric_add = 10
			goods_input_tools_add = 10
			
			# output goods
			goods_output_furniture_add = 110
		}

		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}

pm_no_luxuries = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_furniture.dds"
}

pm_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
	
	unlocking_production_methods = {
		pm_no_furniture
		pm_handcrafted_furniture
		pm_lathe
		pm_mechanized_workshops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add = 10
			goods_input_wood_add = -10
	
			# output goods
			goods_output_furniture_add = -20
			goods_output_luxury_furniture_add = 20
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}						
	}
}

pm_precision_tools = {
	texture = "gfx/interface/icons/production_method_icons/precision_tools.dds"
		
	unlocking_technologies = {
		mechanical_tools
	}
	
	unlocking_production_methods = {
		pm_no_furniture
		pm_handcrafted_furniture
		pm_lathe
		pm_mechanized_workshops
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add = 20
			goods_input_tools_add = 10
			goods_input_wood_add = -20
			
			# output goods
			goods_output_furniture_add = -20
			goods_output_luxury_furniture_add = 40
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 1000
		}						
	}
}

pm_automation_disabled = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_watertube_boiler_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		watertube_boiler
	}

	disallowing_laws = {
		law_industry_banned
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5
			goods_input_coal_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
}

pm_rotary_valve_engine_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		rotary_valve_engine
	}

	disallowing_laws = {
		law_industry_banned
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5
			goods_input_coal_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -2000
		}
	}
}

pm_assembly_lines_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		conveyors
	}

	disallowing_laws = {
		law_industry_banned
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5
			goods_input_oil_add = 5
			goods_input_electricity_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -3000
		}
	}
}

pm_merchant_guilds_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/merchant_guilds.dds"

	unlocking_production_methods = {
		pm_handcrafted_furniture
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}
		unscaled = {
			building_shopkeepers_shares_add = 10
		}
	}
}

pm_privately_owned_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	unlocking_production_methods = {
		pm_lathe
		pm_mechanized_workshops
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_publicly_traded_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_production_methods = {
		pm_lathe
		pm_mechanized_workshops
	}
	
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	unlocking_laws = {
		law_command_economy
	}
	
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperative_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_production_methods = {
		pm_lathe
		pm_mechanized_workshops
	}

	unlocking_laws = {
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 250
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}

pm_oil_painting_papers = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"			
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add = 25
			goods_input_oil_add = 10
			
			# output goods
			goods_output_paper_add = 55
		}

		level_scaled = {
			building_employment_laborers_add = 4500
		}
	}
}
pm_oil_street_lighting = {
	texture = "gfx/interface/icons/production_method_icons/oil_fired_plant.dds"

	city_lights_color_index = 1	# Needs to match city_graphics_data.settings color array

	unlocking_technologies = {
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_oil_add = 8
			goods_output_services_add = 28
		}

		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_engineers_add = 100
		}
	}
}		