﻿pm_electric_streetlights = {
	texture = "gfx/interface/icons/production_method_icons/electric_streetlights.dds"

	city_lights_color_index = 2	# Needs to match city_graphics_data.settings color array

	unlocking_technologies = {
		electrical_generation
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 1
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 1
			goods_input_coal_add = 1
			goods_output_electricity_add = 2
			goods_output_services_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = 450
			building_employment_engineers_add = 170
			building_employment_machinists_add = 180
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 2
		}
	}
}