﻿quarterly_pulse = {
	custom_tooltip = {
		text = quarterly_pulse_desc
		var:quarterly_pulse = 4
	}
}
state_in_europe = {
	custom_tooltip = {
		text = state_in_europe_desc
		OR = {
			region = sr:region_france
			region = sr:region_occitania
			region = sr:region_iberia
			region = sr:region_italy
			region = sr:region_rhine
			region = sr:region_north_germany
			region = sr:region_south_germany
			region = sr:region_england
			region = sr:region_north_sea
			region = sr:region_poland
			region = sr:region_balkans
			region = sr:region_danubia
			region = sr:region_baltic
			region = sr:region_dnieper
			region = sr:region_russia
			region = sr:region_anatolia
		}
	}
}
state_in_americas = {
	custom_tooltip = {
		text = state_in_americas_desc
		OR = {
			region = sr:region_canada
			region = sr:region_new_england
			region = sr:region_dixie
			region = sr:region_great_plains
			region = sr:region_the_midwest
			region = sr:region_pacific_coast
			region = sr:region_mexico
			region = sr:region_central_america
			region = sr:region_gran_colombia
			region = sr:region_brazil
			region = sr:region_caribbean
			region = sr:region_andes
			region = sr:region_la_plata
			region = sr:region_oceania
		}
	}
}