﻿namespace = bic_breakup

# Independent British East India Company decides how to proceed
bic_breakup.1 = {
	type = country_event
	placement = root
	
	title = bic_breakup.1.t
	desc = bic_breakup.1.d
	flavor = bic_breakup.1.f
	
	event_image = {
		video = "gfx/event_pictures/asia_sepoy_mutiny.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/asia/sepoy_mutiny"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"
	
	duration = 3
	
	trigger = {
		this = c:BIC
		is_subject = no
		is_at_war = no
		NOT = {	
			has_variable = bic_collapse_var
		}
	}

	immediate = {
		remove_modifier = india_education_debuff
		add_journal_entry = {
			type = je_consolidate_colonial_rule
		}
		add_modifier = {
			name = china_education_debuff
			months = -1
		}
		cu:british = {
			save_scope_as = british_culture
		}
		cu:scottish = { # Making sure to cover for that one Scottish guy
			save_scope_as = scottish_culture
		}
		set_variable = bic_collapse_var
	}

	option = {
		name = bic_breakup.1.a
		ai_chance = {
			base = 8 # this is the default pick for the AI
		}
		while = {
			limit = {
				any_scope_state = { 
					is_capital = no
					NOT = {
						state_region = {
							is_homeland = cu:bengali
						}
					}
					any_neighbouring_state = {
						owner = { is_subject_of = ROOT }
					}
				}
			}
			random_country = {
				limit = {
					is_subject_of = ROOT
					any_scope_state = {
						any_neighbouring_state = {
							is_capital = no
							NOT = {
								state_region = {
									is_homeland = cu:bengali
								}
							}
							owner = ROOT
						}
					}
				}
				save_scope_as = test_scope
			}
			random_scope_state = {
				limit = {
					is_capital = no
					NOT = {
						state_region = {
							is_homeland = cu:bengali
						}
					}
					any_neighbouring_state = {
						owner = scope:test_scope
					}
				}
				set_state_owner = scope:test_scope
			}
			clear_saved_scope = test_scope
		}
		custom_tooltip = {
			text = india_princes_independent_tt
			every_country = {
				limit = {
					is_subject_of = ROOT
				}
				make_independent = yes
			}
		}
		change_tag = BGL
		hidden_effect = {
			remove_primary_culture = cu:british
			add_primary_culture = cu:bengali
			set_state_religion = rel:sunni
			ig:ig_devout = { 
   				 set_interest_group_name = ig_sunni_madrasahs
			}
			every_scope_character = {
				limit = {
					OR = {
						culture = cu:british
						culture = cu:scottish
					}
				}
				kill_character = yes
			}
		}
	}

	option = {
		name = bic_breakup.1.b
		highlighted_option = yes
		trigger = {
			has_technology_researched = pan-nationalism
		}
		ai_chance = {
			factor = 1 # this will be quite rare for the AI
		}
		change_tag = BHT
		hidden_effect = {
			remove_primary_culture = cu:british
			add_primary_culture = cu:bengali
			add_primary_culture = cu:assamese
			add_primary_culture = cu:avadhi
			add_primary_culture = cu:bihari
			add_primary_culture = cu:gujarati
			add_primary_culture = cu:kanauji
			add_primary_culture = cu:kannada
			add_primary_culture = cu:malayalam
			add_primary_culture = cu:marathi
			add_primary_culture = cu:oriya
			add_primary_culture = cu:panjabi
			add_primary_culture = cu:rajput
			add_primary_culture = cu:sindi
			add_primary_culture = cu:tamil
			add_primary_culture = cu:telegu
			set_state_religion = rel:hindu
			every_scope_character = {
				limit = {
					culture = cu:british
					culture = cu:scottish
				}
				kill_character = yes
			}
		}
	}
	option = {
		name = bic_breakup.1.c
		ai_chance = {
			base = 0 # AI will never do this
		}
		default_option = yes
		add_radicals = {
			value = very_large_radicals
		}
	}
}
