﻿namespace = journal_flavor_japan

journal_flavor_japan.1 = {
	type = country_event
	placement = root

	title = journal_flavor_japan.1.t
	desc = journal_flavor_japan.1.d
	flavor = journal_flavor_japan.1.f

	event_image = {
		video = "gfx/event_pictures/asia_westerners_arriving.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/asia/westeners_arriving_in_east_asia" 


	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
		# triggered by journal entry
	}

	option = {
		name = journal_flavor_japan.1.a
		default_option = yes
		
            	add_modifier = {
			name = japan_iwakura_mission
			months = normal_modifier_time
		}
	}

	
}

journal_flavor_japan.2 = {
	type = country_event
	placement = root

	title = journal_flavor_japan.2.t
	desc = journal_flavor_japan.2.d
	flavor = journal_flavor_japan.2.f

	event_image = {
		video = "gfx/event_pictures/asia_confucianism_shinto.bk2"
	}

		on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
		on_opened_soundeffect = "event:/SFX/Events/asia/confucianism_shinto" 



	icon = "gfx/interface/icons/event_icons/event_military.dds"

	minor_left_icon = c:CHI
	minor_right_icon = c:JAP

	duration = 3

	trigger = {
		# triggered by journal entry
	}

	option = {
		name = journal_flavor_japan.2.a
		default_option = yes
		
        s:STATE_SHENGJING = {
				add_claim = c:JAP
		}
        s:STATE_SOUTHERN_MANCHURIA = {
				add_claim = c:JAP
		}
        s:STATE_OUTER_MANCHURIA = {
				add_claim = c:JAP
		}
        s:STATE_NORTHERN_MANCHURIA = {
				add_claim = c:JAP
		}

        add_modifier = {
			name = control_korea_2
			months = normal_modifier_time
		}
            change_relations = {
			country = c:CHI
			value = -50
		}
	}
    	option = {
		name = journal_flavor_japan.2.b
		
	
            	add_modifier = {
			name = control_korea_1
			months = normal_modifier_time
		}
        		change_relations = {
			country = c:CHI
			value = 20
		}
	}
	
}

journal_flavor_japan.3 = {
	type = country_event
	placement = root

	title = journal_flavor_japan.3.t
	desc = journal_flavor_japan.3.d
	flavor = journal_flavor_japan.3.f

	event_image = {
		video = "gfx/event_pictures/asia_confucianism_shinto.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/asia/confucianism_shinto" 


	icon = "gfx/interface/icons/event_icons/event_map.dds"

	minor_left_icon = c:AIN
	minor_right_icon = c:JAP

	duration = 1

	immediate = {
		c:RUS = {
			save_scope_as = rus_scope
		}
		c:AIN = {
			save_scope_as = ain_scope
		}
	}
	trigger = {
		# triggered by journal entry
	}

	option = {
		name = journal_flavor_japan.3.a
		default_option = yes
		        ai_chance = { base = 1 }
	}
    	option = {
		name = journal_flavor_japan.3.b
                ai_chance = { base = 0 }
        change_relations = {
			country = c:AIN
			value = 20
		}
	}
	
}



namespace = open_japan

open_japan.1 = {
	type = country_event
	placement = root
	title = open_japan.1.t
	desc = open_japan.1.d
	flavor = open_japan.1.f
	is_popup = yes

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	event_image = {
		video = "gfx/event_pictures/asia_westerners_arriving.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/asia/westeners_arriving_in_east_asia"

	trigger = {
		# triggered by je_open_japan
	}

	immediate = {
		random_scope_state = {
			limit = { has_port = yes }
			save_scope_as = infringed_port_state
		}

		random_country = {
			limit = {
				country_rank = rank_value:great_power
				has_interest_marker_in_region = root.capital.region
				OR = {
					AND = {
						has_strategy = ai_strategy_economic_imperialism
						OR = {
							has_law = law_type:law_protectionism
							has_law = law_type:law_free_trade
						}
					}
					AND = {
						has_strategy = ai_strategy_economic_imperialism
						year > 1854
					}
					AND = {
						year > 1859
					}
				}
			}
			save_scope_as = infringing_country
		}
		
		ig:ig_landowners = {
			save_scope_as = shogunate_ig
		}
		
		ruler = {
			save_scope_as = shogun_scope
		}
	}

	option = {
		name = open_japan.1.a

		change_relations = {
			country = scope:infringing_country
			value = -20
		}

		scope:infringed_port_state.state_region = {
			add_devastation = 25
		}

		ai_chance = {
			base = 10
		}
	}

	option = {
		name = open_japan.1.b
		default_option = yes

		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_migration_controls
		
		
		add_modifier = {
			name = sakoku_violated
			months = long_modifier_time
		}
		
		scope:shogunate_ig = {
			add_modifier = {
				name = shogun_ig_forced_to_open_market
				months = very_long_modifier_time
			}
		}

		scope:shogun_scope = {
			add_modifier = {
				name = shogun_forced_to_open_market
				months = very_long_modifier_time
				}
		}

		every_interest_group = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_paternalistic
					has_ideology = ideology:ideology_bakufu
					has_ideology = ideology:ideology_agrarian
				}
			}

			add_modifier = {
				name = undermined_ig_modifier
				months = long_modifier_time
			}
		}

		every_interest_group = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_laissez_faire
					has_ideology = ideology:ideology_individualist
					has_ideology = ideology:ideology_meritocratic
					has_ideology = ideology:ideology_liberal
					has_ideology = ideology:ideology_republican
					has_ideology = ideology:ideology_egalitarian
				}
			}
			
			add_modifier = {
				name = ig_gaining_support
				months = long_modifier_time
			}
		}

		ai_chance = {
			base = 90
		}
	}
}
