﻿ namespace = russo_chinese

russo_chinese.1 = {
	type = country_event
	placement = scope:outer_manchuria_scope

	title = russo_chinese.1.t
	desc = russo_chinese.1.d
	flavor = russo_chinese.1.f

	event_image = {
		video = "gfx/event_pictures/asia_poor_people_moving.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/asia/poor_people_moving"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	trigger = {
		# triggered by decision
	}

	immediate = {
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
			}
			save_scope_as = outer_manchuria_scope
		}
		c:CHI = {
			save_scope_as = china_scope
			create_truce = {
				country = c:RUS
				months = normal_modifier_time
			}
		}
	}

	option = {
		name = russo_chinese.1.a
		default_option = yes
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = c:RUS
				}
			}
			c:CHI = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}		
		}
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
			}
			set_state_owner = c:RUS
 			add_modifier = {
 				name = modifier_ruler_of_the_east
 				months = long_modifier_time
 			}
		}
	}

	option = {
		name = russo_chinese.1.b
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = c:RUS
				}
			}
			c:CHI = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}		
		}
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
			}
			set_state_owner = c:RUS
 			add_modifier = {
 				name = modifier_ruler_of_the_east_navy
 				months = long_modifier_time
 			}
		}
	}
}

russo_chinese.2 = {
	type = country_event
	placement = scope:tomsk_scope

	title = russo_chinese.2.t
	desc = russo_chinese.2.d
	flavor = russo_chinese.2.f

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_russian_serfs.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/russian_serfs"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	trigger = {
		# triggered by decision
	}

	immediate = {
		random_state = {
			limit = {
				state_region = s:STATE_KIRGHIZIA
			}
			save_scope_as = kirghizia_scope
		}
		random_state = {
			limit = {
				state_region = s:STATE_TOMSK
			}
			save_scope_as = tomsk_scope
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
			}
			save_scope_as = ili_scope
		}
		c:CHI = {
			save_scope_as = china_scope
			create_truce = {
				country = c:RUS
				months = normal_modifier_time
			}
		}
		random_country = {
			limit = {
				is_subject_of = c:RUS
				country_has_primary_culture = cu:kirgiz
			}
			save_scope_as = kirgiz_scope
		}
	}

	option = {
		name = russo_chinese.2.a
		default_option = yes
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = c:RUS
				}
			}
			c:CHI = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}		
		}
		random_state = {
			limit = {
				state_region = s:STATE_TOMSK
				owner = c:CHI
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
				owner = c:CHI
			}
			set_state_owner = c:RUS
		}
	}

	option = {
		name = russo_chinese.2.b
		trigger = {
			any_scope_state = {
				state_region = s:STATE_KIRGHIZIA
			}
		}
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = c:RUS
				}
			}
			c:CHI = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}		
		}
		random_state = {
			limit = {
				state_region = s:STATE_TOMSK
				owner = c:CHI
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
				owner = c:CHI
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_KIRGHIZIA
				owner = c:CHI
			}
			set_state_owner = c:RUS
		}
	}

	option = {
		name = russo_chinese.2.c
		trigger = {
			any_country = {
				is_subject_of = c:RUS
				country_has_primary_culture = cu:kirgiz
			}
		}
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = c:RUS
				}
			}
			c:CHI = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}		
		}
		random_state = {
			limit = {
				state_region = s:STATE_TOMSK
				owner = c:CHI
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
				owner = c:CHI
			}
			set_state_owner = c:RUS
		}
		random_country = {
			limit = {
				is_subject_of = c:RUS
				country_has_primary_culture = cu:kirgiz
			}
			random_state = {
				limit = {
					state_region = s:STATE_KIRGHIZIA
					owner = c:CHI
				}
				set_state_owner = prev
			}
		}
	}
}

russo_chinese.3 = {
	type = country_event
	placement = scope:vladivostok_scope

	title = russo_chinese.3.t
	desc = russo_chinese.3.d
	flavor = russo_chinese.3.f

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_london_center.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/london_center"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	trigger = {
		# triggered by JE
	}

	immediate = {
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
			}
			save_scope_as = vladivostok_scope
		}
	}

	option = {
		name = russo_chinese.3.a
		default_option = yes
		scope:vladivostok_scope = {
			if = {
				limit = {
					NOT = {
						has_building = building_naval_base
					}
				}
				create_building={
	 				building="building_naval_base"
	 				level=2
	 				reserves=1
	 			}
			}
 			add_modifier = modifier_vladivostok_navy
		}
	s:STATE_SHENGJING = {
			add_claim = c:RUS
	}
	s:STATE_SOUTHERN_MANCHURIA = {
			add_claim = c:RUS
	}
	s:STATE_OUTER_MANCHURIA = {
			add_claim = c:RUS
	}
	s:STATE_NORTHERN_MANCHURIA = {
			add_claim = c:RUS
	}
		add_modifier = {
			name = modifier_vladivostok_navy_country
			months = normal_modifier_time
		}
	}

	option = {
		name = russo_chinese.3.b
		scope:vladivostok_scope = {
			if = {
				limit = {
					NOT = {
						has_building = building_port
					}
				}
				create_building={
	 				building="building_port"
	 				level=2
	 				reserves=1
	 			}
			}
		s:STATE_SHENGJING = {
				add_claim = c:RUS
		}
        s:STATE_SOUTHERN_MANCHURIA = {
				add_claim = c:RUS
		}
        s:STATE_OUTER_MANCHURIA = {
				add_claim = c:RUS
		}
        s:STATE_NORTHERN_MANCHURIA = {
				add_claim = c:RUS
		}		
 			add_modifier = modifier_vladivostok_civilian
 			add_loyalists = {
 				value = small_radicals
 				strata = rich
 			}
		}
	}
}
