﻿namespace = transfer_state

transfer_state.1 = {
	type = country_event
	placement = ROOT

	trigger = {
		exists = scope:target_country
	}

	title = transfer_state_events.1.t
	desc = transfer_state_events.1.d

	event_image = {
		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 1

	immediate = {
		add_modifier = {
			name = transfer_state
			days = 7
		}
		every_scope_state = {
			if = {
				limit = {
					region = {
						NOT = {
							root = {
								is_target_in_variable_list = {
									name = transfer_state_strategic_regions
									target = prev
								}
							}
						}
					}
				}
				region = {
					root = {
						add_to_variable_list = {
							name = transfer_state_strategic_regions
							target = prev
						}
					}
				}
			}
		}
		every_in_list = {
			variable = transfer_state_strategic_regions
			if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_1 } } save_scope_as = transfer_state_strategic_region_1 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_2 } } save_scope_as = transfer_state_strategic_region_2 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_3 } } save_scope_as = transfer_state_strategic_region_3 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_4 } } save_scope_as = transfer_state_strategic_region_4 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_5 } } save_scope_as = transfer_state_strategic_region_5 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_6 } } save_scope_as = transfer_state_strategic_region_6 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_7 } } save_scope_as = transfer_state_strategic_region_7 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_8 } } save_scope_as = transfer_state_strategic_region_8 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_9 } } save_scope_as = transfer_state_strategic_region_9 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_10 } } save_scope_as = transfer_state_strategic_region_10 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_11 } } save_scope_as = transfer_state_strategic_region_11 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_12 } } save_scope_as = transfer_state_strategic_region_12 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_13 } } save_scope_as = transfer_state_strategic_region_13 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_14 } } save_scope_as = transfer_state_strategic_region_14 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_15 } } save_scope_as = transfer_state_strategic_region_15 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_16 } } save_scope_as = transfer_state_strategic_region_16 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_17 } } save_scope_as = transfer_state_strategic_region_17 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_18 } } save_scope_as = transfer_state_strategic_region_18 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_19 } } save_scope_as = transfer_state_strategic_region_19 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_20 } } save_scope_as = transfer_state_strategic_region_20 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_21 } } save_scope_as = transfer_state_strategic_region_21 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_22 } } save_scope_as = transfer_state_strategic_region_22 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_23 } } save_scope_as = transfer_state_strategic_region_23 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_24 } } save_scope_as = transfer_state_strategic_region_24 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_25 } } save_scope_as = transfer_state_strategic_region_25 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_26 } } save_scope_as = transfer_state_strategic_region_26 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_27 } } save_scope_as = transfer_state_strategic_region_27 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_28 } } save_scope_as = transfer_state_strategic_region_28 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_29 } } save_scope_as = transfer_state_strategic_region_29 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_30 } } save_scope_as = transfer_state_strategic_region_30 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_31 } } save_scope_as = transfer_state_strategic_region_31 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_32 } } save_scope_as = transfer_state_strategic_region_32 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_33 } } save_scope_as = transfer_state_strategic_region_33 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_34 } } save_scope_as = transfer_state_strategic_region_34 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_35 } } save_scope_as = transfer_state_strategic_region_35 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_36 } } save_scope_as = transfer_state_strategic_region_36 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_37 } } save_scope_as = transfer_state_strategic_region_37 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_38 } } save_scope_as = transfer_state_strategic_region_38 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_39 } } save_scope_as = transfer_state_strategic_region_39 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_40 } } save_scope_as = transfer_state_strategic_region_40 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_41 } } save_scope_as = transfer_state_strategic_region_41 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_42 } } save_scope_as = transfer_state_strategic_region_42 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_43 } } save_scope_as = transfer_state_strategic_region_43 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_44 } } save_scope_as = transfer_state_strategic_region_44 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_45 } } save_scope_as = transfer_state_strategic_region_45 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_46 } } save_scope_as = transfer_state_strategic_region_46 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_47 } } save_scope_as = transfer_state_strategic_region_47 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_48 } } save_scope_as = transfer_state_strategic_region_48 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_49 } } save_scope_as = transfer_state_strategic_region_49 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_50 } } save_scope_as = transfer_state_strategic_region_50 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_51 } } save_scope_as = transfer_state_strategic_region_51 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_52 } } save_scope_as = transfer_state_strategic_region_52 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_53 } } save_scope_as = transfer_state_strategic_region_53 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_54 } } save_scope_as = transfer_state_strategic_region_54 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_55 } } save_scope_as = transfer_state_strategic_region_55 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_56 } } save_scope_as = transfer_state_strategic_region_56 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_57 } } save_scope_as = transfer_state_strategic_region_57 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_58 } } save_scope_as = transfer_state_strategic_region_58 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_59 } } save_scope_as = transfer_state_strategic_region_59 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_60 } } save_scope_as = transfer_state_strategic_region_60 } else = { } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }
		}
		clear_variable_list = transfer_state_strategic_regions
	}

	option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_1').GetName]" trigger = { exists = scope:transfer_state_strategic_region_1 } scope:transfer_state_strategic_region_1 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_2').GetName]" trigger = { exists = scope:transfer_state_strategic_region_2 } scope:transfer_state_strategic_region_2 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_3').GetName]" trigger = { exists = scope:transfer_state_strategic_region_3 } scope:transfer_state_strategic_region_3 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_4').GetName]" trigger = { exists = scope:transfer_state_strategic_region_4 } scope:transfer_state_strategic_region_4 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_5').GetName]" trigger = { exists = scope:transfer_state_strategic_region_5 } scope:transfer_state_strategic_region_5 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_6').GetName]" trigger = { exists = scope:transfer_state_strategic_region_6 } scope:transfer_state_strategic_region_6 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_7').GetName]" trigger = { exists = scope:transfer_state_strategic_region_7 } scope:transfer_state_strategic_region_7 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_8').GetName]" trigger = { exists = scope:transfer_state_strategic_region_8 } scope:transfer_state_strategic_region_8 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_9').GetName]" trigger = { exists = scope:transfer_state_strategic_region_9 } scope:transfer_state_strategic_region_9 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_10').GetName]" trigger = { exists = scope:transfer_state_strategic_region_10 } scope:transfer_state_strategic_region_10 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_11').GetName]" trigger = { exists = scope:transfer_state_strategic_region_11 } scope:transfer_state_strategic_region_11 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_12').GetName]" trigger = { exists = scope:transfer_state_strategic_region_12 } scope:transfer_state_strategic_region_12 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_13').GetName]" trigger = { exists = scope:transfer_state_strategic_region_13 } scope:transfer_state_strategic_region_13 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_14').GetName]" trigger = { exists = scope:transfer_state_strategic_region_14 } scope:transfer_state_strategic_region_14 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_15').GetName]" trigger = { exists = scope:transfer_state_strategic_region_15 } scope:transfer_state_strategic_region_15 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_16').GetName]" trigger = { exists = scope:transfer_state_strategic_region_16 } scope:transfer_state_strategic_region_16 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_17').GetName]" trigger = { exists = scope:transfer_state_strategic_region_17 } scope:transfer_state_strategic_region_17 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_18').GetName]" trigger = { exists = scope:transfer_state_strategic_region_18 } scope:transfer_state_strategic_region_18 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_19').GetName]" trigger = { exists = scope:transfer_state_strategic_region_19 } scope:transfer_state_strategic_region_19 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_20').GetName]" trigger = { exists = scope:transfer_state_strategic_region_20 } scope:transfer_state_strategic_region_20 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_21').GetName]" trigger = { exists = scope:transfer_state_strategic_region_21 } scope:transfer_state_strategic_region_21 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_22').GetName]" trigger = { exists = scope:transfer_state_strategic_region_22 } scope:transfer_state_strategic_region_22 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_23').GetName]" trigger = { exists = scope:transfer_state_strategic_region_23 } scope:transfer_state_strategic_region_23 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_24').GetName]" trigger = { exists = scope:transfer_state_strategic_region_24 } scope:transfer_state_strategic_region_24 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_25').GetName]" trigger = { exists = scope:transfer_state_strategic_region_25 } scope:transfer_state_strategic_region_25 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_26').GetName]" trigger = { exists = scope:transfer_state_strategic_region_26 } scope:transfer_state_strategic_region_26 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_27').GetName]" trigger = { exists = scope:transfer_state_strategic_region_27 } scope:transfer_state_strategic_region_27 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_28').GetName]" trigger = { exists = scope:transfer_state_strategic_region_28 } scope:transfer_state_strategic_region_28 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_29').GetName]" trigger = { exists = scope:transfer_state_strategic_region_29 } scope:transfer_state_strategic_region_29 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_30').GetName]" trigger = { exists = scope:transfer_state_strategic_region_30 } scope:transfer_state_strategic_region_30 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_31').GetName]" trigger = { exists = scope:transfer_state_strategic_region_31 } scope:transfer_state_strategic_region_31 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_32').GetName]" trigger = { exists = scope:transfer_state_strategic_region_32 } scope:transfer_state_strategic_region_32 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_33').GetName]" trigger = { exists = scope:transfer_state_strategic_region_33 } scope:transfer_state_strategic_region_33 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_34').GetName]" trigger = { exists = scope:transfer_state_strategic_region_34 } scope:transfer_state_strategic_region_34 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_35').GetName]" trigger = { exists = scope:transfer_state_strategic_region_35 } scope:transfer_state_strategic_region_35 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_36').GetName]" trigger = { exists = scope:transfer_state_strategic_region_36 } scope:transfer_state_strategic_region_36 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_37').GetName]" trigger = { exists = scope:transfer_state_strategic_region_37 } scope:transfer_state_strategic_region_37 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_38').GetName]" trigger = { exists = scope:transfer_state_strategic_region_38 } scope:transfer_state_strategic_region_38 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_39').GetName]" trigger = { exists = scope:transfer_state_strategic_region_39 } scope:transfer_state_strategic_region_39 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_40').GetName]" trigger = { exists = scope:transfer_state_strategic_region_40 } scope:transfer_state_strategic_region_40 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_41').GetName]" trigger = { exists = scope:transfer_state_strategic_region_41 } scope:transfer_state_strategic_region_41 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_42').GetName]" trigger = { exists = scope:transfer_state_strategic_region_42 } scope:transfer_state_strategic_region_42 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_43').GetName]" trigger = { exists = scope:transfer_state_strategic_region_43 } scope:transfer_state_strategic_region_43 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_44').GetName]" trigger = { exists = scope:transfer_state_strategic_region_44 } scope:transfer_state_strategic_region_44 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_45').GetName]" trigger = { exists = scope:transfer_state_strategic_region_45 } scope:transfer_state_strategic_region_45 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_46').GetName]" trigger = { exists = scope:transfer_state_strategic_region_46 } scope:transfer_state_strategic_region_46 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_47').GetName]" trigger = { exists = scope:transfer_state_strategic_region_47 } scope:transfer_state_strategic_region_47 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_48').GetName]" trigger = { exists = scope:transfer_state_strategic_region_48 } scope:transfer_state_strategic_region_48 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_49').GetName]" trigger = { exists = scope:transfer_state_strategic_region_49 } scope:transfer_state_strategic_region_49 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_50').GetName]" trigger = { exists = scope:transfer_state_strategic_region_50 } scope:transfer_state_strategic_region_50 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_51').GetName]" trigger = { exists = scope:transfer_state_strategic_region_51 } scope:transfer_state_strategic_region_51 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_52').GetName]" trigger = { exists = scope:transfer_state_strategic_region_52 } scope:transfer_state_strategic_region_52 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_53').GetName]" trigger = { exists = scope:transfer_state_strategic_region_53 } scope:transfer_state_strategic_region_53 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_54').GetName]" trigger = { exists = scope:transfer_state_strategic_region_54 } scope:transfer_state_strategic_region_54 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_55').GetName]" trigger = { exists = scope:transfer_state_strategic_region_55 } scope:transfer_state_strategic_region_55 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_56').GetName]" trigger = { exists = scope:transfer_state_strategic_region_56 } scope:transfer_state_strategic_region_56 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_57').GetName]" trigger = { exists = scope:transfer_state_strategic_region_57 } scope:transfer_state_strategic_region_57 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_58').GetName]" trigger = { exists = scope:transfer_state_strategic_region_58 } scope:transfer_state_strategic_region_58 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_59').GetName]" trigger = { exists = scope:transfer_state_strategic_region_59 } scope:transfer_state_strategic_region_59 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_60').GetName]" trigger = { exists = scope:transfer_state_strategic_region_60 } scope:transfer_state_strategic_region_60 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.2 popup = yes } }
	option = {
		name = CANCEL
		default_option = yes
		remove_modifier = transfer_state
	}
}

transfer_state.2 = {
	type = country_event
	placement = ROOT

	trigger = {
		exists = scope:target_country
		exists = scope:transfer_state_chosen_region
	}

	title = transfer_state_events.2.t
	desc = transfer_state_events.2.d

	event_image = {
		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 1

	immediate = {
		if = {
			limit = {
				has_modifier = transfer_state
			}
			remove_modifier = transfer_state
		}
		add_modifier = {
			name = transfer_state
			days = 7
		}
		every_scope_state = {
			limit = {
				region = scope:transfer_state_chosen_region
			}
			if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_1 } } save_scope_as = transfer_state_suitable_state_1 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_2 } } save_scope_as = transfer_state_suitable_state_2 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_3 } } save_scope_as = transfer_state_suitable_state_3 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_4 } } save_scope_as = transfer_state_suitable_state_4 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_5 } } save_scope_as = transfer_state_suitable_state_5 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_6 } } save_scope_as = transfer_state_suitable_state_6 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_7 } } save_scope_as = transfer_state_suitable_state_7 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_8 } } save_scope_as = transfer_state_suitable_state_8 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_9 } } save_scope_as = transfer_state_suitable_state_9 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_10 } } save_scope_as = transfer_state_suitable_state_10 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_11 } } save_scope_as = transfer_state_suitable_state_11 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_12 } } save_scope_as = transfer_state_suitable_state_12 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_13 } } save_scope_as = transfer_state_suitable_state_13 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_14 } } save_scope_as = transfer_state_suitable_state_14 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_15 } } save_scope_as = transfer_state_suitable_state_15 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_16 } } save_scope_as = transfer_state_suitable_state_16 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_17 } } save_scope_as = transfer_state_suitable_state_17 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_18 } } save_scope_as = transfer_state_suitable_state_18 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_19 } } save_scope_as = transfer_state_suitable_state_19 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_20 } } save_scope_as = transfer_state_suitable_state_20 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_21 } } save_scope_as = transfer_state_suitable_state_21 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_22 } } save_scope_as = transfer_state_suitable_state_22 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_23 } } save_scope_as = transfer_state_suitable_state_23 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_24 } } save_scope_as = transfer_state_suitable_state_24 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_25 } } save_scope_as = transfer_state_suitable_state_25 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_26 } } save_scope_as = transfer_state_suitable_state_26 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_27 } } save_scope_as = transfer_state_suitable_state_27 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_28 } } save_scope_as = transfer_state_suitable_state_28 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_29 } } save_scope_as = transfer_state_suitable_state_29 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_30 } } save_scope_as = transfer_state_suitable_state_30 } else = { } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } 
		}
	}

	option = { name = "[SCOPE.sState('transfer_state_suitable_state_1').GetName]" trigger = { exists = scope:transfer_state_suitable_state_1 } scope:transfer_state_suitable_state_1 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_2').GetName]" trigger = { exists = scope:transfer_state_suitable_state_2 } scope:transfer_state_suitable_state_2 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_3').GetName]" trigger = { exists = scope:transfer_state_suitable_state_3 } scope:transfer_state_suitable_state_3 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_4').GetName]" trigger = { exists = scope:transfer_state_suitable_state_4 } scope:transfer_state_suitable_state_4 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_5').GetName]" trigger = { exists = scope:transfer_state_suitable_state_5 } scope:transfer_state_suitable_state_5 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_6').GetName]" trigger = { exists = scope:transfer_state_suitable_state_6 } scope:transfer_state_suitable_state_6 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_7').GetName]" trigger = { exists = scope:transfer_state_suitable_state_7 } scope:transfer_state_suitable_state_7 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_8').GetName]" trigger = { exists = scope:transfer_state_suitable_state_8 } scope:transfer_state_suitable_state_8 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_9').GetName]" trigger = { exists = scope:transfer_state_suitable_state_9 } scope:transfer_state_suitable_state_9 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_10').GetName]" trigger = { exists = scope:transfer_state_suitable_state_10 } scope:transfer_state_suitable_state_10 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_11').GetName]" trigger = { exists = scope:transfer_state_suitable_state_11 } scope:transfer_state_suitable_state_11 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_12').GetName]" trigger = { exists = scope:transfer_state_suitable_state_12 } scope:transfer_state_suitable_state_12 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_13').GetName]" trigger = { exists = scope:transfer_state_suitable_state_13 } scope:transfer_state_suitable_state_13 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_14').GetName]" trigger = { exists = scope:transfer_state_suitable_state_14 } scope:transfer_state_suitable_state_14 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_15').GetName]" trigger = { exists = scope:transfer_state_suitable_state_15 } scope:transfer_state_suitable_state_15 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_16').GetName]" trigger = { exists = scope:transfer_state_suitable_state_16 } scope:transfer_state_suitable_state_16 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_17').GetName]" trigger = { exists = scope:transfer_state_suitable_state_17 } scope:transfer_state_suitable_state_17 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_18').GetName]" trigger = { exists = scope:transfer_state_suitable_state_18 } scope:transfer_state_suitable_state_18 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_19').GetName]" trigger = { exists = scope:transfer_state_suitable_state_19 } scope:transfer_state_suitable_state_19 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_20').GetName]" trigger = { exists = scope:transfer_state_suitable_state_20 } scope:transfer_state_suitable_state_20 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_21').GetName]" trigger = { exists = scope:transfer_state_suitable_state_21 } scope:transfer_state_suitable_state_21 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_22').GetName]" trigger = { exists = scope:transfer_state_suitable_state_22 } scope:transfer_state_suitable_state_22 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_23').GetName]" trigger = { exists = scope:transfer_state_suitable_state_23 } scope:transfer_state_suitable_state_23 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_24').GetName]" trigger = { exists = scope:transfer_state_suitable_state_24 } scope:transfer_state_suitable_state_24 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_25').GetName]" trigger = { exists = scope:transfer_state_suitable_state_25 } scope:transfer_state_suitable_state_25 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_26').GetName]" trigger = { exists = scope:transfer_state_suitable_state_26 } scope:transfer_state_suitable_state_26 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_27').GetName]" trigger = { exists = scope:transfer_state_suitable_state_27 } scope:transfer_state_suitable_state_27 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_28').GetName]" trigger = { exists = scope:transfer_state_suitable_state_28 } scope:transfer_state_suitable_state_28 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_29').GetName]" trigger = { exists = scope:transfer_state_suitable_state_29 } scope:transfer_state_suitable_state_29 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_30').GetName]" trigger = { exists = scope:transfer_state_suitable_state_30 } scope:transfer_state_suitable_state_30 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.3 popup = yes } } 
	option = {
		name = CANCEL
		default_option = yes
		remove_modifier = transfer_state
	}
}

transfer_state.3 = {
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
		exists = scope:target_country
		exists = scope:transfer_state_chosen_state
	}
	
	immediate = {
		if = {
			limit = {
				has_modifier = transfer_state
			}
			remove_modifier = transfer_state
		}
		if = {
			limit = {
				scope:transfer_state_chosen_state = {
					owner = root
				}
			}
			scope:transfer_state_chosen_state = {
				set_state_owner = scope:target_country
			}
		}
		save_scope_as = scope_rootxxx
		scope:target_country = {
			trigger_event = { id = transfer_state.8 popup = yes }
		}
	}
}

transfer_state.8 = {
	type = country_event
	placement = root
	
	title = transfer_state_events.8.t
	desc = transfer_state_events.8.d

	event_image = {
		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 1
	
	option = {
		name = transfer_state_events.8.a
		default_option = yes
		change_relations = {
			country = scope:scope_rootxxx
			value = 25
		}
	}
}

transfer_state.4 = {
	type = country_event
	placement = ROOT

	trigger = {
		exists = scope:target_country
	}

	title = transfer_state_events.4.t
	desc = transfer_state_events.4.d

	event_image = {
		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 1

	immediate = {
		scope:target_country = {
			every_scope_state = {
				if = {
					limit = {
						region = {
							NOT = {
								root = {
									is_target_in_variable_list = {
										name = transfer_state_strategic_regions
										target = prev
									}
								}
							}
						}
					}
					region = {
						root = {
							add_to_variable_list = {
								name = transfer_state_strategic_regions
								target = prev
							}
						}
					}
				}
			}
		}
		every_in_list = {
			variable = transfer_state_strategic_regions
			if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_1 } } save_scope_as = transfer_state_strategic_region_1 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_2 } } save_scope_as = transfer_state_strategic_region_2 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_3 } } save_scope_as = transfer_state_strategic_region_3 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_4 } } save_scope_as = transfer_state_strategic_region_4 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_5 } } save_scope_as = transfer_state_strategic_region_5 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_6 } } save_scope_as = transfer_state_strategic_region_6 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_7 } } save_scope_as = transfer_state_strategic_region_7 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_8 } } save_scope_as = transfer_state_strategic_region_8 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_9 } } save_scope_as = transfer_state_strategic_region_9 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_10 } } save_scope_as = transfer_state_strategic_region_10 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_11 } } save_scope_as = transfer_state_strategic_region_11 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_12 } } save_scope_as = transfer_state_strategic_region_12 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_13 } } save_scope_as = transfer_state_strategic_region_13 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_14 } } save_scope_as = transfer_state_strategic_region_14 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_15 } } save_scope_as = transfer_state_strategic_region_15 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_16 } } save_scope_as = transfer_state_strategic_region_16 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_17 } } save_scope_as = transfer_state_strategic_region_17 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_18 } } save_scope_as = transfer_state_strategic_region_18 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_19 } } save_scope_as = transfer_state_strategic_region_19 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_20 } } save_scope_as = transfer_state_strategic_region_20 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_21 } } save_scope_as = transfer_state_strategic_region_21 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_22 } } save_scope_as = transfer_state_strategic_region_22 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_23 } } save_scope_as = transfer_state_strategic_region_23 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_24 } } save_scope_as = transfer_state_strategic_region_24 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_25 } } save_scope_as = transfer_state_strategic_region_25 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_26 } } save_scope_as = transfer_state_strategic_region_26 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_27 } } save_scope_as = transfer_state_strategic_region_27 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_28 } } save_scope_as = transfer_state_strategic_region_28 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_29 } } save_scope_as = transfer_state_strategic_region_29 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_30 } } save_scope_as = transfer_state_strategic_region_30 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_31 } } save_scope_as = transfer_state_strategic_region_31 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_32 } } save_scope_as = transfer_state_strategic_region_32 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_33 } } save_scope_as = transfer_state_strategic_region_33 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_34 } } save_scope_as = transfer_state_strategic_region_34 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_35 } } save_scope_as = transfer_state_strategic_region_35 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_36 } } save_scope_as = transfer_state_strategic_region_36 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_37 } } save_scope_as = transfer_state_strategic_region_37 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_38 } } save_scope_as = transfer_state_strategic_region_38 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_39 } } save_scope_as = transfer_state_strategic_region_39 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_40 } } save_scope_as = transfer_state_strategic_region_40 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_41 } } save_scope_as = transfer_state_strategic_region_41 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_42 } } save_scope_as = transfer_state_strategic_region_42 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_43 } } save_scope_as = transfer_state_strategic_region_43 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_44 } } save_scope_as = transfer_state_strategic_region_44 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_45 } } save_scope_as = transfer_state_strategic_region_45 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_46 } } save_scope_as = transfer_state_strategic_region_46 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_47 } } save_scope_as = transfer_state_strategic_region_47 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_48 } } save_scope_as = transfer_state_strategic_region_48 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_49 } } save_scope_as = transfer_state_strategic_region_49 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_50 } } save_scope_as = transfer_state_strategic_region_50 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_51 } } save_scope_as = transfer_state_strategic_region_51 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_52 } } save_scope_as = transfer_state_strategic_region_52 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_53 } } save_scope_as = transfer_state_strategic_region_53 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_54 } } save_scope_as = transfer_state_strategic_region_54 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_55 } } save_scope_as = transfer_state_strategic_region_55 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_56 } } save_scope_as = transfer_state_strategic_region_56 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_57 } } save_scope_as = transfer_state_strategic_region_57 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_58 } } save_scope_as = transfer_state_strategic_region_58 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_59 } } save_scope_as = transfer_state_strategic_region_59 } else = { if = { limit = { NOT = { exists = scope:transfer_state_strategic_region_60 } } save_scope_as = transfer_state_strategic_region_60 } else = { } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }
		}
		clear_variable_list = transfer_state_strategic_regions
	}

	option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_1').GetName]" trigger = { exists = scope:transfer_state_strategic_region_1 } scope:transfer_state_strategic_region_1 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_2').GetName]" trigger = { exists = scope:transfer_state_strategic_region_2 } scope:transfer_state_strategic_region_2 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_3').GetName]" trigger = { exists = scope:transfer_state_strategic_region_3 } scope:transfer_state_strategic_region_3 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_4').GetName]" trigger = { exists = scope:transfer_state_strategic_region_4 } scope:transfer_state_strategic_region_4 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_5').GetName]" trigger = { exists = scope:transfer_state_strategic_region_5 } scope:transfer_state_strategic_region_5 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_6').GetName]" trigger = { exists = scope:transfer_state_strategic_region_6 } scope:transfer_state_strategic_region_6 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_7').GetName]" trigger = { exists = scope:transfer_state_strategic_region_7 } scope:transfer_state_strategic_region_7 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_8').GetName]" trigger = { exists = scope:transfer_state_strategic_region_8 } scope:transfer_state_strategic_region_8 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_9').GetName]" trigger = { exists = scope:transfer_state_strategic_region_9 } scope:transfer_state_strategic_region_9 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_10').GetName]" trigger = { exists = scope:transfer_state_strategic_region_10 } scope:transfer_state_strategic_region_10 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_11').GetName]" trigger = { exists = scope:transfer_state_strategic_region_11 } scope:transfer_state_strategic_region_11 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_12').GetName]" trigger = { exists = scope:transfer_state_strategic_region_12 } scope:transfer_state_strategic_region_12 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_13').GetName]" trigger = { exists = scope:transfer_state_strategic_region_13 } scope:transfer_state_strategic_region_13 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_14').GetName]" trigger = { exists = scope:transfer_state_strategic_region_14 } scope:transfer_state_strategic_region_14 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_15').GetName]" trigger = { exists = scope:transfer_state_strategic_region_15 } scope:transfer_state_strategic_region_15 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_16').GetName]" trigger = { exists = scope:transfer_state_strategic_region_16 } scope:transfer_state_strategic_region_16 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_17').GetName]" trigger = { exists = scope:transfer_state_strategic_region_17 } scope:transfer_state_strategic_region_17 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_18').GetName]" trigger = { exists = scope:transfer_state_strategic_region_18 } scope:transfer_state_strategic_region_18 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_19').GetName]" trigger = { exists = scope:transfer_state_strategic_region_19 } scope:transfer_state_strategic_region_19 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_20').GetName]" trigger = { exists = scope:transfer_state_strategic_region_20 } scope:transfer_state_strategic_region_20 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_21').GetName]" trigger = { exists = scope:transfer_state_strategic_region_21 } scope:transfer_state_strategic_region_21 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_22').GetName]" trigger = { exists = scope:transfer_state_strategic_region_22 } scope:transfer_state_strategic_region_22 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_23').GetName]" trigger = { exists = scope:transfer_state_strategic_region_23 } scope:transfer_state_strategic_region_23 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_24').GetName]" trigger = { exists = scope:transfer_state_strategic_region_24 } scope:transfer_state_strategic_region_24 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_25').GetName]" trigger = { exists = scope:transfer_state_strategic_region_25 } scope:transfer_state_strategic_region_25 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_26').GetName]" trigger = { exists = scope:transfer_state_strategic_region_26 } scope:transfer_state_strategic_region_26 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_27').GetName]" trigger = { exists = scope:transfer_state_strategic_region_27 } scope:transfer_state_strategic_region_27 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_28').GetName]" trigger = { exists = scope:transfer_state_strategic_region_28 } scope:transfer_state_strategic_region_28 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_29').GetName]" trigger = { exists = scope:transfer_state_strategic_region_29 } scope:transfer_state_strategic_region_29 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_30').GetName]" trigger = { exists = scope:transfer_state_strategic_region_30 } scope:transfer_state_strategic_region_30 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_31').GetName]" trigger = { exists = scope:transfer_state_strategic_region_31 } scope:transfer_state_strategic_region_31 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_32').GetName]" trigger = { exists = scope:transfer_state_strategic_region_32 } scope:transfer_state_strategic_region_32 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_33').GetName]" trigger = { exists = scope:transfer_state_strategic_region_33 } scope:transfer_state_strategic_region_33 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_34').GetName]" trigger = { exists = scope:transfer_state_strategic_region_34 } scope:transfer_state_strategic_region_34 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_35').GetName]" trigger = { exists = scope:transfer_state_strategic_region_35 } scope:transfer_state_strategic_region_35 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_36').GetName]" trigger = { exists = scope:transfer_state_strategic_region_36 } scope:transfer_state_strategic_region_36 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_37').GetName]" trigger = { exists = scope:transfer_state_strategic_region_37 } scope:transfer_state_strategic_region_37 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_38').GetName]" trigger = { exists = scope:transfer_state_strategic_region_38 } scope:transfer_state_strategic_region_38 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_39').GetName]" trigger = { exists = scope:transfer_state_strategic_region_39 } scope:transfer_state_strategic_region_39 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_40').GetName]" trigger = { exists = scope:transfer_state_strategic_region_40 } scope:transfer_state_strategic_region_40 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_41').GetName]" trigger = { exists = scope:transfer_state_strategic_region_41 } scope:transfer_state_strategic_region_41 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_42').GetName]" trigger = { exists = scope:transfer_state_strategic_region_42 } scope:transfer_state_strategic_region_42 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_43').GetName]" trigger = { exists = scope:transfer_state_strategic_region_43 } scope:transfer_state_strategic_region_43 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_44').GetName]" trigger = { exists = scope:transfer_state_strategic_region_44 } scope:transfer_state_strategic_region_44 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_45').GetName]" trigger = { exists = scope:transfer_state_strategic_region_45 } scope:transfer_state_strategic_region_45 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_46').GetName]" trigger = { exists = scope:transfer_state_strategic_region_46 } scope:transfer_state_strategic_region_46 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_47').GetName]" trigger = { exists = scope:transfer_state_strategic_region_47 } scope:transfer_state_strategic_region_47 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_48').GetName]" trigger = { exists = scope:transfer_state_strategic_region_48 } scope:transfer_state_strategic_region_48 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_49').GetName]" trigger = { exists = scope:transfer_state_strategic_region_49 } scope:transfer_state_strategic_region_49 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_50').GetName]" trigger = { exists = scope:transfer_state_strategic_region_50 } scope:transfer_state_strategic_region_50 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_51').GetName]" trigger = { exists = scope:transfer_state_strategic_region_51 } scope:transfer_state_strategic_region_51 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_52').GetName]" trigger = { exists = scope:transfer_state_strategic_region_52 } scope:transfer_state_strategic_region_52 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_53').GetName]" trigger = { exists = scope:transfer_state_strategic_region_53 } scope:transfer_state_strategic_region_53 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_54').GetName]" trigger = { exists = scope:transfer_state_strategic_region_54 } scope:transfer_state_strategic_region_54 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_55').GetName]" trigger = { exists = scope:transfer_state_strategic_region_55 } scope:transfer_state_strategic_region_55 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_56').GetName]" trigger = { exists = scope:transfer_state_strategic_region_56 } scope:transfer_state_strategic_region_56 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_57').GetName]" trigger = { exists = scope:transfer_state_strategic_region_57 } scope:transfer_state_strategic_region_57 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_58').GetName]" trigger = { exists = scope:transfer_state_strategic_region_58 } scope:transfer_state_strategic_region_58 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_59').GetName]" trigger = { exists = scope:transfer_state_strategic_region_59 } scope:transfer_state_strategic_region_59 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } } option = { name = "[SCOPE.sStrategicRegion('transfer_state_strategic_region_60').GetName]" trigger = { exists = scope:transfer_state_strategic_region_60 } scope:transfer_state_strategic_region_60 = { save_scope_as = transfer_state_chosen_region } trigger_event = { id = transfer_state.5 popup = yes } }
	option = {
		name = CANCEL
		default_option = yes
		remove_modifier = revoke_state
	}
}
transfer_state.5 = {
	type = country_event
	placement = ROOT

	trigger = {
		exists = scope:target_country
		exists = scope:transfer_state_chosen_region
	}

	title = transfer_state_events.5.t
	desc = transfer_state_events.5.d

	event_image = {
		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 1

	immediate = {
		if = {
			limit = {
				has_modifier = revoke_state
			}
			remove_modifier = revoke_state
		}
		add_modifier = {
			name = revoke_state
			days = 365
		}
		scope:target_country = {
			every_scope_state = {
				limit = {
					region = scope:transfer_state_chosen_region
				}
				if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_1 } } save_scope_as = transfer_state_suitable_state_1 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_2 } } save_scope_as = transfer_state_suitable_state_2 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_3 } } save_scope_as = transfer_state_suitable_state_3 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_4 } } save_scope_as = transfer_state_suitable_state_4 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_5 } } save_scope_as = transfer_state_suitable_state_5 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_6 } } save_scope_as = transfer_state_suitable_state_6 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_7 } } save_scope_as = transfer_state_suitable_state_7 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_8 } } save_scope_as = transfer_state_suitable_state_8 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_9 } } save_scope_as = transfer_state_suitable_state_9 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_10 } } save_scope_as = transfer_state_suitable_state_10 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_11 } } save_scope_as = transfer_state_suitable_state_11 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_12 } } save_scope_as = transfer_state_suitable_state_12 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_13 } } save_scope_as = transfer_state_suitable_state_13 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_14 } } save_scope_as = transfer_state_suitable_state_14 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_15 } } save_scope_as = transfer_state_suitable_state_15 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_16 } } save_scope_as = transfer_state_suitable_state_16 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_17 } } save_scope_as = transfer_state_suitable_state_17 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_18 } } save_scope_as = transfer_state_suitable_state_18 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_19 } } save_scope_as = transfer_state_suitable_state_19 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_20 } } save_scope_as = transfer_state_suitable_state_20 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_21 } } save_scope_as = transfer_state_suitable_state_21 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_22 } } save_scope_as = transfer_state_suitable_state_22 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_23 } } save_scope_as = transfer_state_suitable_state_23 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_24 } } save_scope_as = transfer_state_suitable_state_24 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_25 } } save_scope_as = transfer_state_suitable_state_25 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_26 } } save_scope_as = transfer_state_suitable_state_26 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_27 } } save_scope_as = transfer_state_suitable_state_27 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_28 } } save_scope_as = transfer_state_suitable_state_28 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_29 } } save_scope_as = transfer_state_suitable_state_29 } else = { if = { limit = { NOT = { exists = scope:transfer_state_suitable_state_30 } } save_scope_as = transfer_state_suitable_state_30 } else = { } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } 
			}
		}
	}

	option = { name = "[SCOPE.sState('transfer_state_suitable_state_1').GetName]" trigger = { exists = scope:transfer_state_suitable_state_1 } scope:transfer_state_suitable_state_1 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_2').GetName]" trigger = { exists = scope:transfer_state_suitable_state_2 } scope:transfer_state_suitable_state_2 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_3').GetName]" trigger = { exists = scope:transfer_state_suitable_state_3 } scope:transfer_state_suitable_state_3 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_4').GetName]" trigger = { exists = scope:transfer_state_suitable_state_4 } scope:transfer_state_suitable_state_4 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_5').GetName]" trigger = { exists = scope:transfer_state_suitable_state_5 } scope:transfer_state_suitable_state_5 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_6').GetName]" trigger = { exists = scope:transfer_state_suitable_state_6 } scope:transfer_state_suitable_state_6 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_7').GetName]" trigger = { exists = scope:transfer_state_suitable_state_7 } scope:transfer_state_suitable_state_7 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_8').GetName]" trigger = { exists = scope:transfer_state_suitable_state_8 } scope:transfer_state_suitable_state_8 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_9').GetName]" trigger = { exists = scope:transfer_state_suitable_state_9 } scope:transfer_state_suitable_state_9 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_10').GetName]" trigger = { exists = scope:transfer_state_suitable_state_10 } scope:transfer_state_suitable_state_10 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_11').GetName]" trigger = { exists = scope:transfer_state_suitable_state_11 } scope:transfer_state_suitable_state_11 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_12').GetName]" trigger = { exists = scope:transfer_state_suitable_state_12 } scope:transfer_state_suitable_state_12 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_13').GetName]" trigger = { exists = scope:transfer_state_suitable_state_13 } scope:transfer_state_suitable_state_13 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_14').GetName]" trigger = { exists = scope:transfer_state_suitable_state_14 } scope:transfer_state_suitable_state_14 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_15').GetName]" trigger = { exists = scope:transfer_state_suitable_state_15 } scope:transfer_state_suitable_state_15 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_16').GetName]" trigger = { exists = scope:transfer_state_suitable_state_16 } scope:transfer_state_suitable_state_16 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_17').GetName]" trigger = { exists = scope:transfer_state_suitable_state_17 } scope:transfer_state_suitable_state_17 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_18').GetName]" trigger = { exists = scope:transfer_state_suitable_state_18 } scope:transfer_state_suitable_state_18 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_19').GetName]" trigger = { exists = scope:transfer_state_suitable_state_19 } scope:transfer_state_suitable_state_19 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_20').GetName]" trigger = { exists = scope:transfer_state_suitable_state_20 } scope:transfer_state_suitable_state_20 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_21').GetName]" trigger = { exists = scope:transfer_state_suitable_state_21 } scope:transfer_state_suitable_state_21 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_22').GetName]" trigger = { exists = scope:transfer_state_suitable_state_22 } scope:transfer_state_suitable_state_22 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_23').GetName]" trigger = { exists = scope:transfer_state_suitable_state_23 } scope:transfer_state_suitable_state_23 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_24').GetName]" trigger = { exists = scope:transfer_state_suitable_state_24 } scope:transfer_state_suitable_state_24 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_25').GetName]" trigger = { exists = scope:transfer_state_suitable_state_25 } scope:transfer_state_suitable_state_25 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_26').GetName]" trigger = { exists = scope:transfer_state_suitable_state_26 } scope:transfer_state_suitable_state_26 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_27').GetName]" trigger = { exists = scope:transfer_state_suitable_state_27 } scope:transfer_state_suitable_state_27 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_28').GetName]" trigger = { exists = scope:transfer_state_suitable_state_28 } scope:transfer_state_suitable_state_28 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_29').GetName]" trigger = { exists = scope:transfer_state_suitable_state_29 } scope:transfer_state_suitable_state_29 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } option = { name = "[SCOPE.sState('transfer_state_suitable_state_30').GetName]" trigger = { exists = scope:transfer_state_suitable_state_30 } scope:transfer_state_suitable_state_30 = { save_scope_as = transfer_state_chosen_state } trigger_event = { id = transfer_state.6 popup = yes } change_infamy = { value = 0 add = { value = scope:transfer_state_chosen_state.state_population divide = 100000 max = 45 } } } 
	option = {
		name = CANCEL
		default_option = yes
		remove_modifier = revoke_state
	}
}
transfer_state.6 = {
	type = country_event
	placement = root
	hidden = yes

	trigger = {
		exists = scope:target_country
		exists = scope:transfer_state_chosen_state
	}
	
	immediate = {
		if = {
			limit = {
				has_modifier = revoke_state
			}
			remove_modifier = revoke_state
		}
		scope:transfer_state_chosen_state = {
			set_state_owner = root
		}
		save_scope_as = scope_rootxx
		scope:target_country = {
			trigger_event = { id = transfer_state.7 popup = yes }
		}
	}
}
transfer_state.7 = {
	type = country_event
	placement = root
	
	title = transfer_state_events.7.t
	desc = transfer_state_events.7.d
	
	event_image = {
		video = "gfx/event_pictures/unspecific_ruler_speaking_to_people.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/leader_speaking_to_a_group_of_people"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	duration = 1

	trigger = {
		exists = scope:transfer_state_chosen_state
	}
	
	option = {
		name = transfer_state_events.7.a
		default_option = yes
		change_relations = {
			country = scope:scope_rootxx
			value = -25
		}
	}
}