namespace = V3LB_technology_events

V3LB_technology_events.1 = { #Def buff for minor countries
	type = country_event
	placement = root

	title = V3LB_technology_events.1.t
	desc = V3LB_technology_events.1.d
	flavor = V3LB_technology_events.1.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_springtime_of_nations.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/world_fair"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	trigger = {
		NOT = {
            has_variable = nationalism_minor
        }
		OR = {
				ROOT = c:NET
				ROOT = c:SPA
				ROOT = c:TUR
				ROOT = c:BRZ
				ROOT = c:JAP
				ROOT = c:MEX
				ROOT = c:SWE
				ROOT = c:EGY
				ROOT = c:SAF
						}
		is_player = yes			
		has_technology_researched = nationalism
	}
	immediate = {
        set_variable = {
            name = nationalism_minor
            months = -1
        }
	}

	option = { #Yes we are minor
		name = V3LB_technology_events.1.a
		default_option = yes
		add_modifier = {
			name = nationalism_minor_defense
			months = 120
		}
	}
}
V3LB_technology_events.2 = { #Italy buff
	type = country_event
	placement = root

	title = V3LB_technology_events.2.t
	desc = V3LB_technology_events.2.d
	flavor = V3LB_technology_events.2.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_springtime_of_nations.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/world_fair"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	trigger = {
		NOT = {
            has_variable = italy_unity
        }
		OR = {
			country_has_primary_culture = cu:north_italian
			country_has_primary_culture = cu:south_italian
		}
		is_player = yes				
	}
	immediate = {
        set_variable = {
            name = italy_unity
            months = -1
        }
	}

	option = { #Avanti Savoia!
		name = V3LB_technology_events.2.a
		default_option = yes
		add_modifier = {
			name = italy_unity_buff
			months = 60
		}
	}
}
V3LB_technology_events.3 = { #New world Spain
	type = country_event
	placement = root

	title = V3LB_technology_events.3.t
	desc = V3LB_technology_events.3.d
	flavor = V3LB_technology_events.3.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_springtime_of_nations.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/world_fair"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	trigger = {
		NOT = {
            has_variable = new_world_spa
        }
		ROOT = c:SPA
		is_player = yes				
	}
	immediate = {
        set_variable = {
            name = new_world_spa
            months = -1
        }
	}

	option = { #Reconquista
		name = V3LB_technology_events.3.a
		default_option = yes
		add_modifier = {
			name = reconquista
			months = 60
		}
	}
}
V3LB_technology_events.4 = { #Brazil - Argentina
	type = country_event
	placement = root

	title = V3LB_technology_events.4.t
	desc = V3LB_technology_events.4.d
	flavor = V3LB_technology_events.4.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_springtime_of_nations.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/world_fair"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	trigger = {
		ROOT = c:BRZ
		is_player = yes				
	}

	option = { #Reconquista
		name = V3LB_technology_events.4.a
		default_option = yes
		add_modifier = {
			name = brazil_migration
			months = -1
		}
	}
}