namespace = V3LB_game_start_events

V3LB_game_start_events.1 = { #China education start
	type = country_event
	placement = root

	title = V3LB_game_start_events.1.t
	desc = V3LB_game_start_events.1.d
	flavor = V3LB_game_start_events.1.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_opium_smoker.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/opium_smoker"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
        }
	immediate = {
        set_variable = {
            name = china_education_debuff
            months = -1
        }
	}

	option = { #We are doomed
		name = V3LB_game_start_events.1.a
		default_option = yes
	}
}
V3LB_game_start_events.2 = { #China education end
	type = country_event
	placement = root

	title = V3LB_game_start_events.2.t
	desc = V3LB_game_start_events.2.d
	flavor = V3LB_game_start_events.2.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_opium_smoker.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/opium_smoker"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
        }
	immediate = {
	}

	option = { #We made it
		name = V3LB_game_start_events.2.a
		default_option = yes
		add_modifier = {
			name = advance_of_tech
			months = 121
		}
	}
}

