﻿POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 428204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 164404
			}
			create_pop = {
				culture = dakota
				size = 312000
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = afro_american
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 385204
			}
			create_pop = {
				culture = afro_american # Cape of Gracias a Dios afro_american
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 284000
			}
			create_pop = {
				culture = afro_american # afro_american pop. across the 'borders'
				size = 4000
			}
		}
		region_state:MKT = {
			create_pop = {
				culture = afro_american # Tawira afro_american
				size = 30000
			}
			create_pop = {
				culture = afro_american
				# religion = protestant
				size = 10000
			}
			create_pop = {
				culture = afro_american # afro_american Sambu
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 500
			}
			create_pop = {
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 1000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 83992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:CLM = {
			create_pop = {
				culture = mexican
				size = 87792
			}
			create_pop = {
				culture = afro_american
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_american
				size = 316808
			}
			create_pop = {
				culture = afro_american
				size = 40000
			}
			create_pop = {
				culture = mexican
				size = 40000
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:HAI = {
			create_pop = {
				culture = afro_american
				size = 226020
			}
			create_pop = {
				culture = afro_american
				size = 24000
			}
			create_pop = {
				culture = mexican
				size = 20000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:SPA = {
			create_pop = {
				culture = mexican
				size = 182500
			}
			create_pop = {
				culture = afro_american
				size = 168400
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 42000
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 19200
			}
			create_pop = {
				culture = afro_american
				size = 100400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 22200
			}
			create_pop = {
				culture = afro_american
				size = 216104
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = swedish
				size = 3992
			}
			create_pop = {
				culture = afro_american
				size = 39996
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 34704
			}
			create_pop = {
				culture = afro_american
				size = 234768
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:GBR = {
			create_pop = {
				culture = afro_american
				size = 358596
			}
			create_pop = {
				culture = british
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			# 896400
			create_pop = {
				culture = mexican
				size = 461304 # est. "white" population in 1836 of 483308, minus the explicit Spanish pops below
			}
			create_pop = {
				culture = afro_american
				size = 152011
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 288786
			}			
			create_pop = {
				culture = spanish
				size = 22004
			}
		}
	}
}