﻿DIPLOMACY = {
	# Zollverein
	c:PRU = {
		create_diplomatic_pact = {
			country = c:WLD	
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:LIP
			type = customs_union
		}			
		create_diplomatic_pact = {
			country = c:SCM
			type = customs_union
		}	
		create_diplomatic_pact = {
			country = c:SAX
			type = customs_union
		}	
		create_diplomatic_pact = {
			country = c:MST
			type = customs_union
		}			
		create_diplomatic_pact = {
			country = c:ANH
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:MEC
			type = customs_union
		}			
		create_diplomatic_pact = {
			country = c:HES
			type = customs_union
		}		
		create_diplomatic_pact = {
			country = c:NAS
			type = customs_union
		}	
		create_diplomatic_pact = {
			country = c:LUB
			type = customs_union
		}		
		create_diplomatic_pact = {
			country = c:FRM
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:WUR
			type = customs_union
		}	
		create_diplomatic_pact = {
			country = c:BAD
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:BAV
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:SCW
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:COB
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:WEI
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:MEI
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:HEK
			type = customs_union
		}	
	}
	# Steuerverein
	c:GBR = {	
		create_diplomatic_pact = {
			country = c:HAM	
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:BRE
			type = customs_union
		}	
		create_diplomatic_pact = {
			country = c:OLD
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:BRA
			type = customs_union
		}
	}
}