﻿DIPLOMACY = {
	c:SPA = {
		create_diplomatic_pact = {
			country = c:CUB
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:PHI
			type = puppet
		}	
	}
	c:NET = {
		create_diplomatic_pact = {
			country = c:LUX
			type = personal_union
		}
		create_diplomatic_pact = {
			country = c:DEI
			type = dominion
		}
	}
	c:SWE = {
		create_diplomatic_pact = {
			country = c:NOR
			type = personal_union
		}
	}
	c:RUS = {
		create_diplomatic_pact = {
			country = c:FIN
			type = personal_union
		}
		create_diplomatic_pact = {
			country = c:UBD
			type = personal_union
		}
		create_diplomatic_pact = {
			country = c:KZH
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:UZH
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:OZH
			type = puppet
		}
	}
	c:PRU = {
		create_diplomatic_pact = {
			country = c:HOH
			type = puppet
		}
	}		
	c:DEN = {
		create_diplomatic_pact = {
			country = c:HOL
			type = personal_union
		}
		create_diplomatic_pact = {
			country = c:SCH
			type = personal_union
		}
	}
	c:CHI = {
		create_diplomatic_pact = {
			country = c:TIB
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:KOR
			type = customs_union
		}
		create_diplomatic_pact = {
			country = c:LAN
			type = tributary
		}			
	}
	c:AUS = {
		create_diplomatic_pact = {
			country = c:KRA
			type = puppet
		}
	}
	c:USA = {
		create_diplomatic_pact = {
			country = c:SEQ
			type = puppet
		}
	}
	c:GBR = {
		create_diplomatic_pact = {
			country = c:ABU
			type = protectorate
		}
		create_diplomatic_pact = {
			country = c:ION
			type = protectorate
		}
		create_diplomatic_pact = {
			country = c:BIC
			type = dominion
		}
		create_diplomatic_pact = {
			country = c:SIL
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:ORG
			type = puppet
		}		
		create_diplomatic_pact = {
			country = c:HAN
			type = personal_union
		}
		create_diplomatic_pact = {
			country = c:SAF
			type = puppet
		}

		### OH CANADA ###
		# Province of Upper Canada
		create_diplomatic_pact = {
			country = c:ONT
			type = puppet
		}
		# Province of Lower Canada
		create_diplomatic_pact = {
			country = c:QUE
			type = puppet
		}
		# New Brunswick
		create_diplomatic_pact = {
			country = c:NBS
			type = puppet
		}
		# Nova Scotia
		create_diplomatic_pact = {
			country = c:NVS
			type = puppet
		}
		# Hudson Bay Company has a weird autonomous charter
		create_diplomatic_pact = {
			country = c:HBC
			type = dominion
		}

		### AUSTRALIA ###
		# Colony of New South Wales
		create_diplomatic_pact = {
			country = c:NSW
			type = puppet
		}
		# Colony of Western Australia
		create_diplomatic_pact = {
			country = c:WAS
			type = puppet
		}
		# Colony of South Australia, established in February 1836
		create_diplomatic_pact = {
			country = c:SAS
			type = puppet
		}
		# Colony of Tasmania, historically called Van Dieman's Land until 1856
		create_diplomatic_pact = {
			country = c:TAS
			type = puppet
		}
		# United Tribes of New Zealand
		create_diplomatic_pact = {
			country = c:UNT
			type = protectorate
		}
		# Kaurna
		create_diplomatic_pact = {
			country = c:KAU
			type = protectorate
		}
		# Mosquito Kingdom
		create_diplomatic_pact = {
			country = c:MKT
			type = protectorate
		}
	}
	c:DAI = {
		create_diplomatic_pact = {
			country = c:CAM
			type = tributary
		}
	}
	c:SIA = {
		create_diplomatic_pact = {
			country = c:CHP
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:CMI
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:LUA
			type = tributary
		}		
	}
	c:EGY = {
		create_diplomatic_pact = {
			country = c:HDJ
			type = tributary
		}
	}
	c:TUR = {
		create_diplomatic_pact = {
			country = c:MOL
			type = protectorate
		}
		create_diplomatic_pact = {
			country = c:WAL
			type = protectorate
		}
		create_diplomatic_pact = {
			country = c:SER
			type = protectorate
		}		
		create_diplomatic_pact = {
			country = c:TRI
			type = puppet
		}	
		create_diplomatic_pact = {
			country = c:TUN
			type = protectorate
		}
	}
	c:BIC = {
		create_diplomatic_pact = {
			country = c:KUT
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:BHO
			type = vassal
		}			
		create_diplomatic_pact = {
			country = c:AWA
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:BUN
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:ORI
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:NAG
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:BAS
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:HYD
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:MYS
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:TRA
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:IND
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:BER
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:GWA
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:MEW
			type = vassal
		}	
		create_diplomatic_pact = {
			country = c:JAI
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:BER
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:JOD
			type = vassal
		}	
		create_diplomatic_pact = {
			country = c:BIK
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:JAS
			type = vassal
		}		
	}	
	c:DEI = {
		create_diplomatic_pact = {
			country = c:YOG
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:SRK
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:JMB
			type = puppet
		}	
		create_diplomatic_pact = {
			country = c:SMB
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:PON
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:BNJ
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:TID
			type = puppet
		}
	}
	c:FRA = {
		# Tahiti
		create_diplomatic_pact = {
			country = c:PLY
			type = protectorate
		}
	}
}