﻿state_trait_waterberg_coalfield = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"
	
	modifier = {
		building_coal_mine_throughput_mult = 0.1
	}
}

state_trait_nile_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		building_group_bg_agriculture_throughput_mult = 0.2
		state_infrastructure_add = 20
	}
}

state_trait_congo_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 15
	}
}

state_trait_niger_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 15
	}
}

state_trait_lake_victoria = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 20
	}
}

state_trait_congo_forest = {
	icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"
	
	modifier = {
		state_construction_mult = -0.2
		state_infrastructure_mult = -0.2
		building_output_hardwood_mult = 0.25
	}
}

state_trait_zambezi_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 15
	}
}

state_trait_sahara_desert = {
	icon = "gfx/interface/icons/state_trait_icons/dry_climate.dds"
	 
	modifier = {
        building_group_bg_agriculture_throughput_mult = -0.2
		state_construction_mult = -0.25
		state_infrastructure_mult = -0.25
    }
}

state_trait_mitidja_plain = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_agriculture_throughput_mult = 0.15
	}
}

state_trait_mokta_el_hadid = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"

	modifier = {
		building_iron_mine_throughput_mult = 0.2
	}
}

state_trait_atlas_mountains = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_construction_mult = -0.15
		state_infrastructure_mult = -0.15
	}
}