﻿state_trait_halifax_harbor = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"
	
	modifier = {
		building_shipyards_throughput_mult = 0.1
		building_military_shipyards_throughput_mult = 0.1
		state_building_port_max_level_add = 2
		state_building_naval_base_max_level_add = 10
	}
}

state_trait_new_york_harbor = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"
	
	modifier = {
		building_shipyards_throughput_mult = 0.1
		building_military_shipyards_throughput_mult = 0.1
		state_building_port_max_level_add = 2
		state_building_naval_base_max_level_add = 10
	}
}

state_trait_newark_harbor = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"
	
	modifier = {
		building_shipyards_throughput_mult = 0.1
		building_military_shipyards_throughput_mult = 0.1
		state_building_port_max_level_add = 2
		state_building_naval_base_max_level_add = 10
	}
}