﻿state_building_university_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_building_power_plant_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

building_school_throughput_mult = {
	good = yes
	percent = yes
}
state_building_school_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}
building_input_services_add = {
	good = yes
	percent = no
}

state_building_sewer_network_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_building_road_network_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_building_railway_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}