﻿COUNTRIES = {
	c:BIC = {
		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}
		effect_starting_technology_tier_2_tech = yes

		add_technology_researched = mechanical_tools
		add_technology_researched = atmospheric_engine
		add_technology_researched = railways
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_racial_segregation # English & Anglo-Indian supremacy; no Indians served in the upper echelons of government
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_migration_controls
		activate_law = law_type:law_legacy_slavery

		
		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
		ig:ig_devout = {
			set_interest_group_name = ig_anglican_church
		}
		set_variable = {
			name = east_indies_revolt_var
			value = 0
		}
		add_journal_entry = {
			type = je_consolidate_colonial_rule
		}
		add_journal_entry = {
			type = je_avert_sepoy_mutiny
		}
		add_modifier ={
			name = india_education_debuff
			months = -1
		}
	}
}