﻿COUNTRIES = {
	c:BRZ = {
		# Exact date?
		set_next_election_date = 1839.1.1
		
		effect_starting_technology_tier_3_tech = yes
		add_technology_researched = central_archives
		effect_starting_politics_conservative = yes

		activate_law = law_type:law_monarchy
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_wealth_voting # the 1824 constitution granted the vote to all Brazilian citizens, excluding those who did not have an annual net income of 200000 reais
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_national_guard
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_agrarianism
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms

		add_taxed_goods = g:liquor


		add_journal_entry = {
			type = ragamuffin_war
		}

		ig:ig_intelligentsia = {
			add_ruling_interest_group = yes
		}

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}
	}
}
