﻿COUNTRIES = {
	c:EGY = {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_traditional = yes
		add_technology_researched = napoleonic_warfare
		
		set_tariffs_import_priority = g:iron
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_agrarianism
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_slave_trade

		ig:ig_devout = { 
			set_interest_group_name = ig_sunni_madrasahs 
		}

		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}
		add_journal_entry = { type = je_arab_unity_buff }
	}
}