﻿COUNTRIES = {
	c:JAP = {
		effect_starting_technology_tier_4_tech = yes

		add_technology_researched = urban_planning
		add_technology_researched = centralization
		add_technology_researched = law_enforcement
		add_technology_researched = central_archives
		add_technology_researched = cotton_gin
		add_technology_researched = academia
		add_technology_researched = empiricism

		set_tax_level = medium
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_hereditary_bureaucrats
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_local_police
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_land_based_taxation		
		activate_law = law_type:law_censorship
		activate_law = law_type:law_closed_borders	

		set_institution_investment_level = {
			institution = institution_police
			level = 1
		}

		ig:ig_armed_forces = {
			add_ideology = ideology_bakufu
			set_interest_group_name = ig_samurai
			add_ruling_interest_group = yes
		}

		ig:ig_devout = {
			set_interest_group_name = ig_buddhist_monks
			remove_ideology = ideology_moralist
			add_ideology = ideology_buddhist_moralist
		}

		ig:ig_landowners = {
			set_interest_group_name = ig_shogunate
			add_ruling_interest_group = yes
		}

		ig:ig_rural_folk = {
			set_interest_group_name = ig_peasants
		}
	}
}
