﻿COUNTRIES = {
	c:PER = {
		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
		ig:ig_devout = {
			add_ruling_interest_group = yes
			set_interest_group_name = ig_shia_madrasahs
		}
		effect_starting_technology_tier_4_tech = yes
		
		effect_starting_politics_conservative = yes

		add_technology_researched = admiralty
		add_technology_researched = law_enforcement
		add_technology_researched = urban_planning
		add_technology_researched = central_archives
		add_technology_researched = academia
		add_technology_researched = empiricism
		add_technology_researched = line_infantry
		add_technology_researched = mandatory_service
		add_technology_researched = paddle_steamer
		add_technology_researched = cotton_gin
		add_technology_researched = currency_standards
		add_technology_researched = lathe
		add_technology_researched = army_reserves

		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_per_capita_based_taxation	
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_tenant_farmers

		set_tax_level = medium
	}
}