﻿COUNTRIES = {
	c:RUS = {
		effect_starting_technology_tier_3_tech = yes
		add_technology_researched = napoleonic_warfare
		add_technology_researched = central_archives
		
		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_hereditary_bureaucrats
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_national_supremacy # needed so that e.g. Poles are discriminated against
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_peasant_levies
		activate_law = law_type:law_censorship
		activate_law = law_type:law_no_colonial_affairs #debuf
		
		add_taxed_goods = g:liquor
		
		ig:ig_intelligentsia = { 
			set_ig_suppression = yes
		}

		ig:ig_devout = {
			set_interest_group_name = ig_orthodox_church
			remove_ideology = ideology_patriarchal
			add_ideology = ideology_russian_patriarch
		}

		ig:ig_landowners = {
			set_interest_group_name = ig_gentry_assembly
		}
	}
}
