﻿COUNTRIES = {
	c:SPA = {
		set_next_election_date = 1836.7.13
		
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes

		set_tax_level = medium
		
		add_taxed_goods = g:liquor
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms
		
		# Estatuto Real de 1834 was in effect; the Constitution of 1812 was not restored until August of 1836
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_landed_voting
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_land_based_taxation	
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_charitable_health_system
		activate_law = law_type:law_oligarchy
		#activate_law = law_type:law_colonial_exploitation # spain has nothing to colonize in 1836

		set_institution_investment_level = {
			institution = institution_health_system
			level = 1
		}

		ig:ig_intelligentsia = {
			add_ruling_interest_group = yes # Juan Mendizabal was Prime Minister
		}

		ig:ig_devout = {
			add_ruling_interest_group = yes
		}
		
		ig:ig_devout = { 
			set_interest_group_name = ig_catholic_church 
		}
		
		ig:ig_landowners = {
			add_ideology = ideology_pious
		}
	}
}
