﻿COUNTRIES = {
	c:SWE = {		
		effect_starting_technology_tier_2_tech = yes
		add_technology_researched = dialectics
		add_technology_researched = central_archives
		effect_starting_politics_conservative = yes
		
		add_taxed_goods = g:liquor
		
		set_tariffs_export_priority = g:iron
		set_tariffs_export_priority = g:wood
		
		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_local_police
		activate_law = law_type:law_national_supremacy # Swedish policies regarding the Sami were not terribly enlightened during this period
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_right_of_assembly
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 3
		}	

		ig:ig_devout = {
			set_interest_group_name = ig_church_of_sweden
			add_ruling_interest_group = yes
		}

		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
	}
}