﻿COUNTRIES = {
	c:TUR = {
		effect_starting_technology_tier_4_tech = yes
		
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		add_technology_researched = mandatory_service
		add_technology_researched = urban_planning
		add_technology_researched = central_archives
		add_technology_researched = line_infantry
		
		set_tax_level = medium
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation	
		activate_law = law_type:law_slave_trade	

		ig:ig_landowners = { # Mehmed Emin Rauf Pasha was Grand Vizier in 1836
			add_ruling_interest_group = yes
			set_interest_group_name = ig_local_governors
		}

		ig:ig_devout = {
			set_interest_group_name = ig_sunni_madrasahs
		}

		trigger_event = {
			id = sick_man.1
		}
		add_modifier = {
			name = sick_man_of_europe
			months = -1
		}		
		add_modifier = {
			name = outmoded_bureaucracy
			months = -1
		}
		add_modifier = {
			name = cizye_tax
			months = -1
		}
	}
}