﻿grand_exhibition_decision = {
	is_shown = {
		NOT = { has_variable = grand_exhibition_decision_taken }
		NOT = { has_variable = held_grand_exhibition_var }
	}
	
	possible = {
		is_player = yes
		is_at_war = no
		has_technology_researched = international_relations
		has_technology_researched = railways
		any_scope_building = {
			is_building_type = building_arts_academy
			level >= 10
		}
		any_scope_building = {
			is_building_type = building_university
			level >= 3
		}
		trigger_if = {
			limit = {
				owns_entire_state_region = STATE_ILE_DE_FRANCE
			}
			any_scope_building = {
				is_building_type = building_eiffel_tower #they held a huge exhibition there
			}
		}
		trigger_else = {
			capital = {
				any_scope_building = {
					is_building_type = building_urban_center
					level >= 20
				}
			}
		}
		custom_tooltip = {
			text = grand_exhibition_decision_custom_tooltip_2
			NOT = { has_variable = grand_exhibition_decision_taken }
		} 
	}

	when_taken = {
		set_variable = grand_exhibition_decision_taken
		set_variable = {
			name = grand_exhibition_points_var
			value = grand_exhibition_points
		}
		add_journal_entry = {
			type = je_grand_exhibition
		}
	}

	ai_chance = {
		base = 1
	}
}