﻿###
### Keep "unit tiers" per group in ascending order; the system will determine the default unit type for a country
### by the last defined unit type that it can build
###

### ARMY

### Infantry

combat_unit_type_irregular_infantry = {
    group = combat_unit_group_infantry

    battle_modifier = {
        unit_offense_add = 10
        unit_defense_add = 10
        unit_morale_loss_add = 15
    }
	
    upkeep_modifier = {
    }

    # scope = country
    # both this and "can_build" needs to be true to build conscripts
    can_build_conscript = {
        always = yes
    }
    
    combat_unit_image = {
        trigger = { 
            has_culture_graphics = decentralised_americas
        }
        texture = "gfx/unit_illustrations/infantry_decentralised_americas_irregular.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/infantry_east_asian_irregular.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/infantry_south_asian_irregular.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/infantry_african_irregular.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/infantry_arabic_irregular.dds"
    }

    combat_unit_image = {
		# fallback
        texture = "gfx/unit_illustrations/infantry_eu_irregular.dds"
    }

	upgrades = {
		combat_unit_type_line_infantry
        combat_unit_type_needle_infantry
		combat_unit_type_skirmish_infantry
        combat_unit_type_trench_infantry
        combat_unit_type_squad_infantry
        combat_unit_type_mechanized_infantry
	}
}

combat_unit_type_line_infantry = {
    group = combat_unit_group_infantry

    upkeep_modifier = {
        goods_input_small_arms_add = 1
    }
	
    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }

    battle_modifier = {
        unit_offense_add = 20
        unit_defense_add = 25
        unit_morale_loss_add = 10
    }

	unlocking_technologies = { line_infantry }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/infantry_east_asian_line.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/infantry_south_asian_line.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/infantry_african_line.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/infantry_arabic_line.dds"
    }

    combat_unit_image = {
		# fallback
        texture = "gfx/unit_illustrations/infantry_eu_line.dds"
    }

	upgrades = {	
		combat_unit_type_skirmish_infantry
        combat_unit_type_needle_infantry
        combat_unit_type_trench_infantry
        combat_unit_type_squad_infantry
        combat_unit_type_mechanized_infantry
	}
}

combat_unit_type_skirmish_infantry = {
    group = combat_unit_group_infantry

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }

    upkeep_modifier = {
        goods_input_small_arms_add = 2
        goods_input_ammunition_add = 1
    }

    battle_modifier = {
        unit_offense_add = 25
        unit_defense_add = 35
        unit_morale_loss_add = 10
    }

	unlocking_technologies = { general_staff }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/infantry_east_asian_skirmish.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/infantry_south_asian_skirmish.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/infantry_african_skirmish.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/infantry_arabic_skirmish.dds"
    }

    combat_unit_image = {
		# fallback
        texture = "gfx/unit_illustrations/infantry_eu_skirmish.dds"
    }

	upgrades = {
        combat_unit_type_needle_infantry
		combat_unit_type_trench_infantry
        combat_unit_type_squad_infantry
        combat_unit_type_mechanized_infantry
	}
}

combat_unit_type_needle_infantry = {
    group = combat_unit_group_infantry

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    upkeep_modifier = {
        goods_input_small_arms_add = 2.5
        goods_input_ammunition_add = 1.5
    }
    battle_modifier = {
        unit_offense_add = 30
        unit_defense_add = 40
        unit_morale_loss_add = 10
    }
    unlocking_technologies = { needle_guns }
    combat_unit_image = {
        texture = "gfx/unit_illustrations/infantry_eu_needle.dds"
    }
    upgrades = {	
        combat_unit_type_trench_infantry
        combat_unit_type_squad_infantry
        combat_unit_type_mechanized_infantry
	}
}


combat_unit_type_trench_infantry = {
    group = combat_unit_group_infantry

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }

    upkeep_modifier = {
        goods_input_small_arms_add = 3
        goods_input_ammunition_add = 2
    }
    
    battle_modifier = {
        unit_offense_add = 40
        unit_defense_add = 50
        unit_morale_loss_add = 8
    }

	unlocking_technologies = { trench_works }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/infantry_east_asian_trench.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/infantry_south_asian_trench.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/infantry_african_trench.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/infantry_arabic_trench.dds"
    }

    combat_unit_image = {
		# fallback
        texture = "gfx/unit_illustrations/infantry_eu_trench.dds"
    }

    upgrades = {
        combat_unit_type_squad_infantry
        combat_unit_type_mechanized_infantry
    }
}

combat_unit_type_squad_infantry = {
    group = combat_unit_group_infantry

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }

    upkeep_modifier = {
        goods_input_small_arms_add = 3
        goods_input_ammunition_add = 3
        goods_input_radios_add = 1
    }
    
    battle_modifier = {
        unit_offense_add = 50
        unit_defense_add = 60
        unit_morale_loss_add = 6
    }

	unlocking_technologies = { nco_training }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/infantry_east_asian_squad.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/infantry_south_asian_squad.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/infantry_african_squad.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/infantry_arabic_squad.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/infantry_eu_squad.dds"
    }

    upgrades = {
        combat_unit_type_mechanized_infantry
    }
}

combat_unit_type_mechanized_infantry = {
    group = combat_unit_group_infantry

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }

    upkeep_modifier = {
        goods_input_small_arms_add = 3
        goods_input_ammunition_add = 3
        goods_input_oil_add = 1
        goods_input_radios_add = 1
        goods_input_tanks_add = 1
    }
    
    battle_modifier = {
        unit_offense_add = 60
        unit_defense_add = 70
        unit_morale_loss_add = 4
        unit_devastation_mult = 0.1
    }

	unlocking_technologies = { mobile_armor }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/infantry_east_asian_mechanized.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/infantry_south_asian_mechanized.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/infantry_african_mechanized.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/infantry_arabic_mechanized.dds"
    }

    combat_unit_image = {
		# fallback
        texture = "gfx/unit_illustrations/infantry_eu_mechanized.dds"
    }
}

### Artillery

combat_unit_type_cannon_artillery = {
    group = combat_unit_group_artillery

    upkeep_modifier = {
        goods_input_artillery_add = 1
    }
    
    battle_modifier = {
        unit_offense_add = 25
        unit_defense_add = 15
        unit_morale_loss_add = 10
        unit_kill_rate_add = 0.1
        unit_devastation_mult = 0.1
    }

    formation_modifier = {
        military_formation_mobilization_speed_mult = -0.2
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { artillery }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/artillery_east_asian_cannon.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/artillery_south_asian_cannon.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/artillery_african_cannon.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/artillery_arabic_cannon.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/artillery_eu_cannon.dds"
    }

    upgrades = {
        combat_unit_type_mobile_artillery
        combat_unit_type_shrapnel_artillery
        combat_unit_type_siege_artillery
    }
}

combat_unit_type_mobile_artillery = {
    group = combat_unit_group_artillery

    upkeep_modifier = {
        goods_input_artillery_add = 2
    }
    
    battle_modifier = {
        unit_offense_add = 30
        unit_defense_add = 15
        unit_morale_loss_add = 8
        unit_kill_rate_add = 0.2
        unit_devastation_mult = 0.15
    }

    formation_modifier = {
        military_formation_mobilization_speed_mult = -0.2
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { napoleonic_warfare }
	
    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/artillery_east_asian_mobile.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/artillery_south_asian_mobile.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/artillery_african_mobile.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/artillery_arabic_mobile.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/artillery_eu_mobile.dds"
    }

    upgrades = {
        combat_unit_type_shrapnel_artillery
        combat_unit_type_siege_artillery
    }
}

combat_unit_type_shrapnel_artillery = {
    group = combat_unit_group_artillery

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    
    upkeep_modifier = {
        goods_input_artillery_add = 3
        goods_input_ammunition_add = 3
    }

    battle_modifier = {
        unit_offense_add = 45
        unit_defense_add = 25
        unit_morale_loss_add = 6
        unit_kill_rate_add = 0.3
        unit_devastation_mult = 0.15
    }

    formation_modifier = {
        military_formation_mobilization_speed_mult = -0.2
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { breech_loading_artillery }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/artillery_east_asian_shrapnel.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/artillery_south_asian_shrapnel.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/artillery_african_shrapnel.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/artillery_arabic_shrapnel.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/artillery_eu_shrapnel.dds"
    }

    upgrades = {
        combat_unit_type_siege_artillery
    }
}

combat_unit_type_siege_artillery = {
    group = combat_unit_group_artillery

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    
    upkeep_modifier = {
        goods_input_artillery_add = 4
        goods_input_ammunition_add = 4
		goods_input_radios_add = 1
    }

    battle_modifier = {
        unit_offense_add = 55
        unit_defense_add = 30
        unit_morale_loss_add = 6
        unit_kill_rate_add = 0.25
        unit_devastation_mult = 0.2
    }

    formation_modifier = {
        military_formation_mobilization_speed_mult = -0.2
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { defense_in_depth }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/artillery_east_asian_siege.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/artillery_south_asian_siege.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/artillery_african_siege.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/artillery_arabic_siege.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/artillery_eu_siege.dds"
    }
}

combat_unit_type_heavy_tank = {
    group = combat_unit_group_artillery

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    
    upkeep_modifier = {
        goods_input_tanks_add = 3
        goods_input_artillery_add = 4
		goods_input_ammunition_add = 4
        goods_input_radios_add = 1
        goods_input_oil_add = 3
    }

    battle_modifier = {
        unit_offense_add = 70
        unit_defense_add = 35
        unit_morale_loss_add = 4
        unit_kill_rate_add = 0.25
        unit_morale_damage_mult = 0.15
        unit_devastation_mult = 0.2
    }

    formation_modifier = {
        military_formation_mobilization_speed_mult = -0.2
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { mobile_armor }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/artillery_heavy_tank.dds"
    }
}

### Cavalry

combat_unit_type_hussars = {
    group = combat_unit_group_cavalry
    
    upkeep_modifier = {
        goods_input_grain_add = 1
    }

    battle_modifier = {
        unit_offense_add = 15
        unit_defense_add = 10
        unit_morale_loss_add = 10
    }

    formation_modifier = {
        military_formation_mobilization_speed_mult = 0.25
        military_formation_movement_speed_mult = 0.25
    }

	unlocking_technologies = { standing_army }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/cavalry_east_asian_hussar.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/cavalry_south_asian_hussar.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/cavalry_african_hussar.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/cavalry_arabic_hussar.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/cavalry_eu_hussar.dds"
    }

    upgrades = {
        combat_unit_type_dragoons
        combat_unit_type_cuirassiers
        combat_unit_type_lancers
    }
}

combat_unit_type_dragoons = {
    group = combat_unit_group_cavalry

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    
    upkeep_modifier = {
        goods_input_grain_add = 1
        goods_input_small_arms_add = 2
    }

    battle_modifier = {
        unit_offense_add = 20
        unit_defense_add = 25
        unit_morale_loss_add = 8
        unit_occupation_mult = 0.3
        #should get modifiers to mobile/surprise battle conditions appearing
    }

	unlocking_technologies = { military_drill }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/cavalry_east_asian_dragoon.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/cavalry_south_asian_dragoon.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/cavalry_african_dragoon.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/cavalry_arabic_dragoon.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/cavalry_eu_dragoon.dds"
    }

    upgrades = {
        combat_unit_type_cuirassiers
        combat_unit_type_lancers
    }
}

combat_unit_type_cuirassiers = {
    group = combat_unit_group_cavalry
	
    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    
    upkeep_modifier = {
        goods_input_grain_add = 2
        goods_input_small_arms_add = 1
        goods_input_iron_add = 1
    }

    battle_modifier = {
        unit_offense_add = 25
        unit_defense_add = 20
        unit_morale_loss_add = 8
        unit_occupation_mult = 0.3
    }

	unlocking_technologies = { military_drill }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/cavalry_east_asian_cuirassier.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/cavalry_south_asian_cuirassier.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/cavalry_african_cuirassier.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/cavalry_arabic_cuirassier.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/cavalry_eu_cuirassier.dds"
    }

    upgrades = {
        combat_unit_type_dragoons
        combat_unit_type_lancers
    }
}

combat_unit_type_lancers = {
    group = combat_unit_group_cavalry
	
    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    
    upkeep_modifier = {
        goods_input_grain_add = 2
        goods_input_small_arms_add = 2
		goods_input_iron_add = 2
    }

    battle_modifier = {
        unit_offense_add = 30
        unit_defense_add = 20
        unit_morale_loss_add = 6
        unit_kill_rate_add = 0.05
        unit_morale_loss_mult = 0.05
        unit_occupation_mult = 0.3
    }

	unlocking_technologies = { napoleonic_warfare }
    
    combat_unit_image = {
        trigger = { 
            has_culture_graphics = east_asian
        }
        texture = "gfx/unit_illustrations/cavalry_east_asian_lancer.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = south_asian
        }
        texture = "gfx/unit_illustrations/cavalry_south_asian_lancer.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = african
        }
        texture = "gfx/unit_illustrations/cavalry_african_lancer.dds"
    }

    combat_unit_image = {
        trigger = { 
            has_culture_graphics = arabic
        }
        texture = "gfx/unit_illustrations/cavalry_arabic_lancer.dds"
    }

    combat_unit_image = {
        # fallback
        texture = "gfx/unit_illustrations/cavalry_eu_lancer.dds"
    }

    upgrades = {
        combat_unit_type_dragoons
        combat_unit_type_cuirassiers
    }
}

combat_unit_type_light_tanks = {
    group = combat_unit_group_cavalry

    can_build_conscript = {
        NOT = {
            has_law = law_type:law_peasant_levies
        }
    }
    
    upkeep_modifier = {
        goods_input_tanks_add = 2
        goods_input_artillery_add = 2
        goods_input_oil_add = 2
        goods_input_ammunition_add = 2
        goods_input_radios_add = 2
    }

    battle_modifier = {
        unit_offense_add = 45
        unit_defense_add = 45
        unit_morale_loss_add = 4
        unit_devastation_mult = 0.1
        unit_occupation_mult = 0.3
    }

    formation_modifier = {
        military_formation_mobilization_speed_mult = 0.2
    }

	unlocking_technologies = { mobile_armor }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/cavalry_light_tank.dds"
    }
}

### NAVY

### Light ship group

combat_unit_type_frigate = {
    group = combat_unit_group_light_ship

    upkeep_modifier = {
        goods_input_manowars_add = 1
    }

    battle_modifier = {
        unit_offense_add = 10
        unit_defense_add = 15
        unit_morale_loss_add = 10
    }

	unlocking_technologies = { navigation }
	
    combat_unit_image = {
        texture = "gfx/unit_illustrations/light_ships_frigate.dds"
    }
	
	upgrades = {
		combat_unit_type_monitor
        combat_unit_type_destroyer
		combat_unit_type_torpedo_boat
	}
}

combat_unit_type_monitor = {
    group = combat_unit_group_light_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 1
        goods_input_artillery_add = 1
        goods_input_ammunition_add = 1
    }

    battle_modifier = {
        unit_offense_add = 20
        unit_defense_add = 30
        unit_morale_loss_add = 8
	    unit_convoy_defense_mult = 0.20
    }

    formation_modifier = {
        military_formation_movement_speed_mult = 0.2
    }

    unlocking_technologies = { monitor_tech }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/capital_ships_monitor.dds"
    }
}

combat_unit_type_destroyer = {
    group = combat_unit_group_light_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 2
        goods_input_artillery_add = 2
        goods_input_ammunition_add = 2
    }

    battle_modifier = {
        unit_offense_add = 30
        unit_defense_add = 40
        unit_morale_loss_add = 6
        unit_convoy_defense_mult = 0.35
    }

    formation_modifier = {
        military_formation_movement_speed_mult = 0.2
    }

	unlocking_technologies = { destroyer }
    combat_unit_image = {
        texture = "gfx/unit_illustrations/light_ships_destroyer.dds"
    }
	
	upgrades = {
		combat_unit_type_torpedo_boat
	}
}

combat_unit_type_torpedo_boat = {
    group = combat_unit_group_light_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 2
        goods_input_explosives_add = 4
    }

    battle_modifier = {
        unit_offense_add = 40
        unit_defense_add = 30
        unit_morale_loss_add = 8
        unit_convoy_raiding_mult = 0.25
    }

    formation_modifier = {
        military_formation_movement_speed_mult = 0.2
    }

	unlocking_technologies = { self_propelled_torpedoes }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/light_ships_torpedo_boat.dds"
    }
	
	upgrades = {
		combat_unit_type_destroyer
	}
}

combat_unit_type_scout_cruiser = {
    group = combat_unit_group_light_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 3
        goods_input_ammunition_add = 3
        goods_input_artillery_add = 3
        goods_input_radios_add = 1
    }

    battle_modifier = {
        unit_offense_add = 50
        unit_defense_add = 50
        unit_morale_loss_add = 6
		unit_convoy_defense_mult = 0.5
    }

    formation_modifier = {
        military_formation_movement_speed_mult = 0.2
    }

	unlocking_technologies = { sea_lane_strategies }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/light_ships_scout_cruiser.dds"
    }
}

### Flagship group

combat_unit_type_man_o_war = {
    group = combat_unit_group_capital_ship

    upkeep_modifier = {
        goods_input_manowars_add = 3
    }

    battle_modifier = {
        unit_offense_add = 25
        unit_defense_add = 25
        unit_morale_loss_add = 10
        unit_convoy_raiding_mult = -0.5
    }

	unlocking_technologies = { drydocks }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/capital_ships_manowar.dds"
    }
	
	upgrades = {
		combat_unit_type_ironclad
	}
}

combat_unit_type_ironclad = {
    group = combat_unit_group_capital_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 3
        goods_input_artillery_add = 3
        goods_input_ammunition_add = 3
    }

    battle_modifier = {
        unit_offense_add = 50
        unit_defense_add = 50
        unit_morale_loss_add = 8
		unit_convoy_raiding_mult = -0.5
    }

    formation_modifier = {
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { ironclad_tech }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/capital_ships_ironclad.dds"
    }
}

combat_unit_type_dreadnought = {
    group = combat_unit_group_capital_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 6
		goods_input_artillery_add = 6
        goods_input_ammunition_add = 6
        goods_input_radios_add = 2    
    }

    battle_modifier = {
        unit_offense_add = 80
        unit_defense_add = 80
        unit_morale_loss_add = 6
		unit_convoy_raiding_mult = -0.5
    }

    formation_modifier = {
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { dreadnought }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/capital_ships_dreadnought.dds"
    }
}

combat_unit_type_battleship = {
    group = combat_unit_group_capital_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 8
		goods_input_artillery_add = 8
        goods_input_ammunition_add = 8
        goods_input_radios_add = 3
    }

    battle_modifier = {
        unit_offense_add = 100
        unit_defense_add = 100
        unit_morale_loss_add = 4
		unit_convoy_raiding_mult = -0.5
    }

    formation_modifier = {
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { battleship_tech }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/capital_ships_battleship.dds"
    }
}

### Support Ship group

combat_unit_type_submarine = {
    group = combat_unit_group_support_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 2
        goods_input_artillery_add = 2
        goods_input_ammunition_add = 2
		goods_input_radios_add = 1
    }

    battle_modifier = {
        unit_offense_add = 60
        unit_defense_add = 20
        unit_morale_loss_add = 8
        unit_convoy_raiding_mult = 1.0
    }

    formation_modifier = {
        military_formation_movement_speed_mult = 0.2
    }

	unlocking_technologies = { submarine }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/support_ships_submarine.dds"
    }
}

combat_unit_type_carrier = {
    group = combat_unit_group_support_ship

    upkeep_modifier = {
        goods_input_ironclads_add = 8
        goods_input_ammunition_add = 8
        goods_input_radios_add = 4
        goods_input_aeroplanes_add = 8
    }

    battle_modifier = {
        unit_offense_add = 120
        unit_defense_add = 60
        unit_morale_loss_add = 6
		unit_convoy_defense_mult = 0.25
    }

    formation_modifier = {
        military_formation_movement_speed_mult = -0.2
    }

	unlocking_technologies = { carrier_tech }

    combat_unit_image = {
        texture = "gfx/unit_illustrations/support_ships_carrier.dds"
    }
}
