﻿############ GOVERNMENT BUILDINGS
building_university = {

	building_group = bg_technology
	has_max_level = yes
	city_type = city
	ignore_stateregion_max_level = yes

	levels_per_mesh = 1

	unlocking_technologies = {
		academia
	}

	production_method_groups = {
		pmg_base_building_university
		pmg_university_academia
	}

	texture = "gfx/interface/icons/building_icons/building_university.dds"

	required_construction = construction_cost_medium
	ai_value = 2000

	can_build_government = {
		error_check = {
			severity = fail
			is_incorporated = yes
		}
	}

}
building_school = {
	building_group = bg_technology
	texture = "gfx/interface/icons/building_icons/school.dds"
	city_type = city
	levels_per_mesh = 1
	has_max_level = yes
	ignore_stateregion_max_level = yes
	
	owners = capitalists
	
	unlocking_technologies = {
		academia
	}

	production_method_groups = {
		pmg_base_school
		pmg_school_administration
		pmg_ownership_capital_building_schooling
	}

	required_construction = construction_cost_medium

	ai_value = 2000
}

building_power_plant = {
	building_group = bg_power
	has_max_level = yes
	texture = "gfx/interface/icons/building_icons/power_plant.dds"
	levels_per_mesh = 5

	city_type = city
	
	unlocking_technologies = { 
		electrical_generation 
	}

	production_method_groups = {
		pmg_base_building_power_plant
		pmg_ownership_capital_building_power_plant
	}
	
	required_construction = construction_cost_very_high

	possible = {
		error_check = {
			severity = fail
			this = {
				owner = { 
					NOT = { has_law = law_type:law_industry_banned } 
				}
			}
		}
	}
}