# Central Bank
building_central_bank = {
	building_group = bg_government
	city_type = city
	buildable = yes
	expandable = no
	downsizeable = no
	levels_per_mesh = 10
	
	has_max_level = yes

	unlocking_technologies = {
		central_banking
	}

	production_method_groups = {
		pmg_base_building_central_bank
		pmg_central_policy
	}

	texture = "gfx/interface/icons/building_icons/central_bank.dds"

	required_construction = construction_cost_medium

	can_build_government = {
		error_check = {
			severity = fail
			is_capital = yes
			owner = {
				NOT = {
					any_scope_state = {
						has_building = building_central_bank
					}
				}
			}
		}
	}
	
	can_build_private = {
		error_check = {
			severity = fail
			always = no
		}
	}
	
	ai_value = 10000
	
}