﻿
building_railway = {
	building_group = bg_private_infrastructure	
	texture = "gfx/interface/icons/building_icons/building_railway.dds"
	
	unlocking_technologies = {
		railways
	}
	has_max_level = yes
	ignore_stateregion_max_level = yes
	production_method_groups = {
		pmg_base_building_railway
		pmg_passenger_trains
		pmg_railroad_upgrade
		pmg_railroad_material
		pmg_ownership_capital_building_railway
	}

	required_construction = construction_cost_very_high
	
	ai_value = 2000 # Railways are important
	
	should_auto_expand = { 
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		state.market_access < 1
		owner.construction_queue_duration < max_autoexpand_queue_weeks
	}
}

building_sewer_network = {
	building_group = bg_private_infrastructure	
	texture = "gfx/interface/icons/building_icons/sewers.dds"
	
	unlocking_technologies = {
		modern_sewerage
	}

	production_method_groups = {
		pmg_base_building_sewers
		pmg_ownership_capital_building_railway
	}

	required_construction = construction_cost_high
	
	ai_value = 3000 # Sewers are important
	
	has_max_level = yes
	ignore_stateregion_max_level = yes
	
	should_auto_expand = { 
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		state.market_access < 1
		owner.construction_queue_duration < max_autoexpand_queue_weeks
	}
}

building_road_network = {
	building_group = bg_private_infrastructure	
	texture = "gfx/interface/icons/building_icons/road_network.dds"
	
	unlocking_technologies = {
		urban_planning
	}

	production_method_groups = {
		pmg_base_building_roads
		pmg_maintenance_building_roads
		pmg_ownership_capital_building_railway
	}

	required_construction = construction_cost_high
	
	ai_value = 3000 # Sewers are important
	
	has_max_level = yes
	ignore_stateregion_max_level = yes
	
	should_auto_expand = { 
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		state.market_access < 1
		owner.construction_queue_duration < max_autoexpand_queue_weeks
	}
}
