building_munition_plants = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/munition_plants.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		percussion_cap
	}

	production_method_groups = {
		pmg_base_building_munition_plants
		pmg_ownership_capital_building_munition_plants
	}
	
	required_construction = construction_cost_very_high
}

building_paper_mills = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/paper_mills.dds"
	
	unlocking_technologies = {
		manufacturies
	}

	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_base_building_paper_mills
		pmg_automation_building_paper_mills
		pmg_ownership_capital_building_paper_mills
	}
	
	required_construction = construction_cost_high
}