﻿base_values = {
	country_weekly_innovation_add = 55
	country_weekly_innovation_max_add = 55
	country_tech_spread_add = 25
	

	country_loan_interest_rate_add = 0.2
	
	country_legitimacy_govt_size_add = 1
	
	country_bureaucracy_add = 100
	country_authority_add = 100
	country_influence_add = 100

	country_secession_progress_add = 0.1

	state_education_access_wealth_add = 0.005
	
	country_minting_add = 500

	state_tax_capacity_add = 100
	state_infrastructure_add = 8
	
	state_poor_expected_sol = 5
	state_middle_expected_sol = 10
	state_rich_expected_sol = 15
	state_expected_sol_from_literacy = 5
	
	state_farmers_investment_pool_contribution_add = 0.05
	state_shopkeepers_investment_pool_contribution_add = 0.05
	state_aristocrats_investment_pool_contribution_add = 0.10
	state_capitalists_investment_pool_contribution_add = 0.20

	character_health_add = 1
	state_unincorporated_starting_wages_mult = -0.20
	building_unincorporated_subsistence_output_mult = -0.20
	
	country_construction_add = 30
	state_infrastructure_from_population_max_add = 1000000
	
	building_mobilization_cost_mult = 0.6
	
	building_economy_of_scale_level_cap_add = 15
	state_market_access_price_impact = 0.75
	
	country_company_throughput_bonus_add = 0.1
	country_company_construction_efficiency_bonus_add = 0.25
	
	country_max_weekly_construction_progress_add = 10
	
	country_free_trade_routes_add = 5
	
	military_formation_organization_gain_add = 0.5 # 200 days to get max organization
	
	state_urbanization_per_level_add = 100
	
	unit_experience_gain_add = 1.0
}

country_literacy_rate = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	country_weekly_innovation_max_add = 150
	country_tech_spread_add = 75
}
capital_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_pop_pol_str_mult = 0.25
	state_tax_capacity_mult = 0.25
	state_building_university_max_level_add = 2
}