﻿l_russian:
 
 pmg_supplies:0 "Снабжение армии"
 pmg_naval_supplies:0 "Снабжение флота"
 pmg_supplies_conscription:0 "Снабжение призывников"
 
 pm_supplies_hard:0 "Хлеб и вода"
 pm_supplies_not_enough:0 "Неадекватное снабжение"
 pm_supplies_soso:0 "Приемлемое снабжение"
 pm_supplies_normal:0 "Нормальное снабжение"
 pm_supplies_not_bad:0 "Хорошее снабжение"
 pm_supplies_affluent:0 "Прекрасное снабжение"
 pm_supplies_luxurious:0 "Роскошное снабжение"
 
 pm_naval_supplies_hard:0 "Хлеб и вода"
 pm_naval_supplies_not_enough:0 "Неадекватное снабжение"
 pm_naval_supplies_soso:0 "Приемлемое снабжение"
 pm_naval_supplies_normal:0 "Нормальное снабжение"
 pm_naval_supplies_not_bad:0 "Хорошее снабжение"
 pm_naval_supplies_affluent:0 "Прекрасное снабжение"
 pm_naval_supplies_luxurious:0 "Роскошное снабжение"

 modifier_building_input_tobacco_add:0 "@tobacco! tobacco input per level"
 modifier_building_input_tobacco_add_desc:0 "The amount of @tobacco! tobacco consumed by buildings"
 
 modifier_building_input_coffee_add:0 "@coffee! coffee input per level"
 modifier_building_input_coffee_add_desc:0 "The amount of @coffee! coffee consumed by buildings"