﻿l_russian:
# RAILROADING UPDATE NVBM v4
 # Carriages
 pm_wooden_passenger_carriages_dja:0 "Деревянные пассажирские вагоны "
 pm_wooden_cargo_carriages:0 "Деревянные грузовые вагоны "
 pm_steel_cargo_carriages:0 "Стальные грузовые вагоны "
 pm_steel_long_carriages:0 "Длинные стальные вагоны"
 pm_steel_passenger_carriages_dja:0 "Стальные пассажирские вагоны "
 pm_no_passenger_trains:0 "Стандартная компоновка"
 pmg_passenger_trains:0 "Железнодорожные составы"
 
# Oil add
pm_oil_street_lighting:0 "Масляные лампы"
pm_oil_painting_papers:0 "Микалентная бумага"

 # Train types
 pm_early_trains:0 "Ранние локомотивы "
 pm_steam_trains_dja:0 "Паровозы "
 pm_oil_train:0 "Тепловозы "
 pm_electric_train:0 "Электровозы "
 pm_fast_train:0 "Скорый поезд "
 pm_electric_fast_train:0 "Скорая электричка "
 
 # Railway upgrades
 pm_railroad_no_upgrade:0 "Нет улучшений"
 pm_railroad_semaphore:0 "Использование семафоров"
 pm_railroad_perfect_schedule:0 "Идеальное расписание"
 pmg_railroad_upgrade:0 "Улучшение железной дороги"
 
 # Railway material
 pm_railroad_material_default:0 "Железные рельсы"
 pm_railroad_material_iron:0 "Чугунные рельсы "
 pm_railroad_material_steel:0 "Стальные рельсы "
 pmg_railroad_material:0 "Материал путей"
 
 # Road types
 pmg_base_building_roads:0 "Тип дороги"
 pm_dirt_roads:0 "Грунтовые дороги "
 pm_gravel_roads:0 "Гравиевые дороги "
 pm_paved_roads:0 "Мощёные дороги "
 pm_asphalt_roads:0 "Асфальтовые дороги "
 
 # Road maintenance
 pmg_maintenance_building_roads:0 "Дорожная служба"
 pm_no_maintenance:0 "Нет обслуживания"
 pm_basic_maintenance:0 "Есть дорожная служба "
 pm_improved_maintenance:0 "Расширенная дорожная служба "
 pm_season_maintenance:0 "Круглогодичная дорожная служба"
 
 # Misc
 pm_sewerage:0 "Канализация"
 pm_smoke_powder:0 "Дымный порох"
 
 # Buildings
 building_road_network:0 "Дорожная сеть"
 
 # Technologies
    # production
 railways:0 "Экспериментальная железная дорога"
 railways_normal:0 "Ранняя железная дорога"
 steam_trains:0 "Паровоз"
 iron_railways:0 "Чугунная железная дорога"
 iron_railways_desc:0 "Чугунные рельсы намного прочнее, чем железные. Так ещё и не ржавеют!"
 steel_railways:0 "Стальная железная дорога"
 steel_railways_desc:0 "Сталь - куда более гибкий и прочный материал, чем чугун. Переход на стальные рельсы сильно улучшит нашу железнодорожную сеть."
 semaphore_signalling:0 "Семафор"
 semaphore_signalling_desc:0 "Семафор — механическое средство сигнализации для подвижного состава на железных дорогах. "
    # society
 developed_road_network:0 "Развитая дорожная сеть"
 developed_road_network_desc:0 "Мы проложим дороги в любое захолустье!"
 developed_sewer_network:0 "Городская канализационная сеть"
 developed_sewer_network_desc:0 "Городская канализационная сеть будет проложена во все дома каждого города."
 gravel_roads:0 "Гравиевая дорога"
 gravel_roads_desc:0 "Если засыпать путь щебнем и всё хорошенько умять - получится более прочное и комфортное покрытие, чем просто земля."
 stone_roads:0 "Мощёная дорога"
 stone_roads_desc:0 "Выкладывание дороги из каменных кирпичей позволяет сильно улучшить её ровность и долгожительство."
 paved_roads:0 "Автобан"
 
 
 intensive_secondary:0 "Экстенсивное использование удоб."
 intensive_secondary_desc:0 "Технология применения удоб. для прочих культур, таких как картофель, разные сорта деревьев, свёкла и т.д."
 pm_sugarbeet_intensive:0 "Сахарная свёкла с использованием удоб."
 pm_vineyards_building_maize_farm_distillation:0 "Винокурни"
 pm_vineyards_distillation:0 "Винокурни"
 pm_potatoes_intensive:0 "Картофель с использованием удоб."
 pm_apple_orchards_intensive:0 "Яблочные сады с использованием удоб."
 pm_citrus_orchards_intensive:0 "Сады цитрусов с использованием удоб."
 pm_fig_orchards_intensive:0 "Фиговые сады с использованием удоб."
 pm_cannery_meat:0 "Консервирование мяса"
 pm_fruit_cannery:0 "Консервирование фруктов"
 pm_vacuum_fruit_canning:0 "Вакуумное консервирование фруктов"
 pm_vacuum_canning_meat:0 "Вакуумное консервирование мяса"
 pmg_construction_sector_throughput:0 "Скорость строительства"
 pm_throughput_full:0 "Полная скорость"
 pm_throughput_three_quarters:0 "Три четверти скорости"
 pm_throughput_half:0 "Половина скорости"
 pm_throughput_quarter:0 "Четверть скорости"
 pm_no_forestry:0 "Нет производства древесины"
 pm_no_rifle:0 "Нет производства оружия"
 pm_no_clothes:0 "Нет производства обычной одежды"
 pm_no_furniture:0 "Нет производства обычной мебели"
 pm_sugarbeet:0 "Сахарная свёкла"
 pm_saw_hardwood:0 "Лесопилки твёрдой древесины"
 pm_electric_saw_hardwood:0 "Электропилы для твёрдой древесины"
 modifier_state_building_university_max_level_add:0 "к  макс. уровню университетов"
 modifier_state_building_sewer_network_max_level_add:0 "к  макс. уровню канализации"
 modifier_state_building_road_network_max_level_add:0 "к  макс. уровню дорожной сети"
 modifier_state_building_railway_max_level_add:0 "к  макс. уровню железных дорог"
 modifier_state_building_power_plant_max_level_add:0 "к макс. уровню электростанций"
 building_sewer_network:0 "Канализации"
 pmg_base_building_sewers:0 "Тип канализации"
 pmg_ownership_building_sewers:0 "Собственность"
 dakota1:0 "Североамериканские меньшинства"
 amazonian1:0 "Южноамериканские меньшинства"
 mexican:0 "Латиноамериканцы"
 anglo_canadian1:0 "Канадцы"
 khoisan1:0 "Южноафриканские меньшинства"
 bakongo1:0 "Южноафриканские Банту"
 maasai:0 "Восточноафриканские меньшинства"
 kanuri1:0 "Центральноафриканские меньшинства"
 swedish:0 "Скандинавы"
 czech1:0 "Чехословаки"
 latvian1:0 "Прибалты"
 hausa:0 "Западные африканцы"
 oromo1:0 "Эфиопы"
 kazak1:0 "Туранцы"
 british1:0 "Британцы"
 serb1:0 "Южные Славяне"
 russian:0 "Восточные Славяне"
 filipino:0 "Индонезийцы"
 melanesian1:0 "Полинезийцы"
 telegu:0 "Дравиды"
 marathi:0 "Индо-Арийцы"
 building_synthetic_oil_plants:0 "Завод синтетической нефти"
 building_synthetic_rubber_plants:0 "Завод синтетической резины"
 pm_canal_pwr_coal:0 "Угольная энергия"
 pm_canal_pwr_oil:0 "Нефтяная энергия"
 pm_canal_pwr_electricity:0 "Электрификация канала"
 pm_canal_tax_none:0 "Нет налога"
 pm_canal_tax_low:0 "Низкий налог"
 pm_canal_tax_med:0 "Средний налог"
 pm_canal_tax_high:0 "Высокий налог"
 pm_canal_pwr_none:0 "Стандартный канал"

 pmg_school_administration:0 "Администрация школы"
 pm_school_clergy:0 "Религиозная школа"
 pm_school_private:0 "Частная школа"
 pm_school_public:0 "Общеобразовательная школа"
 pmg_base_school:0 "Образование"
 pm_school_primary:0 "Начальное образование"
 pm_school_secondary:0 "Среднее образование"
 pm_school_highschool:0 "Высшее образование"
 pm_school_community_college:0 "Общественный колледж"
 building_school:0 "Школа"