﻿l_russian:
je_dnf_constitution:0 "Дунайская Конституция"
 je_dnf_constitution_goal:0 "Завершить разработку Дунайской конституции."
 je_dnf_constitution_reason:0 "Мы должны разработать Дунайскую Конституцию, выбрав, какие нации признать в нашей федеральной структуре."
dnf_invalid:0 "Должно быть не менее 4 территорий разных дунайских культур."
dnf_available:0 "Нужно закрыть журнальное событие Дунайской федерации и принять хотя бы следующие законы: 'голосуют богатые' и 'расовая сегрегация'."
dnf_release:0 "Дунайская федерация будет освобождена как личная уния или марионетка со своими негерманскими территориями."
dnf_dis_possible:0 "Быть Дунайской Федерацией и расширяться в Северную Германию"
dnf_dis_complete:0 "Сформируйте Германию как Дунайская Федерация"
dnf_sovietname:0 "Дунайская Федерация теперь будет называться Советской Федерацией."
dyn_c_soviet_dnf:0 "Советская Федерация"
dyn_c_soviet_dnf_adj:0 "Дунайский"
je_dnf_possible:0 "Дунайская Федерация"
 je_dnf_possible_goal:0 "Создать правовую основу для федерации."
 je_dnf_possible_reason:0 "Ряд интеллектуалов начали выдвигать предложения о создании федеративного устройства вокруг народов нашей империи."
je_dnf_dissolution:0 "Распад Дунайской Федерации"
 je_dnf_dissolution_reason:0 "Создание Германии или удаление дунайских культур вызовет значительные беспорядки."
 je_dnf_dissolution_goal:0 "Создание Германии или удаление дунайских культур вызовет значительные беспорядки."
je_dnf_communism:0 "Советская Федерация"
 je_dnf_communism_reason:0 "Завершите преобразование Дунайской федерации в интернациональное рабочее государство."