﻿l_russian:
 dnf_events.1.t:0 "Дунайская Федерация"
 dnf_events.1.d:0 "Поскольку национализм все больше угрожает нашей стране, ряд ученых выдвинули предложения о создании федеративного устройства вокруг народов нашей империи. При разработке конституции, которая возводит каждую нацию к политическому равенству, сепаратистские элементы будут вынуждены отстраниться. Однако, этот радикальный проект наверняка разозлит немецкую элиту, которая пользовалась многими привилегиями при австроцентричном режиме."
 dnf_events.1.a:0 "Теперь мы должны разработать Дунайскую конституцию."
 dnf_events.1.f:0 "“Империи Габсбургов нужно большее разнообразие различных национальностей при федеративной форме государственного устройства.”"
 
 dnf_events.2.t:0 "Дунайская Конституция: Богемия"
 dnf_events.2.d:0 "Поскольку Богемия была неотъемлемой частью Австрийской империи на протяжении веков, вполне справедливо, что Чешский народ будет признан в нашей новой конституции. Некоторые даже призвали к включению потерянной провинции Силезии."
 dnf_events.2.a:0 "Вперед, вместе!"
 dnf_events.2.b:0 "Силезия будет возвращена!"
 dnf_events.2.f:0 "“Победит правда.”"
 
 dnf_events.3.t:0 "Дунайская Конституция: Румынский Вопрос"
 dnf_events.3.d:0 "Провинции Трансильвании населены румынами, многие из которых жаждут союза со своими южными братьями. Пришло время подумать, будет ли их нация признана и включена в нашу федерацию." 
 dnf_events.3.a:0 "Мы должны интегрировать Румынию!"
 dnf_events.3.b:0 "Лучше держаться подальше от этого вопроса."
 dnf_events.3.f:0 "“Всё вместе.”"
 
 dnf_events.4.t:0 "Дунайская конституция: Галицийский вопрос"
 dnf_events.4.d:0 "Наша Галиция населена поляками и русинами, остатками от раздела Польши. Возвышение поляков обязательно разозлит наших соседей с польскими территориями, а признание этих русинов может быть расценено русскими как оскорбление."
 dnf_events.4.a:0 "Давайте признаем только поляков."
 dnf_events.4.b:0 "Обе нации заслуживают равенства."
 dnf_events.4.c:0 "Возможно, нам следует признать только русинов."
 dnf_events.4.e:0 "Возможно, лучше держаться от этого бардака подальше."
 dnf_events.4.f:0 "Возможно, раздел доставил больше проблем, чем выгод..."
 
 dnf_events.5.t:0 "Дунайская конституция: Итальянский вопрос"
 dnf_events.5.d:0 "Мы удерживали территории в Италии, которым всегда угрожал итальянский национализм. Возможно, полное включение их в нашу конституцию ослабит любые сепаратистские настроения."
 dnf_events.5.a:0 "Итальянцы - неотъемлемая часть Федерации."
 dnf_events.5.b:0 "Мы не должны подливать масла в этот огонь."
 dnf_events.5.f:0 "Мир тебе, Италия!"
 
 dnf_events.6.t:0 "Дунайская конституция: Хорватский вопрос"
 dnf_events.6.d:0 "Хорватия долгое время была частью венгерской короны и Австрийской империи. Должны ли мы поднять этот народ до равного статуса с другими?"
 dnf_events.6.a:0 "Хорваты будут признаны в новой конституции."
 dnf_events.6.b:0 "В этом нет необходимости."
 dnf_events.6.f:0 "“Оплот христианства.”"

 dnf_events.7.t:0 "Дунайская Конституция ратифицирована"
 dnf_events.7.d:0 "Все наши составные государства ратифицировали новую Конституцию Дуная. Возможно, мы не устранили все наши различия, но наша федерация, несомненно, провозгласит новую эру стабильности и прогресса."
 dnf_events.7.a:0 "Да здравствует Дунайская Федерация!"
 dnf_events.7.f:0 "“Неделимы и неразлучны.”"

 dnf_events.8.t:0 "Дунайская Федерация?"
 dnf_events.8.d:0 "Поскольку национализм все больше угрожает нашей стране, ряд ученых выдвинули предложения о создании федеративного устройства вокруг народов нашей империи. При разработке конституции, которая возводит каждую нацию к политическому равенству, сепаратистские элементы будут вынуждены отстраниться. Однако, этот радикальный проект наверняка разозлит немецкую элиту, которая пользовалась многими привилегиями при австроцентричном режиме."
 dnf_events.8.a:0 "Теперь мы должны разработать Дунайскую конституцию."
 dnf_events.8.b:0 "В этом нет необходимости."
 dnf_events.8.f:0 "“Огромное разнообразие различных национальностей требует для всей Империи Габсбургов формы федеративного государства.”"

 dnf_events.9.t:0 "Распад Дунайской Федерации"
 dnf_events.9.d:0 "Отмена Дунайской конституции в пользу единого немецкого государства вызвала бурю негодования среди дунайских культур. Чувствуя, что их снова превратят в граждан второго сорта, дунайские элиты требуют сохранения федерального политического органа, отдельного от нового немецкого государства."
 dnf_events.9.a:0 "Пока они остаются нашими подданными, мы удовлетворим эту просьбу."
 dnf_events.9.b:0 "Проигнорировать их."
 dnf_events.9.f:0 "“Равенство или независимость!”"

 dnf_events_soviet.1.t:0 "Советская Федерация"
 dnf_events_soviet.1.d:0 "Интернациональная направленность нашей рабочей республики привела к тому, что многие стали называть ее «Советской Федерацией» от славянского слова, обозначающему рабочие советы, которое стало популярным среди европейской интеллигенции и рабочих нашей страны."
 dnf_events_soviet.1.a:0 "От Дуная к целому миру."
 dnf_events_soviet.1.f:0 "“Вся власть советам!”"