﻿l_russian:
#Minor defense buf
V3LB_technology_events.1.t:0 "Рассвет Нации"
V3LB_technology_events.1.d:0 "Мы слабы, но зубы еще есть"
V3LB_technology_events.1.f:0 ""Ненасилие не заставляет нас робко сносить несправедливость. Нам должно бороться за свои права, мы дадим отпор несправедливости.""
V3LB_technology_events.1.a:0 "Мы будем защищаться, или сгинем в попытках!"
#Italy unity
V3LB_technology_events.2.t:0 "Avanti Savoia!"
V3LB_technology_events.2.d:0 "Вперед! К единой Нации!"
V3LB_technology_events.2.f:0 "Долгие годы нами управляли извне. Долгие годы мы были разобщены. Долиге годы терпели мы унижения от наших соседей. Хватит! Отныне итальянцы будут решать свою судьбу. И горе тем, кто задолжал нам."
V3LB_technology_events.2.a:0 "Vae victis!"
#New world Spain
V3LB_technology_events.3.t:0 "Возвращение в Новый Свет"
V3LB_technology_events.3.d:0 "Мы вернулись!"
V3LB_technology_events.3.f:0 "Этот момент запомниться нашим потомкам в веках! То, что до этого казалось невозможным все же случилось. Отныне мы начинаем крестовый поход в Новом Свете!"
V3LB_technology_events.3.a:0 "¡Santiago y cierra, España!"
#Brazil - Argentina
V3LB_technology_events.4.t:0 "Новая Американская Мечта"
V3LB_technology_events.4.d:0 "Бразилия - Владычица Америки"
V3LB_technology_events.4.f:0 "Вся Европа смотрит на нас с вострогом! Идите же, и берите себе земли столько, сколько можете унести!"
V3LB_technology_events.4.a:0 "Pérola da América!"

#China education
V3LB_game_start_events.1.t:0 "Аграрное общество"
V3LB_game_start_events.1.d:0 "Актуальность образования фермеров (и аграрного общества Китая в целом) невозможно переоценить. Одна из основных причин, по которой Китай до сих пор остается страной третьего мира, заключается в том, что это доиндустриальное общество."
V3LB_game_start_events.1.f:0 "К основным последствиям отсутствия образования относятся: плохое здоровье граждан, отсутствие права голоса, сокращение продолжительности жизни, безработица, эксплуатация и гендерное неравенство."
V3LB_game_start_events.1.a:0 "Мы обречены..."

V3LB_game_start_events.2.t:0 "Учиться, учиться и еще раз учиться!"
V3LB_game_start_events.2.d:0 "Мы теперь похожи на людей!"
V3LB_game_start_events.2.f:0 "Даровав своим гражданам человеческие права, мы осознали свою отсталость от остального мира. Подобную несправедливость нужно исправлять."
V3LB_game_start_events.2.a:0 "Мы смогли!"

Brazil_tt:0 "Все принадлежащие вам области, входящие в стратегический регион [SCOPE.sStrategicRegion('brazil').GetName], получают:"

#Пекинский трактат
peking_convention.2.t:0 "Пекинский трактат"
peking_convention.2.d:0 "Русские предлагают нам разграничить территории и в обмен за свое 'покровительство' предлагают нам мирно отдать часть своих земель..."
peking_convention.2.f:0 "Сдадимся ли мы перед лицом Северных варваров?"
peking_convention.2.a:0 "У нас нет выбора..."
peking_convention.2.b:0 "Если они хотят наших земель, пускай приходят за ними!"

#Инновации от населения
literacy_from_pops.1.t:0 "Прорыв в науке"
literacy_from_pops.1.d:0 "Наша страна богата на гениев науки. С их помощью, а так же перенятием опыта других стран, мы можем сможешь догнать и перегнать!"
literacy_from_pops.1.f:0 "Что неудивительно, учитывая размер нашего населения"
literacy_from_pops.a:0 "Фокус на промышленность"
literacy_from_pops.b:0 "Фокус на вооруженные силы"
literacy_from_pops.c:0 "Фокус на общественные технологии"


sokoto_nvbm.2.t:0 "Гонка со временем"
sokoto_nvbm.2.d:0 "Африка всегда была неспокойной. Сосед нападал на соседа в попытке выжить. Однако, всё больше и больше европейских государств устремили свой взор на наш Континент. Если мы ничего не предпримем, то нас будет длать печальный конец."
sokoto_nvbm.2.f:0 "Европейцы уважают только силу. В этом мы с ними похожи. Мы объеденим народ Хауса в одно племя, мощное и современное. И тогда, всякий враг подумает дважды, стоит ли идти на нас войной."
sokoto_nvbm.2.a:0 "[SCOPE.sState('sokoto_domination_target_state_1').GetName] с нами."
sokoto_nvbm.2.b:0 "[SCOPE.sState('sokoto_domination_target_state_2').GetName] — подчинились."
sokoto_nvbm.2.c:0 "[SCOPE.sState('sokoto_domination_target_state_3').GetName] в наших руках."