﻿l_english:
#イベント・ジャーナル関連
  karahuto_chishima_decision:0 "Conclusion of the Treaty of Saint Petersburg"
  karahuto_chishima_decision_desc:0 "For a long time, Sakhalin had been a mingling ground for both Japanese and Russians, but there were constant disputes between the two peoples there. In order to devote all our efforts to the development of Hokkaido, we cede the status of Sakhalin to Russia in exchange for the Kuril Islands."
  hsjp.2.t:0 "Conclusion of the Treaty of Saint Petersburg."
  hsjp.2.d:0 "Conclusion of the Treaty of Saint Petersburg."
  hsjp.2.f:0 "The Kuril Islands to become Japanese territory and Sakhalin to become Russian territory."
  hsjp.2.a:0 "Let us concentrate on the development of the Hokkaido."
  ryukyu_shobun_decision:0 "Disposal of Ryukyu."
  ryukyu_shobun_decision_desc:0 "Annex the Ryukyu Kingdom as Okinawa Prefecture."
  hsjp.1.t:0 "Ryukyu disposition"
  hsjp.1.d:0 "Ryukyu disposition"
  hsjp.1.f:0 "Ryukyu Kingdom annexed as Okinawa Prefecture. King Shoutai, the King of Okinawa, shall be treated as a marquis."
  hsjp.1.a:0 "Welcome to Tokyo, Marquis Shoutai."

	#国関連
  RYU:0 "Ryukyu Kingdom"
  RYU_ADJ:0 "Ryukyu"
  MLS_0 "Malaysia"
  MLS_ADJ:0 "Malaysia"
	
#琉球関連
  ryukyuan:0 "Ryukyuan"
  HSJ_Sho:0 "Sho"
  HSJ_Iku:0 "Iku"
  HSJ_Tai:0 "Tai"
  HSJ_Nago:0 "Nago"
	HSJ_Tomigusuku:0 "Tomigusuku"
	HSJ_Nagayama:0 "Nagamaya"
	HSJ_Ikegusuku:0 "Ikegusuku"
	HSJ_Inoha:0 "Inoha"
	HSJ_Goeku:0 "Goeku"
	HSJ_Ginowan:0 "Ginowan"
  HSJ_Higa:0 "Higa"
	HSJ_Kinjo:0 "Kinjo"
	HSJ_Ganaha:0 "Ganaha"
	HSJ_Oshiro:0 "Oshiro"
	HSJ_Miyajo:0 "Miyajo"
	HSJ_Tamashiro:0 "Tamashiro"
	HSJ_Uehara:0 "Uehara"
	HSJ_Shimabukuro:0 "Shimabukuro"
	HSJ_Taira:0 "Taira"
	HSJ_Yamashiro:0 "Yamashiro"
	HSJ_Chinen:0 "Chinen"
	HSJ_Miyasato:0 "Miyasato"
	HSJ_Nakasone:0 "Nakasone"
	HSJ_Shimoji:0 "Simoji"
	HSJ_Teruya:0 "Teruya"
	HSJ_Sunagawa:0 "Sunagawa"
	HSJ_Shiroma:0 "Shiroma"
	HSJ_Shinzato:0 "Shinzato"
	HSJ_Shinjo:0 "Shinjo"
	HSJ_Nakama:0 "Nakama"
	HSJ_Gushiken:0 "Gushiken"
	HSJ_Yonamine:0 "Yonamine"
	HSJ_Kyan:0 "Kyan"
  HSJ_Yoza:0 "Yoza"

#朝鮮関連
  Gojong:1 "Gojong"
  Sunjong:1 "Sunjong"
  dyn_c_choson:0 "Joseon"
  dyn_c_choson_adj:0 "Joseon"
  dyn_c_northkorea:0 "Democratic People's Republic of Korea"
  dyn_c_northkorea_adj:0 "DPRK"

#追加ステート関連

  STATE_KARAFUTO:0 "Karafuto"
  STATE_KURIL_ISLANDS:0 "Kuril Islands"
	HUB_NAME_STATE_KURIL_ISLANDS_city:0 "Kashiwabara"
  HUB_NAME_STATE_KURIL_ISLANDS_port:0 "Urup Island"
  HUB_NAME_STATE_KURIL_ISLANDS_wood:1 "Kashiwabara"