﻿l_russian:
  MS_BTN: "Списки"
  MS_TOOLTIP: Показать больше списков"
  MS_PANEL_HEADER: "Больше списков"
  MS_STATES: "Область"
  MS_POPS: "Pops"
  MS_MARKET: "Рынок"
  MS_POP: "Нас."
  MS_PEASANT: "Кр-не"
  MS_UNEMP: "Безраб"
  MS_RADICAL: "Радикалы"
  MS_LOYALIST: "Лоял-ы"
  MS_LITERACY: "Грам."
  MS_INFRA: "Инф-ра"
  MS_TAXCAP: "ПН"
  MS_TURMOIL: "Бесп."
  MS_GDP: "ВВП"
  MS_SOL: "УЖ"
  MS_GROWTH: "Прирост нас."
  MS_MIGRATION: "Миграция"
  MS_MIGRATION_ATTRACTION: "Привлекательность"
  MS_TRAITS: "Модиф."
  MS_URBANIZATION: "Урбан."
  MS_ARABLE: "Земли"
  MS_QUALIFICATIONS: "Квал."
  MS_STAPLE: "#title Основные товары#!"
  MS_INDUSTRIAL: "#title Промышленные товары#!"
  MS_LUXURY: "#title Предметы роскоши#!"
  MS_MILITARY: "#title Военные товары#!"
  MS_TRADEROUTES: "Торговые пути"
  MS_GOTO_PORT: "К портам"
  MS_BUILD_PORT: "Построить порт"

  # New for Pops Tab
  MS_WORK_BUILDING: "МР"
  MS_WORK_BUILDING_TOOLTIP: "Место работы"
  MS_CULTURE: "Культ."
  MS_RELIGION: "Религ"
  MS_ACCEPTED: ""
  MS_ACCEPTED_TOOLTIP: "Приемлемые культуры"
  MS_POP_TOOLTIP: "Нас."
  MS_WORKFORCE: "РС"
  MS_WORKFORCE_TOOLTIP: "Рабочая сила"
  MS_DEPENDENTS: "Ижд."
  MS_DEPENDENTS_TOOLTIP: "Иждевенцы"
  MS_WORKFORCE_RATIO: "РС%"
  MS_WORKFORCE_RATIO_TOOLTIP: "Процент рабочей силы"
  MS_EXPEXCTED_SOL: "ОУЖ"
  MS_EXPEXCTED_SOL_TOOLTIP: "Ожидаемый уровень жизни"
  MS_INCOME: "Д"
  MS_INCOME_TOOLTIP: "Доход"
  MS_WORKFORCE_INCOME: "РД"
  MS_WORKFORCE_INCOME_TOOLTIP: «Доход рабочей силы"
  MS_DEPENDENTS_INCOME: "ИД"
  MS_DEPENDENTS_INCOME_TOOLTIP: "Доход иждивенцев"
  MS_NET_INCOME: "ЧО"
  MS_NET_INCOME_TOOLTIP: "Чистый остаток"
  MS_AVG_ANNUAL_WAGE: "З/П"
  MS_AVG_ANNUAL_WAGE_TOOLTIP: "Средняя годовая заработная плата"
  MS_WEALTH_PROGRESSION: "РД%"
  MS_WEALTH_PROGRESSION_TOOLTIP: "Рост благосостояния"
  MS_EDUCATION_ACCESS: "ДО"
  MS_EDUCATION_ACCESS_TOOLTIP: «Доступность образования"
  MS_POL_STR: "ПС"
  MS_POL_STR_PCT: "ПС%"
  MS_POL_STR_TOOLTIP: "Political Strength"
  MS_IGS: "ЗГ"

  MS_QUALIFICATIONS_TOOLTIP: "Квал."
  MS_SELL_ORDERS: "[concept_sell_orders]"
  MS_BUY_ORDERS: "[concept_buy_orders]"
  MS_TRADE_ROUTE_TOOLTIP: "There are trade routes for this good that are owned by you"
  MS_WARNING_1: "Missing Market Goods?"
  MS_WARNING_2: "For some reason Paradox only exposes goods filtered by the Market tab filters."
  MS_WARNING_3: "How to fix: Head to the Market tab and deselect the filter. Alternatively, if this shows up while playing a small nation, it might also mean you just don't have enough goods in your market yet."
  MS_GOODS_NUMBER_WITH_TRADE_LEVEL: "[TradeRoute.GetTradeQuantity|Dv]  ([TradeRoute.GetLevel|v] у.)"
  MS_WAGES: "#bold $WAGES$#!"
  MS_EXPENSES: "#bold $EXPENSES$#!"
  MS_TAXES: "#bold $TAXES$#!"