﻿l_russian:
 subject_type_colony:0 "[concept_colony_subject]"
 subject_type_economic_union:0 "[concept_economic_union]"
 
 concept_colony_subject:0 "Колония"
 concept_colony_subject_desc:2 "[Concept('concept_recognized_power','Признанные державы')] могут превращать более слабые [Concept('concept_country', 'страны')] в свои колонии. Марионетка — это [Concept('concept_subject', 'субъект')], неспособный начинать собственные [Concept('concept_diplomatic_play','дипломатические игры')], но вынужденный участвовать в [Concept('concept_war','войнах')] [Concept('concept_overlord','сюзерена')] и еженедельно выплачивать ему #v 20%#! доходов своей [Concept('concept_treasury', 'казны')]. [Concept('concept_rank', 'Ранг')] марионетки не может превышать ранг сюзерена, а её сюзерен может начать дипломатическую игру с целью её #b аннексии#!. Cпособнf начинать собственные [Concept('concept_diplomatic_play','дипломатические игры')]. [Concept ('concept_colony_subject', Колонии)] могут владть собственными субъектами.
 
 concept_economic_union:0 "Economic Union"
 concept_economic_union_desc:1 "A [concept_diplomatic_pact] between a [concept_senior_partner] and one or several [Concept('concept_junior_partner','$concept_junior_partners$')] to share a single [concept_market], under the leadership of the $concept_senior_partner$. Unlike a $concept_customs_union$, however, an $concept_economic_union$ can include multiple great powers, and may not be left as easily."
 
 colony:0 "Colony"
 colony_action_name:0 "[concept_colony_subject]"
 colony_action_propose_name:0 "Make into [concept_colony_subject]"
 colony_action_break_name:0 "Grant Independence"
 colony_action_ask_to_break_name:0 "Demand Independence"
 
 economic_union:0 "Economic Union"
 economic_union_desc:0 "A [concept_diplomatic_pact] between a [concept_senior_partner] and one or several [Concept('concept_junior_partner','$concept_junior_partners$')] to share a single [concept_market], under the leadership of the $concept_senior_partner$. Unlike a $concept_customs_union$, however, an $concept_economic_union$ can include multiple great powers, and may not be left as easily."
 economic_union_action_name:0 "[concept_economic_union]"
 economic_union_action_propose_name:0 "Make into [concept_economic_union]"
 economic_union_action_break_name:0 "Grant Independence"
 economic_union_action_ask_to_break_name:0 "Demand Independence"
 
 colony_desc:1 "#header $colony$#!\n$TOOLTIP_DELIMITER$\nA [concept_diplomatic_pact] that establishes a [concept_colony_subject] type [concept_subject] relationship between two [Concept('concept_country', '$concept_countries$')]."
 colony_pact_desc:0 "[SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetName] is a [concept_colony_subject] of [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetName]."
 colony_action_notification_name:0 "Demand for [concept_colony_subject]"
 colony_action_notification_desc:0 "[INITIATOR_COUNTRY.GetName] demands that we submit to them and become their [concept_colony_subject]."
 colony_action_notification_break_name:0 "Independence Granted"
 colony_action_notification_break_desc:0 "[INITIATOR_COUNTRY.GetName] have ended our [concept_colony_subject] status. We are independent once again."
 colony_proposal_notification_break_name:0 "Demand for Independence"
 colony_proposal_notification_break_desc:0 "[INITIATOR_COUNTRY.GetName] are demanding that we end their [concept_colony_subject] status."
 colony_proposal_notification_break_effects_desc:0 "If we accept, they will become fully independent."
 colony_proposal_break_accepted_name:0 "Independence Granted"
 colony_proposal_break_accepted_desc:0 "[TARGET_COUNTRY.GetName] accepted the demand to end our [concept_colony_subject] status. We are independent once again."
 colony_proposal_break_declined_name:0 "Independence Refused"
 colony_proposal_break_declined_desc:0 "[TARGET_COUNTRY.GetName] refused the demand to end our [concept_colony_subject] status."
 colony_action_third_party_notification_break_name:0 "Independence Granted"
 colony_action_third_party_notification_break_desc:0 "[INITIATOR_COUNTRY.GetName] ended the [concept_colony_subject] status of [TARGET_COUNTRY.GetName], granting them full independence."
 colony_proposal_third_party_break_accepted_name:0 "Independence Granted"
 colony_proposal_third_party_break_accepted_desc:0 "[TARGET_COUNTRY.GetName] ended the [concept_colony_subject] status of [INITIATOR_COUNTRY.GetName], granting them full independence."
 colony_proposal_third_party_break_declined_name:0 "Independence Refused"
 colony_proposal_third_party_break_declined_desc:0 "[TARGET_COUNTRY.GetName] refused to end the [concept_colony_subject] status of [INITIATOR_COUNTRY.GetName]."
 colony_proposal_notification_name:0 "Subjugation Demand"
 colony_proposal_notification_desc:0 "[INITIATOR_COUNTRY.GetName] demands that we submit to them and become their [concept_colony_subject]."
 colony_proposal_notification_effects_desc:0 "If we accept, we will become their subject."
 colony_proposal_accepted_name:0 "Subjugation Accepted"
 colony_proposal_accepted_desc:0 "[TARGET_COUNTRY.GetName] accepted the demand for them to become our [concept_colony_subject]."
 colony_proposal_declined_name:0 "Subjugation Refused"
 colony_proposal_declined_desc:0 "[TARGET_COUNTRY.GetName] declined the demand for them to become our [concept_colony_subject]."
 colony_proposal_third_party_accepted_name:0 "Country Subjugated"
 colony_proposal_third_party_accepted_desc:0 "[TARGET_COUNTRY.GetName] agreed to become the [concept_colony_subject] of [INITIATOR_COUNTRY.GetName]."
 colony_proposal_third_party_declined_name:0 "Subjugation Refused"
 colony_proposal_third_party_declined_desc:0 "[TARGET_COUNTRY.GetName] refused to become the [concept_colony_subject] of [INITIATOR_COUNTRY.GetName]."

 colony_effect_desc_global:0 "Becomes a [concept_colony_subject]"
 colony_effect_desc_first:0 "[TARGET_COUNTRY.GetName] becomes a [COUNTRY.GetAdjectiveNoFlag] [concept_colony_subject]"
 colony_effect_desc_third:0 "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] becomes a [concept_colony_subject] of [COUNTRY.GetName]"
 
 colony_trigger_desc_global:0 "Is a [concept_colony_subject]"
 colony_trigger_false_desc_global:0 "Is #b not#! a [concept_colony_subject]"
 colony_trigger_desc_first:0 "[TARGET_COUNTRY.GetName] is a [COUNTRY.GetAdjectiveNoFlag] [concept_colony_subject]"
 colony_trigger_false_desc_first:0 "[TARGET_COUNTRY.GetName] is #b not#! a [COUNTRY.GetAdjectiveNoFlag] [concept_colony_subject]"
 colony_trigger_desc_third:0 "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] is a [concept_colony_subject] of [COUNTRY.GetName]"
 colony_trigger_false_desc_third:0 "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] is #b not#! a [concept_colony_subject] of [COUNTRY.GetName]"
 
 become_colony:0 "Ask to Become Colony"
 become_colony_action_name:0 "Ask to Become [concept_colony_subject]"
 become_colony_desc:1 "#header $become_colony$#!\n$TOOLTIP_DELIMITER$\nA [concept_diplomatic_pact] that establishes a [concept_colony_subject] type [concept_subject] relationship between two [Concept('concept_country', '$concept_countries$')], with the proposing country becoming the [concept_subject]."
 become_colony_proposal_notification_name:0 "Request to Become [concept_colony_subject]"
 become_colony_proposal_notification_desc:0 "[INITIATOR_COUNTRY.GetName] wishes to submit to us and become our [concept_colony_subject]."
 become_colony_proposal_notification_effects_desc:0 "If we accept, they will become our subject."
 become_colony_proposal_accepted_name:0 "[concept_colony_subject] Request Accepted"
 become_colony_proposal_accepted_desc:0 "[TARGET_COUNTRY.GetName] accepted our offer to become their [concept_colony_subject]."
 become_colony_proposal_declined_name:0 "[concept_colony_subject] Request Declined"
 become_colony_proposal_declined_desc:0 "[TARGET_COUNTRY.GetName] declined our offer to become their [concept_colony_subject]."
 become_colony_proposal_third_party_accepted_name:0 "Country Subjugated"
 become_colony_proposal_third_party_accepted_desc:0 "[TARGET_COUNTRY.GetName] agreed to become the $suzerain$ of [INITIATOR_COUNTRY.GetName], who is now their [concept_colony_subject]."
 become_colony_proposal_third_party_declined_name:0 "Subjugation Refused"
 become_colony_proposal_third_party_declined_desc:0 "[TARGET_COUNTRY.GetName] refused to become the $suzerain$ of [INITIATOR_COUNTRY.GetName]."