﻿l_russian:
 SULIUS_LEGITIMACY_LEVEL_ACTIVE_TOOLTIP: "#tooltip_header [concept_legitimacy] \n[LegitimacyLevel.GetNameNoFormatting]#! $LEGITIMACY_LEVEL_ACTIVE$\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC$\n$TOOLTIP_DELIMITER$\nЭффекты:#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetPlayer.Self)]#!\n\nНа легитимность влияет:#indent_newline:2 \n[GetPlayer.GetGovernmentLegitimacyDesc]#!"
 SULIUS_CAPITAL_MONEY: "#tooltip_header [concept_money]#!\nБаланс: #variable @money![AccessPlayer.PredictWeeklyBalance|D=+]#![GetPlayer.GetPowerDeltaIcon('money')]\n[SelectLocalization(GreaterThan_CFixedPoint(GetPlayer.GetPrincipal, '(CFixedPoint)0'), 'CREDIT_DESC', 'GOLD_RESERVES_DESC')]\nПредел запаса золота: @money![GetPlayer.GetGoldReserveLimit|Dv]#!#![SelectLocalization(GetMetaPlayer.GetPlayedOrObservedCountry.IsValid, 'CAPITAL_MONEY_DELAYED', 'OBSERVER_NO_COUNTRY_SELECTED') ]"
 
SULIUS_RESEARCH: "#tooltip_header [concept_technology]#!\n[SelectLocalization( GetPlayer.GetCurrentlyResearchedTechnology.IsValid, 'SULIUS_RESEARCHING', 'SULIUS_NOT_RESEARCHING' )]\n$TOOLTIP_DELIMITER$\n#V Инноваций в неделю#!\n#help От [Concept('concept_innovation', 'инноваций')]: @innovation![GetPlayer.GetWeeklyInnovation|+0]\nОт [concept_technology_spread]: [GetPlayer.GetWeeklyTechnologySpreadForTechDesc(GetPlayer.GetCurrentlyResearchedTechnology.Self)]\n$TOOLTIP_DELIMITER$\n#V [Concept('concept_innovation', 'Инновации')]#!\nМы производим #v @innovation![GetPlayer.GetWeeklyInnovation|+2]#! [Concept('concept_innovation', 'инноваций')] каждую неделю:\n[GetPlayer.GetWeeklyInnovationDesc]\n\nВсе свободные [Concept('concept_innovation', 'инновации')] что не были израсходованы из-за предела инноваций, или отсутствия активных исследований, увеличит скорость [Concept('concept_technology_spread', 'Распостранения технологий')] в нашу страну"
SULIUS_RESEARCHING: "[GetPlayer.GetName] сейчас изучает [GetPlayer.GetCurrentlyResearchedTechnology.GetName]#!\nПродвижение: #v @innovation! [GetPlayer.GetCurrentlyResearchedTechnology.GetProgress(GetPlayer.Self)|D]#! / #maximum [GetPlayer.GetCurrentlyResearchedTechnology.GetCost(GetPlayer.Self)|D]#! ([GetPlayer.GetCurrentlyResearchedTechnology.GetTimeLeftDesc( GetPlayer.Self )] осталось)"
SULIUS_NOT_RESEARCHING: "[GetPlayer.GetName] сейчас ниего не изучает."