﻿l_russian:
 transfer_state:0 "Передача региона"
 transfer_state_action_name:0 "Передача региона"
 transfer_state_desc:0 "Передача региона другой стране"
 transfer_state_action_notification_name:0 "Передача региона"
 transfer_state_action_notification_desc:0 "Регион был передан нам безвозмездно."
 revoke_state:0 "Забрать регион"
 revoke_state_action_name:0 "Забрать регион"
 revoke_state_desc:0 "Revocation of a subject state"
 revoke_state_action_notification_name:0 "Забрать регион"
 revoke_state_action_notification_desc:0 "Регион был забран нашим сюзереном."
 transfer_state_modifier:0 "Передача региона"
 revoke_state_modifier:0 "Забирание региона"
 
 transfer_state_events.1.t:0 "Регион для передачи"
 transfer_state_events.1.d:0 "Выберите регион штата, который будет передан стране [SCOPE.sC('target_country').GetName]."
 transfer_state_events.2.t:0 "Выберите передаваемый регион"
 transfer_state_events.2.d:0 "Select the state that we will transfer free of charge to the country of [SCOPE.sC('target_country').GetName]."
 transfer_state_events.8.t:0 "Передача региона"
 transfer_state_events.8.d:0 "[SCOPE.sCountry('scope_rootxxx').GetName] передали [SCOPE.sS('transfer_state_chosen_state').GetName] нам"
 transfer_state_events.8.a:0 "Заебумба)"
 
 transfer_state_events.4.t:0 "Забираемый регион"
 transfer_state_events.4.d:0 "Выберите регион, который будет передан нам от [SCOPE.sC('target_country').GetName]."
 transfer_state_events.5.t:0 "Выберите регион, который хотите забрать"
 transfer_state_events.5.d:0 "Выберите регион, который будет передан нам [SCOPE.sC('target_country').GetName]."
 transfer_state_events.7.t:0 "Наш регион отобран"
 transfer_state_events.7.d:0 "Наш сюзерен, [SCOPE.sCountry('scope_rootxx').GetName] забрал у нас [SCOPE.sS('transfer_state_chosen_state').GetName]"
 transfer_state_events.7.a:0 "Брух."

  transfer_state_mark:0 "Пометить регион для передачи"
 transfer_state_mark_desc:0 "Мы можем назначить этот указ определенным регионам, чтобы пометить их для передачи другой стороне. Чтобы передать регионы, просто примените дипломатическое действие «перенос отмеченных государств» к целевой стране."
 wemustmarkstatefirst_tooltip:0 "Мы, первоначально, должны пометить регионы для передачи. Вы можете пометить регион, используя указ «Отметить для передачи региона», к которому можно получить доступ линзы внутренних дел."
 transfer_state_marked:0 "Передать помеченный(е) регион(ы)"
 transfer_state_marked_action_name:0 "Передать помеченный(е) регион(ы)"
 transfer_state_marked_desc:0 "Передать помеченный(е) регион(ы)"
 transfer_state_marked_action_notification_name:0 "Передать помеченный(е) регион(ы)"
 transfer_state_marked_action_notification_desc:0 "Мы получили халявные регионы"