﻿l_russian:
#イベント・ジャーナル関連
  je_ainu_frontier: "Комиссия по развитию Хоккайдо"
  je_ainu_frontier_reason: "Развитие большого северного острова Японии рассматривалось как средство защиты Японии от быстро развивающейся и экспансионистской России. Развитие также обещало предоставить необходимые природные ресурсы для растущей капиталистической экономики."
  je_ainu_frontier_status: "Колонизировать остров Хоккайдо."

  je_the_line_of_advantage: "Линия преимущества"
  je_the_line_of_advantage_reason: "Корея — это кинжал, направленный в самое сердце Японии. Независимость и безопасность нации зависят в первую очередь от защиты линии суверенитета, а затем линии преимущества. Если мы хотим сохранить независимость своей нации перед другими державами, в настоящее время, недостаточно охранять только линию суверенитета; мы также должны защищать линию преимущества."
  je_the_line_of_advantage_status: "Создайте буферное государство против наших врагов."

  journal_flavor_japan.1.t: "Миссия Ивакуры"
  journal_flavor_japan.1.d: "Когда политика Сакоку подошла к концу, ученые и чиновники приготовились к путешествию, чтобы принести нам знания из-за границы."
  journal_flavor_japan.1.f: "'Миссия Ивакуры или посольство Ивакуры' была дипломатической поездкой ведущих государственных деятелей и ученых Японии в Соединенные Штаты и Европу. Цель миссии была тройной; добиться признания японского правительства под предводительством [ROOT.GetCountry.GetRuler.GetFullName]; начать предварительный пересмотр неравноправных договоров с доминирующими мировыми державами; и провести всестороннее исследование современных промышленных, политических, военных и образовательных систем и структур в Соединенных Штатах и ​​Европе."
  journal_flavor_japan.1.a: "Да просветит нас их путешествие."

  journal_flavor_japan.2.t: "Линия преимущества"
  journal_flavor_japan.2.d: "[ROOT.GetCountry.GetRuler.GetFullName] успешно установил линию преимущества для защиты суверенитета Японии."
  journal_flavor_japan.2.f: "Корейский полуостров умиротворен, и сфера влияния [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] достигла маньчжурской границы. Теперь мы можем безопасно вести войну вдали от родины, но будет ли это разумно?"
  journal_flavor_japan.2.a: "Мы должны расширить линию дальше, чтобы защитить наши завоевания."
  journal_flavor_japan.2.b: "Наконец-то Япония в безопасности."

  journal_flavor_japan.3.t: "Комиссия по развитию Хоккайдо"
  journal_flavor_japan.3.d: "Комиссия по развитию призывает поселенцев приезжать на Хоккайдо."
  journal_flavor_japan.3.f: "Тондэнхей были военными колонистами-поселенцами, нанятыми для развития и защиты северной границы Японии на Хоккайдо и Карафуто от иностранных государств, особенно имперских [SCOPE.sCountry('rus_scope').GetNameNoFlag]. Тысячи Тондэнхей приняли предложение, хотя и за счет [SCOPE.sCountry('ain_scope').GetNameNoFlag]."
  journal_flavor_japan.3.a: "Хоккайдо принадлежит японцам."
  journal_flavor_japan.3.b: "Мы должны сосредоточить наши усилия в другом месте."

  journal_flavor_japan.4.t: "Японские поселенцы"
  journal_flavor_japan.4.d: "Японские поселенцы претендуют на нашу территорию."
  journal_flavor_japan.4.f: "Военные поселенцы, известные как тонденхей, тысячами стекаются на наши земли. Какие мы предпримем действия?"
  journal_flavor_japan.4.a: "Всё безнадежно, враг превосходит на в оружии и численности..."
  journal_flavor_japan.4.b: "Если им нужна наша земля, им придется за нее драться!"

  je_open_japan:0 "Черные корабли"
  je_open_japan_reason:0 "Гайдзины пытаются силой открыть нашу торговлю!"
  open_japan.1.t:0 "Прибытие Черных кораблей"
  open_japan.1.d:0 "Открытие Японии"
  open_japan.1.f:0 "В один из наших портов прибыла эскадра иностранных кораблей, требующих открытия японских рынков. Если мы откажемся, нас может постичь участь Китая в опиумных войнах. Если мы подчинимся, более чем 200-летней изоляции придет конец, и Страна восходящего солнца навсегда изменится."
  open_japan.1.a:0 "Мы никогда не подчинимся этим варварам!"
  open_japan.1.b:0 "Мы должны терпеть это унижение."
