﻿l_russian:
#Minor defense buf
nationalism_minor_defense:0 "Последний бой"
nationalism_minor_defense_desc:0 "Мы сделаем что должно"
italy_unity_buff:0 "Единство Италии"
italy_unity_buff_desc:0 "Теперь нас не остановить"
reconquista:0 "Реконкиста!"
reconquista_desc:0 "Возвращение империи"
china_education_debuff:0 "Жажда знаний"
china_education_debuff_desc:0 "Жажда знаний"
advance_of_tech:0 "Вперед к прогрессу"
advance_of_tech_desc:0 "Вперед к прогрессу"
modifier_incoming_naval_invasion:0 "Готовиться морское вторжение"
modifier_incoming_naval_invasion_desc:0 "Готовиться морское вторжение"
brazil_construction:0 "Выживатели Амазонки"
brazil_construction_desc:0 "Выживатели Амазонки"
brazil_migration:0 "Жемчужена Америки"
brazil_migration_desc:0 "Жемчужена Америки"
japan_iwakura_mission:0 "Миссия Ивакуры"
control_korea_1:0 "Контроль над Кореей"
control_korea_2:0 "Контроль над Кореей"
india_education_debuff:0 "Аграрное общество"
modifier_prussian_reform:0 "Юнкера и Крупп"
ara_unity_buff:0 "Владыки пустыни"
foa_unity_buff:0 "Мечта Боливара"

literacy_army_1_modifier:0 "Очень низкая грамотность"
literacy_army_2_modifier:0 "Низкая грамотность"
literacy_army_3_modifier:0 "Общая грамотность"
literacy_army_4_modifier:0 "Высокая грамотность"
literacy_army_5_modifier:0 "Очень высокая грамотность"

literacy_from_pops_1:0 "Небольшой бонус к промышленным технологиям"
literacy_from_pops_2:0 "Небольшой бонус к военным технологиям"
literacy_from_pops_3:0 "Небольшой бонус к общественным технологиям"
literacy_from_pops_4:0 "Нормальный бонус к промышленным технологиям"
literacy_from_pops_5:0 "Нормальный бонус к военным технологиям"
literacy_from_pops_6:0 "Нормальный бонус к общественным технологиям"
literacy_from_pops_7:0 "Крупный бонус к промышленным технологиям"
literacy_from_pops_8:0 "Крупный бонус к военным технологиям"
literacy_from_pops_9:0 "Крупный бонус к общественным технологиям"


 japan_military_reward_nvbm: "Реформа японской армии"
 japan_diplomatic_reward_nvbm: "Японские послы"
 japan_production_reward_nvbm: "Современная железная дорога Японии"

sunni_buff:0 "Аллах Велик"
catholic_buff:0 "Deus Vult"
coptic_buff:0 "С нами Бог"
gelugpa_buff:0 "सिद्धार्थ शाक्यमुनि"
hindu_buff:0 "सिद्धार्थ शाक्यमुनि"
jewish_buff:0 "Славься Яхве"
mahayana_buff:0 "सिद्धार्थ शाक्यमुनि"
orthodox_buff:0 "С нами Бог"
protestant_buff:0 "in God we trust"
shiite_buff:0 "Аллах Велик"
shinto_buff:0 "天皇陛下万歳"
sikh_buff:0 "Последователи Гуру Нананка"
theravada_buff:0 "सिद्धार्थ शाक्यमुनि"
animist_buff:0 "Вера в природу"

modifier_building_school_throughput_mult:0 "$building_school$ здание [concept_throughput]"
modifier_building_school_throughput_mult_desc:0 "Бонус или штраф как к вводу, так и к выводу для Школ"
modifier_building_school_throughput_mult_desc:0 "Бонус или штраф как к вводу, так и к выводу для Школ"
modifier_state_building_school_max_level_add:0 "[GetBuildingType('building_school').GetName] Максимальный уровень"
modifier_state_building_school_max_level_add_desc:0 "[GetBuildingType('building_school').GetName] Максимальный уровень"
building_school:0 "Школа"
BUILDING_SCHOOL_SB_TOOLTIP:0 "#header #gold $building_school$#! #!\n$TOOLTIP_DELIMITER$\nУправление #gold $building_school$#! параметры частного строительства."
building_school_XX:0 "#white $building_school$"
 pmg_ownership_capital_building_schooling:0 "Владение"
 pm_privately_owned_schooling:0 "$pm_privately_owned$"
 pm_publicly_traded_schooling:0 "$pm_publicly_traded$"
 pm_government_run_schooling:0 "$pm_government_run$"
 pm_worker_cooperative_schooling:0 "$pm_worker_cooperative$"
 modifier_building_input_services_add: "к потреблению @services! услуг за уровень"
 modifier_building_input_services_add_desc: "Количество @services! услуг, потребляемых сооружениями."

modifier_unit_convoy_requirements_mult:0 "к необходимому количеству [Concept('concept_convoys', 'конвоев')]"
modifier_unit_convoy_requirements_mult_desc:0 "Сколько [Concept('concept_convoy', 'конвоев')] требуется для [Concept('concept_supply', 'снабжения')] [Concept('concept_unit', 'подразделений')] за морем."

modifier_building_group_bg_construction_laborers_mortality_mult:1 "к [Concept('concept_pop_growth', 'смертности')] среди @laborers! рабочих, занятых в строительстве."
modifier_building_group_bg_construction_laborers_mortality_mult_desc:1 "Повышение или снижение параметра $modifier_building_group_bg_construction_laborers_mortality_mult$"
modifier_building_group_bg_logging_laborers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @laborers! рабочих, занятых в лесозаготовках."
modifier_building_group_bg_logging_laborers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_logging_laborers_mortality_mult$"
modifier_building_group_bg_logging_engineers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @engineers! инженеров, занятых в лесозаготовках."
modifier_building_group_bg_logging_engineers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_logging_engineers_mortality_mult$"
modifier_building_group_bg_oil_extraction_laborers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @laborers! рабочих, занятых в нефтедобыче."
modifier_building_group_bg_oil_extraction_laborers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_oil_extraction_laborers_mortality_mult$" modifier_building_group_bg_oil_extraction_machinists_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @machinists! механиков, занятых в нефтедобыче"
modifier_building_group_bg_oil_extraction_machinists_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_oil_extraction_machinists_mortality_mult$"
modifier_building_group_bg_oil_extraction_engineers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @engineers! инженеров, занятых в нефтедобыче"
modifier_building_group_bg_oil_extraction_engineers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_oil_extraction_engineers_mortality_mult$"
modifier_building_group_bg_light_industry_laborers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @laborers! рабочих, занятых в Легк. Пром."
modifier_building_group_bg_light_industry_laborers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_light_industry_laborers_mortality_mult$"
modifier_building_group_bg_light_industry_machinists_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @machinists! механиков, занятых в Легк. Пром."
modifier_building_group_bg_light_industry_machinists_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_light_industry_machinists_mortality_mult$"
modifier_building_group_bg_heavy_industry_laborers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @laborers! рабочих, занятых в Тяж. Пром."
modifier_building_group_bg_heavy_industry_laborers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_heavy_industry_laborers_mortality_mult$"
modifier_building_group_bg_heavy_industry_machinists_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @machinists! механиков, занятых в Тяж. Пром."
modifier_building_group_bg_heavy_industry_machinists_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_heavy_industry_machinists_mortality_mult$"
modifier_building_group_bg_heavy_industry_engineers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @engineers! инженеров, занятых в Тяж. Пром."
modifier_building_group_bg_heavy_industry_engineers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_heavy_industry_engineers_mortality_mult$"
modifier_building_group_bg_infrastructure_laborers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @laborers! рабочих, занятых в инфраструктуре"
modifier_building_group_bg_infrastructure_laborers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_infrastructure_laborers_mortality_mult$"
modifier_building_group_bg_infrastructure_machinists_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @machinists! механиков, занятых в инфраструктуре"
modifier_building_group_bg_infrastructure_machinists_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_infrastructure_machinists_mortality_mult$"
modifier_building_group_bg_infrastructure_engineers_mortality_mult:0 "к [Concept('concept_pop_growth', 'смертности')] среди @engineers! инженеров, занятых в инфраструктуре"
modifier_building_group_bg_infrastructure_engineers_mortality_mult_desc:0 "Повышение или снижение параметра $modifier_building_group_bg_infrastructure_engineers_mortality_mult$"