﻿l_russian:

 V3LB_war_events.3.t:0 "Несокрушимая и легендарная"
 V3LB_war_events.3.d:0 "Наша армия одержала победу в #bold #green 3х#!#! боях подряд, ни разу не уступив противнику, это подняло мораль [SCOPE.sCountry('root_scope').GetAdjective]ой нации и отразилось в поддержке обществом в отношении заинтересованной группы [SCOPE.gsInterestGroup('armed_forces_scope').GetName]."
 V3LB_war_events.3.a:0 "Ура!"
 V3LB_war_events.3.f:0 "“ Несокрушимая и легендарная, в боях познавшая радость побед - тебе любимая, родная армия, шлёт наша Родина песню - привет. “"
 