﻿l_russian:
QUEUE_CONSTRUCTION_POINTS_SUMMARY: "[Country.GetConstructionQueueSpeed|2D] / [Country.GetConstructionPointsLeftInQueue|2D]"
 QUEUE_CONSTRUCTION_POINTS_SUMMARY_TOOLTIP: "#todo PRCAL-25693 show something here#!"

MAP_INTERACTION_RESET_PRODUCTION_METHODS_STATE_DESC:0 "Сброс методов производства в соответствии с национальными стандартами"
MAP_INTERACTION_RESET_PRODUCTION_METHODS_STATE_SELECT:0 "#header Сброс методов производства#!\nСледующие изменения будут применены к [State.GetName]:\n\n$LIST$"
RESET_PRODUCTION_METHODS_BUILDING: "#header Сброс методов производства#!\nReset [Concept('concept_production_method','$concept_production_methods$')] для $NAME$ в [State.GetName] в соответствия с национальными стандартами. Будут применены следующие изменения:\n\n$LIST$"
RESET_PRODUCTION_METHODS_BUILDING_TYPE: "#header Сброс методов производства#!\nReset [Concept('concept_production_method','$concept_production_methods$')] для $NAME$ в [Country.GetName] в соответствия с национальными стандартами. Будут применены следующие изменения:\n\n$LIST$"
RESET_PM_BUILDING: "Сбросить методы производства в [Building.GetState.GetName]"
RESET_PM_BUILDING_TYPE: "Сбросить методы производства в [Country.GetName]"

NO_GOOD_SHORTAGES:0 "Нет дефицитов"
OTLINER_SHORTAGES:0 "Дефициты"

MAP_INTERACTION_RESET_PRODUCTION_METHODS_STATE_PERFORMED:0 "$concept_production_methods$ применен"
RESET_PRODUCTION_METHODS_ALL_BUILDINGS_STANDARD:0 "Все [Concept('concept_production_method','$concept_production_methods$')] уже соответствуют национальным стандартами"
RESET_PRODUCTION_METHOD_TOOLTIP_LIST_ENTRY:0 "[Building.GetName]: $ACTIVE_METHOD$ @arrow_right! $STANDARD_METHOD$"
RESET_PRODUCTION_METHOD_TOOLTIP_LIST_ENTRY_WITH_STATE_NAME: "[Building.GetName] в [Building.GetState.GetName]: $ACTIVE_METHOD$ @arrow_right! $STANDARD_METHOD$"

LOW_LEGITIMACY_GOVERNMENT_CONFIRMATION:0 "#header Нелегитимное Правительство#!\nУ такой совокупности в правительстве очень низкая легитимность. Вы уверены, что хотите продолжить?\n\n#title Эффекты:#!\n[GetLegitimacyLevel('legitimacy_level_illegitimate').GetEffects]"

POPS_OVERVIEW_AVERAGE_INCOME_LOW_LABEL_TOOLTIP:0 "#header Средний доход#!\nЭто население в среднем зарабатывает @money![PopsOverviewPanel.GetAverageIncomePoor|v1]"
 POPS_OVERVIEW_AVERAGE_INCOME_MIDDLE_LABEL_TOOLTIP:0 "#header Средний дохо#!\nЭто население в среднем зарабатывает @money![PopsOverviewPanel.GetAverageIncomeMiddle|v1]"
 POPS_OVERVIEW_AVERAGE_INCOME_UPPER_LABEL_TOOLTIP:0 "#header Средний дохо#!\nЭто население в среднем зарабатывает @money![PopsOverviewPanel.GetAverageIncomeRich|v1]"
 POPS_OVERVIEW_TAX_BURDEN_LOW_LABEL:0 "[PopsOverviewPanel.GetTaxBurdenPoor|v1%] Налоги"
 POPS_OVERVIEW_TAX_BURDEN_MIDDLE_LABEL:0 "[PopsOverviewPanel.GetTaxBurdenMiddle|v1%] Налоги"
 POPS_OVERVIEW_TAX_BURDEN_UPPER_LABEL:0 "[PopsOverviewPanel.GetTaxBurdenRich|v1%] Налоги"
 POPS_OVERVIEW_TAX_BURDEN_LOW_LABEL_TOOLTIP:0 "#header Налоги#!\nЭто население в среднем отдает [PopsOverviewPanel.GetTaxBurdenPoor|v1%] своего дохода в виде налогов"
 POPS_OVERVIEW_TAX_BURDEN_MIDDLE_LABEL_TOOLTIP:0 "#header Налоги#!\nЭто население в среднем отдает  [PopsOverviewPanel.GetTaxBurdenMiddle|v1%] своего дохода в виде налогов"
 POPS_OVERVIEW_TAX_BURDEN_UPPER_LABEL_TOOLTIP:0 "#header Налоги#!\nЭто население в среднем отдает  [PopsOverviewPanel.GetTaxBurdenRich|v1%] своего дохода в виде налогов"
 TAX_BURDEN_TYPE_INCOME:0 "$BUDGET_INCOME_TAXES$"
 TAX_BURDEN_TYPE_CONSUMPTION:0 "$BUDGET_CONSUMPTION_TAXES$"
 TAX_BURDEN_TYPE_DIVIDEND:1 "$BUDGET_DIVIDENDS_TAXES$"
 TAX_BURDEN_TYPE_POLL:0 "$BUDGET_POLL_TAXES$"
 TAX_BURDEN_ITEM_LABEL:0 "[TaxBurdenItem.GetValue|v1%]"
 TAX_BURDEN_ITEM_LABEL_TOOLTIP:0 "#header [TaxBurdenItem.GetTaxType]#!\nЭто население в среднем отдает  [TaxBurdenItem.GetValue|v1%] своего дохода в виде [TaxBurdenItem.GetTaxType]"
 POPS_OVERVIEW_GOODS_EXPENSES_LOW_LABEL:0 "[PopsOverviewPanel.GetGoodsExpensesPoor|v1%] Нужды"
 POPS_OVERVIEW_GOODS_EXPENSES_MIDDLE_LABEL:0 "[PopsOverviewPanel.GetGoodsExpensesMiddle|v1%] Нужды"
 POPS_OVERVIEW_GOODS_EXPENSES_UPPER_LABEL:0 "[PopsOverviewPanel.GetGoodsExpensesRich|v1%] Нужды"
 POPS_OVERVIEW_GOODS_EXPENSES_LOW_LABEL_TOOLTIP:0 "#header Нужды#!\nЭто население в среднем тратит [PopsOverviewPanel.GetGoodsExpensesPoor|v1%] своего дохода на Нужды"
 POPS_OVERVIEW_GOODS_EXPENSES_MIDDLE_LABEL_TOOLTIP:0 "#header Нужды#!\nЭто население в среднем тратит [PopsOverviewPanel.GetGoodsExpensesMiddle|v1%] своего дохода на Нужды"
 POPS_OVERVIEW_GOODS_EXPENSES_UPPER_LABEL_TOOLTIP:0 "#header Нужды#!\nЭто население в среднем тратит [PopsOverviewPanel.GetGoodsExpensesRich|v1%] своего дохода на Нужды"
 GOODS_EXPENSE_ITEM_LABEL:0 "[GoodsExpenseItem.GetExpenseRatio|v1%]"
 GOODS_EXPENSE_ITEM_TOOLTIP:1 "#header [Goods.GetTextIcon][Nbsp][Goods.GetName]#!\nЭто население в среднем тратит [GoodsExpenseItem.GetExpenseRatio|v1%] своего годового дохода на [Goods.GetName]. Средняя цена @money![GoodsExpenseItem.GetPrice|v1] #tooltippable #tooltip:COIN_STACK_TOOLTIP [LabelingHelper.GetPriceCompareIcon(GoodsExpenseItem.GetRelativePriceDiff)]#!#!, что на [GoodsExpenseItem.GetRelativePriceDiff|=-%1] в сравнении с базовой ценой на [Goods.GetName]"

 POPS_OVERVIEW_REMAINDER_POOR:0 "#v [PopsOverviewPanel.GetIncomeRemainderPoor|%=+1]#! [SelectLocalization(GreaterThan_CFixedPoint(PopsOverviewPanel.GetIncomeRemainderPoor, '(CFixedPoint)0'), 'Излишек', 'Дефицит')]"
 POPS_OVERVIEW_REMAINDER_MIDDLE:0 "#v [PopsOverviewPanel.GetIncomeRemainderMiddle|%=+1]#! [SelectLocalization(GreaterThan_CFixedPoint(PopsOverviewPanel.GetIncomeRemainderMiddle, '(CFixedPoint)0'), 'Излишек', 'Дефицит')]"
 POPS_OVERVIEW_REMAINDER_RICH:0 "#v [PopsOverviewPanel.GetIncomeRemainderRich|%=+1]#! [SelectLocalization(GreaterThan_CFixedPoint(PopsOverviewPanel.GetIncomeRemainderRich, '(CFixedPoint)0'), 'Излишек', 'Дефицит')]"
 POPS_OVERVIEW_REMAINDER_POOR_TOOLTIP:0 "#header Динамика Урвня жизни#!\n#v по [PopsOverviewPanel.GetIncomeRemainderPoor|%=+1]#! от @money![PopsOverviewPanel.GetAverageIncomePoor|v1] идут на [SelectLocalization(GreaterThan_CFixedPoint(PopsOverviewPanel.GetIncomeRemainderPoor, '(CFixedPoint)0'), 'увеличение', 'понижение')] Среднего Уровня жизни этой группы населения"
 POPS_OVERVIEW_REMAINDER_MIDDLE_TOOLTIP:0 "#header Динамика Урвня жизни#!\n#v по [PopsOverviewPanel.GetIncomeRemainderMiddle|%=+1]#! от @money![PopsOverviewPanel.GetAverageIncomeMiddle|v1] идут на [SelectLocalization(GreaterThan_CFixedPoint(PopsOverviewPanel.GetIncomeRemainderMiddle, '(CFixedPoint)0'), 'увеличение', 'понижение')] Среднего Уровня жизни этой группы населения"
 POPS_OVERVIEW_REMAINDER_RICH_TOOLTIP:0 "#header Динамика Урвня жизни#!\n#v по [PopsOverviewPanel.GetIncomeRemainderRich|%=+1]#! от @money![PopsOverviewPanel.GetAverageIncomeRich|v1] идут на [SelectLocalization(GreaterThan_CFixedPoint(PopsOverviewPanel.GetIncomeRemainderRich, '(CFixedPoint)0'), 'увеличение', 'понижение')] Среднего Уровня жизни этой группы населения"


BATTLE_UNITS_AT_START_TOOLTIP:0 "#header  Первоначальное количество [Concept('concept_unit','подразделений')]#!\n$UNIT_ICON$ [Select_CString( Battle.IsNavalBattle, Concept('concept_flotilla','флотилий'), Concept('concept_battalion','батальонов') )]: $VALUE|v$\n$TOOLTIP_DELIMITER$\n$BREAKDOWN$"

BATTLE_SIZE_BASE_TOTAL_BATTALIONS_ON_FRONT:0 "Общее количество батальонов на фронте"
 BATTLE_SIZE_BASE_NAVAL_INVASION_GENERALS_BATTALIONS:0 "Количество батальонов, участвующих в высадке"
 BATTLE_SIZE_BASE_NAVAL_INVASION_GARRISONED_BATTALIONS:0 "Батальонов в гарнизоне"
 BATTLE_SIZE_NUMERIC_ADVANTAGE:0 "Численное превосходство на [Concept('concept_front', 'фронте')]"
 BATTLE_SIZE_TERRAIN_INFRASTRUCTRE:0 "Ограничения от [Concept('concept_terrain', 'типа местности')] и [Concept('concept_infrastructure', 'размера инфраструктуры:')]\n$TAB$[SCOPE.sProvince('province').GetTerrainName] [concept_combat_width]: [SCOPE.sProvince('province').GetTerrainCombatWidth|v1]\n$TAB$[SCOPE.sProvince('province').GetState.GetName] $concept_infrastructure$: [SCOPE.sProvince('province').GetState.GetInfrastructure|v0]"
 BATTLE_SIZE_CONCENTRATION_ACROSS_LENGTH_OF_FRONT:0 "Низкая концентрация количества батальонов по всей ширине фронта"

BATTALIONS:0 "[Concept('concept_battalions', 'Батальоны')]"

CONVOY_TOPBAR_TOOLTIP: "#header @convoys! [concept_convoys]#!\nБаланс: [Country.GetNumAvailableConvoys|=+D]\n[Country.GetConvoyEffectDesc]\n$TOOLTIP_DELIMITER$\n$NUM_CONVOYS_BREAKDOWN$"
NUM_CONVOYS_BREAKDOWN: "Ваше общее производство состовляет #v [Country.GetNumConvoys|D+=]#! @convoys! [concept_convoys] из-за:\n[Country.GetNumConvoysDesc][ConcatIfNeitherEmpty( '\n', Country.GetNumConvoysDamagedDesc )]\n\n$USED_CONVOYS_TOOLTIP_SHORT$"
 CONVOY_EFFECT_REDUCED_SUPPLY_NETWORK: "Сокращается [concept_supply_network] сила на #n $SUPPLY_NETWORK_STRENGTH|0%$#!"

PEACE_ACCEPTANCE_PRESSED_WARGOAL:0 "[WAR_GOAL.GetName] является частью [concept_peace_deal]: $VAL|=+$"
 PEACE_ACCEPTANCE_ACHIEVABLE_WARGOAL:0 "[WAR_GOAL.GetName] можно достичь при капитуляции: $VAL|=+$"
 PEACE_ACCEPTANCE_ACHIEVABLE_PRESSED_WARGOAL:0 "[WAR_GOAL.GetName] является частью [concept_peace_deal]: $VAL|=+$ (эффект уменьшен по из-за [concept_war_goal] вероятно будет утерян при капитуляции)"

 MIGRATION_PULL_FROM_AVAILABLE_ARABLE_LAND:0 "$TAB$Неиспользуемые [concept_arable_land]: #v $VAL|+=1$#!"
 MIGRATION_PULL_FROM_AVAILABLE_EMPLOYMENT:0 "$TAB$Доступные рабочие места: #v $VAL|+=1$#!"

INFRASTRUCTURE_FROM_STATE: "$VALUE|+=1$ от [concept_state]\n$BREAKDOWN$"
INFRASTRUCTURE_FROM_POPS:2 "$VALUE|+=1$ от [Concept('concept_pop', '$concept_pops$')]\n$BREAKDOWN$[ConcatIfNeitherEmpty('\n','$CAP_BREAKDOWN$')]"
INFRASTRUCTURE_FROM_POPS_CAPPED:2 "$VALUE|+=1$ (capped at maximum value of $CAP|1v$)"

 STATE_STRATEGIC_OBJECTIVE:0 "[concept_strategic_objective]\n[State.GetTheater(State.GetOwner).GetName]"
 STATE_STRATEGIC_OBJECTIVE_TOOLTIP:0 "[State.GetName] отмечен как стратегическая цель для [State.GetTheater(State.GetOwner).GetName|v]"

BUILDING_TYPE_ECONOMY_OF_SCALE_CAP_TOOLTIP:1 "[BUILDING_TYPE.GetName] в [STATE.GetName] подвергается [Concept('concept_economy_of_scale','эффекту масштаба')] вплоть до [MODIFIER.GetValueWithBreakdownFor('building_economy_of_scale_level_cap_add')] уровня"
PEACE_ACCEPTANCE_PRESSED_WARGOAL:0 "[WAR_GOAL.GetName] является частью мирного договора [concept_peace_deal]: $VAL|=+$"



 # [LocEditor:UntranslatedKey] `INCORPORATE_STATE_HAS_DIPLOMATIC_PLAY_IN_REGION`
 # [LocEditor:UntranslatedKey] `INCORPORATE_STATE_HAS_TRUCE_IN_REGION`
 # [LocEditor:UntranslatedKey] `REMOVE_TRADE_ROUTE`
 # [LocEditor:UntranslatedKey] `TRADE_ROUTE_NAME_OF_GOODS`
 # [LocEditor:UntranslatedKey] `TRADE_ROUTE_NUMBER_OF_GOODS`
 # [LocEditor:UntranslatedKey] `TRADE_ROUTE_DIRECTION`
 # [LocEditor:UntranslatedKey] `TRADE_ROUTE_COUNTRY`
 # [LocEditor:UntranslatedKey] `TRADE_ROUTE_CONVOY_COST`
 # [LocEditor:UntranslatedKey] `TRADE_ROUTE_PRODUCTIVITY`
 # [LocEditor:UntranslatedKey] `TRADE_ROUTE_REVENUE`
 # [LocEditor:UntranslatedKey] `peace_agreement_notification_group`
 # [LocEditor:UntranslatedKey] `acquired_technology_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_proposal_declined_notification_group`
 # [LocEditor:UntranslatedKey] `peace_agreement_signed_non_participant_notification_group`
 # [LocEditor:UntranslatedKey] `capitulated_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_war_start_notification_group`
 # [LocEditor:UntranslatedKey] `law_changed_notification_group`
 # [LocEditor:UntranslatedKey] `law_notification_group`
 # [LocEditor:UntranslatedKey] `resource_discovery_notification_group`
 # [LocEditor:UntranslatedKey] `institution_investment_notification_group`
 # [LocEditor:UntranslatedKey] `country_rank_changed_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_action_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_proposal_accepted_notification_group`
 # [LocEditor:UntranslatedKey] `migration_target_created_notification_group`
 # [LocEditor:UntranslatedKey] `migration_target_created_other_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_start_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_back_down_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_back_down_involved_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_join_side_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_abandon_side_notification_group`
 # [LocEditor:UntranslatedKey] `colony_notification_group`
 # [LocEditor:UntranslatedKey] `parties_activated_notification_group`
 # [LocEditor:UntranslatedKey] `country_revolution_notification_group`
 # [LocEditor:UntranslatedKey] `country_secession_notification_group`
 # [LocEditor:UntranslatedKey] `election_results_notification_group`
 # [LocEditor:UntranslatedKey] `journal_entry_completed_notification_group`
 # [LocEditor:UntranslatedKey] `native_uprising_notification_group`
 # [LocEditor:UntranslatedKey] `spreading_technology_notification_group`
 # [LocEditor:UntranslatedKey] `heir_born_notification_group`
 # [LocEditor:UntranslatedKey] `character_died_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_action_break_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_proposal_break_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_proposal_third_party_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_pact_notification_group`
 # [LocEditor:UntranslatedKey] `diplomatic_pact_third_party_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_start_third_party_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_declare_neutrality_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_war_start_third_party_notification_group`
 # [LocEditor:UntranslatedKey] `diplo_play_subject_notification_group`
 # [LocEditor:UntranslatedKey] `country_swayed_notification_group`
 # [LocEditor:UntranslatedKey] `sway_offer_notification_group`
 # [LocEditor:UntranslatedKey] `interest_notification_group`
 # [LocEditor:UntranslatedKey] `interest_third_party_notification_group`
 # [LocEditor:UntranslatedKey] `colony_third_party_notification_group`
 # [LocEditor:UntranslatedKey] `ig_trait_notification_group`
 # [LocEditor:UntranslatedKey] `ig_influence_level_notification_group`
 # [LocEditor:UntranslatedKey] `ig_movement_left_notification_group`
 # [LocEditor:UntranslatedKey] `ig_resigned_government_notification_group`
 # [LocEditor:UntranslatedKey] `new_culture_obsession_notification_group`
 # [LocEditor:UntranslatedKey] `commander_order_invalidated_notification_group`
 # [LocEditor:UntranslatedKey] `commander_moved_to_other_front_notification_group`
 # [LocEditor:UntranslatedKey] `country_mobilization_notification_group`
 # [LocEditor:UntranslatedKey] `country_conscription_notification_group`
 # [LocEditor:UntranslatedKey] `wargoal_notification_group`
 # [LocEditor:UntranslatedKey] `trade_route_notification_group`
 # [LocEditor:UntranslatedKey] `significant_trade_route_notification_group`
 # [LocEditor:UntranslatedKey] `commander_move_notification_group`
 # [LocEditor:UntranslatedKey] `naval_invasion_against_us_notification_group`
 # [LocEditor:UntranslatedKey] `naval_invasion_notification_group`
 # [LocEditor:UntranslatedKey] `convoy_raiders_intercepted_notification_group`
 # [LocEditor:UntranslatedKey] `journal_entry_activation_notification_group`
 # [LocEditor:UntranslatedKey] `political_movement_notification_group`
 # [LocEditor:UntranslatedKey] `country_owes_obligation_notification_group`
 # [LocEditor:UntranslatedKey] `country_owed_obligation_notification_group`
 # [LocEditor:UntranslatedKey] `obligation_expired_notification_group`
 # [LocEditor:UntranslatedKey] `unification_candidate_notification_group`
 # [LocEditor:UntranslatedKey] `unification_support_notification_group`
 # [LocEditor:UntranslatedKey] `shipping_lane_trade_route_invalidated_notification_group`
 # [LocEditor:UntranslatedKey] `shipping_lane_commander_order_invalidated_notification_group`
 # [LocEditor:UntranslatedKey] `ig_leader_memento_mori_notification_group`
 # [LocEditor:UntranslatedKey] `convoys_raided_notification_group`
 # [LocEditor:UntranslatedKey] `price_report_notification_group`
 # [LocEditor:UntranslatedKey] `building_built_notification_group`
 # [LocEditor:UntranslatedKey] `building_expanded_notification_group`

 # [LocEditor:UntranslatedKey] `STANDARD_PM_LIST_ITEM`
 # [LocEditor:UntranslatedKey] `STANDARD_PMS_DESC`