﻿l_russian:

je_sick_man_education:0 "Танзимат: Образовательные реформы"
je_sick_man_education_reason:0 "Немногие на наших землях имеют хотя бы зачатки грамотности. Мы должны открыть для них школы и собственные высшие учебные заведения."
je_sick_man_education_goal:0 "Повысить уровень грамотности населения на 15%."

je_minor_defense_buff:0 "В попытке защититься"
je_minor_defense_buff_goal:0 "Мы ждали слишком долго"
je_minor_defense_buff_reason:0 "Мы окружены агрессорами! Встанем же на защиту своих рубежей!"

je_italy_unity_buff:0 "Avanti Savoia!"
je_italy_unity_buff_reason:0 ""Avanti Savoia!" (С итал.: Вперед Савойя!) Был патриотическим боевым кличем итальянской королевской армии во время Первой мировой войны и, в меньшей степени, Второй мировой войны. Пехотинцы выкрикивали этот девиз, когда начинали наступать, а именно против Австро-венгерской империи."
je_new_world_spa:0 "Реконкиста!"
je_new_world_spa_reason:0 "Реконкиста представляла собой многовековую серию сражений христианских государств с целью изгнания мусульман (мавров), которые с 8 века правили большей частью Пиренейского полуострова. Теперь пришло время для новой Реконкисты! Мы вернем то, что принадлежит нам. Силой, если нужно..."

je_china_education_debuff:0 "Китайский ликбез"
je_china_education_debuff_reason:0 "С целью ликвидации тотальной безграмотности, нам необходимо первоначально дать права собственным гражданам. Концепции прав человека и трудовых коллективов выглядят перпективно."

je_china_recognition:0 "Признание Китая"
je_china_recognition_reason:0 "За последние десятилетия Китай добился больших успехов в области гумманитарных наук и прав человека в целом. Если это не заставит европейцев считаться с нами, то нам останеться только одно. Отстаивать свои права при помощи силы оружия."

je_india_recognition:0 "Признание Индии"
je_india_recognition_reason:0 "а последние десятилетия Индия добилась больших успехов в области гумманитарных наук и прав человека в целом. Если это не заставит европейцев считаться с нами, то нам останеться только одно. Отстаивать свои права при помощи силы оружия."

je_india_education_debuff:0 "Индийский ликбез"
je_india_education_debuff_reason:0 "С целью ликвидации тотальной безграмотности, нам необходимо первоначально дать права собственным гражданам. Концепции прав человека и трудовых коллективов выглядят перпективно."

je_brazil_argentina:0 "Жемчужина Америки"
je_brazil_argentina_reason:0 "В отсутствии Аргентины в Патагонии, Бразилия укоренила свою власть в регионе. Теперь весь мир знает, что Южная Америка - Новый Маяк свободы"

je_beijing_convention:0 "Пекинский трактат (1860)"
je_beijing_convention_reason:0 "Пеки́нский догово́р 1860 го́да — в российской историографии обычно подразумевает двусторонний межгосударственный договор, заключённый 2 (14) ноября 1860 года между Российской империей и маньчжурской империей Цин — в ряду серии договоров между этой империей и европейскими державами. Русско-китайский договор явился продолжением Айгунского и Тяньцзинского договоров. Договор устанавливал границу между Россией и империей Цин."

je_conquer_far_east:0 "Завоевание Приморья и Южной Сибири"
je_conquer_far_east_reason:0 "Если этот регион не получилось забрать миром, то нам остается лишь последний довод..."

je_guayana_south_america:0 "Выгоним европейцев из Гвинеи!"
je_guayana_south_america_reason:0 "Освобождение всей Южной Америки вот-вот закончиться, поднажмем!"

prussian_reform_action:0 "Реформа фон Мольтке"
prussian_reform_action_reason:0 "В стремлении достичь большей готовности армии он упростил переход армии с мирного на военное положение сокращением требующегося на это времени (территориальная система укомплектования). Самое аккуратное снабжение каждой войсковой части всей необходимой для военного времени материальной частью, самым тщательным образом рассчитанная военно-конская и военно-повозочная повинность и, наконец, педантичный расчет всех войсковых мобилизационных работ — вот чего добивался и добился Мольтке."

je_arab_unity_buff:0 "Объединить племена"
je_arab_unity_buff_reason:0 "После долгих скитаний по пустыне, племена Аравии должны встать под единое знамя, или им будет суждено сгинуть в песках..."
ara_unite_je:0 "Нам необходимо сформировать Аравию"

je_foa_unity_buff:0 "Единые и свободные"
je_foa_unity_buff_reason:0 "Мы претворим в жизнь мечту Боливара! Вперед!"