on_country_released_as_independent = {
	effect = {
		set_local_variable = {
			name = number_of_states
			value = 0
		}
		scope:target = {
			every_scope_state = {
				change_local_variable = {
					name = number_of_states
					add = 1
				}
				if = {
					limit = {
						is_homeland_of_country_cultures = ROOT
						ROOT = { has_variable = release_without_homelands_mechanic_active }
					}
					set_state_owner = ROOT
					set_state_type = incorporated
					change_local_variable = {
						name = number_of_states
						subtract = 1
					}
				}
			}
		}
		if = {
			limit = {
				local_var:number_of_states = 0
			}
			annex = scope:target
		}
		remove_variable = release_without_homelands_mechanic_active
		every_scope_state = {
			if = {
				limit = {
					has_variable = marked_for_retaining_homelands
				}
				save_scope_as = current_homeland_restoral_scope
				remove_variable = marked_for_retaining_homelands
				every_in_list = {
					variable = removed_cultures
					save_scope_as = restoral_culture
					scope:current_homeland_restoral_scope = {
						state_region = {
							if = {
								limit = {
									restoral_culture = cu:polish
								}
							}
							add_homeland = polish
						}
					}
				}
				clear_variable_list = removed_cultures
				#remove_and_save_other_homelands = yes
			}
		}
	}
}

# Root = Releasing Country
# scope:target = Released Country
on_country_released_as_own_subject = {
	effect = {
		set_local_variable = {
			name = number_of_states
			value = 0
		}
		scope:target = {
			every_scope_state = {
				change_local_variable = {
					name = number_of_states
					add = 1
				}
				if = {
					limit = {
						is_homeland_of_country_cultures = ROOT
						ROOT = { has_variable = release_without_homelands_mechanic_active }
					}
					set_state_owner = ROOT
					set_state_type = incorporated
					change_local_variable = {
						name = number_of_states
						subtract = 1
					}
				}
			}
		}
		if = {
			limit = {
				local_var:number_of_states = 0
			}
			annex = scope:target
		}
		remove_variable = release_without_homelands_mechanic_active
		every_scope_state = {
			if = {
				limit = {
					has_variable = marked_for_retaining_homelands
				}
				save_scope_as = current_homeland_restoral_scope
				remove_variable = marked_for_retaining_homelands
				every_in_list = {
					variable = removed_cultures
					save_scope_as = restoral_culture
					scope:current_homeland_restoral_scope = {
						state_region = {
							if = {
								limit = {
									restoral_culture = cu:polish
								}
							}
							add_homeland = polish
						}
					}
				}
				clear_variable_list = removed_cultures
				#remove_and_save_other_homelands = yes
			}
		}
	}
}

# Root = Releasing Country
# scope:target = Released Country
on_country_released_as_overlord_subject = {
	effect = {
		set_local_variable = {
			name = number_of_states
			value = 0
		}
		scope:target = {
			every_scope_state = {
				change_local_variable = {
					name = number_of_states
					add = 1
				}
				if = {
					limit = {
						is_homeland_of_country_cultures = ROOT
						ROOT = { has_variable = release_without_homelands_mechanic_active }
					}
					set_state_owner = ROOT
					set_state_type = incorporated
					change_local_variable = {
						name = number_of_states
						subtract = 1
					}
				}
			}
		}
		if = {
			limit = {
				local_var:number_of_states = 0
			}
			annex = scope:target
		}
		remove_variable = release_without_homelands_mechanic_active
		every_scope_state = {
			if = {
				limit = {
					has_variable = marked_for_retaining_homelands
				}
				save_scope_as = current_homeland_restoral_scope
				remove_variable = marked_for_retaining_homelands
				every_in_list = {
					variable = removed_cultures
					save_scope_as = restoral_culture
					scope:current_homeland_restoral_scope = {
						state_region = {
							if = {
								limit = {
									restoral_culture = cu:polish
								}
							}
							add_homeland = polish
						}
					}
				}
				clear_variable_list = removed_cultures
				#remove_and_save_other_homelands = yes
			}
		}
	}
}