﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_traditionalism = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/traditionalism.dds"
	
	progressiveness = -50
	
	disallowing_laws = {
		law_per_capita_based_taxation
		law_proportional_taxation
		law_graduated_taxation
		law_anarchy
	}
		
	on_activate = {
	}
	
	modifier = {
		state_shopkeepers_investment_pool_efficiency_mult = -0.5
		state_capitalists_investment_pool_efficiency_mult = -0.5
		state_aristocrats_investment_pool_efficiency_mult = -0.25	
		state_bureaucracy_population_base_cost_factor_mult = -0.25
		state_tax_capacity_mult = -0.25
		country_private_construction_allocation_mult = 0.25
		
		state_market_access_price_impact = -0.15
		
		country_subsidies_bg_infrastructure = yes
		country_subsidies_bg_power = yes
		country_subsidies_bg_trade = yes
	}
	
	possible_political_movements = {
		law_interventionism
		law_command_economy
		law_agrarianism
		law_laissez_faire
	}

	# no pop support because movements are impossible
	
	pop_support = {
		value = 0
	}

	build_from_investment_pool = {
		bg_agriculture
		bg_plantations
		bg_ranching
	}	
	
	# AI should never switch back to traditionalism
	ai_will_do = {
		always = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_interventionism = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/interventionism.dds"
	
	progressiveness = 50
	
	disallowing_laws = {
		law_serfdom
		law_anarchy
	}
	
	on_activate = {
	}
	
	unlocking_technologies = {
		manufacturies
	}
	
	modifier = {
		country_subsidies_all = yes
		country_private_construction_allocation_mult = 0.5
	}

	build_from_investment_pool = {
		bg_agriculture
		bg_plantations
		bg_ranching
		bg_manufacturing
		bg_mining
		bg_logging
		bg_rubber
		bg_whaling
		bg_fishing
		bg_oil_extraction
		bg_infrastructure
	}
	
	possible_political_movements = {
		law_command_economy
		law_agrarianism
		law_laissez_faire
		law_cooperative_ownership
		law_industry_banned
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
				limit = {
					owner = {
						OR = { 
							has_law = law_type:law_agrarianism 
							has_law = law_type:law_traditionalism 
							has_law = law_type:law_industry_banned 
						}
					}
					is_pop_type = capitalists
				}
				value = 0.33
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_agrarianism = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/agrarianism.dds"
	
	progressiveness = 0
	
	disallowing_laws = {
		law_anarchy
	}	
	
	unlocking_technologies = {
		romanticism
	}
	
	on_activate = {
	}
	
	modifier = {
		state_aristocrats_investment_pool_efficiency_mult = 0.5
		state_farmers_investment_pool_efficiency_mult = 0.5
		state_capitalists_investment_pool_efficiency_mult = -0.25
		country_private_construction_allocation_mult = 0.5
		
		country_subsidies_bg_agriculture = yes
		country_subsidies_bg_ranching = yes
		country_subsidies_bg_plantations = yes
		country_subsidies_bg_infrastructure = yes
		country_subsidies_bg_power = yes
		country_subsidies_bg_trade = yes
	}

	build_from_investment_pool = {
		bg_agriculture
		bg_plantations
		bg_ranching
		bg_infrastructure
		bg_whaling
		bg_logging
		bg_rubber
		bg_fishing
	}
	
	possible_political_movements = {
		law_interventionism
		law_command_economy
		law_laissez_faire
		law_cooperative_ownership
	}
	
	pop_support = {
		value = 0
		add = {
			desc = "POP_FARMERS"			
			if = {
				limit = {
					owner = {
						OR = { 
							has_law = law_type:law_interventionism 
							has_law = law_type:law_laissez_faire 
							has_law = law_type:law_traditionalism
						}
					}
					is_pop_type = farmers
				}
				value = 0.33
			}
		}
		add = {
			desc = "POP_ARISTOCRATS"			
			if = {
				limit = {
					owner = {
						OR = { 
							has_law = law_type:law_interventionism 
							has_law = law_type:law_laissez_faire 
						}
					}
					is_pop_type = aristocrats
				}
				value = 0.33
			}
		}
	}
		
	ai_will_do = {
		OR = {
			has_law = law_type:law_traditionalism
			literacy_rate < 0.4
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_industry_banned = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/industry_banned.dds"
	progressiveness = 0
	
	unlocking_technologies = {
		romanticism
	}

	on_activate = {
		custom_tooltip = industry_banned_tt
		custom_tooltip = {
			text = industry_banned_destroy_tt
			every_scope_state = {
				if = {
					limit = {
						has_building = building_chemical_plants
					}
					remove_building = building_chemical_plants
				}
				if = {
					limit = {
						has_building = building_synthetics_plants
					}
					remove_building = building_synthetics_plants
				}
				if = {
					limit = {
						has_building = building_steel_mills
					}
					remove_building = building_steel_mills
				}
				if = {
					limit = {
						has_building = building_power_plant
					}
					remove_building = building_power_plant
				}
				if = {
					limit = {
						has_building = building_motor_industry
					}
					remove_building = building_motor_industry
				}
				if = {
					limit = {
						has_building = building_war_machine_industry
					}
					remove_building = building_war_machine_industry
				}
				if = {
					limit = {
						has_building = building_electrics_industry
					}
					remove_building = building_electrics_industry
				}
				if = {
					limit = {
						has_building = building_munition_plants
					}
					remove_building = building_munition_plants
				}
			}
		}
	}

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.1
		building_group_bg_plantations_throughput_add = 0.1
		state_expected_sol_mult = -0.1
		interest_group_ig_rural_folk_pol_str_mult = 0.5
		state_aristocrats_investment_pool_contribution_add = 0.25
		country_private_construction_allocation_mult = 0.5
		country_production_tech_research_speed_mult = -0.25
		country_production_tech_spread_mult = -0.25
		country_subsidies_bg_agriculture = yes
		country_subsidies_bg_ranching = yes
		country_subsidies_bg_plantations = yes
		country_subsidies_bg_infrastructure = yes
		country_subsidies_bg_power = yes
		country_subsidies_bg_trade = yes
	}

	build_from_investment_pool = {
		bg_agriculture
		bg_plantations
		bg_ranching
		bg_infrastructure
	}
	
	possible_political_movements = {
		law_interventionism
		law_command_economy
		law_laissez_faire
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_FARMERS"			
			if = {
				limit = {
					owner = {
						OR = { 
							has_law = law_type:law_interventionism 
							has_law = law_type:law_laissez_faire 
							has_law = law_type:law_traditionalism
						}
					}
					is_pop_type = farmers
				}
				value = 0.1
			}
		}
	}

	ai_will_do = {
		always = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_laissez_faire = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/laissez_faire.dds"
	
	progressiveness = 100
	
	disallowing_laws = {
		law_serfdom
		law_isolationism
		law_anarchy
	}
	
	unlocking_technologies = {
		international_trade
	}
	
	on_activate = {
	}
	
	modifier = {
		country_loan_interest_rate_mult = -0.25
		state_shopkeepers_investment_pool_efficiency_mult = 0.25	
		state_capitalists_investment_pool_efficiency_mult = 0.25
		country_private_construction_allocation_mult = 0.75
		country_max_companies_add = 1
		
		country_subsidies_bg_infrastructure = yes
		country_subsidies_bg_power = yes
		country_subsidies_bg_trade = yes
		country_private_buildings_protected = yes
	}

	build_from_investment_pool = {
		bg_manufacturing
		bg_mining
		bg_logging
		bg_rubber
		bg_oil_extraction
		bg_infrastructure
		bg_whaling
		bg_fishing	
	}
	
	possible_political_movements = {
		law_interventionism
		law_command_economy
		law_agrarianism
		law_cooperative_ownership
		law_industry_banned
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
				limit = {
					owner = {
						OR = { 
							has_law = law_type:law_agrarianism 
							has_law = law_type:law_traditionalism 
							has_law = law_type:law_industry_banned 
						}
					}
					is_pop_type = capitalists
				}
				value = 0.5
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_cooperative_ownership = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/cooperative_ownership.dds"
	
	progressiveness = 100
	
	disallowing_laws = {
		law_serfdom
	}
	
	unlocking_laws = {
		law_council_republic			
	}
	
	on_activate = {		
		custom_tooltip = {
			text = enact_law_radical_leftist_economy_warning_desc
		}	
	}
	
	modifier = {
		state_shopkeepers_investment_pool_efficiency_mult = 0.25	
		state_farmers_investment_pool_efficiency_mult = 0.25
		country_private_construction_allocation_mult = 0.35

		country_subsidies_all = yes
	}
	
	build_from_investment_pool = {
		bg_manufacturing
		bg_mining
		bg_logging
		bg_rubber
		bg_oil_extraction
		bg_infrastructure
		bg_whaling
		bg_fishing	
	}	
	
	possible_political_movements = {
		law_interventionism
		law_agrarianism
		law_laissez_faire
		law_command_economy
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
				limit = {
					owner = {
						OR = { 
							has_law = law_type:law_agrarianism 
							has_law = law_type:law_traditionalism 
						}
					}
					is_pop_type = capitalists
				}
				value = 0.5
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}

		if = {
			limit = { 
				has_law = law_type:law_council_republic
			}
			add = 250
		}
	}
}

law_command_economy = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/command_economy.dds"
	
	progressiveness = 100
	
	disallowing_laws = {
		law_serfdom
		law_anarchy
	}
	
	unlocking_technologies = {
		central_planning
	}
	
	unlocking_laws = {
		law_autocracy
		law_oligarchy
		law_single_party_state
		law_technocracy
	}	
	
	on_activate = {
		seize_investment_pool = yes
		custom_tooltip = {
			text = enact_law_radical_leftist_economy_warning_desc
		}	
	}
	
	modifier = {
		country_subsidies_all = yes
		country_disable_investment_pool = yes
		state_tax_capacity_mult = -0.2
		country_loan_interest_rate_mult = 0.02
		country_authority_mult = 0.25
		country_bureaucrats_pol_str_mult = 0.25
	}
	
	possible_political_movements = {
		law_interventionism
		law_agrarianism
		law_laissez_faire
		law_cooperative_ownership
		law_industry_banned
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_BUREAUCRATS"			
			if = {
				limit = {
					is_pop_type = bureaucrats
				}
				value = 0.2
			}
		}
	}
	
	ai_will_do = {
		OR = {
			has_law = law_type:law_technocracy
			AND = {
				has_law = law_type:law_council_republic
				ruler ?= {
					has_ideology = ideology:ideology_vanguardist
					has_ideology = ideology:ideology_communist
				}			
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
		
		if = {
			limit = { 
				has_law = law_type:law_council_republic
			}
			add = 250
		}
		
		if = {
			limit = { 
				has_law = law_type:law_technocracy
			}
			add = 100
		}
	}
}