﻿law_commodity_standard = {
	group = lawgroup_currency_standard
	
	icon = "gfx/interface/icons/law_icons/free_trade.dds"
	
	progressiveness = 0
	
	modifier = {
		country_military_goods_cost_mult = 0.3
		country_loan_interest_rate_mult = 0.5
		country_trade_route_quantity_mult = -0.2
		country_military_goods_cost_mult = -0.2
		country_minting_mult = -0.1
	}
	
	can_enact = {
		is_country_type = decentralized
	}
}
law_metallic_currency = {
	group = lawgroup_currency_standard
	
	icon = "gfx/interface/icons/law_icons/land_based_taxation.dds"
	
	progressiveness = 0
	
	modifier = {
		country_military_goods_cost_mult = 0.15
		country_loan_interest_rate_mult = 0.25
		country_trade_route_quantity_mult = -0.05
		country_military_goods_cost_mult = -0.05
		country_minting_mult = 0.05
		country_quarterly_inflation_mult = 0.05
	}
	
	disallowing_laws = {
		law_silver_standard
		law_gold_standard
		law_credit_standard
	}
}
law_silver_standard = {
	group = lawgroup_currency_standard
	
	icon = "gfx/interface/icons/law_icons/silver.dds"
	
	progressiveness = 0

	unlocking_technologies = {
		
	}
	
	modifier = {
		country_loan_interest_rate_mult = -0.05
		country_trade_route_quantity_mult = 0.05
		country_minting_mult = -0.1
		country_military_goods_cost_mult = 0.15
		country_quarterly_inflation_mult = -0.01
	}
}
law_gold_standard = {
	group = lawgroup_currency_standard
	
	icon = "gfx/interface/icons/goods_icons/gold.dds"

	progressiveness = 0

	unlocking_technologies = {
		central_banking
	}

	modifier = {
		country_loan_interest_rate_mult = -0.1
		country_trade_route_cost_mult = -0.1
		country_trade_route_competitiveness_mult = 0.2
		country_trade_route_quantity_mult = 0.2
		country_military_goods_cost_mult = 0.1
		country_minting_mult = -0.05
		country_quarterly_inflation_mult = -0.02
	}
}
law_credit_standard = {
	group = lawgroup_currency_standard
	
	icon = "gfx/interface/icons/goods_icons/securities.dds"

	progressiveness = 0

	unlocking_technologies = {
		modern_financial_instruments
	}

	modifier = {
		country_minting_mult = 0.25
		country_trade_route_competitiveness_mult = 0.1
		country_trade_route_quantity_mult = 0.1
		country_trade_route_cost_mult = -0.5
		building_group_bg_service_throughput_mult = 0.1
		country_loan_interest_rate_mult = -0.15
		country_quarterly_inflation_mult = 0.03
	}
}