﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law
# cultural_acceptance_rule and religious_acceptance_rule are triggers called in culture scope with scope:country as the country with the laws

law_mercantilism = {
	group = lawgroup_trade_policy
	
	icon = "gfx/interface/icons/law_icons/mercantilism.dds"
	
	progressiveness = 0
	
	unlocking_technologies = {
		international_trade
	}
	
	tariff_modifier_no_priority = {
		tariff_import_add = 0.15
		tariff_export_add = 0.05
	}	
	
	tariff_modifier_export_priority = {
		tariff_import_add = 0.40
	}
	
	tariff_modifier_import_priority = {
		tariff_export_add = 0.20
	}

	possible_political_movements = {
		law_protectionism
		law_free_trade
	}	
	
	# Don't change back to mercantilism once we have protectionism or free trade
	ai_will_do = {
		NOR = {
			has_law = law_type:law_protectionism
			has_law = law_type:law_free_trade
		}	
	}
}
law_protectionism = {
	group = lawgroup_trade_policy
	
	icon = "gfx/interface/icons/law_icons/protectionism.dds"
	
	progressiveness = 50
	
	unlocking_technologies = {
		stock_exchange
	}
	
	tariff_modifier_no_priority = {
		tariff_export_add = 0.05
		tariff_import_add = 0.05
	}	
	
	tariff_modifier_export_priority = {
		tariff_import_add = 0.4
	}
	
	tariff_modifier_import_priority = {
		tariff_export_add = 0.4
	}	
	
	possible_political_movements = {
		law_free_trade
	}	
}

law_isolationism = {
	group = lawgroup_trade_policy
	
	icon = "gfx/interface/icons/law_icons/isolationism.dds"
	
	progressiveness = 0
	
	disallowing_laws = {
		law_laissez_faire
	}		
	
	modifier = {
		country_authority_mult = 0.1
		state_tax_capacity_mult = 0.25
		
		
		market_disallow_trade_routes = yes
	}
	
	possible_political_movements = {
		law_protectionism
		law_free_trade
	}	
	
	ai_will_do = {
		ruler = {
			has_ideology = ideology:ideology_traditionalist
		}
	}
}




law_religious_schools = {
	group = lawgroup_education_system
	
	icon = "gfx/interface/icons/law_icons/religious_schools.dds"
	
	progressiveness = 25
	
	unlocking_technologies = {
		rationalism
	}

	disallowing_laws = {
		law_total_separation
		law_serfdom
	}

	institution = institution_schools
	institution_modifier = {
		state_conversion_mult = 0.2
		state_education_access_add = 0.1
		interest_group_ig_devout_pol_str_mult = 0.1
	}
	
	possible_political_movements = {
		law_private_schools
		law_public_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
					owner = { NOT = { has_law = law_type:law_public_schools } }
				}
				value = 0.1
			}				
		}		
	}	
}

law_private_schools = {
	group = lawgroup_education_system
	
	icon = "gfx/interface/icons/law_icons/private_schools.dds"
	
	progressiveness = 25
	
	unlocking_technologies = {
		academia
	}

	disallowing_laws = {
		law_state_religion
	}
	
	institution = institution_schools
	institution_modifier = {
		state_education_access_wealth_add = 0.005
		interest_group_ig_intelligentsia_pol_str_mult = 0.1
	}
	
	possible_political_movements = {
		law_religious_schools
		law_public_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_WEALTH"			
			if = {
				limit = { 
					wealth >= 20
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 22
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 24
				}
				value = 0.1
			}	
			if = {
				limit = { 
					wealth >= 26
				}
				value = 0.1
			}				
			if = {
				limit = { 
					wealth >= 28
				}
				value = 0.1
			}			
			if = {
				limit = { 
					wealth >= 30
				}
				value = 0.1
			}			
		}		
	}
}

law_public_schools = {
	group = lawgroup_education_system

	icon = "gfx/interface/icons/law_icons/public_schools.dds"
	
	progressiveness = 50
	
	unlocking_technologies = {
		empiricism
	}

	disallowing_laws = {
		law_state_religion
		law_serfdom
	}
	
	institution = institution_schools
	institution_modifier = {
		state_assimilation_mult = 0.125
		state_education_access_add = 0.1
	}
	
	possible_political_movements = {
		law_private_schools
		law_religious_schools
	}	
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
				}
				value = 0.1
			}				
		}		
	}
}