﻿STATE_LOMBARDY = {
    id = 76
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3F1E38" "x4713EE" "x50C060" "x70B8A9" "x867A90" "x9AC196" "xA40CE9" "xD04060" }
    traits = { "state_trait_po_river" }

    city = "xD04060"
    farm = "x867A90"
    mine = "x3F1E38"
    wood = "x4713EE"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_lead_mining = 19
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_PIEDMONT = {
    id = 77
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1140E0" "x11C061" "x54728A" "x5F6BAA" "x904061" "x90C060" "xA9397D" "xAA6958" "xACB500" "xD080E0" "xDA86EA" "xF00544" }
    traits = { "state_trait_po_river" }

    city = "xA9397D"
    port = "x904061"
    farm = "x11C061"
    mine = "x1140E0"
    wood = "xD080E0"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 8
        bg_fishing = 6
    }
    naval_exit_id = 3032
}

STATE_SARDINIA = {
    id = 78
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0D6170" "x30A040" "x80D020" "xA61F49" "xD8550D" "xDC4AE3" "xFA1A93" "xFD923D" }
    city = "xDC4AE3"
    port = "x0D6170"
    farm = "xFD923D"
    mine = "xFA1A93"
    wood = "xA61F49"
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 21
        bg_lead_mining = 21
        bg_sulfur_mining = 20
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3032
}

STATE_MALTA = {
    id = 79
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x015121" "x3A8B51" }
    traits = { "state_trait_natural_harbors" }
    city = "x015121"
    port = "x015121"
    farm = "x3A8B51"
    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3033
}

STATE_UMBRIA = {
    id = 80
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30C021" "x6E8D07" "x72531E" "xD3A384" "xD8F07B" "xE782CC" }
    city = "x30C021"
    port = "xD3A384"
    farm = "xD8F07B"
    mine = "x6E8D07"
    wood = "x30C021"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 9
        bg_logging = 7
        bg_fishing = 5
    }
    naval_exit_id = 3033
}

STATE_CORSICA = {
    id = 81
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x396B5C" "x706E78" "xEF4020" }
    city = "xEF4020"
    port = "x706E78"
    farm = "x396B5C"
    wood = "xEF4020"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 7
    }
    naval_exit_id = 3032
}

STATE_CAMPANIA = {
    id = 82
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E8BCC" "x214415" "x4090A0" "x73CE17" "x890469" "xDF1CE3" }

    city = "x214415"
    port = "xDF1CE3"
    farm = "x73CE17"
    mine = "xDF1CE3"
    wood = "x890469"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3032
}

STATE_CALABRIA = {
    id = 83
    subsistence_building = "building_subsistence_farms"
    provinces = { "x785460" "xC01020" "xC050E0" "xE78C7B" }
    city = "xC050E0"
    port = "xC01020"
    farm = "xC050E0"
    mine = "xC01020"
    wood = "xE78C7B"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 16
        bg_iron_mining = 24
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3033
}

STATE_APULIA = {
    id = 84
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2C8F44" "x30209F" "x4050DF" "x704020" "x74BD9B" "x836841" "xEFC992" }
    traits = { "state_trait_terra_rossa" }
    city = "x30209F"
    port = "x74BD9B"
    farm = "x2C8F44"
    mine = "x704020"
    wood = "x4050DF"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 14
    }
    naval_exit_id = 3033
}

STATE_ABRUZZO = {
    id = 85
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0AE57A" "x0D3025" "x31C0A0" "xA6F611" "xF34DC0" }
    city = "x31C0A0"
    port = "x0AE57A"
    farm = "xA6F611"
    mine = "x0D3025"
    wood = "x31C0A0"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 7
    }
    naval_exit_id = 3033
}

STATE_SAVOY = {
    id = 86
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56B04B" "x6B4BA4" "xD000E0" "xDDDD3B" }
    traits = { "state_trait_alps_mountains" }
    city = "x56B04B"
    farm = "xD000E0"
    mine = "x56B04B"
    wood = "xD000E0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 11
    }
}

STATE_EMILIA = {
    id = 87
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B3B43" "x700120" "xEF0021" "xF08021" "xF080A0" }
    city = "x0B3B43"
    port = "xF080A0"
    farm = "x0B3B43"
    mine = "xEF0021"
    wood = "x700120"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 13
        bg_fishing = 3
    }
    naval_exit_id = 3032
}

STATE_TUSCANY = {
    id = 88
    subsistence_building = "building_subsistence_farms"
    provinces = { "x32BA1A" "x6A7662" "x7080A0" "xB04020" "xF12431" "xFAFCD4" }
    city = "xFAFCD4"
    port = "x6A7662"
    farm = "xF12431"
    mine = "xB04020"
    wood = "xB04020"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 60
        bg_sulfur_mining = 40
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3032
}

STATE_ROMAGNA = {
    id = 89
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7000A0" "x708020" "xF000A0" "xFE3729" }
    city = "x7000A0"
    port = "x708020"
    farm = "xFE3729"
    mine = "xF000A0"
    wood = "x708020"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 8
        bg_fishing = 6
    }
    naval_exit_id = 3033
}

STATE_LAZIO = {
    id = 90
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3040A0" "xB040A0" "xB0C0A0" "xB5726E" }
    city = "xB5726E"
    port = "xB5726E"
    farm = "xB0C0A0"
    mine = "x3040A0"
    wood = "xB040A0"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
        bg_monuments = 1
    }
    naval_exit_id = 3032
}

STATE_VENETIA = {
    id = 91
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3080A0" "x3083C8" "x5141E0" "x554866" "x605424" "x6984B4" "x8EEB7A" "xB001A0" "xB080A0" "xC02A3F" }
    traits = { "state_trait_po_river" }

    city = "x3083C8"
    port = "xB001A0"
    farm = "x5141E0"
    mine = "x8EEB7A"
    wood = "x6984B4"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_sulfur_mining = 36
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3033
}

STATE_SICILY = {
    id = 92
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D020" "x702CA8" "x805120" "x8A0548" "xB7B8F1" "xC090A0" "xF0AF66" }
    traits = { "state_trait_sicilian_sulfur_mines" }
    city = "xF0AF66"
    port = "x805120"
    farm = "x00D020"
    mine = "xB7B8F1"
    wood = "x8A0548"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 100
        bg_logging = 6
        bg_fishing = 10
    }
    naval_exit_id = 3033
}

STATE_TOLEDO = {
    id = 93
    subsistence_building = "building_subsistence_farms"
    provinces = { "x093A56" "x2B550F" "x302080" "x41C3FC" "x73D6A9" "x8010A0" "x88CEE5" "x89CA9E" "x92DDDA" "xA1BEC2" "xB02080" "xB0A000" "xB0A080" "xB5194A" "xCAA3E1" "xDCD24C" "xF44640" "xF693FD" "xF841E6" }
    city = "xDCD24C"
    farm = "xB0A000"
    mine = "x8010A0"
    wood = "xB0A080"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_GALICIA = {
    id = 94
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EA604" "x167F12" "x33F984" "x50E040" "x583E92" "xB85939" "xD03554" "xD0E040" }
    city = "xD0E040"
    port = "xB85939"
    farm = "x50E040"
    mine = "x0EA604"
    wood = "x33F984"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 5
        bg_fishing = 4
    }
    naval_exit_id = 3029
}

STATE_ASTURIAS = {
    id = 691
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F84B8" "x3E77F9" "x5060C0" "x525202" "xA1037C" "xBF2564" "xF0A000" }
    traits = { "state_trait_cuencas_mineras" }
    city = "x0F84B8"
    port = "xA1037C"
    farm = "xBF2564"
    mine = "x0F84B8"
    wood = "x5060C0"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 4
        bg_coal_mining = 65
        bg_iron_mining = 14
        bg_logging = 5
        bg_fishing = 7
    }
    naval_exit_id = 3029
}

STATE_CASTILE = {
    id = 95
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0543B8" "x0D5242" "x10C4E5" "x22193A" "x24A9D6" "x2C00C8" "x38C557" "x3A3528" "x4D18FC" "x50E0C0" "x590C75" "x5DB702" "x702000" "x70A000" "x70F50D" "x906201" "xB02000" "xB1C098" "xB3BC6E" "xC3ED38" "xCA2220" "xD060C0" "xD30171" "xD7A4DE" "xDC8B19" "xF02000" "xF44AAA" }
    city = "x70A000"
    farm = "x38C557"
    mine = "x0D5242"
    wood = "x0543B8"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 27
        bg_logging = 6
    }
}

STATE_NAVARRA = {
    id = 96
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10E0C0" "x48868C" "x702080" "x9EC9B8" "xABE0B3" "xAC1425" "xCB3245" }
    traits = { "state_trait_basque_iron_ore" }

    city = "xABE0B3"
    port = "x48868C"
    farm = "x10E0C0"
    mine = "xAC1425"
    wood = "x702080"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 17
        bg_iron_mining = 60
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3029
}

STATE_ARAGON = {
    id = 97
    subsistence_building = "building_subsistence_farms"
    provinces = { "x076DE0" "x202982" "x2555A4" "x30A080" "x339B06" "x3CBF9E" "x45B331" "x506040" "x5FB607" "x9060C0" "xA603C7" }

    city = "x45B331"
    farm = "x506040"
    mine = "x45B331"
    wood = "x339B06"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_lead_mining = 36
        bg_iron_mining = 18
        bg_logging = 8
    }
}

STATE_CATALONIA = {
    id = 98
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08B4D6" "x0C64AC" "x11E041" "x2914C3" "x890622" "x906040" "x936FF3" "x945748" "xC2FFD9" "xD616D2" "xE0C020" }

    city = "xE0C020"
    port = "x890622"
    farm = "x11E041"
    mine = "x08B4D6"
    wood = "x906040"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_logging = 6
        bg_fishing = 12
    }
    naval_exit_id = 3032
}

STATE_BALEARES = {
    id = 99
    subsistence_building = "building_subsistence_farms"
    provinces = { "x60F080" "x7D3FD7" }
    city = "x60F080"
    port = "x7D3FD7"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3032
}

STATE_ANDALUSIA = {
    id = 100
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2B6ABC" "x3C4E5B" "x4A1438" "x4E5464" "x53634F" "x58E3EB" "x59202C" "x801020" "x809020" "x911497" "xB1108A" "xD06000" }
    traits = { "state_trait_guadalquivir" }

    city = "x4A1438"
    port = "xB1108A"
    farm = "x3C4E5B"
    mine = "xD06000"
    wood = "x801020"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 60
        bg_logging = 4
        bg_fishing = 9
    }
    naval_exit_id = 3031
}

STATE_GRANADA = {
    id = 101
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0010A0" "x0362A1" "x07E82B" "x099199" "x2030C0" "x203DB5" "x20B040" "x27E575" "xA0B040" "xBC6ED3" "xEB9217" "xEE7F54" "xF50658" }
    traits = { "state_trait_guadalquivir" }

    city = "xA0B040"
    port = "xBC6ED3"
    farm = "x27E575"
    mine = "x20B040"
    wood = "x0362A1"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 8
    }
    naval_exit_id = 3031
}

STATE_BADAJOZ = {
    id = 102
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009020" "x30A000" "x342BE6" "x4A8E78" "x506000" "x679A01" "x7500D4" "x97FBA4" "xB4471A" "xC694C3" "xE47DCF" "xF19B02" }
    city = "x679A01"
    farm = "xF19B02"
    mine = "x7500D4"
    wood = "x30A000"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 13
    }
}

STATE_VALENCIA = {
    id = 103
    subsistence_building = "building_subsistence_farms"
    provinces = { "x134657" "x25DD5C" "x626878" "x6549AD" "x71158B" "x721583" "x8FDF80" "x99E5CE" "xA03040" "xB03776" "xCAC27C" "xD06040" "xDFEF80" "xE0BED4" }
    city = "x8FDF80"
    port = "xB03776"
    farm = "x626878"
    mine = "xE0BED4"
    wood = "xD06040"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_lead_mining = 30
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3032
}

STATE_BEIRA = {
    id = 104
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EF845" "x3020A3" "x37ADD8" "x641376" "x9238AD" "xA64B2E" "xD0A000" "xD0E0C0" "xE24C15" "xE415AF" "xF92B7F" }
    city = "xD0A000"
    port = "xD0A000"
    farm = "xF92B7F"
    mine = "x9238AD"
    wood = "xE24C15"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3029
}

STATE_ESTREMADURA = {
    id = 105
    subsistence_building = "building_subsistence_farms"
    provinces = { "x50A000" "x545164" "xA0F6EC" "xD02000" "xD0A080" }
    city = "x545164"
    port = "x50A000"
    farm = "xA0F6EC"
    mine = "x50A000"
    wood = "xD02000"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 8

    }
    naval_exit_id = 3029
}

STATE_ALENTEJO = {
    id = 106
    subsistence_building = "building_subsistence_farms"
    provinces = { "x207080" "x84A822" "x88DCE1" "x8B17E3" "xA07080" "xB0177A" "xC3BFC4" "xEBA935" "xEFC9BC" }
    city = "xEFC9BC"
    port = "x88DCE1"
    farm = "x207080"
    mine = "xA07080"
    wood = "xC3BFC4"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 24
        bg_sulfur_mining = 20
        bg_logging = 2
        bg_fishing = 4

    }
    naval_exit_id = 3029
}

STATE_CAPE_VERDE = {
    id = 107
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4B7FA5" "xA2C3E8" "xA2E8C5" "xE8E7A2" }

    city = "xA2E8C5"
    port = "x4B7FA5"
    farm = "x4B7FA5"
    mine = "xA2C3E8"
    wood = "xA2C3E8"
    arable_land = 6
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
    }
    naval_exit_id = 3088
}

STATE_CANARY_ISLANDS = {
    id = 1010
    subsistence_building = "building_subsistence_farms"
    provinces = { "x20EF01" "x64C2B3" "x655491" "xC2C164" "xF0EF86" }
    impassable = { "xF0EF86" }
    city = "x655491"
    port = "x655491"
    farm = "x20EF01"
    mine = "x64C2B3"
    wood = "xC2C164"
    arable_land = 6
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 4

    }
    naval_exit_id = 3089
}

STATE_AZORES = {
    id = 1011
    subsistence_building = "building_subsistence_farms"
    provinces = { "x769456" "x90A080" "x9B6D87" }
    impassable = { "x90A080" }
    city = "x9B6D87"
    port = "x769456"
    farm = "x90A080"
    wood = "x90A080"
    arable_land = 6
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3069
}

STATE_MADEIRA = {
    id = 1012
    subsistence_building = "building_subsistence_farms"
    provinces = { "x385719" "x4D5156" }
    city = "x4D5156"
    port = "x385719"
    farm = "x385719"
    arable_land = 8
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
    }
    naval_exit_id = 3089
}

STATE_EASTERN_THRACE = {
    id = 108
    subsistence_building = "building_subsistence_farms"
    provinces = { "x115006" "x194E90" "x2073F0" "x608BB0" "xF02082" "xF0A020" "xFCF160" }
    city = "xF0A020"
    port = "x2073F0"
    farm = "x115006"
    mine = "xFCF160"
    wood = "x608BB0"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 4
        bg_fishing = 10
        bg_monuments = 1
    }
    naval_exit_id = 3035
}

STATE_DOBRUDJA = {
    id = 109
    subsistence_building = "building_subsistence_farms"
    provinces = { "x316021" "x50F5CB" "x7763F3" "x7F25CD" "x940C8D" "xA3D7CE" "xB06121" "xD9E021" }
    traits = { "state_trait_danube_river" }
    city = "xD9E021"
    port = "xB06121"
    farm = "xB06121"
    mine = "xA3D7CE"
    wood = "x940C8D"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    naval_exit_id = 3036
}

STATE_ALBANIA = {
    id = 110
    subsistence_building = "building_subsistence_farms"
    provinces = { "x51A061" "x5A148F" "x68131C" "x71C0E0" "x7BE071" "xB77F92" "xC42EC6" "xC771E0" "xD0A061" }
    traits = { "state_trait_terra_rossa" }
    city = "xD0A061"
    port = "xC771E0"
    farm = "x71C0E0"
    mine = "x68131C"
    wood = "xC42EC6"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 6
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3033
}

STATE_BOSNIA = {
    id = 111
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1121E0" "x19AF6A" "x1E7362" "x23D67C" "x3B7D2B" "x3F67BA" "x50209F" "x51A0A0" "x5F13FD" "x7C904A" "x9021E0" "xA40356" "xAC2DD3" "xD021A0" "xD0A0A0" "xDA817B" "xF06101" }
    city = "x51A0A0"
    farm = "x7C904A"
    mine = "x5F13FD"
    wood = "xDA817B"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 48
        bg_lead_mining = 39
        bg_logging = 14
    }
}

STATE_NORTHERN_THRACE = {
    id = 112
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0DE556" "x15CDCD" "x455522" "x6E7192" "x7121A0" "x95BCE8" "x9D0D6C" "xAF56D0" "xC7D441" "xF021A0" "xF0A0E0" }
    city = "xF021A0"
    port = "x7121A0"
    farm = "xF021A0"
    mine = "x95BCE8"
    wood = "x6E7192"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 17
        bg_fishing = 6
    }
    naval_exit_id = 3036
}

STATE_BULGARIA = {
    id = 113
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2038F6" "x52BF3E" "x64275F" "x6768DB" "x71A0A0" "xB4F1D6" "xB55757" "xC2E2B9" "xC59A98" "xC866AF" "xCDD237" "xD06121" "xE8D59C" "xEC96F3" "xEFEAA0" "xF0A0A0" }
    traits = { "state_trait_danube_river" }
    city = "xC59A98"
    port = "xF0A0A0"
    farm = "x64275F"
    mine = "x71A0A0"
    wood = "x6768DB"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 2
    }
    naval_exit_id = 3036
}

STATE_SLOVENIA = {
    id = 114
    subsistence_building = "building_subsistence_farms"
    provinces = { "x31E041" "x44F127" "x792B8A" "xB0E040" }
    traits = { "state_trait_drava_river" }
    city = "x44F127"
    farm = "x31E041"
    mine = "x31E041"
    wood = "x792B8A"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 11
    }
}

STATE_DALMATIA = {
    id = 115
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11A0E0" "xEFA0C0" "xF9421B" }
    traits = { "state_trait_krka_falls" "state_trait_terra_rossa" }
    city = "xF9421B"
    port = "xEFA0C0"
    farm = "xEFA0C0"
    mine = "xF9421B"
    wood = "xF9421B"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 13
    }
    naval_exit_id = 3033
}

STATE_CROATIA = {
    id = 116
    subsistence_building = "building_subsistence_farms"
    provinces = { "x458E4C" "x6D8BC6" "x70DF00" "x71A041" "x71A0C0" "xB339EC" "xB39050" "xF021C0" }
    traits = { "state_trait_drava_river" "state_trait_terra_rossa" }
    city = "x71A041"
    port = "xF021C0"
    farm = "x6D8BC6"
    mine = "xF021C0"
    wood = "x70DF00"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3033
}

STATE_SLAVONIA = {
    id = 117
    subsistence_building = "building_subsistence_farms"
    provinces = { "x106020" "x13318D" "x1A4DF9" "x51A021" "x80CF00" "x902161" "x906121" }
    traits = { "state_trait_danube_river" }
    city = "x80CF00"
    farm = "x906121"
    mine = "x51A021"
    wood = "x106020"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_ISTRIA = {
    id = 118
    subsistence_building = "building_subsistence_farms"
    provinces = { "x108021" "x3060BF" "x36B2E3" "x56C78A" "xB061C0" "xF0A040" }
    traits = { "state_trait_terra_rossa" }
    city = "x3060BF"
    port = "x36B2E3"
    farm = "xF0A040"
    mine = "x56C78A"
    wood = "x56C78A"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 5
        bg_fishing = 14
    }
    naval_exit_id = 3033
}

STATE_MONTENEGRO = {
    id = 119
    subsistence_building = "building_subsistence_farms"
    provinces = { "x446E84" "x8C6292" "x90A0E0" "xA12F82" "xF5F6C2" }
    prime_land = { "xA12F82" }
    traits = { "state_trait_terra_rossa" }
    city = "x446E84"
    port = "x446E84"
    farm = "xA12F82"
    mine = "xA12F82"
    wood = "xA12F82"
    arable_land = 13
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_logging = 4
    }
    naval_exit_id = 3033
}

STATE_NORTHERN_SERBIA = {
    id = 120
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10A060" "x3B6092" "x40AF95" "x4B1F45" "x4D115A" "x74F1F4" "x9061A0" "x90A061" "xEDBA20" "xF9E78E" }
    traits = { "state_trait_danube_river" }
    city = "xF9E78E"
    farm = "x3B6092"
    mine = "x9061A0"
    wood = "xEDBA20"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 13
    }
}

STATE_SOUTHERN_SERBIA = {
    id = 121
    subsistence_building = "building_subsistence_farms"
    provinces = { "x18B761" "x334B53" "x45E06A" "x4773E6" "x62A730" "x9DFFAF" "xA5D3A9" "xAC083C" "xB852BB" "xD02161" "xD021E0" }
    city = "x45E06A"
    farm = "xD02161"
    mine = "x334B53"
    wood = "xD021E0"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_lead_mining = 36
        bg_logging = 14
    }
}

STATE_CRETE = {
    id = 122
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B9BBE" "x6010A0" }
    city = "x0B9BBE"
    port = "x6010A0"
    farm = "x6010A0"
    arable_land = 8
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_WEST_AEGEAN_ISLANDS = {
    id = 123
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x6090A0" "x6960A0" }
    traits = { "state_trait_hermoupolis" }
    city = "x6090A0"
    port = "x6960A0"
    farm = "x6090A0"
    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3034
}

STATE_EAST_AEGEAN_ISLANDS = {
    id = 1001
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x2190A0" "xC56452" "xE011A0" }
    city = "x2190A0"
    port = "xE011A0"
    farm = "x2190A0"
    wood = "xC56452"
    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 6
    }
    naval_exit_id = 3034
}

STATE_ATTICA = {
    id = 124
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A645C" "x465F8D" "x518791" "x8D7F62" "xA010A0" "xBF5160" "xC72C61" "xCA246A" }
    traits = { "state_trait_saronic_gulf" }
    city = "xC72C61"
    port = "x518791"
    farm = "x0A645C"
    mine = "x465F8D"
    wood = "x518791"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 21
        bg_sulfur_mining = 32
        bg_logging = 7
        bg_fishing = 8
    }
    naval_exit_id = 3033
}

STATE_THESSALIA = {
    id = 125
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01D0E0" "x18C9AD" "x8050E0" "x80D060" "xACFFA7" "xE6E868" }
    city = "x80D060"
    port = "xACFFA7"
    farm = "x80D060"
    mine = "x8050E0"
    wood = "x01D0E0"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_SKOPIA = {
    id = 126
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11E0A0" "x419E6F" "x494421" "x596DE2" "x7CF777" "x800FE7" "xE0118B" }
    city = "x7CF777"
    farm = "x11E0A0"
    mine = "x596DE2"
    wood = "x494421"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 16
    }
}

STATE_MACEDONIA = {
    id = 127
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01D060" "x021374" "x506020" "x70A0E0" "x75CAD1" "x90E0A0" "xBA7B5B" "xD2619E" "xE48F39" }
    city = "x506020"
    port = "xE48F39"
    farm = "x506020"
    mine = "x90E0A0"
    wood = "x90E0A0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 3
    }
    naval_exit_id = 3034
}

STATE_WESTERN_THRACE = {
    id = 128
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0261AB" "x6181D2" "x702020" "xB2249C" "xBE51B7" "xEDECFB" "xF02020" }
    city = "xEDECFB"
    port = "xF02020"
    farm = "xBE51B7"
    mine = "xB2249C"
    wood = "xBE51B7"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3035
}

STATE_IONIAN_ISLANDS = {
    id = 129
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x405060" "x4B79CA" }
    city = "x4B79CA"
    port = "x405060"
    farm = "x405060"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
    naval_exit_id = 3033
}

STATE_PELOPONNESE = {
    id = 130
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0055D7" "x43409D" "x61E57E" "xBA3449" "xC0D060" }
    city = "x0055D7"
    port = "xC0D060"
    farm = "x43409D"
    mine = "x43409D"
    wood = "x61E57E"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3033
}
