﻿### ERA 1
urbanization = {
	# Unlocks Urban Centers building
	era = era_1
	texture = "gfx/interface/icons/invention_icons/urbanization.dds"
	category = society
	
	modifier = {
		state_infrastructure_from_population_add = 0.5
		state_infrastructure_from_population_max_add = 10	
		state_building_construction_sector_max_level_add = 10
		country_max_weekly_construction_progress_add = 10
		market_land_trade_capacity_add = 50
	}
	
	ai_weight = {
		value = 1
	}
}

urban_planning = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/urban_planning.dds"
	category = society
	
	modifier = {
		state_infrastructure_from_population_add = 0.5
		state_building_construction_sector_max_level_add = 5
		country_max_weekly_construction_progress_add = 5
		market_land_trade_capacity_add = 10
	}
	
	unlocking_technologies = {
		urbanization
	}
	
	ai_weight = {
		value = 1
	}
}

gravel_roads = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/gravel_roads.dds"
	category = society
	
	modifier = {
		state_building_road_network_max_level_add = 1
	}
	
	unlocking_technologies = {
		urban_planning
	}
	
	ai_weight = {
		value = 1
	}
}

stone_roads = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/stone_roads.dds"
	category = society
	
	
	unlocking_technologies = {
		gravel_roads
	}
	
	ai_weight = {
		value = 1
	}
}

developed_road_network = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/developed_roads.dds"
	category = society
	
	modifier = {
		state_building_road_network_max_level_add = 1
	}
	
	unlocking_technologies = {
		stone_roads
	}
	
	ai_weight = {
		value = 1
	}
}

developed_sewer_network = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/urban_sewer.dds"
	category = society
	
	modifier = {
		state_building_sewer_network_max_level_add = 1
	}
	
	unlocking_technologies = {
		stone_roads
		modern_sewerage
	}
	
	ai_weight = {
		value = 1
	}
}

rationalism = {
	# Unlocks Freedom of Conscience - Church and State Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/rationalism.dds"
	category = society
	
	modifier = {
		state_building_school_max_level_add = 1
	}
	ai_weight = {
		value = 800
	}
	
	ai_weight = {
		value = 1
	}
}

academia = {
	# Unlocks University building
	era = era_1
	texture = "gfx/interface/icons/invention_icons/academia.dds"
	category = society
	modifier = {
		state_building_university_max_level_add = 1
	}
	unlocking_technologies = {
		rationalism
	}
	
	ai_weight = {
		value = 1
	}
}

empiricism = {
	# Unlocks Total Separation - Church and State Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/empiricism.dds"
	category = society
	
	modifier = {
		country_influence_mult = 0.1
		country_institution_schools_max_investment_add = 1
		state_building_school_max_level_add = 1
		state_building_university_max_level_add = 1
	}
	
	unlocking_technologies = {
		academia
	}
	
	ai_weight = {
		value = 1
	}
}

medical_degrees = {
	# Unlocks Private Health Insurance, Public Health Insurance - Health System Laws
	era = era_1
	texture = "gfx/interface/icons/invention_icons/medical_degrees.dds"
	category = society
	
	modifier = {
		country_institution_health_system_max_investment_add = 1
	}

	unlocking_technologies = {
		academia
	}
	
	ai_weight = {
		value = 1
	}
}

mass_communication = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/mass_communication.dds"
	category = society
	
	modifier = {
		country_authority_mult = 0.1
		country_institution_schools_max_investment_add = 1
	}
	
	unlocking_technologies = {
		democracy
	}
	
	ai_weight = {
		value = 1.5 # Important in general
	}
}

### ERA 2

central_banking = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/central_banking.dds"
	category = society
	
	modifier = {
		country_minting_mult = 0.1
		country_loan_interest_rate_add = -0.02
		state_building_central_bank_max_level_add = 1
	}	
	
	unlocking_technologies = {
		banking
	}
	
	ai_weight = {
		value = 1
	}
}

dialectics = {
	# Unlocks Philosophy Department PM in Universities
	
	era = era_2
	texture = "gfx/interface/icons/invention_icons/dialectics.dds"
	category = society
	
	modifier = {
		country_institution_schools_max_investment_add = 1
		state_building_school_max_level_add = 1
		state_building_university_max_level_add = 1
	}
	
	unlocking_technologies = {
		empiricism
	}
	
	ai_weight = {
		value = 1
	}
}

modern_sewerage = {
	# Unlocks Maintained Sewers PM in Urban Centers
	era = era_2
	texture = "gfx/interface/icons/invention_icons/modern_sewerage.dds"
	category = society
	
	modifier = {
		state_building_construction_sector_max_level_add = 5
		country_institution_health_system_max_investment_add = 1
		state_building_sewer_network_max_level_add = 1
	}
	
	unlocking_technologies = {
		urban_planning
	}
	
	ai_weight = {
		value = 1
	}
}

quinine = {
	# Permits colonization of state regions with the Malaria trait
	era = era_2
	texture = "gfx/interface/icons/invention_icons/quinine.dds"
	category = society

	modifier = {
		country_institution_colonial_affairs_max_investment_add = 1
		country_institution_health_system_max_investment_add = 1
	}
	
	unlocking_technologies = {
		colonization
		pharmaceuticals
	}
	
	ai_weight = {
		value = 1
	}
}

### ERA 3

steel_frame_buildings = {
	# Unlocks Covered Markets PM in Urban Centers
	era = era_3
	texture = "gfx/interface/icons/invention_icons/steel_frame_buildings.dds"
	category = society
	modifier = {
		state_infrastructure_from_population_add = 0.5
		state_building_construction_sector_max_level_add = 5
	}
	
	unlocking_technologies = {
		modern_sewerage
	}
	
	ai_weight = {
		value = 1
	}
}
philosophical_pragmatism = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/philosophical_pragmatism.dds"
	category = society
	
	modifier = {
		state_building_university_max_level_add = 1
		country_influence_mult = 0.1
		state_bureaucracy_population_base_cost_factor_mult = -0.05
	}
	
	unlocking_technologies = {
		psychiatry
	}
	
	ai_weight = {
		value = 1
	}
}

### ERA 4

elevator = {
	# Unlocks Arcades PM in Urban Center
	era = era_4
	texture = "gfx/interface/icons/invention_icons/elevator.dds"
	category = society
	
	modifier = {
		state_building_construction_sector_max_level_add = 5
	}	
	
	unlocking_technologies = {
		steel_frame_buildings
	}
	
	ai_weight = {
		value = 1
	}
}

### ERA 5

analytical_philosophy = {
	# #todo#! Does nothing at the moment
	era = era_5
	texture = "gfx/interface/icons/invention_icons/analytical_philosophy.dds"
	category = society
	modifier = {
		state_building_university_max_level_add = 2
	}
	unlocking_technologies = {
		psychoanalysis
	}
	
	ai_weight = {
		value = 1
	}
}

paved_roads = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/paved_roads.dds"
	category = society
	
	modifier = {
		state_building_construction_sector_max_level_add = 5
	}
	
	unlocking_technologies = {	
		elevator
		stone_roads
	}
	
	ai_weight = {
		value = 1
	}
}
