﻿Formation_of_South_America_diplomatic_play_Unify_South_America = { war_goal = unification ### 南アメリカの統一
	texture = "gfx/interface/icons/war_goals/unification.dds"
	requires_interest_marker = no
	mirror_war_goal = no
	selectable_in_lens = { always = no }
	
	blocked_by_diplomatic_status = no
	allow_negotiated_peace = no
	initiator_can_add_war_goals = no
	
	possible = {
		NOT = { is_country_type = decentralized }
		has_technology_researched = pan-nationalism
	}
}
Formation_of_South_America_diplomatic_play_Leadership_South_America = { war_goal = unification_leadership ### 南アメリカの主導権
	texture = "gfx/interface/icons/war_goals/unification.dds"
	requires_interest_marker = no
	mirror_war_goal = yes
	selectable_in_lens = { always = no }
	possible = {
		NOT = { is_country_type = decentralized }
		has_technology_researched = nationalism
	}
}
