﻿subject_type_customs_union = {
	allow_change_country_flag = no
	use_overlord_map_color = no
	use_overlord_ruler = no
	annex_on_country_formation = no
	can_start_own_diplomatic_plays = yes
	breaks_if_subject_not_protected = no
	join_overlord_wars = no
	can_have_subjects = yes
	overlord_must_be_higher_rank = no
	overlord_must_be_same_country_type = no
	use_for_release_country = no
	gives_prestige_to_overlord = no
	subservient_to_overlord = no # A customs union is not an actual subject and is excluded from is_subject triggers, etc
	convoy_contribution = 0.5
		
	diplomatic_action = customs_union
	
	valid_overlord_country_types = {
		recognized
		colonial
		unrecognized
	}
	
	valid_subject_country_types = {
		recognized
		colonial
		unrecognized
	}	

	valid_overlord_ranks = {
		great_power
		major_power
		minor_power
		insignificant_power
		unrecognized_major_power
		unrecognized_regional_power	
		unrecognized_power
	}
	
	valid_subject_ranks = {
		great_power
		major_power
		minor_power
		insignificant_power
		unrecognized_major_power
		unrecognized_regional_power	
		unrecognized_power
	}
}