﻿subject_type_protectorate = {
	allow_change_country_flag = no
	use_overlord_map_color = no
	use_overlord_ruler = no
	annex_on_country_formation = no
	can_start_own_diplomatic_plays = yes
	breaks_if_subject_not_protected = yes
	join_overlord_wars = no
	can_have_subjects = yes
	overlord_must_be_higher_rank = yes
	overlord_must_be_same_country_type = no
	use_for_release_country = no
	gives_prestige_to_overlord = yes
	subservient_to_overlord = yes
	can_be_used_in_sway_offers = yes
	convoy_contribution = 0.5
		
	diplomatic_action = protectorate
	
	lower_autonomy_subject_type_alternatives = {
		subject_type_dominion
	}
	
	same_autonomy_subject_type_alternatives = {
		subject_type_tributary
	}
		
	valid_overlord_country_types = {
		recognized
		colonial
	}
	
	valid_subject_country_types = {
		recognized
		colonial
		unrecognized
	}	

	valid_overlord_ranks = {
		great_power
		major_power
		minor_power
	}
	
	valid_subject_ranks = {
		major_power
		minor_power
		insignificant_power
		unrecognized_regional_power	
		unrecognized_power
	}
	
	# Multiplies both subject_value and become_subject_value in AI strategies
	# Higher value means AI is more interested in having this type of subject but less interested in *being* this type of subject
	# Cannot return a value lower than MIN_SUBJECT_TYPE_VALUE
	ai_value = {
		value = 1
	}
}