﻿institution_colonial_affairs = { # Max level from tech
	icon = "gfx/interface/icons/institution_icons/colonization.dds"
	background_texture = "gfx/interface/illustrations/institutions/colonization.dds"
	modifier = {
		state_colony_growth_creation_mult = 0.1
	}
}

institution_social_security = {
	icon = "gfx/interface/icons/institution_icons/social_security.dds"
	background_texture = "gfx/interface/illustrations/institutions/social_security.dds"
	modifier = {
		state_welfare_payments_add = 0.2
	}
}

institution_workplace_safety = {
	icon = "gfx/interface/icons/institution_icons/workplace_safety.dds"
	background_texture = "gfx/interface/illustrations/institutions/workplace_safety.dds"
	modifier = {
		building_working_conditions_mult = -0.2
	}
}

institution_schools = {
	icon = "gfx/interface/icons/institution_icons/schools.dds"
	background_texture = "gfx/interface/illustrations/institutions/schools.dds"
}

institution_police = {
	icon = "gfx/interface/icons/institution_icons/police.dds"
    background_texture = "gfx/interface/illustrations/institutions/police.dds"
	modifier = {
		state_turmoil_effects_mult = -0.15
	}
}

institution_health_system = {
	icon = "gfx/interface/icons/institution_icons/health_service.dds"
	background_texture = "gfx/interface/illustrations/institutions/health_service.dds"
}

institution_home_affairs = {
	icon = "gfx/interface/icons/institution_icons/home_affairs.dds"
	background_texture = "gfx/interface/illustrations/institutions/home_affairs.dds"
	modifier = {
		country_revolution_progress_mult = -0.1
		country_secession_progress_mult = -0.1
	}
}