﻿l_english:
# RAILROADING UPDATE NVBM v4
 # Carriages
 pm_wooden_passenger_carriages_dja:0 "Wooden Passenger Carriages"
 pm_wooden_cargo_carriages:0 "Wooden Cargo Carriages"
 pm_steel_cargo_carriages:0 "Steel Cargo Carriages"
 pm_steel_passenger_carriages_dja:0 "Steel Passenger Carriages"
 pm_no_passenger_trains:0 "Standard Composition"
 pmg_passenger_trains:0 "Railway Train"
 
# Oil add
pm_oil_street_lighting:0 "Oil Streetlights"
pm_oil_painting_papers:0 "Oil paper"

 # Train types
 pm_early_trains:0 "Early Locomotives"
 pm_steam_trains_dja:0 "Steam Trains"
 pm_oil_train:0 "Diesel Train"
 pm_electric_train:0 "Electric Train"
 pm_fast_train:0 "Fast Train"
 pm_electric_fast_train:0 "Electric Fast Train"
 
 # Railway upgrades
 pm_railroad_no_upgrade:0 "No Upgrade"
 pm_railroad_semaphore:0 "Semaphore Usage"
 pm_railroad_perfect_schedule:0 "Perfect Schedule"
 pmg_railroad_upgrade:0 "Railroad Upgrade" 
 
 # Railway material
 pm_railroad_material_default:0 "Iron Rails"
 pm_railroad_material_iron:0 "Pig Iron Rails"
 pm_railroad_material_steel:0 "Steel Rails"
 pmg_railroad_material:0 "Railway Material"
 
 # Road types
 pmg_base_building_roads:0 "Road Type"
 pm_dirt_roads:0 "Dirt Roads"
 pm_gravel_roads:0 "Gravel Roads"
 pm_paved_roads:0 "Paved Roads"
 pm_asphalt_roads:0 "Asphalt Roads"
 
 # Road maintenance
 pmg_maintenance_building_roads:0 "Road Maintenance"
 pm_no_maintenance:0 "No Maintenance"
 pm_basic_maintenance:0 "Has Road Maintenance"
 pm_improved_maintenance:0 "Extensive Road Maintenance "
 pm_season_maintenance:0 "Year-Round Road Maintenance"
 
 # Misc
 pm_sewerage:0 "Sewerage"
 pm_smoke_powder:0 "Smoke Powder"
 
 # Buildings
 building_road_network:0 "Road Network"
 
 # Technologies
    # production
 railways:0 "Experimental Railroad"
 railways_normal:0 "Early Railroad"
 steam_trains:0 "Steam Train"
 iron_railways:0 "Iron Railroad"
 iron_railways_desc:0 "Pig iron rails are much stronger than iron rails. So they don't rust yet!"
 steel_railways:0 "Steel Railroad"
 steel_railways_desc:0 "Steel is a much more flexible and durable material than cast iron. The transition to steel rails will greatly improve our railway network."
 semaphore_signalling:0 "Semaphore"
 semaphore_signalling_desc:0 "Semaphore is a mechanical signalling device for rolling stock on railways."
    # society
 developed_road_network:0 "Developed Road Network"
 developed_road_network_desc:0 "We will pave roads to any backwater!"
 developed_sewer_network:0 "Urban Sewer Network"
 developed_sewer_network_desc:0 "The city sewer network will be laid in all the houses of each city."
 stone_roads:0 "Paved Road"
 stone_roads_desc:0 "Forming a road of stone bricks allows to significantly improve road smoothness and lenght of life."
 gravel_roads:0 "Gravel Road"
 gravel_roads_desc:0 "If you fill up the path with rubble and mash everything thoroughly, you will get a more durable and comfortable coating than just earth."
 paved_roads:0 "Highway"
 
 
 pm_vineyards_building_maize_farm_distillation:0 "Distillery"
 pm_vineyards_distillation:0 "Distillery"
 intensive_secondary:0 "Extensive Fertilizers Usage"
 intensive_secondary_desc:0 "A technology for using fertilizers for different crops, like potatoes, beet and various tree types."
 pm_sugarbeet_intensive:0 "Fertilized Sugarbeet "
 pm_potatoes_intensive:0 "Fertilized Potatoes "
 pm_apple_orchards_intensive:0 "Fertilized Apple Orchards"
 pm_citrus_orchards_intensive:0 "Fertilized Citrus Orchards"
 pm_fig_orchards_intensive:0 "Fertilized Apple Orchards "
 pm_cannery_meat:0 "Meat Canneries"
 pm_vacuum_canning_meat:0 "Vacuum Meat Canning"
  pm_fruit_cannery:0 "Fruit Canneries"
 pm_vacuum_fruit_canning:0 "Vacuum Fruit` Canning"
 pmg_construction_sector_throughput:0 "Consctruction Speed"
 pm_throughput_full:0 "Full Speed"
 pm_throughput_three_quarters:0 "Three Quarters Speed"
 pm_throughput_half:0 "Half Speed"
 pm_throughput_quarter:0 "Quarter Speed"
 pm_no_forestry:0 "No Forestry"
 pm_no_clothes:0 "No Simple clothes"
 pm_no_furniture:0 "No Simple Furniture"
 pm_no_rifle:0 "No Small Arms"
 pm_saw_hardwood:0 "Hardwood Saw Mills"
 pm_sugarbeet:0 "Sugarbeet "
 pm_electric_saw_hardwood:0 "Hardwood Electric Saw Mills "
 modifier_state_building_university_max_level_add:0 "university max level"
 modifier_state_building_sewer_network_max_level_add:0 "sewers max level"
 modifier_state_building_road_network_max_level_add:0 "road network max level"
 modifier_state_building_railway_max_level_add:0 "railway max level"
 modifier_state_building_power_plant_max_level_add:0 "plant max level"
 building_sewer_network:0 "Sewers"
 pmg_base_building_sewers:0 "Sewer Type"
 pmg_ownership_building_sewers:0 "Ownership"
 dakota1:0 "North American Minorities"
 amazonian1:0 "South American Minorities"
 mexican:0 "Latino-American"
 anglo_canadian1:0 "Canadian"
 khoisan1:0 "South African Minorities"
 bakongo1:0 "South African Bantu"
 maasai:0 "East African Minorities"
 kanuri1:0 "Central American Minorities"
 swedish:0 "Scandinavian"
 czech1:0 "Czechoslovak"
 latvian1:0 "Baltic"
 hausa:0 "West African"
 oromo1:0 "Ethiopian"
 kazak1:0 "Turanian"
 british1:0 "British"
 serb1:0 "South Slavic"
 russian:0 "East Slavic"
 filipino:0 "Indonesian"
 melanesian1:0 "Polynesian"
 telegu:0 "Dravidian"
 marathi:0 "Indo-Aryans"
 building_synthetic_oil_plants:0 "Synthetic Oil Plants"
 building_synthetic_rubber_plants:0 "Synthetic Rubber Plants"
 pm_canal_pwr_coal:0 "Coal Powered "
 pm_canal_pwr_oil:0 "Oil Powered "
 pm_canal_pwr_electricity:0 "Electric Canal "
 pm_canal_tax_none:0 "No Taxes "
 pm_canal_tax_low:0 "Low Taxes "
 pm_canal_tax_med:0 "Medium Taxes "
 pm_canal_tax_high:0 "High Taxes "
 pm_canal_pwr_none:0 "Unpowered Canal"