﻿l_english:
je_dnf_constitution:0 "The Danubian Constitution"
 je_dnf_constitution_goal:0 "Finish drafting the Danubian Constitution."
 je_dnf_constitution_reason:0 "We must draft the Danubian Constitution by choosing which nations to recognize in our federal structure."
dnf_invalid:0 "Must have at least 4 territories of different Danubian cultures"
dnf_available:0 "Must have completed The Danubian Federation journal entry and maintained a minimum of Wealth Voting and Racial Segregation"
dnf_release:0 "Danubian Federation will be released as a personal union or puppet with its non-German territories"
dnf_dis_possible:0 "Be Danubian Federation and expand into North Germany"
dnf_dis_complete:0 "Form Germany as the Danubian Federation"
dnf_sovietname:0 "Danubian Federation will now be known as Soviet Federation"
dyn_c_soviet_dnf:0 "Soviet Federation"
dyn_c_soviet_dnf_adj:0 "Soviet Danubian"
je_dnf_possible:0 "The Danubian Federation"
 je_dnf_possible_goal:0 "Achieve a legal framework for federation."
 je_dnf_possible_reason:0 "A number of intellectuals have begun to put forward proposals to create a federal structure around the peoples of our empire."
je_dnf_dissolution:0 "Danubian Dissolution"
 je_dnf_dissolution_reason:0 "Forming Germany or removing the Danubian cultures will cause significant turmoil."
 je_dnf_dissolution_goal:0 "Forming Germany or removing the Danubian cultures will cause significant turmoil."
je_dnf_communism:0 "A Soviet Federation"
 je_dnf_communism_reason:0 "Complete the Danubian Federation's transformation into an internationalist worker's state."