﻿l_english:
 dnf_events.1.t:0 "The Danubian Federation"
 dnf_events.1.d:0 "As nationalism increasingly threatens our country, a number of scholars have put forward proposals to create a federal structure around the peoples of our empire. By drafting a constitution that elevates each nation to political equality, separatist elements will be made obsolete. However, this radical project is sure to anger German elites who have enjoyed many privileges under the Austro-centric regime."
 dnf_events.1.a:0 "We must now draft the Danubian Constitution."
 dnf_events.1.f:0 "“The great diversity of different nationalities requires, for the whole Empire of the Habsburgs, a federal state form.”"
 
 dnf_events.2.t:0 "Danubian Constitution: Bohemia"
 dnf_events.2.d:0 "As Bohemia has been an integral part of the Austrian empire for centuries, it is only right that they are recognized in our new consitution. Some have even called for the inclusion of the lost province of Silesia."
 dnf_events.2.a:0 "Forward together!"
 dnf_events.2.b:0 "Silesia must be returned."
 dnf_events.2.f:0 "“Truth prevails.”"
 
 dnf_events.3.t:0 "Danubian Constitution: The Romanian Question"
 dnf_events.3.d:0 "The provinces of Transylvania are populated by the Romanians, many of whom long for union with their brethren in the south. It is time to consider whether their nation shall be recognized and incorporated into our federation." 
 dnf_events.3.a:0 "We must incorporate Romania."
 dnf_events.3.b:0 "Better to stay clear of this question."
 dnf_events.3.f:0 "“All in one.”"
 
 dnf_events.4.t:0 "Danubian Constitution: The Galician Question"
 dnf_events.4.d:0 "Our Galician territories are populated by Poles and Ruthenians, remnants of the Polish partition. Elevating the Poles is sure to anger our neighbors with Polish territories, while recognizing these Ruthenians may be considered a slight by the Russians."
 dnf_events.4.a:0 "Let us only recognize the Poles."
 dnf_events.4.b:0 "Both nations deserve to be equal."
 dnf_events.4.c:0 "Perhaps we should only recognize the Ruthenians."
 dnf_events.4.e:0 "Better to leave this mess alone."
 dnf_events.4.f:0 "“Perhaps that partition was more trouble than it was worth...”"
 
 dnf_events.5.t:0 "Danubian Constitution: The Italian Question"
 dnf_events.5.d:0 "We have held on to territories in Italy, ever threatened by the rising tide of Italian nationalism. Perhaps fully incorporating them in our constitution will dampen any separatist sentiment."
 dnf_events.5.a:0 "Italians are an integral part of the Federation."
 dnf_events.5.b:0 "We should avoid adding fuel to this fire."
 dnf_events.5.f:0 "“Peace be to you, Italy!”"
 
 dnf_events.6.t:0 "Danubian Constitution: The Croatian Question"
 dnf_events.6.d:0 "Croatia has long been part of the Hungarian crown and the Austrian empire. Shall we elevate the nation to equal status with the other states?"
 dnf_events.6.a:0 "Croatians will be recognized in the new constitution."
 dnf_events.6.b:0 "This is unneccessary."
 dnf_events.6.f:0 "“The bulwark of Christianity.”"

 dnf_events.7.t:0 "The Danubian Constitution Ratified"
 dnf_events.7.d:0 "All of our constituent states have ratified the new Danubian Constitution. We may not have eliminated all our differences, but our federation is sure to herald in a new age of stability and progress."
 dnf_events.7.a:0 "Long live Danubia!"
 dnf_events.7.f:0 "“Indivisible and Inseparable.”"

 dnf_events.8.t:0 "A Danubian Federation?"
 dnf_events.8.d:0 "As nationalism increasingly threatens our country, a number of scholars have put forward proposals to create a federal structure around the peoples of our empire. Pursuing such a constitution could strengthen the unity and stability of our empire, but it will anger German elites who have enjoyed many privileges under the Austro-centric regime."
 dnf_events.8.a:0 "We will draft a new constitution."
 dnf_events.8.b:0 "This is not neccessary."
 dnf_events.8.f:0 "“The great diversity of different nationalities requires, for the whole Empire of the Habsburgs, a federal state form.”"

 dnf_events.9.t:0 "The Danubian Dissolution"
 dnf_events.9.d:0 "The dissolution of the Danubian Constitution in favor of a unified German state has caused an uproar among the Danubian cultures. Feeling that they will once again be reduced to second-class citizens, Danubian elites are demanding the preservation of a federal political body separate from the new German state."
 dnf_events.9.a:0 "As long as they remain our subjects, we will grant this request."
 dnf_events.9.b:0 "Ignore them."
 dnf_events.9.f:0 "“Equality or independence!”"

 dnf_events_soviet.1.t:0 "A Soviet Federation"
 dnf_events_soviet.1.d:0 "The internationalist orientation of our worker's republic has led many to begin calling it the “Soviet Federation,” after a Slavic word for worker's councils that has become popular among European intellectuals and the workers of our country. "
 dnf_events_soviet.1.a:0 "From the Danube to the world."
 dnf_events_soviet.1.f:0 "“All power to the soviets!”"