﻿l_english:
 building_explosives_industry:0 "Explosives Industries"
 pmg_explosives_building:0 "$pmg_explosives_building_chemical_plants$"
 pmg_ownership_capital_building_explosives:1 "$pmg_ownership$"
 pm_privately_owned_building_explosives:1 "$pm_privately_owned$"
 pm_publicly_traded_building_explosives:1 "$pm_publicly_traded$"
 pm_government_run_building_explosives:1 "$pm_government_run$"
 pm_worker_cooperative_building_explosives:1 "$pm_worker_cooperative$" 
 pm_leblanc_process_2:1 "$pm_leblanc_process$" 
 pm_ammonia-soda_process_2:1 "$pm_ammonia-soda_process$" 
 pm_vacuum_evaporation_2:1 "$pm_vacuum_evaporation$" 
 pm_brine_electrolysis_2:1 "$pm_brine_electrolysis$" 