﻿l_english:
  ask_for_guarantee: "$concept_guarantee$"
  ask_for_guarantee_desc: "#header $ask_for_guarantee$#!\n$TOOLTIP_DELIMITER$\nA [concept_diplomatic_pact] that establishes a [Concept('concept_guarantee', '$concept_guarantee$')] of Independence on the requesting [Concept('concept_country', '$concept_country$')]."
  concept_guarantee: "Guarantee"
  concept_guarantees: "Guarantees"
  concept_guaranteed: "Guaranteed"
  concept_guarantee_desc: "[Concept('concept_guarantee', '$concept_guarantees$')] another nation from aggressors! A guaranteed nation will have a backer in a [Concept('concept_diplomatic_play', 'Diplomatic Play')] if it is a target!"

  ask_for_guarantee_action_name: "Request a guarantee"
  ask_for_guarantee_action_propose_name: "Request a [concept_guarantee]"
  ask_for_guarantee_action_break_name: "End [Concept('concept_guarantee', '$concept_guarantee$')]"
  ask_for_guarantee_action_notification_name: "[Concept('concept_guarantee', '$concept_guaranteed$')] by [TARGET_COUNTRY.GetName]"
  ask_for_guarantee_action_notification_desc: "We have gained a [Concept('concept_guarantee', '$concept_guarantee$')] from [TARGET_COUNTRY.GetName]."

  ask_for_guarantee_pact_desc: "[SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetName] is [Concept('concept_guarantee', '$concept_guaranteed$')] by [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetName]."
  ask_for_guarantee_proposal_notification_name: "Requested for a [Concept('concept_guarantee', '$concept_guarantee$')] of independence!"
  ask_for_guarantee_proposal_notification_desc: "[INITIATOR_COUNTRY.GetName] requests to be [Concept('concept_guarantee', '$concept_guaranteed$')] by us."
  ask_for_guarantee_proposal_notification_effects_desc: "$ask_for_guarantee_desc$"
  ask_for_guarantee_proposal_accepted_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Accepted"
  ask_for_guarantee_proposal_accepted_desc: "[TARGET_COUNTRY.GetName] accepted our request for a [Concept('concept_guarantee', '$concept_guarantee$')]."
  ask_for_guarantee_proposal_declined_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Declined"
  ask_for_guarantee_proposal_declined_desc: "[TARGET_COUNTRY.GetName] declined our request for a [Concept('concept_guarantee', '$concept_guarantee$')]."
  ask_for_guarantee_action_notification_break_name: "[Concept('concept_guarantee', '$concept_guarantee$')] from [INITIATOR_COUNTRY.GetName] was revoked"
  ask_for_guarantee_action_notification_break_desc: "[INITIATOR_COUNTRY.GetName] has revoked their [Concept('concept_guarantee', '$concept_guarantee$')] of us."
  ask_for_guarantee_proposal_third_party_accepted_name: "[Concept('concept_guarantee', '$concept_guarantee$')] of Independence Signed"
  ask_for_guarantee_proposal_third_party_accepted_desc: "[TARGET_COUNTRY.GetName] [Concept('concept_guarantee', '$concept_guaranteed$')] [INITIATOR_COUNTRY.GetName]."
  ask_for_guarantee_proposal_third_party_declined_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Rejected"
  ask_for_guarantee_proposal_third_party_declined_desc: "[TARGET_COUNTRY.GetName] refused to [Concept('concept_guarantee', '$concept_guarantee$')] the independence of [INITIATOR_COUNTRY.GetName]."
  ask_for_guarantee_action_notification_third_party_break_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Revoked"
  ask_for_guarantee_action_notification_third_party_break_desc: "[INITIATOR_COUNTRY.GetName] revoked their [Concept('concept_guarantee', '$concept_guarantee$')] of [TARGET_COUNTRY.GetName]."
  
  ask_for_guarantee_effect_desc_global: "[Concept('concept_guarantee', '$concept_guarantees$')] the independence of a [concept_country]"
  ask_for_guarantee_effect_desc_first: "[COUNTRY.GetAdjectiveNoFlag] [Concept('concept_guarantee', '$concept_guarantees$')] [TARGET_COUNTRY.GetName]"
  ask_for_guarantee_effect_desc_third: "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] becomes [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetName]"
  
  ask_for_guarantee_trigger_desc_global: "Is [Concept('concept_guarantee', '$concept_guaranteed$')]"
  ask_for_guarantee_trigger_false_desc_global: "Is #b not#! [Concept('concept_guarantee', '$concept_guaranteed$')]"
  ask_for_guarantee_trigger_desc_first: "[TARGET_COUNTRY.GetName] is [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetAdjectiveNoFlag]"
  ask_for_guarantee_trigger_false_desc_first: "[TARGET_COUNTRY.GetName] is #b not#! [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetAdjectiveNoFlag]"
  ask_for_guarantee_trigger_desc_third: "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] is [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetName]"
  ask_for_guarantee_trigger_false_desc_third: "[COUNTRY.GetName] is #b not#! already [Concept('concept_guarantee', '$concept_guaranteed$')] by [AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)]"







  guarantee_another_country: "$concept_guarantee$"
  guarantee_another_country_desc: "#header $guarantee_another_country$#!\n$TOOLTIP_DELIMITER$\nA [concept_diplomatic_pact] that establishes a [Concept('concept_guarantee', '$concept_guarantee$')] of Independence on a [Concept('concept_country', '$concept_country$')]."
  concept_give_guarantee: "Guarantee"
  concept_give_guarantees: "Guarantees"
  concept_give_guaranteed: "Guaranteed"
  concept_guarantee_another_country_desc: "[Concept('concept_guarantee', '$concept_guarantees$')] another nation from aggressors! A guaranteed nation will have a backer in a [Concept('concept_diplomatic_play', 'Diplomatic Play')] if it is a target!"

  guarantee_another_country_action_name: "Grant a [concept_guarantee]"
  guarantee_another_country_action_propose_name: "Grant a [concept_guarantee]"
  guarantee_another_country_action_break_name: "End [Concept('concept_guarantee', '$concept_guarantee$')]"
  guarantee_another_country_action_notification_name: "[Concept('concept_guarantee', '$concept_guaranteed$')] by [INITIATOR_COUNTRY.GetName]"
  guarantee_another_country_action_notification_desc: "We have gained a [Concept('concept_guarantee', '$concept_guarantee$')] from [INITIATOR_COUNTRY.GetName]."

  guarantee_another_country_pact_desc: "[SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetName] is [Concept('concept_guarantee', '$concept_guaranteed$')] by [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetName]."
  guarantee_another_country_proposal_notification_name: "Granted us a [Concept('concept_guarantee', '$concept_guarantee$')] of independence!"
  guarantee_another_country_proposal_notification_desc: "[INITIATOR_COUNTRY.GetName] granted us a [Concept('concept_guarantee', '$concept_guaranteed$')]."
  guarantee_another_country_proposal_notification_effects_desc: "$guarantee_another_country_desc$"
  guarantee_another_country_proposal_accepted_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Granted"
  guarantee_another_country_proposal_accepted_desc: "[TARGET_COUNTRY.GetName] accepted our [Concept('concept_guarantee', '$concept_guarantee$')] on them."
  guarantee_another_country_proposal_declined_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Declined"
  guarantee_another_country_proposal_declined_desc: "[TARGET_COUNTRY.GetName] declined our [Concept('concept_guarantee', '$concept_guarantee$')] of them."
  guarantee_another_country_action_notification_break_name: "[Concept('concept_guarantee', '$concept_guarantee$')] from [INITIATOR_COUNTRY.GetName] was revoked"
  guarantee_another_country_action_notification_break_desc: "[INITIATOR_COUNTRY.GetName] has revoked their [Concept('concept_guarantee', '$concept_guarantee$')] of us."
  guarantee_another_country_proposal_third_party_accepted_name: "[Concept('concept_guarantee', '$concept_guarantee$')] of Independence Signed"
  guarantee_another_country_proposal_third_party_accepted_desc: "[TARGET_COUNTRY.GetName] [Concept('concept_guarantee', '$concept_guaranteed$')] [INITIATOR_COUNTRY.GetName]."
  guarantee_another_country_proposal_third_party_declined_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Rejected"
  guarantee_another_country_proposal_third_party_declined_desc: "[TARGET_COUNTRY.GetName] refused to [Concept('concept_guarantee', '$concept_guarantee$')] the independence of [INITIATOR_COUNTRY.GetName]."
  guarantee_another_country_action_notification_third_party_break_name: "[Concept('concept_guarantee', '$concept_guarantee$')] Revoked"
  guarantee_another_country_action_notification_third_party_break_desc: "[INITIATOR_COUNTRY.GetName] revoked their [Concept('concept_guarantee', '$concept_guarantee$')] of [TARGET_COUNTRY.GetName]."
  
  guarantee_another_country_effect_desc_global: "[Concept('concept_guarantee', '$concept_guarantees$')] the independence of a [concept_country]"
  guarantee_another_country_effect_desc_first: "[COUNTRY.GetAdjectiveNoFlag] [Concept('concept_guarantee', '$concept_guarantees$')] [TARGET_COUNTRY.GetName]"
  guarantee_another_country_effect_desc_third: "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] becomes [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetName]"
  
  guarantee_another_country_trigger_desc_global: "Is [Concept('concept_guarantee', '$concept_guaranteed$')]"
  guarantee_another_country_trigger_false_desc_global: "Is #b not#! [Concept('concept_guarantee', '$concept_guaranteed$')]"
  guarantee_another_country_trigger_desc_first: "[TARGET_COUNTRY.GetName] is [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetAdjectiveNoFlag]"
  guarantee_another_country_trigger_false_desc_first: "[TARGET_COUNTRY.GetName] is #b not#! [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetAdjectiveNoFlag]"
  guarantee_another_country_trigger_desc_third: "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] is [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetName]"
  guarantee_another_country_trigger_false_desc_third: "[AddTextIf(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self),TARGET_COUNTRY.GetNameNoFlag)][AddTextIf(Not(ObjectsEqual(GetMetaPlayer.GetPlayedOrObservedCountry.Self, TARGET_COUNTRY.Self)),TARGET_COUNTRY.GetName)] is #b not#! [Concept('concept_guarantee', '$concept_guaranteed$')] by [COUNTRY.GetName]"


  break_guarantee_action_name: "Remove a [concept_guarantee]"
  break_guarantee: "Remove Guarantee"
  break_guarantee_desc: "#header $break_guarantee$#!\n$TOOLTIP_DELIMITER$\nA [concept_diplomatic_action] that removes a [Concept('concept_guarantee', '$concept_guarantee$')] of Independence we placed on a [Concept('concept_country', '$concept_country$')]."
  break_guarantee_action_notification_name: "[Concept('concept_guarantee', '$concept_guarantee$')] of independence was removed!"
  break_guarantee_action_notification_desc: "[INITIATOR_COUNTRY.GetName] removed their [Concept('concept_guarantee', '$concept_guarantee$')] from us."
  break_guarantee_action_notification_effects_desc: "$break_guarantee_desc$"