﻿l_english:
  MS_BTN: "Spreadsheets"
  MS_TOOLTIP: "Shows more spreadsheets"
  MS_PANEL_HEADER: "More Spreadsheets"
  MS_STATES: "States"
  MS_POPS: "Pops"
  MS_MARKET: "Market"
  MS_POP: "Pop"
  MS_PEASANT: "Psnts."
  MS_UNEMP: "Unempl."
  MS_RADICAL: "Radical"
  MS_LOYALIST: "Loyal"
  MS_LITERACY: "Lit."
  MS_INFRA: "Infra."
  MS_TAXCAP: "Tax C."
  MS_TURMOIL: "Turmoil"
  MS_GDP: "GDP"
  MS_SOL: "SoL"
  MS_GROWTH: "Growth"
  MS_MIGRATION: "Migration"
  MS_MIGRATION_ATTRACTION: "Attraction"
  MS_TRAITS: "Traits"
  MS_URBANIZATION: "Urban."
  MS_ARABLE: "Arable"
  MS_QUALIFICATIONS: "Q"
  MS_STAPLE: "#title Staple Goods#!"
  MS_INDUSTRIAL: "#title Industrial Goods#!"
  MS_LUXURY: "#title Luxury Goods#!"
  MS_MILITARY: "#title Military Goods#!"
  MS_TRADEROUTES: "Trade Routes"
  MS_GOTO_PORT: "Go to Ports"
  MS_BUILD_PORT: "Build Ports"

  # New for Pops Tab
  MS_WORK_BUILDING: "Work"
  MS_WORK_BUILDING_TOOLTIP: "Work"
  MS_CULTURE: "Cult."
  MS_RELIGION: "Rel."
  MS_ACCEPTED: ""
  MS_ACCEPTED_TOOLTIP: "Accepted"
  MS_POP_TOOLTIP: "Population"
  MS_WORKFORCE: "WF"
  MS_WORKFORCE_TOOLTIP: "Workforce"
  MS_DEPENDENTS: "Deps"
  MS_DEPENDENTS_TOOLTIP: "Dependents"
  MS_WORKFORCE_RATIO: "WF%"
  MS_WORKFORCE_RATIO_TOOLTIP: "Workforce Ratio"
  MS_EXPEXCTED_SOL: "Ex SoL"
  MS_EXPEXCTED_SOL_TOOLTIP: "Expected Standard of Living"
  MS_INCOME: "Income"
  MS_INCOME_TOOLTIP: "Income"
  MS_WORKFORCE_INCOME: "WF Inc"
  MS_WORKFORCE_INCOME_TOOLTIP: "Workforce Income"
  MS_DEPENDENTS_INCOME: "DepInc"
  MS_DEPENDENTS_INCOME_TOOLTIP: "Dependents Income"
  MS_NET_INCOME: "Net"
  MS_NET_INCOME_TOOLTIP: "Net Income"
  MS_AVG_ANNUAL_WAGE: "Wage"
  MS_AVG_ANNUAL_WAGE_TOOLTIP: "Average Annual Wage"
  MS_WEALTH_PROGRESSION: "WP%"
  MS_WEALTH_PROGRESSION_TOOLTIP: "Wealth Progression %"
  MS_EDUCATION_ACCESS: "Ed Acc"
  MS_EDUCATION_ACCESS_TOOLTIP: "Education Access"
  MS_POL_STR: "Pol Str"
  MS_POL_STR_PCT: "Political Strength %"
  MS_POL_STR_TOOLTIP: "Political Strength"
  MS_IGS: "IGs"

  MS_QUALIFICATIONS_TOOLTIP: "Qualifications"
  MS_SELL_ORDERS: "[concept_sell_orders]"
  MS_BUY_ORDERS: "[concept_buy_orders]"
  MS_TRADE_ROUTE_TOOLTIP: "There are trade routes for this good that are owned by you"
  MS_WARNING_1: "Missing Market Goods?"
  MS_WARNING_2: "For some reason Paradox only exposes goods filtered by the Market tab filters."
  MS_WARNING_3: "How to fix: Head to the Market tab and deselect the filter. Alternatively, if this shows up while playing a small nation, it might also mean you just don't have enough goods in your market yet."
  MS_GOODS_NUMBER_WITH_TRADE_LEVEL: "[TradeRoute.GetTradeQuantity|Dv]  (L. [TradeRoute.GetLevel|v])"
  MS_WAGES: "#bold $WAGES$#!"
  MS_EXPENSES: "#bold $EXPENSES$#!"
  MS_TAXES: "#bold $TAXES$#!"
  inactive_treaty_port:0 "Inactive [concept_treaty_port]"