﻿l_english:
 gpo_release_country_subject_text:1 "Are you sure you want to release [ReleaseCountryWindow.GetCountryCreation.GetName] as a [concept_subject] [concept_country] to [GetPlayer.GetName]?\n"
 gpo_release_country_independent_text:1 "Are you sure you want to release [ReleaseCountryWindow.GetCountryCreation.GetName] as an independent [concept_country]?\n"
 gpo_release_country_reward:1 "They will receive the following states:\n"
 gpo_retain:0 "Retain own Homelands"
 # $COUNTRY_REWARDS$