﻿l_english:
 
 building_military_shipyards:0 "Military Shipyard"
 pmg_ownership_capital_building_military_shipyards:1 "$pmg_ownership$"
 pm_merchant_guilds_building_military_shipyards:1 "$pm_merchant_guilds$"
 pm_privately_owned_building_military_shipyards:1 "$pm_privately_owned$"
 pm_publicly_traded_building_military_shipyards:1 "$pm_publicly_traded$"
 pm_government_run_building_military_shipyards:1 "$pm_government_run$"
 pm_worker_cooperative_building_military_shipyards:1 "$pm_worker_cooperative$"
 modifier_building_military_shipyards_throughput_mult:0 "$building_military_shipyards$ building [concept_throughput]"