﻿l_english:
 #UI
 MARK_ALL_STATES_OF_STATE_COUNTRY_TOOLTIP:0 "Mark all States of [State.GetCountry.GetNameNoFormatting]."
 MARK_ALL_STATES_OF_STATE_COUNTRY_COUNTRY_TOOLTIP:0 "Mark all States of [Country.GetNameNoFormatting]."
 UNMARK_ALL_STATES_TOOLTIP:0 "Unmark all marked States worldwide."
 MARK_ALL_UNINCORPORATED_STATES_OF_STATE_COUNTRY_TOOLTIP:0 "Mark all unincorporated States of [State.GetCountry.GetNameNoFormatting]."
 MARK_ALL_UNINCORPORATED_STATES_OF_STATE_COUNTRY_COUNTRY_TOOLTIP:0 "Mark all unincorporated States of [Country.GetNameNoFormatting]."
 MARK_SELECTED_STATE:0 "Mark State"
 MARK_SELECTED_STATE_TOOLTIP:0 "Mark [State.GetNameNoFormatting]."
 UNMARK_SELECTED_STATE:0 "Unmark State"
 UNMARK_SELECTED_STATE_TOOLTIP:0 "Unmark [State.GetNameNoFormatting]."
 LIST_MARKED_STATES:0 "List"
 LIST_MARKED_STATES_TOOLTIP:0 "Toggle listing marked States."
 TOGGLE_INCORPORATION_ON_TRANSFER_TOOLTIP:0 "Toggle the incorporation of States upon transfer."
 INCORPORATE_MARKED_STATES:0 "Core"
 INCORPORATE_MARKED_STATES_TOOLTIP:0 "Incorporate the marked States into their Country."
 TRANSFER_MARKED_STATES:0 "Transfer"
 TRANSFER_MARKED_STATES_TOOLTIP:0 "Transfer the marked States to [State.GetCountry.GetNameNoFormatting]."
 TRANSFER_MARKED_STATES_COUNTRY_TOOLTIP:0 "Transfer the marked States to [Country.GetNameNoFormatting]."
 TRANSFER_MARKED_STATES_AND_INCORPORATE_TOOLTIP:0 "Transfer the marked States to [State.GetCountry.GetNameNoFormatting] and incorporate them."
 TRANSFER_MARKED_STATES_AND_INCORPORATE_COUNTRY_TOOLTIP:0 "Transfer the marked States to [Country.GetNameNoFormatting] and incorporate them."
 NO_MARKED_STATES_EXIST:0 "#r No Marked States#!"
 TOGGLE_STATE_TRANSFER_TOOL:0 "Toggle the State Transfer Tool."
 STATE_TRANSFER_WINDOW_BUTTON:0 "  State Transfer Tool"