﻿l_english:
SUBJECTS:0 "Manage Subjects"
autonomy_being_changed_process:0 "Autonomy Change in Progress"
autonomy_being_changed_process_reason:0 "[Country.GetCustom('target_subject_type')]"
subject_autonomy_being_lowered_modifier: "Subject Autonomy being lowered"
subject_autonomy_being_increased_modifier: "Subject Autonomy being increased"
 
subject_autonomy_being_lowered_overlord_modifier: "Subject Autonomy being lowered"
subject_autonomy_being_increased_overlord_modifier: "Subject Autonomy being increased"
 
subject_autonomy_being_lowered_overlord_timed_modifier: "Temporary Bureaucratic Burden"
subject_autonomy_being_increased_overlord_timed_modifier: "Temporary Bureaucratic Relief"
 
time_to_next_autonomy_stage_string: "#v [ContextualDiplomaticPact.GetOtherCountry.GetCustom('autonomy_change_time_full_cases')]#!"
#State.IsOwner( GetPlayer )  State.GetOwner.Self   State.AccessSelf   State.GetName
#Building.GetBuildingType   
cancel_autonomy_change:0 "Cancel autonomy change"
annex_the_subject:0 "Annex the Subject"
turn_subject_into_a_puppet:0 "Turn Subject into a Puppet"
turn_subject_into_a_colony:0 "Turn Subject into a Colony"
turn_subject_into_a_dominion:0 "Turn Subject into a Dominion"
turn_subject_into_a_protectorate:0 "Turn Subject into a Protectorate"
time_until_next_level_1:0 "Time until next level: [ContextualDiplomaticPact.GetOtherCountry.MakeScope.ScriptValue('remaining_time_years')] years, [ContextualDiplomaticPact.GetOtherCountry.MakeScope.ScriptValue('remaining_time_months_noyears')] months"
time_until_next_level_2:0 "Time until next level: [ContextualDiplomaticPact.GetOtherCountry.MakeScope.ScriptValue('remaining_time_years')] years"
time_until_next_level_3:0 "Time until next level: [ContextualDiplomaticPact.GetOtherCountry.MakeScope.ScriptValue('remaining_time_months_noyears')] months"
subject_annex_last:0 "Our Overlord is currently in the process of annexing us. This will be completed when our autonomy hits 0."
subject_annex_puppet:0 "Our Overlord is currently in the process of annexing us. However, this is still some time away, as our next autonomy level will first be that of a Puppet."
subject_annex_colony:0 "Our Overlord is currently in the process of annexing us. However, this is still some time away, as our next autonomy level will first be that of a Colony."
subject_annex_dominion:0 "Our Overlord is currently in the process of annexing us. However, this is still some time away, as our next autonomy level will first be that of a Dominion."
subject_annex_last_1:0 "Our Overlord is currently in the process of turning us into a Puppet. This will be completed when our autonomy hits 0."
subject_annex_colony_1:0 "Our Overlord is currently in the process of turning us into a Puppet. However, this is still some time away, as our next autonomy level will first be that of a Colony."
subject_annex_puppet_1:0 "Our Overlord is currently in the process of turning us into a Puppet. However, this is still some time away, as our next autonomy level will first be that of a Dominion."
subject_annex_dominion_1:0 "Our Overlord is currently in the process of turning us into a Colony. This will be completed when our autonomy hits 0."
subject_annex_tributary:0 "Our Overlord is currently in the process of turning us into a Colony. However, this is still some time away, as our next autonomy level will first be that of a Dominion."
subject_annex_puppet_2:0 "Our Overlord is currently in the process of turning us into a Colony. This will be completed when our autonomy hits 0."
subject_annex_colony_2:0 "Our Overlord is currently in the process of turning us into a Dominion. This will be completed when our autonomy hits 0."
subject_annex_dominion_2:0 "Our Overlord is currently in the process of turning us into a Dominion. However, this is still some time away, as our next autonomy level will first be that of a Colony."
subject_annex_dominion_3:0 "Our Overlord is currently in the process of turning us into a Dominion. This will be completed when our autonomy hits 0."
subject_annex_protectorate:0 "Our Overlord is currently in the process of turning us into a Protectorate. This will be completed when our autonomy hits 0."
subject_annex_protectorate_1:0 "Our Overlord is currently in the process of turning us into a Protectorate. However, this is still some time away, as our next autonomy level will first be that of a Dominion."
subject_annex_protectorate_2:0 "Our Overlord is currently in the process of turning us into a Protectorate. However, this is still some time away, as our next autonomy level will first be that of a Colony."
mnt_nxt_lvl_1:0 "1 month to next level"
mnt_nxt_lvl_2:0 "2 months to next level"
mnt_nxt_lvl_3:0 "3 months to next level"
mnt_nxt_lvl_4:0 "4 months to next level"
mnt_nxt_lvl_5:0 "5 months to next level"
mnt_nxt_lvl_6:0 "6 months to next level"
mnt_nxt_lvl_7:0 "7 months to next level"
mnt_nxt_lvl_8:0 "8 months to next level"
mnt_nxt_lvl_9:0 "9 months to next level"
levels_of_autonomy:0 "5to4"
levels_of_autonomy_1:0 "5to3"
levels_of_autonomy_2:0 "5to2"
levels_of_autonomy_3:0 "5to1"
levels_of_autonomy_4:0 "4to5"
levels_of_autonomy_5:0 "4to3"
levels_of_autonomy_6:0 "4to2"
levels_of_autonomy_7:0 "4to1"
levels_of_autonomy_8:0 "3to5"
levels_of_autonomy_9:0 "3to4"
levels_of_autonomy_10:0 "3to2"
levels_of_autonomy_11:0 "3to1"
levels_of_autonomy_12:0 "2to5"
levels_of_autonomy_13:0 "2to4"
levels_of_autonomy_14:0 "2to3"
levels_of_autonomy_15:0 "2to1"
aut_pro_gain:0 "0"
aut_pro_gain_1:0 "1"
aut_pro_gain_2:0 "2"
aut_pro_gain_3:0 "3"
aut_pro_gain_4:0 "4"
aut_pro_gain_5:0 "5"
aut_pro_gain_6:0 "6"
aut_pro_gain_7:0 "7"
aut_pro_gain_8:0 "8"
aut_pro_gain_9:0 "9"
aut_pro_gain_10:0 "10"
aut_pro_gain_11:0 "11"
aut_pro_gain_12:0 "12"
aut_pro_gain_13:0 "13"
aut_pro_gain_14:0 "14"
aut_pro_gain_15:0 "15"
aut_pro_gain_16:0 "16"
aut_pro_gain_17:0 "17"
aut_pro_gain_18:0 "18"
aut_pro_gain_19:0 "19"
aut_pro_gain_20:0 "20"
aut_pro_gain_21:0 "21"
aut_pro_gain_22:0 "22"
aut_pro_gain_23:0 "23"
aut_pro_gain_24:0 "24"
aut_pro_gain_25:0 "25"
aut_pro_gain_26:0 "26"
aut_pro_gain_27:0 "27"
aut_pro_gain_28:0 "28"
aut_pro_gain_29:0 "29"
aut_pro_gain_30:0 "30"
aut_pro_gain_31:0 "31"
aut_pro_gain_32:0 "32"
aut_pro_gain_33:0 "33"
aut_pro_gain_34:0 "34"
aut_pro_gain_35:0 "35"
aut_pro_gain_36:0 "36"
aut_pro_gain_37:0 "37"
aut_pro_gain_38:0 "38"
aut_pro_gain_39:0 "39"
aut_pro_gain_40:0 "40"
aut_pro_gain_41:0 "41"
aut_pro_gain_42:0 "42"
aut_pro_gain_43:0 "43"
aut_pro_gain_44:0 "44"
aut_pro_gain_45:0 "45"
aut_pro_gain_46:0 "46"
aut_pro_gain_47:0 "47"
aut_pro_gain_48:0 "48"
aut_pro_gain_49:0 "49"
aut_pro_gain_50:0 "50"
aut_pro_gain_51:0 "51"
aut_pro_gain_52:0 "52"
aut_pro_gain_53:0 "53"
aut_pro_gain_54:0 "54"
aut_pro_gain_55:0 "55"
aut_pro_gain_56:0 "56"
aut_pro_gain_57:0 "57"
aut_pro_gain_58:0 "58"
aut_pro_gain_59:0 "59"
aut_pro_gain_60:0 "60"
aut_pro_gain_61:0 "61"
aut_pro_gain_62:0 "62"
aut_pro_gain_63:0 "63"
aut_pro_gain_64:0 "64"
aut_pro_gain_65:0 "65"
aut_pro_gain_66:0 "66"
aut_pro_gain_67:0 "67"
aut_pro_gain_68:0 "68"
aut_pro_gain_69:0 "69"
aut_pro_gain_70:0 "70"
aut_pro_gain_71:0 "71"
aut_pro_gain_72:0 "72"
aut_pro_gain_73:0 "73"
aut_pro_gain_74:0 "74"
aut_pro_gain_75:0 "75"
aut_pro_gain_76:0 "76"
aut_pro_gain_77:0 "77"
aut_pro_gain_78:0 "78"
aut_pro_gain_79:0 "79"
aut_pro_gain_80:0 "80"
aut_pro_gain_81:0 "81"
aut_pro_gain_82:0 "82"
aut_pro_gain_83:0 "83"
aut_pro_gain_84:0 "84"
aut_pro_gain_85:0 "85"
aut_pro_gain_86:0 "86"
aut_pro_gain_87:0 "87"
aut_pro_gain_88:0 "88"
aut_pro_gain_89:0 "89"
aut_pro_gain_90:0 "90"
aut_pro_gain_91:0 "91"
aut_pro_gain_92:0 "92"
aut_pro_gain_93:0 "93"
aut_pro_gain_94:0 "94"
aut_pro_gain_95:0 "95"
aut_pro_gain_96:0 "96"
aut_pro_gain_97:0 "97"
aut_pro_gain_98:0 "98"
aut_pro_gain_99:0 "99"
aut_pro_gain_100:0 "100"

