﻿l_english:
 transfer_state:0 "Transfer State"
 transfer_state_action_name:0 "Transfer State"
 transfer_state_desc:0 "Transferral of a state to another country"
 transfer_state_action_notification_name:0 "Transfer State"
 transfer_state_action_notification_desc:0 "A state was transferred to us free of charge."
 revoke_state:0 "Revoke State"
 revoke_state_action_name:0 "Revoke State"
 revoke_state_desc:0 "Revocation of a subject state"
 revoke_state_action_notification_name:0 "Revoke State"
 revoke_state_action_notification_desc:0 "A state was revoked from us by our overlord."
 transfer_state_modifier:0 "State Transferral"
 revoke_state_modifier:0 "State Revocation"
 
 transfer_state_events.1.t:0 "Region for State Transfer"
 transfer_state_events.1.d:0 "Select the region of the state that will be transferred free of charge to [SCOPE.sC('target_country').GetName]."
 transfer_state_events.2.t:0 "Choose a State to Transfer"
 transfer_state_events.2.d:0 "Select the state that we will transfer free of charge to the country of [SCOPE.sC('target_country').GetName]."
 transfer_state_events.8.t:0 "State Transferral"
 transfer_state_events.8.d:0 "[SCOPE.sCountry('scope_rootxxx').GetName] transferred the state of [SCOPE.sS('transfer_state_chosen_state').GetName] to us"
 transfer_state_events.8.a:0 "Great news!"
 
 transfer_state_events.4.t:0 "Region for State Revocation"
 transfer_state_events.4.d:0 "Select the region of the state that will be transferred to us from [SCOPE.sC('target_country').GetName]."
 transfer_state_events.5.t:0 "Choose a State to Revoke"
 transfer_state_events.5.d:0 "Select the state that we will be transferred to us from [SCOPE.sC('target_country').GetName]."
 transfer_state_events.7.t:0 "Our state revoked"
 transfer_state_events.7.d:0 "Our overlord [SCOPE.sCountry('scope_rootxx').GetName] revoked the state of [SCOPE.sS('transfer_state_chosen_state').GetName] from us"
 transfer_state_events.7.a:0 "This is not going to end well"