﻿l_english:
#Minor defense buf
nationalism_minor_defense:0 "Minor Nation last stand"
nationalism_minor_defense_desc:0 "We shall do what we must"
italy_unity_buff:0 "Italian Unity"
italy_unity_buff_desc:0 "We are unsopable now"
reconquista:0 "Reconquista!"
reconquista_desc:0 "Rebirth of the Empire"
china_education_debuff:0 "Hunger for knowledge"
china_education_debuff_desc:0 "Hunger for knowledge"
advance_of_tech:0 "Forward to progress"
advance_of_tech_desc:0 "Forward to progress"
brazil_construction:0 "Amazonia surviver"
brazil_construction_desc:0 "Amazonia surviver"
brazil_migration:0 "Americas Pearl"
brazil_migration_desc:0 "Americas Pearl"
modifier_prussian_reform:0 "Junkers and Krupp"
ara_unity_buff:0 "Lords of the Desert"
foa_unity_buff:0 "Bolivar's Dream"

modifier_incoming_naval_invasion:0 "Invasion is pending"
modifier_incoming_naval_invasion_desc:0 "Invasion is pending"

japan_iwakura_mission:0 "Iwakura Mission"
control_korea_1:0 "Rule over Corea"
control_korea_2:0 "Rule over Corea"

sunni_buff:0 "God is Great"
catholic_buff:0 "Deus Vult"
coptic_buff:0 "Deus Vult"
gelugpa_buff:0 "सिद्धार्थ शाक्यमुनि"
hindu_buff:0 "सिद्धार्थ शाक्यमुनि"
jewish_buff:0 "Yahweh be Praised"
mahayana_buff:0 "सिद्धार्थ शाक्यमुनि"
orthodox_buff:0 "God is Good"
protestant_buff:0 "in God we trust"
shiite_buff:0 "God is Great"
shinto_buff:0 "天皇陛下万歳"
sikh_buff:0 "Nanank's followers"
theravada_buff:0 "सिद्धार्थ शाक्यमुनि"
animist_buff:0 "Faith in the Nature"

 modifier_building_school_throughput_mult:0 "$building_school$ building [concept_throughput]"
 modifier_building_school_throughput_mult_desc:0 "Throughput"
 modifier_state_building_school_max_level_add:0 "[GetBuildingType('building_school').GetName] Max level"
 modifier_state_building_school_max_level_add_desc:0 "[GetBuildingType('building_school').GetName] Max level"
 building_school:0 "School"
 BUILDING_SCHOOL_SB_TOOLTIP:0 "#header #gold $building_school$#! #!\n$TOOLTIP_DELIMITER$\nOwnership #gold $building_school$#! parameters of private building."
 building_school_XX:0 "#white $building_school$"
 pmg_ownership_capital_building_schooling:0 "Ownership"
 pm_privately_owned_schooling:0 "$pm_privately_owned$"
 pm_publicly_traded_schooling:0 "$pm_publicly_traded$"
 pm_government_run_schooling:0 "$pm_government_run$"
 pm_worker_cooperative_schooling:0 "$pm_worker_cooperative$"
 modifier_building_input_services_add: "to consume @services! services for one level"
 modifier_building_input_services_add_desc: "Amount of @services! services, consuming by building."

 pmg_school_administration:0 "School administration"
 pm_school_clergy:0 "Clergy School"
 pm_school_private:0 "Private School"
 pm_school_public:0 "Public School"
 pmg_base_school:0 "Base"
 pm_school_primary:0 "Primary"
 pm_school_secondary:0 "Secondary"
 pm_school_highschool:0 "High"
 pm_school_community_college:0 "Community college"

literacy_from_pops_1:0 "Minor production boost"
literacy_from_pops_2:0 "Minor military boost"
literacy_from_pops_3:0 "Minor society boost"
literacy_from_pops_4:0 "Normal production boost"
literacy_from_pops_5:0 "Normal military boost"
literacy_from_pops_6:0 "Normal society boost"
literacy_from_pops_7:0 "Major production boost"
literacy_from_pops_8:0 "Major military boost"
literacy_from_pops_9:0 "Major society boost"


india_education_debuff:0 "Agrarian society"
literacy_army_1_modifier:0 "Very Low Literacy"
literacy_army_2_modifier:0 "Low Literacy"
literacy_army_3_modifier:0 "Common Literacy"
literacy_army_4_modifier:0 "High Literacy"
literacy_army_5_modifier:0 "Very High Literacy"