﻿transfer_state = {
	requires_approval = no
	should_notify_third_parties = no
	show_effect_in_tooltip = no

	potential = {
		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
		is_player = yes
	}
	
	possible = {
		is_at_war = no
		is_diplomatic_play_committed_participant = no
		is_revolutionary = no
		scope:target_country = {
			is_at_war = no
			is_diplomatic_play_committed_participant = no
			is_revolutionary = no
		}
		NOT = {
			has_modifier = transfer_state
		}
	}
	
	accept_effect = {
		trigger_event = { id = transfer_state.1 popup = yes }
		save_scope_as = scope_rootxxx
	}
	
	ai = {
		will_propose = { 
			always = no
		}
	}
}

revoke_state = {
	requires_approval = no
	should_notify_third_parties = no
	show_effect_in_tooltip = no

	potential = {
		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			is_subject_of = ROOT
			is_subject_type = subject_type_puppet
		}
		is_player = yes
	}
	
	possible = {
		scope:target_country = {
			is_at_war = no
			is_diplomatic_play_committed_participant = no
		}
		NOT = {
			has_modifier = revoke_state
		}
	}
	
	accept_effect = {
		trigger_event = { id = transfer_state.4 popup = yes }
		save_scope_as = scope_rootxx
	}
	
	ai = {
		will_propose = { 
			always = no
		}
	}
}