﻿transfer_state_marked = {
	requires_approval = no
	should_notify_third_parties = no
	show_effect_in_tooltip = no

	potential = {
		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
		is_player = yes
	}
	
	possible = {
		is_at_war = no
		is_diplomatic_play_committed_participant = no
		is_revolutionary = no
		scope:target_country = {
			is_at_war = no
			is_diplomatic_play_committed_participant = no
			is_revolutionary = no
		}
		NOT = {
			has_modifier = transfer_state
		}
		custom_tooltip = {
			text = wemustmarkstatefirst_tooltip
			any_scope_state = {
				has_decree = transfer_state_mark
			}
		}
	}
	
	accept_effect = {
		every_scope_state = {
			limit = {
				has_decree = transfer_state_mark
			}
			set_state_owner = scope:target_country
		}
	}
	
	ai = {
		will_propose = { 
			always = no
		}
	}
}