DNF = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
	}
	colored_emblem = {
		texture = "dnf_stars.dds"
		color1 = "white"			
	}	
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"		
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}

DNF_republic = {
pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "dnf_stripes4.dds"
		color1 = "azure"
		color2 = "red"
		color3 = "green"
	}	
}

DNF_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	color3 = "green"
	color4 = "red"
	colored_emblem = {
		texture = "dnf_stripes4.dds"
		color1 = "azure"
		color2 = "red"
		color3 = "green"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "black"
		color3 = "white"		
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}	
}
DNF_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
	}
	colored_emblem = {
		texture = "dnf_stars.dds"
		color1 = "white"		
		
	}	
	colored_emblem = {		
		texture = "ce_cross_couped.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}		
}
DNF_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
		colored_emblem = {
		texture = "dnf_stars.dds"
		color1 = "yellow"		
		instance = { scale = { 0.85 0.85 } }		
		
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"	
		instance = { scale = { 0.30 0.30 } position = { 0.5 0.5 } }
	}					
}
DNF_germansubject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	color3 = "green"
	color4 = "red"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "red"
		color2 = "green"
		color3 = "blue"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.65 } position = { 0.1 0.1 } }
	}

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow_dark"
		color3 = "white"		
		instance = { scale = { 0.5 0.5 } position = { 0.15 0.2 } }
	}
}
DNF_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
    sub = {
        parent = "sub_DNF_right" 
        instance = { scale = { 0.9 0.9 } offset = { 0 0.05 } }
    }	
}