﻿je_belle_epoque = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"

	group = je_group_internal_affairs

	is_shown_when_inactive = {
		has_technology_researched = mechanized_workshops
		has_technology_researched = realism
		has_technology_researched = electrical_generation
		country_rank >= rank_value:major_power
	}

	possible = {
		owns_entire_state_region = STATE_ILE_DE_FRANCE
		is_at_war = no
		
		capital = {
			any_scope_building = {
				is_building_type = building_urban_center
				level >= 40
				has_active_production_method = pm_electric_streetlights				
			}
			devastation = 0
			turmoil < 0.1
		}
		
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_arts_academy
				level >= 10
				has_active_production_method = pm_photographic_art
			}
		}
		
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_university
				level >= 4
				has_active_production_method = pm_philosophy_department
			}
		}
	}

	immediate = {
		set_variable = {
			name = belle_epoque_var
			value = 0
		}
	}
	
	status_desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					owns_entire_state_region = STATE_ILE_DE_FRANCE
					any_scope_state = {
						has_building = building_eiffel_tower
					}
				}
				desc = je_belle_epoque_eiffel_loc
			}
			triggered_desc = {
				trigger = {
					NOR = {
						owns_entire_state_region = STATE_ILE_DE_FRANCE
						any_scope_state = {
							has_building = building_eiffel_tower
						}
					}
				}
				desc = je_belle_epoque_no_eiffel_loc
			}
		}
	}
	
	current_value = {
		value = var:belle_epoque_var
	}
	
	goal_add_value = {
		add = 36 #3 years timeout
	}

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
	}

	on_weekly_pulse = {
		events = {
			belle_epoque_events.1 # eiffel tower complete
		}
	}

	on_monthly_pulse = {
		random_events = {
			20 = 0
			20 = belle_epoque_events.2 # art nouveau
			20 = belle_epoque_events.3 # symbolists
			20 = belle_epoque_events.4 # cabaret
		}
		effect = {
			change_variable = {
				name = belle_epoque_var
				add = 1
			}
		}
	}

	invalid = {
		NOT = { owns_entire_state_region = STATE_ILE_DE_FRANCE }
	}
	
	progressbar = yes

	weight = 10
}