﻿je_dialectics = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_internal_affairs
	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = dialectics_je_done }
		has_technology_researched = academia
		any_scope_building = {
			is_building_type = building_university
		}
		NOT = { has_technology_researched = philosophical_pragmatism }
	}

	possible = {
		has_technology_researched = dialectics
		any_scope_building = {
			is_building_type = building_university
		}
	}

	complete = {
		any_scope_building = {
			is_building_type = building_university
			occupancy > 0.9
			level >= 3
			has_active_production_method = pm_philosophy_department
		}
		any_scope_building = {
			filter = {
				is_building_type = building_university
			}
			percent > 0.9
			occupancy > 0.9
			has_active_production_method = pm_philosophy_department
		}
	}

	on_complete = {
		trigger_event = { id = dt_society_events.1 }
		set_variable = {
			name = dialectics_je_done
		}
	}

	invalid = {
		has_technology_researched = philosophical_pragmatism
	}

	timeout = 3650
}

je_realism = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_internal_affairs
	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = realism_je_done }
		has_technology_researched = romanticism
		NOT = { has_technology_researched = camera }
		NOT = { is_country_type = unrecognized } # prestige is useless to them
	}

	possible = {
		has_technology_researched = realism
		any_scope_building = {
			is_building_type = building_arts_academy
		}
	}

	complete = {
		any_scope_building = {
			is_building_type = building_arts_academy
			occupancy >= 0.9
			level >= 5
			has_active_production_method = pm_realist_art
		}
	}

	on_complete = {
		trigger_event = { id = dt_society_events.2 }
		set_variable = {
			name = realism_je_done
		}
	}

	timeout = 3650
}

je_academia = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	group = je_group_internal_affairs
	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = academia_je_done }
		has_technology_researched = rationalism
		has_technology_researched = urbanization
		NOT = { has_technology_researched = empiricism }
	}

	possible = {
		has_technology_researched = academia
		any_scope_building = {
			is_building_type = building_university
		}
	}

	complete = {
		any_scope_building = {
			is_building_type = building_university
			occupancy >= 0.9
			level >= 2
		}
		OR = {
			can_research = empiricism
			can_research = medical_degrees
		}
	}

	on_complete = {
		trigger_event = { id = dt_society_events.3 }
		set_variable = {
			name = academia_je_done
		}
	}

	invalid = {
		has_technology_researched = empiricism
	}

	timeout = 3650
}