﻿je_the_eastern_border = {
    icon = "gfx/interface/icons/event_icons/event_military.dds"
    group = je_group_historical_content

    scripted_button = je_the_eastern_border_treaty_of_beijing
    scripted_button = je_the_eastern_border_russia_chuguchak_protocol
    is_shown_when_inactive = {
        exists = c:RUS
        THIS = c:RUS
        is_subject = no
    }
      possible = {
        has_technology_researched = nationalism
        NAND = {
            owns_entire_state_region = STATE_OUTER_MANCHURIA 
            owns_entire_state_region = STATE_JETISY 
        }
    }
    immediate = {
        c:CHI = {
            save_scope_as = china_scope
        }
        s:STATE_OUTER_MANCHURIA = {
            add_claim = c:RUS
        }
        s:STATE_JETISY = {
            add_claim = c:RUS
        }
        s:STATE_TOMSK = {
            add_claim = c:RUS
        }
        s:STATE_KIRGHIZIA = {
            add_claim = c:RUS
        }
    }
    complete = {
        owns_entire_state_region = STATE_OUTER_MANCHURIA 
        owns_entire_state_region = STATE_JETISY 
        owns_entire_state_region = STATE_TOMSK
        OR = {
            owns_entire_state_region = STATE_KIRGHIZIA
            any_country = {
                is_subject_of = c:RUS
                owns_entire_state_region = STATE_KIRGHIZIA
            }
        }
    }
    on_complete = {
        trigger_event = { id = russo_chinese.3 } # The Ruler of the East
    }

    weight = 1000
    should_be_pinned_by_default = yes
}