﻿je_ainu_frontier = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	group = je_group_internal_affairs
	complete = {
		is_at_war = no
		OR = {
			institution_investment_level = {
				institution = institution_colonial_affairs
				value >= 1
			}
		}
	}

    fail = {
		OR= {

            	c:AIN = {
					is_subject = yes
					NOT = { is_subject_of = c:JAP }  
                }
      
                NOT ={ 
					c:AIN = {
						any_scope_state = {
							state_region = s:STATE_HOKKAIDO
						}
					}
				}	
    	}
			c:AIN = {
				country_rank > rank_value:minor_power
			}
	}


	on_complete = {
		trigger_event = { id = journal_flavor_japan.3 }
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_ainu_frontier_status
			}
		}
	}
    should_be_pinned_by_default = yes
	weight = 100
}

je_the_line_of_advantage = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	group = je_group_internal_affairs
	is_shown_when_inactive = {
        exists = c:JAP
        c:JAP = ROOT
		NOT = { has_variable = meiji_restoration_complete }
        is_subject = no
    }
      possible = {
        has_technology_researched = nationalism
    }
	complete = {
            AND = { 
                country_or_subject_owns_entire_state_region = STATE_BUSAN
                country_or_subject_owns_entire_state_region = STATE_YANGHO
                country_or_subject_owns_entire_state_region = STATE_SEOUL
                country_or_subject_owns_entire_state_region = STATE_PYONGYANG
                country_or_subject_owns_entire_state_region = STATE_SARIWON       
            }
	}

	on_complete = {
		trigger_event = { id = journal_flavor_japan.2 }
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_the_line_of_advantage_status
			}
		}
	}
    should_be_pinned_by_default = yes
	weight = 100
}

je_meiji_diplomacy = {
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	group = je_group_internal_affairs

	complete = {
		NOT = { has_law = law_type:law_isolationism }
		NOT = { has_law = law_type:law_traditionalism }
		NOT = { has_law = law_type:law_closed_borders }
		is_subject = no
	}

	on_complete = {
		change_variable = {
			name = meiji_var
			add = 1
		}
        trigger_event = { id = journal_flavor_japan.1 } # Iwakura Mission

	}

	on_monthly_pulse = {
		random_events = {
			100 = 0
			10 = meiji.11
			10 = meiji.12
		}
	}

	weight = 10000
}
je_meiji_restoration = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"
	group = je_group_internal_affairs

	is_shown_when_inactive = {
		exists = c:JAP
		c:JAP = ROOT
		NOT = { has_variable = meiji_restoration_complete }
		has_law = law_type:law_monarchy
	}

	possible = {
		ig:ig_landowners = {
			is_in_government = no
		}
	}

	immediate = {
		set_variable = {
			name = shogunate_var
			value = 0
		}
	}
	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					ig:ig_landowners = {
						is_powerful = no
						is_in_government = no
					}
					has_insurrectionary_interest_groups = no
					is_at_war = no
					owns_entire_state_region = STATE_KANTO
				}
				change_variable = {
					name = shogunate_var
					add = 1
				}
			}
		}
	}

	complete = {
		# If-else clause to avoid errors because of missing variable before JE activates
		trigger_if = {
			limit = { exists = var:shogunate_var }
			scope:journal_entry = { is_goal_complete = yes }
		}
		trigger_else = {
			custom_tooltip = je_meiji_restoration_goal
		}
		ig:ig_landowners = {
			is_powerful = no
			is_in_government = no
		}
		has_insurrectionary_interest_groups = no
		is_at_war = no
		owns_entire_state_region = STATE_KANTO
	}

	on_complete = {
		set_variable = meiji_restoration_complete
		trigger_event = {
			id = meiji.1
		}
	}

	current_value = {
		value = root.var:shogunate_var
	}

	goal_add_value = {
		value = 120
	}

	progressbar = yes

	weight = 10000
	should_be_pinned_by_default = yes
}


je_meiji_main = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"
	group = je_group_internal_affairs

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = {
			id = meiji.2
		}
	}

	on_monthly_pulse = {
		random_events = {
			100 = 0
			10 = meiji.4
			10 = meiji.5
			10 = meiji.6
		}
	}

	current_value = {
		value = var:meiji_var
	}

	goal_add_value = {
		add = 3
	}

	progressbar = yes

	weight = 10000
	should_be_pinned_by_default = yes
}

je_meiji_economy = {
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	group = je_group_internal_affairs

	complete = {
		in_default = no
		any_scope_state = {
			filter = {
				is_incorporated = yes
			}
			any_scope_building = {
				is_building_type = building_urban_center
				level >= 5
			}
			has_building = building_railway
			percent > 0.5
		}
	}

	on_complete = {
		change_variable = {
			name = meiji_var
			add = 1
		}
	}

	on_monthly_pulse = {
		random_events = {
			100 = 0
			10 = meiji.7
			10 = meiji.8
		}
	}

	can_revolution_inherit = no

	weight = 5000
}

je_meiji_army = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	group = je_group_internal_affairs

	complete = {
		NOT = { has_law = law_type:law_serfdom }
		ig:ig_armed_forces = {
			is_powerful = no
			is_in_government = no
		}
		has_technology_researched = napoleonic_warfare
		NOT = {
			any_scope_building = {
				is_building_type = building_barracks
				OR = {
					has_active_production_method = pm_irregular_infantry
					has_active_production_method = pm_no_artillery
					has_active_production_method = pm_cannon_artillery
				}
			}
		}
	}

	on_complete = {
		change_variable = {
			name = meiji_var
			add = 1
		}
		trigger_event = {
			id = meiji.3
		}
	}

	on_monthly_pulse = {
		random_events = {
			100 = 0
			10 = meiji.9
			10 = meiji.10
		}
	}

	can_revolution_inherit = no

	weight = 5000
}

je_open_japan = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	group = je_group_internal_affairs

	should_be_pinned_by_default = yes
	
	is_shown_when_inactive = {
		exists = c:JAP
		c:JAP = ROOT
		has_law = law_type:law_isolationism
	}

	possible = {
		year >= 1846
		has_law = law_type:law_isolationism
		any_country = {
			country_rank = rank_value:great_power
			has_interest_marker_in_region = root.capital.region
			OR = {
				AND = {
					has_technology_researched = quinine
					OR = {
						has_law = law_type:law_protectionism
						has_law = law_type:law_free_trade
					}
				}
				year > 1854
			}
		}
	}
	
	on_weekly_pulse = {
		random_events = {
			100 = 0
			50 = open_japan.1
		}
	}
	
	complete = {
		NOT = { has_law = law_type:law_isolationism }
	}
}