﻿##TUTORIAL: Replace je_minor_defense_buff with whatever name you wanna give your journal entry
je_india_education_debuff = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	group = je_group_internal_affairs
	is_shown_when_inactive = {
		this = c:BIC
		is_subject = no
	}
	complete = {
		has_technology_researched = labor_movement
		has_technology_researched = human_rights
		}
	
	
	on_complete = {
		remove_modifier = china_education_debuff
		trigger_event = { 
			id = V3LB_game_start_events.2
		}
		
	}
	goal_add_value = {
		add = 2
	}

	progressbar = yes
	
	weight = 100
	should_be_pinned_by_default = yes
}