﻿
je_dynamite = { 
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	group = je_group_internal_affairs

	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = dynamite_je_done }
		has_technology_researched = nitroglycerin
	}

	possible = {
		has_technology_researched = dynamite
		any_scope_building = {
			OR = {
				is_building_type = building_munition_plants
				is_building_type = building_iron_mine
				is_building_type = building_coal_mine
				is_building_type = building_lead_mine
				is_building_type = building_sulfur_mine
			}
		}
		any_scope_building = {
			is_building_type = building_chemical_plants
		}
	}

	complete = {
		OR = {
			any_scope_building = {
				custom_tooltip = je_shortform_building_munition_plants_tooltip
				filter = {
					is_building_type = building_munition_plants
				}
				percent > 0.75
				cash_reserves_ratio >= 0.25
				weekly_profit > 0
				occupancy >= 0.75
			}
			any_scope_building = {
				custom_tooltip = je_shortform_building_mine_tooltip
				filter = {
					OR = {
						is_building_type = building_iron_mine
						is_building_type = building_coal_mine
						is_building_type = building_lead_mine
						is_building_type = building_sulfur_mine
					}
				}
				percent > 0.75
				hidden_trigger = {
					OR = {
	                    has_active_production_method = pm_dynamite_building_coal_mine
	                    has_active_production_method = pm_dynamite_building_iron_mine
	                    has_active_production_method = pm_dynamite_building_lead_mine
	                    has_active_production_method = pm_dynamite_building_sulfur_mine
	                }
                }
                custom_tooltip = has_activated_dynamite
				cash_reserves_ratio >= 0.25
				weekly_profit > 0
				occupancy >= 0.75
			}
		}
		any_scope_building = {
			custom_tooltip = je_shortform_building_chemical_plants_tooltip
			filter = {
				is_building_type = building_explosives_industry
			}
			percent > 0.75
			OR = {
				has_active_production_method = pm_leblanc_process
				has_active_production_method = pm_ammonia-soda_process
				has_active_production_method = pm_vacuum_evaporation
				has_active_production_method = pm_brine_electrolysis
			}
			cash_reserves_ratio >= 0.25
			weekly_profit > 0
			occupancy >= 0.75
		}
	}

	on_complete = {
		trigger_event = { id = production_tech_events.102 }
		set_variable = {
			name = dynamite_je_done
		}
	}

	timeout = 3650
}
