release_without_homelands_mechanic = {
	scope = country
	saved_scopes = {
        player
    }

	effect = {
		scope:player = {
			limit = {
				NOT = { has_variable = release_without_homelands_mechanic_active }
			}
			set_variable = release_without_homelands_mechanic_active
		}
	}
}

release_without_homelands_mechanic_cancel = {
	scope = country
	saved_scopes = {
        player
    }

	effect = {
		scope:player = {
			remove_variable = release_without_homelands_mechanic_active
			every_scope_state = {
				if = {
					limit = {
						has_variable = marked_for_retaining_homelands
					}
					save_scope_as = current_homeland_restoral_scope
					remove_variable = marked_for_retaining_homelands
					every_in_list = {
						variable = removed_cultures
						save_scope_as = restoral_culture
						scope:current_homeland_restoral_scope = {
							state_region = {
								if = {
									limit = {
										restoral_culture = cu:polish
									}
								}
								add_homeland = polish
							}
						}
					}
					clear_variable_list = removed_cultures
					#remove_and_save_other_homelands = yes
				}
			}
		}
	}
}

retain_own_homelands_preview_mechanic = {
	scope = country
	saved_scopes = {
        player
    }

	effect = {
		scope:player = {
			every_scope_state = {
				if = {
					limit = {
						has_variable = marked_for_retaining_homelands
					}
					save_scope_as = current_homeland_restoral_scope
					remove_variable = marked_for_retaining_homelands
					every_in_list = {
						variable = removed_cultures
						save_scope_as = restoral_culture
						scope:current_homeland_restoral_scope = {
							state_region = {
								if = {
									limit = {
										restoral_culture = cu:polish
									}
								}
								add_homeland = polish
							}
						}
					}
					clear_variable_list = removed_cultures
					#remove_and_save_other_homelands = yes
				}
				else = {
					if = {
						limit = {
							is_homeland_of_country_cultures = prev
							NOT = { has_variable = marked_for_retaining_homelands }
						}
						set_variable = marked_for_retaining_homelands
						if = {
							limit = {
								state_region = {
									is_homeland = cu:polish
								}
							}
							add_to_variable_list = { name = removed_cultures target = cu:polish }
							state_region = {
								remove_homeland = polish
							}
						}
					}
				}
			}
		}
	}
}