﻿is_naval_invasion = { 
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			has_modifier = modifier_incoming_naval_invasion
		}
		localization_key = "yes"
	}
	
	text = {
		localization_key = "no"
	}
}


naval_invasion_state_tooltip = { 
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			has_modifier = modifier_incoming_naval_invasion
		}
		localization_key = BABYLON_NAVAL_INVASION_STATE_TOOLTIP
	}
}

