﻿GER = {
	color = { 147 130 110 }
	
	country_type = recognized

	tier = empire
	
	cultures = { north_german south_german }
	capital = STATE_BRANDENBURG
}

GBR = {
	color = hsv{ 0.99  0.7  0.9 }

	country_type = recognized

	tier = empire	
	
	cultures = { british scottish }
	capital = STATE_HOME_COUNTIES
}

SCA = {
	color = { 62  122  189 }

	country_type = recognized

	tier = empire
	
	cultures = { swedish norwegian danish icelandic }
	capital = STATE_SVEALAND
}

RUS = {
	color = { 47 91 18 }

	country_type = recognized

	tier = empire
	
	cultures = { russian }
	capital = STATE_INGRIA
}

FRA = {
	color = { 20  50  210 }

	country_type = recognized

	tier = empire
	
	cultures = { french }
	capital = STATE_ILE_DE_FRANCE
}

PRU = {
	color = { 0 49 83 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { north_german }
	capital = STATE_BRANDENBURG
}

WES = {
	color = { 5 85 5 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_WESTPHALIA
	is_named_from_capital = yes
}

POM = {
	color = { 177 51 34 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_POMERANIA
	is_named_from_capital = yes
}

AUS = {
	color = { 211  220  240 }

	country_type = recognized

	tier = empire
	
	cultures = { south_german }
	capital = STATE_AUSTRIA
}

USA = {
	color = { 66  94  193 }
	
	country_type = colonial
	
	tier = empire
	
	cultures = { yankee dixie }
	capital = STATE_DISTRICT_OF_COLUMBIA
}

CSA = {
	color = { 190  186  202 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { dixie }
	capital = STATE_VIRGINIA
}

FSA = {
	color = { 106  124  243 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { yankee }
	capital = STATE_NEW_YORK
}

ASA = {
	color = { 212 100 141 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { afro_american }
	capital = STATE_GEORGIA
}

LOU = {
	color = { 53 52 144 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { cajun afro_antillean }
	capital = STATE_LOUISIANA
}

AGJ = {
	color = { 111 56 200 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { afro_brazilian }
	capital = STATE_PERNAMBUCO
}

AMZ = {
	color = { 42 102 64 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}

GRI = {
	color = { 203 32 83 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { guarani }
	capital = STATE_AMAZONAS
}

JAP = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = empire
	
	cultures = { japanese }
	capital = STATE_KANSAI
}

ITA = {
	color = { 125  171  84 }
	
	country_type = recognized

	tier = empire
	
	cultures = { north_italian south_italian }
	capital = STATE_LAZIO
}

KUK = {
	color = { 124 40 30 }
	
	country_type = recognized

	tier = empire
	
	capital = STATE_CENTRAL_HUNGARY
	cultures = { hungarian romanian croat czech slovak slovene }
}

DEN = {
	color = hsv{ 1.01  0.8  0.5 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { danish }
	capital = STATE_ZEALAND
}

FIN = {
	color = { 205  212  228 }
	
	country_type = recognized

	tier = grand_principality
	
	cultures = { finnish }
	capital = STATE_SOUTHERN_FINLAND
}

NOR = {
	color = { 117  165  188 }
	
	country_type = recognized

	tier = kingdom
	
	cultures= { norwegian }
	capital = STATE_EASTERN_NORWAY
}

SWE = {
	color = { 87  130  199 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { swedish }
	capital = STATE_SVEALAND
}

SCN = {
	color = { 251  161  22 }
	
	country_type = recognized

	tier = principality
	
	cultures = { swedish }
	capital = STATE_SCANIA
	is_named_from_capital = yes
}

BEL = {
	color = { 235 200 127 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { flemish wallonian }	
	capital = STATE_FLANDERS
}

CAT = {
	color = { 213  132  76 }
	
	country_type = recognized

	tier = principality
	
	cultures = { catalan }
	capital = STATE_CATALONIA
	is_named_from_capital = yes
}

FLA = {
	color = { 43  141  172 }
	
	country_type = recognized

	tier = principality
	
	capital = STATE_FLANDERS
	cultures = { flemish }
	is_named_from_capital = yes
}

IRE = {
	color = { 112  150  105 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { irish }
	capital = STATE_LEINSTER
}

NET = {
	color = hsv360{ 20  80  80 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { dutch }
	capital = STATE_HOLLAND
}

POR = {
	color = { 28 82 148 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { portuguese }
	capital = STATE_ESTREMADURA
}

SCO = {
	color = { 199  175  12 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { scottish }
	capital = STATE_LOWLANDS
}

ENG = {
	color = { 180 99 58 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { british }
	capital = STATE_HOME_COUNTIES
}

ULS = {
	color = hsv360{ 16  80  80 }
	
	country_type = recognized

	tier = principality
	
	cultures = { scottish irish }
	religion = protestant
	capital = STATE_ULSTER
	is_named_from_capital = yes
}

WLS = {
	color = { 121  126  148 }
	
	country_type = recognized

	tier = principality
	
	cultures = { welsh }
	capital = STATE_WALES
	is_named_from_capital = yes
}

NAV = {
	color = { 185 112 55 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { basque }
	capital = STATE_NAVARRA
	is_named_from_capital = yes
}

SPA = {
	color = hsv360{ 38  97  83 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { spanish }
	capital = STATE_TOLEDO
}

WLL = {
	color = { 131  141  142 }
	
	country_type = recognized

	tier = principality
	
	cultures = { wallonian }
	capital = STATE_WALLONIA
	is_named_from_capital = yes
}

ANH = {
	color = { 203  93  124 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_ANHALT
	is_named_from_capital = yes
}

BAD = {
	color = { 118  229  215 }
	
	country_type = recognized

	tier = grand_principality
	
	cultures = { south_german }
	capital = STATE_BADEN
	is_named_from_capital = yes
}

BAV = {
	color = { 121  175  235 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { south_german }
	capital = STATE_BAVARIA
	is_named_from_capital = yes
}

BRA = {
	color = { 116  92  39 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_BRUNSWICK
	is_named_from_capital = yes
}

BRE = {
	color = { 33  101  137 }
	
	country_type = recognized

	tier = city_state
	
	cultures = { north_german }
	capital = STATE_ELBE
}

DZG = {
	color = { 78  129  151 }
	
	country_type = recognized

	tier = city_state
	
	cultures = { north_german }
	capital = STATE_WEST_PRUSSIA
}

FRM = {
	color = { 243  201  33 }
	
	country_type = recognized

	tier = city_state
	
	cultures = { north_german }
	capital = STATE_HESSE
}

HAM = {
	color = { 104  148  71 }
	
	country_type = recognized

	tier = city_state
	
	cultures = { north_german }
	capital = STATE_ELBE
}

HAN = {
	color = { 164  217  127 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { north_german }
	capital = STATE_HANNOVER
	is_named_from_capital = yes
}

HES = {
	color = { 146  108  146 }
	
	country_type = recognized

	tier = grand_principality
	
	cultures = { north_german }
	capital = STATE_HESSE
	is_named_from_capital = yes
}

HOL = {
	color = { 220  150  158 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_SCHLESWIG_HOLSTEIN
	is_named_from_capital = yes
}

LUB = {
	color = { 48  164  51 }
	
	country_type = recognized

	tier = city_state
	
	cultures = { north_german }
	capital = STATE_SCHLESWIG_HOLSTEIN
}

LUX = {
	color = { 53  140  73 }
	
	country_type = recognized

	tier = grand_principality
	
	cultures = { wallonian north_german }
	capital = STATE_WALLONIA
}

MEC = {
	color = { 207  111  64 }
	
	country_type = recognized

	tier = grand_principality
	
	cultures = { north_german }
	capital = STATE_MECKLENBURG
	is_named_from_capital = yes
}

NAS = {
	color = { 107  94  169 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_HESSE
}

OLD = {
	color = { 147  130  118 }
	
	country_type = recognized

	tier = grand_principality
	
	cultures = { north_german }
	capital = STATE_HANNOVER
}

SAX = {
	color = { 155  147  180 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { north_german }
	capital = STATE_SAXONY
	is_named_from_capital = yes
}

WUR = {
	color = { 111  162  128 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { south_german }
	religion = protestant	
	capital = STATE_WURTTEMBERG
	is_named_from_capital = yes
}

LOM = {
	color = { 146  108  146 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_italian }
	capital = STATE_LOMBARDY
	is_named_from_capital = yes
}

LUC = {
	color = { 114  171  184 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_italian }
	capital = STATE_EMILIA
}

MOD = {
	color = { 241  252  151 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_italian }
	capital = STATE_EMILIA
}

PAP = {
	color = { 211  220  178 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { south_italian north_italian }
	capital = STATE_LAZIO
}

PAR = {
	color = { 128  202  129 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_italian }
	capital = STATE_EMILIA
}

PRA = { #Gao-Para
	color = { 128  202  129 }
	
	country_type = recognized

	tier = principality
	
	cultures = { amazonic }
	religion = catholic
	capital = STATE_PARA
}

SAR = {
	color = { 117  146  167 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { north_italian }
	capital = STATE_PIEDMONT
	is_named_from_capital = yes
}

SIC = {
	color = { 73  152  76 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { south_italian }
	capital = STATE_CAMPANIA
}

TRE = {
	color = { 208  104  44 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_italian }
	capital = STATE_ISTRIA
}

TUS = {
	color = { 84  96  136 }
	
	country_type = recognized

	tier = principality
	
	capital = STATE_TUSCANY
	cultures = { north_italian }
	is_named_from_capital = yes
}

VEN = {
	color = { 180 12 1 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_italian }
	capital = STATE_VENETIA
	is_named_from_capital = yes
}

BOH = {
	color = { 161 139 40 }
	
	country_type = recognized

	tier = principality
	
	cultures = { czech }	
	capital = STATE_BOHEMIA
	is_named_from_capital = yes
}

KRA = {
	color = { 138  193  231 }
	
	country_type = recognized

	tier = city_state
	
	capital = STATE_WEST_GALICIA
	cultures = { polish }
}

CRI = {
	color = { 200  202  85 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { tatar }
	capital = STATE_CRIMEA
	is_named_from_capital = yes
}

EST = {
	color = { 179  29  100 }
	
	country_type = recognized

	tier = principality
	
	cultures = { estonian }
	capital = STATE_ESTONIA
	is_named_from_capital = yes
}

HUN = {
	color = { 152  85  92 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { hungarian }
	capital = STATE_CENTRAL_HUNGARY
}

LIT = {
	color = { 154  69  116 }
	
	country_type = recognized

	tier = principality
	
	cultures = { lithuanian }	
	capital = STATE_LITHUANIA
	is_named_from_capital = yes
}

LAT = {
	color = { 99  137  153 }
	
	country_type = recognized

	tier = principality
	
	cultures = { latvian }	
	capital = STATE_LATVIA
	is_named_from_capital = yes
}

POL = {
	color = { 197  92  106 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { polish }
	capital = STATE_MAZOVIA
}

GAL = {
	color = { 13  81  130 }
	
	country_type = recognized

	tier = principality
	
	cultures = { ukrainian polish }
	capital = STATE_EAST_GALICIA
}

SLV = {
	color = { 158  161  188 }
	
	country_type = recognized

	tier = principality
	
	cultures = { slovak }
	capital = STATE_WEST_SLOVAKIA
}

SWI = {
	color = { 165 45 38 }
	
	country_type = recognized

	tier = kingdom
	
	capital = STATE_WEST_SWITZERLAND
	cultures = { alemannic francoprovencal }
	religion = protestant
}

TRS = {
	color = { 211  207  173 }
	
	country_type = recognized

	tier = principality
	
	cultures = { hungarian romanian }
	capital = STATE_SOUTHERN_TRANSYLVANIA
}

UKR = {
	color = { 212 179 47 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { ukrainian }
	capital = STATE_KIEV
}

CZH = {
	color = { 43 89 202 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { czech slovak }
	capital = STATE_BOHEMIA
}

ALB = {
	color = { 181  72  106 }
	
	country_type = recognized

	tier = principality
	 
	cultures = { albanian }
	capital = STATE_ALBANIA
	is_named_from_capital = yes
}

BOS = {
	color = { 240  167  130 }
	
	country_type = recognized

	tier = principality
	
	cultures = { bosniak }
	capital = STATE_BOSNIA	
	is_named_from_capital = yes
}

BUL = {
	color = { 116  107  140 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { bulgarian }	
	capital = STATE_NORTHERN_THRACE
}

CRE = {
	color = { 165  111  159 }
	
	country_type = recognized

	tier = principality
	
	cultures = { greek }
	capital = STATE_CRETE
	is_named_from_capital = yes
}

CRO = {
	color = { 174  227  95 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { croat }
	capital = STATE_CROATIA
	is_named_from_capital = yes
}

CYP = {
	color = { 78  75  39 }
	
	country_type = recognized

	tier = principality
	
	cultures = { greek }
	capital = STATE_CYPRUS
	is_named_from_capital = yes
}

GRE = {
	color = { 122  180  210 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { greek }	
	capital = STATE_ATTICA
}

ION = {
	color = { 153  141  117 }
	
	country_type = recognized

	tier = principality
	
	cultures = { greek }	
	capital = STATE_IONIAN_ISLANDS
	is_named_from_capital = yes
}

MOL = {
	color = { 136  157  23 }
	
	country_type = recognized

	tier = principality
	
	cultures = { romanian }
	capital = STATE_MOLDAVIA
	is_named_from_capital = yes
}

MON = {
	color = { 39  108  140 }
	
	country_type = recognized

	tier = principality
	
	cultures = { serb }
	capital = STATE_MONTENEGRO
	is_named_from_capital = yes
}

ROM = {
	color = { 21  96  178 }

	valid_as_home_country_for_separatists = { always = no }
	
	country_type = recognized

	tier = kingdom
	
	capital = STATE_WALLACHIA
	cultures = { romanian }
}

SER = {
	color = { 166  72  57 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { serb }
	capital = STATE_NORTHERN_SERBIA
}

SLO = {
	color = { 65  91  126 }
	
	country_type = recognized

	tier = principality
	
	cultures = { slovene }
	capital = STATE_SLOVENIA
	is_named_from_capital = yes
}

TUR = {
	color = { 170  206  162 }
	
	country_type = recognized

	tier = empire
	
	cultures = { turkish }
	capital = STATE_EASTERN_THRACE
}

WAL = {
	color = { 161  126  128 }
	
	country_type = recognized

	tier = principality
	
	cultures = { romanian }
	capital = STATE_WALLACHIA
	is_named_from_capital = yes
}

YUG = {
	color = { 37 128 174 }
	
	country_type = recognized

	tier = empire
	
	capital = STATE_NORTHERN_SERBIA 
	cultures = { serb croat slovene bosniak }
}

ABU = {
	color = { 113  112  96 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin }
	capital = STATE_ABU_DHABI
	is_named_from_capital = yes
}

AFG = {
	color = { 92  148  152 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { pashtun tajik }
	capital = STATE_EASTERN_AFGHANISTAN
}

ARM = {
	color = { 128 63 128 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { armenian }
	capital = STATE_ARMENIA
	is_named_from_capital = yes
}

DAG = {
	color = { 56 172 32 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { north_caucasian }
	capital = STATE_DAGESTAN
	is_named_from_capital = yes
}

AZB = {
	color = { 172 56 32 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { azerbaijani }
	capital = STATE_AZERBAIJAN
	is_named_from_capital = yes
}

BUK = {
	color = { 147  82  173 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { uzbek }
	capital = STATE_UZBEKIA
}

GEO = {
	color = { 210  45  45 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { georgian }
	capital = STATE_GREATER_CAUCASUS
	is_named_from_capital = yes
}

HDJ = {
	color = { 121  229  215 }
	
	country_type = unrecognized
	
	tier = principality
	religion = sunni
	
	cultures = { bedouin }
	capital = STATE_HEDJAZ
}

IRQ = {
	color = { 122 132 110 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { mashriqi }
	capital = STATE_BAGHDAD
}

KHI = {
	color = { 188  123  103 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { uzbek }
	capital = STATE_KHIVA
}

KOK = {
	color = { 119  130  145 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { kirgiz }
	capital = STATE_KIRGHIZIA
}

KAZ = {
	color = { 110 150 190 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { kazak }
	capital = STATE_SEMIRECHE
}

MUG = {
	color = { 48  96  48 }
	
	country_type = unrecognized
	
	tier = empire
	
	cultures = { avadhi sindi kannada bengali }
	capital = STATE_DELHI
}

NEJ = {
	color = { 209 219 116}
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin }
	capital = STATE_NEJD
	is_named_from_capital = yes
}

OMA = {
	color = { 98  134  153 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin }
	religion = shiite
	capital = STATE_OMAN
	is_named_from_capital = yes
}

PER = {
	color = { 229  170  87 }
	
	country_type = unrecognized
	
	tier = empire
	
	cultures = { persian azerbaijani}
	capital = STATE_IRAKAJEMI
}

JAB = {
	color = { 183  62  62 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin }
	capital = STATE_HAIL
}

YEM = {
	color = { 255  191  191 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { yemenite bedouin }
	capital = STATE_YEMEN
	is_named_from_capital = yes
}

MAH = {
	color = { 0  153  76 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin yemenite }
	capital = STATE_YEMEN
}

KAT = {
	color = { 79  152  64 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin yemenite }
	capital = STATE_YEMEN
}

ZAI = {
	color = { 153  76  0 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { yemenite bedouin }
#   religion = Technically Sunni at game start, but if it re-emerges, it should be Shiite
	capital = STATE_YEMEN
}

LAH = {
	color = { 209  41  41 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin yemenite }
	religion = sunni
	capital = STATE_YEMEN
}

BHN = {
	color = { 169  51  51 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bedouin }
	capital = STATE_ABU_DHABI
}

HND = {
	color = { 150 77 240 }
	
	country_type = unrecognized
	
	tier = empire
	
	cultures = { kanauji marathi bihari tamil oriya gujarati }
	capital = STATE_DELHI
}

AWA = {
	color = { 119  130  145 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { avadhi }
	capital = STATE_AWADH
}

BAS = {
	color = { 110  173  129 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { telegu }
	capital = STATE_NAGPUR
}

BER = {
	color = { 120  77  119 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { gujarati }
	capital = STATE_GUJARAT
}

BHO = {
	color = { 154  129  35 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { marathi }
	capital = STATE_CENTRAL_INDIA
}

BIK = {
	color = { 255  208  170 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { rajput }
	capital = STATE_RAJPUTANA
}

BUN = {
	color = { 23  114  143 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { kanauji }
	capital = STATE_CENTRAL_INDIA
}

GWA = {
	color = { 157  200  42 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { marathi }
	capital = STATE_CENTRAL_INDIA
}

HYD = {
	color = { 89  141  140 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { avadhi }
	capital = STATE_HYDERABAD
	is_named_from_capital = yes
}

BGL = {
	color = { 36  109  194 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bengali bihari }
	capital = STATE_SOUTH_BENGAL
}

IND = {
	color = { 128  170  63 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { marathi }
	capital = STATE_CENTRAL_INDIA
}

JAI = {
	color = { 79  89  182 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { rajput }
	capital = STATE_RAJPUTANA
}

JAS = {
	color = { 99  137  153 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { rajput }
	capital = STATE_RAJPUTANA
}

JOD = {
	color = { 104  207  140 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { rajput }
	capital = STATE_RAJPUTANA
}

KAL = {
	color = { 97  98  195 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { baluchi }
	capital = STATE_BALUCHISTAN
}

KAS = {
	color = { 63  150  30 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { kashmiri }
	capital = STATE_KASHMIR
}

KUT = {
	color = { 199  160  139 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { gujarati }
	capital = STATE_GUJARAT
}

LAD = {
	color = { 49  175  191 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { tibetan }
	capital = STATE_KASHMIR
}

MAK = {
	color = { 219  146  162 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { baluchi }
	capital = STATE_BALUCHISTAN
}

MEW = {
	color = { 209  251  255 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { rajput }
	capital = STATE_RAJPUTANA
}

MYS = {
	color = { 184  193  89 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { kannada }
	capital = STATE_MYSORE
	is_named_from_capital = yes
}

NAG = {
	color = { 120  148  140 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { marathi }
	capital = STATE_NAGPUR
	is_named_from_capital = yes
}

NEP = {
	color = { 137  183  124 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { nepali }
	capital = STATE_HIMALAYAS
}

ORI = {
	color = { 210  106  47 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { oriya }
	capital = STATE_ORISSA
	is_named_from_capital = yes
}

PAN = {
	color = { 255  87  127 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { panjabi }
	capital = STATE_PUNJAB
	is_named_from_capital = yes
}

SIK = {
	color = { 139  138  160 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { tibetan }
	capital = STATE_HIMALAYAS
}

SIN = {
	color = { 135  104  85 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { sindi }
	capital = STATE_SINDH
	is_named_from_capital = yes
}

TRA = {
	color = { 134  166  117 }
	
	country_type = unrecognized
	
	tier = principality
	
	capital = STATE_TRAVANCORE
	cultures = { malayalam }
	is_named_from_capital = yes
}

ACE = {
	color = { 73  152  76 }
	
	country_type = unrecognized
	
	tier = principality
	
	capital = STATE_ACEH
	cultures = { sumatran }
	is_named_from_capital = yes
}

BAL = {
	color = { 201  97  74 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { balinese moluccan }
	capital = STATE_SUNDA_ISLANDS
}

BHU = {
	color = { 93  180  76 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { tibetan }
	capital = STATE_HIMALAYAS
}

LAN = {
	color = { 141  89  174 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { hakka }
	capital = STATE_WEST_BORNEO
}

BRU = {
	color = { 41  89  174 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bornean }
	capital = STATE_NORTH_BORNEO
}

BUR = {
	color = { 109  168  127 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { burmese }
	capital = STATE_BURMA
}

CAM = {
	color = { 127  180  60 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { khmer }
	capital = STATE_CAMBODIA
}

CHI = {
	color = { 252 185 61 }
	
	country_type = unrecognized
	
	tier = empire
	
	cultures = { manchu han } 
	capital = STATE_BEIJING
}

DAI = {
	color = { 136  117  90 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { vietnamese }
	capital = STATE_TONKIN
}

JAV = {
	color = { 164  217  127 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { javan }
	capital = STATE_WEST_JAVA
	is_named_from_capital = yes
}

KOR = {
	color = { 157  144  97 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { korean }
	capital = STATE_SEOUL
}

LAO = {
	color = { 188 15 45 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { lao }
	capital = STATE_LAOS
	is_named_from_capital = yes
}

LUA = {
	color = { 93  147  88 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { lao }
	capital = STATE_LAOS
	
}

CHP = {
	color = { 75 112 99 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { lao }
	capital = STATE_LAOS
}

VIE = {
	color = { 151 174 28 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { lao }
	capital = STATE_LAOS
}

JOH = {
	color = { 165  151  80 }
	
	country_type = unrecognized
	
	tier = principality
	
	capital = STATE_MALAYA
	cultures = { malay }
}

SIA = {
	color = { 88  137  172 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { thai }
	capital = STATE_BANGKOK
}

CMI = {
	color = { 17  16  203 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { thai shan }
	capital = STATE_CHIANG_MAI
}

TIB = {
	color = { 65  127  186 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { tibetan }
	capital = STATE_LHASA
}

MGL = {
	color = { 255  224  124 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { mongol }
	capital = STATE_URGA
}

XIN = {
	color = { 255  234  174 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { uighur }
	capital = STATE_TIANSHAN
}

PHI = {
	color = { 92 87 122 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { filipino spanish }
	capital = STATE_LUZON
}

MCH = {
	color = { 255  254  124 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { manchu }
	capital = STATE_SOUTHERN_MANCHURIA
	is_named_from_capital = yes
}

CAL = {
	color = { 144  181  106 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { yankee mexican }
	capital = STATE_CALIFORNIA
}

CAN = {
	color = { 94  117  55 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { anglo_canadian franco_canadian }
	capital = STATE_ONTARIO
}

CHE = {
	color = { 105  145  40 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { cherokee }
	capital = STATE_ARKANSAS
}

COL = {
	color = { 198  113  133 }
	
	country_type = colonial
	
	tier = principality
	
	capital = STATE_BRITISH_COLUMBIA
	cultures = { british }
}

COS = {
	color = { 207 72 60 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { central_american }
	capital = STATE_COSTA_RICA
	is_named_from_capital = yes
}

CUB = {
	color = { 87  192  204 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { caribeno }
	capital = STATE_CUBA
	is_named_from_capital = yes
}

DES = {
	color = { 125  92  110 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { yankee dixie }
	capital = STATE_UTAH
}

DOM = {
	color = { 93  194  122 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { caribeno afro_caribeno }
	capital = STATE_SANTO_DOMINGO
	is_named_from_capital = yes
}

ELS = {
	color = { 0 47 94 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { central_american }
	capital = STATE_SAN_SALVADOR
	is_named_from_capital = yes
}

GUA = {
	color = { 115 194 251 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { central_american }
	capital = STATE_GUATEMALA
	is_named_from_capital = yes
}

ALT = {
	color = { 115 251 194 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { central_american }
	capital = STATE_GUATEMALA
}

HAI = {
	color = { 139  179  207 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { afro_antillean }
	capital = STATE_HAITI
}

MEX = {
	color = { 56 143 53 }
	
	country_type = colonial
	
	#173  242  175

	tier = kingdom
	
	cultures = { mexican }
	capital = STATE_MEXICO
	is_named_from_capital = yes
}

MTC = {
	color = { 221  186  163 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { metis }
	capital = STATE_MANITOBA
}

HON = {
	color = { 235 240 247 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { central_american }
	capital = STATE_HONDURAS
	is_named_from_capital = yes
}

NEN = {
	color = { 166  224  85 }
	
	country_type = colonial
	
	tier = grand_principality
	
	cultures = { yankee }
	capital = STATE_MASSACHUSETTS
}

NEW = {
	color = { 255  211  56 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { anglo_canadian }
	capital = STATE_NEWFOUNDLAND
	is_named_from_capital = yes
}

NIC = {
	color = { 34 88 186 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { central_american }
	capital = STATE_NICARAGUA
	is_named_from_capital = yes
}

PNM = {
	color = { 150  85  61 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { central_american }
	capital = STATE_PANAMA
	is_named_from_capital = yes
}

QUE = {
	color = { 194  140  86 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { franco_canadian }
	capital = STATE_QUEBEC
	
	is_named_from_capital = yes
}

HBC = {
	color = { 99 91 69 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { anglo_canadian }
	capital = STATE_MANITOBA
}

ONT = {
	color = { 136 72 91 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { anglo_canadian }
	capital = STATE_ONTARIO
	is_named_from_capital = yes
}

NBS = {
	color = { 235 196 128 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { anglo_canadian franco_canadian }
	capital = STATE_NEW_BRUNSWICK
}

NVS = {
	color = { 148 205 135 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { anglo_canadian }
	capital = STATE_NEW_BRUNSWICK
}

TEX = {
	color = { 4  144  178 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { dixie }
	capital = STATE_TEXAS
	is_named_from_capital = yes
}

UCA = {
	color = { 90 175 255 }
	
	country_type = colonial
	
	tier = kingdom
	
	capital = STATE_SAN_SALVADOR
	cultures = { central_american }
}

ARG = {
	color = { 101  102  163 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { platinean }
	capital = STATE_BUENOS_AIRES
}

BOL = {
	color = { 219  182  182 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { south_andean }
	capital = STATE_LA_PAZ
}

BRZ = {
	color = hsv360{ 143  75  61 }
	
	country_type = colonial
	
	tier = empire
	
	cultures = { brazilian }
	capital = STATE_RIO_DE_JANEIRO
}

CHL = {
	color = { 236  159  89 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { south_andean }
	capital = STATE_SANTIAGO
}

CLM = {
	color = { 255  234  168 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { north_andean }
	capital = STATE_CUNDINAMARCA
}

ECU = {
	color = { 43  141  172 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { north_andean }
	capital = STATE_ECUADOR
	is_named_from_capital = yes
}

PEU = {
	color = { 124  140  162 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { south_andean }
	capital = STATE_LIMA
}

PRG = {
	color = { 177  44  29 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { platinean guarani }
	capital = STATE_BAJO_PARAGUAY
}

URU = {
	color = { 131  101  85 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { platinean }
	capital = STATE_URUGUAY
	is_named_from_capital = yes
}

VNZ = {
	color = { 255  176  140 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { north_andean }
	capital = STATE_MIRANDA
}

ISR = {
	color = { 150  212  214 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { ashkenazi sephardic }
	religion = jewish
	capital = STATE_PALESTINE
}

BYZ = {
	color = { 147  82  173 }
	
	valid_as_home_country_for_separatists = { always = no } # root = country to separate from
	
	country_type = recognized

	tier = empire
	
	cultures = { greek }	
	capital = STATE_EASTERN_THRACE
}

ICL = {
	color = { 62  129  155 }
	
	country_type = recognized

	tier = principality
	
	cultures = { icelandic }
	capital = STATE_ICELAND
	is_named_from_capital = yes
}

ARA = {
	color = { 66  111  19 }
	
	country_type = unrecognized
	
	tier = empire
	
	cultures = { mashriqi bedouin misri yemenite }
	capital = STATE_HEDJAZ
}

UBD = {
	color = { 142  140  84 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { latvian estonian lithuanian }
	capital = STATE_LATVIA
}

BYE = {
	color = { 172  170  170 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { byelorussian }
	capital = STATE_MINSK
}

PLC = {
	color = { 219  31  62 }
	
	country_type = recognized

	tier = empire
	
	cultures = { polish lithuanian }
	capital = STATE_WEST_GALICIA
}

GCO = {
	color = { 255  244  100 }
	
	country_type = colonial

	tier = empire
	
	cultures = { north_andean }
	capital = STATE_CUNDINAMARCA
}

JAN = {
	color = { 17  225  48 }
	
	country_type = recognized

	tier = city_state

	capital = STATE_NORTHERN_NORWAY
	cultures = { norwegian }
}

BIC = {
	color = { 188  113  61 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { british }
	capital = STATE_SOUTH_BENGAL
}

BRI = {
	color = { 215 195 225 }
	
	country_type = recognized

	tier = principality
	
	cultures = { breton }
	capital = STATE_BRITTANY
	is_named_from_capital = yes
}

PAT = {
	color = { 196 25 10 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}

THL = {
	color = { 57 124 138 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}

SLK = {
	color = { 122 14 52 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_ARAUCANIA
}

TNG = {
	color = { 69 38 162 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { polynesian }
	capital = STATE_TONGA
}

WIN = {
	color = { 50  150  50 }
	
	country_type = colonial
	
	tier = kingdom
	
	cultures = { afro_caribbean }
	capital = STATE_WEST_INDIES
}

MAY = {
	color = { 98 88 142 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { mayan }
	capital = STATE_YUCATAN
}

IBE = {
	color = { 250  181  0 }
	
	country_type = recognized

	tier = empire
	
	cultures = { spanish catalan portuguese basque galician }
	capital = STATE_TOLEDO
}

ORG = {
	color = { 138  80 126 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { yankee anglo_canadian }
	capital = STATE_OREGON
}

COM = {
	color = { 96 57 19 }

	country_type = decentralized

	tier = principality
	
	cultures = { comanche }
	capital = STATE_TEXAS
}

SEQ = {
	color = { 86 120 117 }

	country_type = unrecognized

	tier = principality
	
	cultures = { cherokee siouan }
	capital = STATE_OKLAHOMA
}

DKT = {
	color = { 68 14 98 }

	country_type = decentralized

	tier = principality
	
	cultures = { dakota }
	capital = STATE_MINNESOTA
}

LKT = {
	color = { 198 114 168 }

	country_type = decentralized

	tier = principality
	
	cultures = { dakota }
	capital = STATE_SOUTH_DAKOTA
}

NVJ = {
	color = { 126 180 154 }

	country_type = decentralized

	tier = principality
	
	cultures = { navajo }
	capital = STATE_ARIZONA
}

ARP = {
	color = { 223 204 125 }

	country_type = decentralized

	tier = principality
	
	cultures = { siouan }
	capital = STATE_COLORADO
}

NZP = {
	color = { 220 190 50 }

	country_type = decentralized

	tier = principality
	
	cultures = { nez_perce }
	capital = STATE_IDAHO
}

ABS = {
	color = { 199 102 22 }

	country_type = decentralized

	tier = principality
	
	cultures = { siouan }
	capital = STATE_MONTANA
}

IRC = {
	color = { 61 158 124 }

	country_type = decentralized

	tier = principality
	
	cultures = { cree siouan }
	capital = STATE_SASKATCHEWAN
}

JAM = {
	color = hsv360{ 88  87  33 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { afro_caribbean }
	capital = STATE_JAMAICA
}

BAH = {
	color = hsv360{ 189  100  55 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { afro_caribbean }
	capital = STATE_BAHAMAS
	is_named_from_capital = yes
}

PCO = {
	color = { 104  92  87 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { caribeno }
	capital = STATE_PUERTO_RICO
	is_named_from_capital = yes
}

MKT = {
	color = hsv{ 0.5  0.6  0.6 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { miskito afro_caribbean }
	capital = STATE_NICARAGUA
}

NAH = {
	color = hsv360{ 130 100 52 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { nahua mixtec zapotec tarascan }
	capital = STATE_MEXICO
}

GRN = {
	color = hsv360{ 130 80 52 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { danish inuit }
	capital = STATE_GREENLAND
	is_named_from_capital = yes
}

ANL = {
	color = hsv360{ 82  87  78 }
	
	country_type = recognized

	tier = principality
	
	cultures = { spanish }
	capital = STATE_ANDALUSIA
	is_named_from_capital = yes
}

CAS = {
	color = hsv360{ 51  67  78 }
	
	country_type = recognized

	tier = kingdom
	
	cultures = { spanish }
	capital = STATE_TOLEDO
	is_named_from_capital = yes
}

SMI = { # Sapmi
	color = { 28 146 136 }
	
	country_type = unrecognized
	
	tier = city_state
	
	cultures = { sami }
	
	capital = STATE_NORTHERN_NORWAY
}

MLT = { # Malta
	color = { 28 146 136 }
	
	country_type = recognized
	
	tier = city_state
	
	cultures = { maltese }
	
	capital = STATE_MALTA
}

PRM = { # Perm
	color = { 236 159 90 }
	
	country_type = unrecognized
	
	tier = principality

	cultures = { ugrian }
	
	capital = STATE_PERM
}

HZJ = { # Hazarajat
	color = { 236 159 90 }
	
	country_type = unrecognized
	
	tier = principality

	cultures = { hazara }

	capital = STATE_WESTERN_AFGHANISTAN
}

TRC = { # Turkmenia
	color = { 165 117 208 }
	
	country_type = unrecognized
	
	tier = principality

	cultures = { turkmen }

	capital = STATE_TURKMENIA
}

SIB = { # Siberia
	color = { 139 138 160 }
	
	country_type = unrecognized

	tier = kingdom
	cultures = { yakut siberian inuit }
	capital = STATE_TOMSK
}

YAK = { # Yakutia
	color = { 171 216 191 }
	
	country_type = unrecognized
	
	tier = principality

	cultures = { yakut }

	capital = STATE_YAKUTSK
}

ASM = { # Assam
	color = { 163 5 77 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { assamese }
	
	capital = STATE_ASSAM
}

MNP = { # Manipur
	color = { 149 191 117 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { manipuri }
	
	capital = STATE_ASSAM
}

TOB = { # Toba
	color = { 183 141 1 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { batak }
	
	capital = STATE_NORTH_SUMATRA
}

KLT = { # Kalimantan
	color = { 193 164 142 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bornean dayak }
	
	capital = STATE_WEST_BORNEO
}

HTH = { # Hanthawaddy
	color = { 140 210 160 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { mon }
	
	capital = STATE_PEGU
}

KRN = { # Karen
	color = { 72 153 99 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { karen }
	
	capital = STATE_PEGU
}

KHM = { # Khmu
	color = { 244 237 202 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { khmu }
	
	capital = STATE_LAOS
}

KHN = { # Kachin
	color = { 130 186 198 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { kachin }
	
	capital = STATE_KACHIN
}

AIN = { # Ainu Mosir
	color = { 201 197 124 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { ainu }
	
	capital = STATE_HOKKAIDO
}

EZO = { # Ezo
	color = { 129 40 147 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese ainu }
	
	capital = STATE_HOKKAIDO
}

QIA = { # Qian
	color = { 0 103 165 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { miao }
	
	capital = STATE_GUANGDONG
}

FRS = { # Formosa
	color = { 218 234 15 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { min }
	
	capital = STATE_FORMOSA
	is_named_from_capital = yes
}

YUN = { # Yunnan
	color = { 245 245 220 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { yi }
	
	capital = STATE_YUNNAN
	is_named_from_capital = yes
}

YUE = { # Yue
	color = { 89 113 223 }
	country_type = unrecognized
	tier = principality
	cultures = { yue }
	
	capital = STATE_GUANGDONG
}

OAX = { # Oaxaca
	color = { 158 118 120 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { zapotec mixtec }
	
	capital = STATE_OAXACA
}

MCO = { # Michoacan
	color = { 158 18 20 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tarascan }
	
	capital = STATE_JALISCO
}

TWT = { # Tawantinsuyu
	color = { 125 92 110 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { quechua }
	
	capital = STATE_LIMA
}

AYM = { # Aymara
	color = { 173 211 239 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { aimara }
	
	capital = STATE_LA_PAZ
}

WYU = { # Wayuu
	color = { 40 96 65 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guajiro }
	
	capital = STATE_ANTIOQUIA
}

TPI = { # Tupinamba
	color = { 157 209 192 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	
	capital = STATE_BAHIA
}

PUE = { # Pueblo
	color = { 162 128 8 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { pueblo }
	
	capital = STATE_NEW_MEXICO
}

NNV = { # Nunavut
	color = { 205 214 216 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { inuit }
	
	capital = STATE_NUNAVUT
}

NVL = { # Navajoland
	color = { 126 180 154 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { navajo }
	
	capital = STATE_ARIZONA
}

ATB = { # Athabaska
	color = { 88 105 137 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { athabaskan }
	
	capital = STATE_NORTHWEST_TERRITORIES
}

CSC = { # Cascadia
	color = { 105 152 73 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { salish }
	
	capital = STATE_BRITISH_COLUMBIA
}

IRO = { # Haudenosaunee, archaically known as the Iroquois Confederacy
	color = { 87 182 80 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { iroquoian }
	
	capital = STATE_NEW_YORK
}

CTF = { # the Council of Three Fires, Niswa-mishkodewinan
	color = { 220 147 37 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { algonquian }
	
	capital = STATE_MICHIGAN
}

MSC = { # Muscogee
	color = { 108 139 208 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { caddoan }
	
	capital = STATE_FLORIDA
}

UTE = { # Ute
	color = { 235 126 175 }
	
	cultures = { paiute }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_UTAH
}

PWN = { # Pawnee
	color = { 252 84 118 }
	
	cultures = { caddoan }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_NEBRASKA
}

APC = { # Apacheria
	color = { 198 158 109 }
	
	cultures = { apache }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_NEW_MEXICO
}

BLF = { # Niitsitapi / Blackfoot Confederacy
	color = hsv{ 0.63 0.68 0.60 }
	
	cultures = { siouan }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_ALBERTA
}

CCM = { # O'odham Country
	color = hsv{ 0.19 0.61 0.67 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { oodham }
	
	capital = STATE_CHIHUAHUA
}

ORN = { # Orinoco
	color = hsv{ 0.28 0.79 0.47 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { cariban }
	
	capital = STATE_MIRANDA
}

MUI = { # Muisca
	color = { 162 182 64 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { muisca }
	
	capital = STATE_CUNDINAMARCA
}

SRB = { # Sorbia
	color = { 67 80 128 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { sorb }
	
	capital = STATE_SAXONY
}

YUC = {
	color = { 20 142 20 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { mexican }
	capital = STATE_YUCATAN
}

RIO = {
	color = { 20 20 20 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { mexican }
	capital = STATE_RIO_GRANDE
}

PNI = {
	color = hsv360{ 120  75  61 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { sulista }
	capital = STATE_RIO_GRANDE_DO_SUL
}

CEY = {
	color = hsv360{ 0  70  61 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { sinhala }
	capital = STATE_CEYLON
}


BLH = {
	color = { 125 47 47}
	
	country_type = unrecognized

	tier = kingdom

	cultures = { baluchi }
	capital = STATE_BALUCHISTAN
}

NGF = {
	color = {41 37 37}
	
	country_type = recognized

	tier = kingdom

	cultures = { north_german}
	capital = STATE_BRANDENBURG
}

SGF = {
	color = { 176 18 7}
	
	country_type = recognized

	tier = kingdom

	cultures = { south_german}
	capital = STATE_BAVARIA
}

OCC = {
	color = { 101 50 253 }
	country_type = recognized
	tier = principality
	cultures = { occitan }
	capital = STATE_LANGUEDOC

}

TUV = {
	color = { 68 242 236}
	country_type = unrecognized
	tier = principality
	cultures = { tuvan }
	capital = STATE_TUVA

}

COR = {
	color = { 68 242 236}
	country_type = recognized
	tier = principality
	cultures = { corsican }
	capital = STATE_CORSICA
}

TNS = {
	color = { 11 115 39 }
	country_type = unrecognized
	tier = principality
	cultures = { siberian }
	capital = STATE_OKHOTSK
}

FER = {
 	color = { 207 25 25 }
	country_type = unrecognized
	tier = principality
	cultures = { siberian inuit }
	capital = STATE_OKHOTSK
}

IUS = {
	color = { 11 115 39 }
	country_type = recognized
	tier = principality
	cultures = { russian tatar }
	capital = STATE_KAZAN
}

NCA = {
	color = { 97 162 242 }
	country_type = recognized
	tier = principality
	cultures = { north_caucasian }
	capital = STATE_KAZAN
}

DON = {
	color = { 245 221 42 }
	country_type = recognized
	tier = principality
	cultures = { russian ukrainian }
	capital = STATE_ROSTOV
}

SYR = {
	color = { 241 245 240 }
	country_type = unrecognized
	tier = principality
	cultures = { mashriqi }
	religion = sunni
	capital = STATE_SYRIA
}

EOT = {
	color = { 212 11 27 }
	country_type = unrecognized
	tier = principality
	cultures = { mashriqi bedouin }
	capital = STATE_TRANSJORDAN
}

LEB = {
	color = { 18 201 27 }
	country_type = unrecognized
	tier = principality
	cultures = { mashriqi }
	capital = STATE_LEBANON
}

HNA = { #Hunan	
	color = { 126 164 224 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_HUNAN
}

AHU = { #Anhui
	color = { 187 126 224 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SOUTHERN_ANHUI
}

ZHI = { #Zhili
	color = { 207 64 88 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_ZHILI
}

SHN = { #Shanxi
	color = { 94 209 94 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SHANXI
}

GUI = { #Guizhou
	color = { 37 102 37 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han}
	capital = STATE_GUIZHOU
}

GNG = { #Guangxi
	color = { 133 56 8 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han yue zhuang}
	capital = STATE_GUANGXI
}

SIH = { #Sichuan
	color = { 42 189 68 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SICHUAN
}

SHA = { #Shandong
	color = { 189 113 42 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SHANDONG
}

XIB = {
	color = { 68 144 212 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han tibetan }
	capital = STATE_NINGXIA
}

TPG = {
	color = { 100 150 20 }
	country_type = unrecognized
	tier = empire
	cultures = { han hakka }
	religion = protestant
	capital = STATE_NANJING
}

GNI = {
	color = { 73 139 166 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_ALTO_PARAGUAY
}

KUR = {
	color = { 192 245 71 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { kurdish }
	capital = STATE_MOSUL
}

GLI = {
	color = { 125 243 255 }
	
	country_type = recognized

	tier = principality
	
	cultures = { galician }
	capital = STATE_GALICIA
}

PAL = {
	color = { 0  142  76 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { mashriqi }
	religion = sunni
	capital = STATE_PALESTINE
}

TRH = { # Turkestan
	color = { 213 0 39 }
	
	country_type = unrecognized

	tier = empire
	
	cultures = { uzbek kirgiz kazak turkmen tajik uighur }
	capital = STATE_UZBEKIA
}

# Saxe-Coburg-Gotha
COB = {
	color = { 180  137  148 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { north_german }
	capital = STATE_SAXONY
}

# Saxe-Meiningen
MEI = {
	color = { 144  181  106 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { north_german }
	capital = STATE_SAXONY
}

# Saxe-Weimar
WEI = {
	color = { 69 188 45 }
	
	country_type = recognized
	
	tier = grand_principality
	
	cultures = { north_german }
	capital = STATE_SAXONY
}

# Schwarzburg
SCW = {
	color = { 98 92 94 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { north_german }
	capital = STATE_SAXONY
}

# Hesse-Kassel
HEK = {
	color = { 150 55 75 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_HESSE
}

# Lippe-Detmold
LIP = {
	color = { 203  62  185 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_WESTPHALIA
}

# Schaumburg-Lippe
SCM = {
	color = { 25 155 155 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_WESTPHALIA
}

# Mecklenburg-Strelitz
MST = {
	color = { 239  232  106 }
	
	country_type = recognized

	tier = grand_principality
	
	cultures = { north_german }
	capital = STATE_MECKLENBURG
}

# Hohenzollern
HOH = {
	color = { 48  169  96 }
	
	country_type = recognized

	tier = principality
	
	cultures = { south_german }
	capital = STATE_WURTTEMBERG
}

# Waldeck
WLD = {
	color = { 169  194  107 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_HESSE
}

# India
BHT = {
	color = { 255  140  0 }
	
	country_type = recognized

	valid_as_home_country_for_separatists = { always = no }

	tier = hegemony
	
	cultures = { assamese avadhi baluchi bengali bihari gujarati kanauji kannada malayalam marathi oriya panjabi pashtun rajput sindi tamil telegu }
	capital = STATE_DELHI
}

# Michigan
UOM = {
	color = { 0 39 76 }
	
	country_type = recognized

	tier = principality
	
	cultures = { yankee }
	capital = STATE_MICHIGAN
	is_named_from_capital = yes
}

# Circassia
CIR = {
	color = { 75 96 55 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { circassian }
	capital = STATE_KUBAN
}

# Caucasian Imamate / Chechnya
CHC = {
	color = { 35 52 48 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { north_caucasian }
	capital = STATE_DAGESTAN
}

# Assyria
ASS = {
	color = { 111 56 200 }
	
	country_type = recognized
	
	tier = kingdom
	
	cultures = { assyrian }
	capital = STATE_MOSUL
}

# Kalmykia
KLM = {
	color = { 58 65 73 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { kalmyk }
	capital = STATE_ASTRAKHAN
}

# Schleswig
SCH = {
	color = { 235  225  95 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german danish }
	capital = STATE_SCHLESWIG_HOLSTEIN
	is_named_from_capital = yes
}

KZH = {
	color = { 90 120 120 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { kazak }
	capital = STATE_URALSK
}

UZH = {
	color = { 70 100 80 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { kazak }
	capital = STATE_AKMOLINSK
}

OZH = {
	color = { 80 80 100 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { kazak }
	capital = STATE_SEMIRECHE
}

CAU = {
	color = { 200 100 55 }
	
	country_type = recognized

	tier = empire
	
	cultures = { azerbaijani armenian georgian }
	capital = STATE_GREATER_CAUCASUS
}

SAV = {
	color = { 235 196 231 }
	
	country_type = recognized

	tier = principality
	
	capital = STATE_SAVOY
	cultures = { francoprovencal }
}

RHE = {
	color = { 5 85 5 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_german }
	capital = STATE_NORTH_RHINE
	is_named_from_capital = yes
}

PRC = {
	color = { 237 41 57 }
	
	country_type = recognized

	tier = empire
	
	cultures = { french }
	capital = STATE_ILE_DE_FRANCE
}

PAU = {
	color = { 69 103 77 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { paulista }
	capital = STATE_SAO_PAULO
}

EQT = {
	color = { 168 193 183 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { nordestino }
	capital = STATE_PERNAMBUCO
}

CTR = {
	color = { 223 249 104 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { sulista }
	capital = STATE_SANTA_CATARINA
}

MNG = {
	color = { 32 191 148 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { brazilian }
	capital = STATE_MINAS_GERAIS
}

BHI = {
	color = { 197 206 191 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { nordestino }
	capital = STATE_BAHIA
}

CNW = {
	color = { 194 94 63}
	country_type = recognized
	tier = principality
	cultures = { british }
	capital = STATE_WEST_COUNTRY
}

FND = {
	color = { 220 220 245 }
	country_type = colonial
	tier = hegemony
	cultures = { north_andean south_andean }
	capital = STATE_PANAMA
}

PBC = {
    color = { 234 107 163 }
    country_type = colonial
    tier = empire
    cultures = { south_andean }
    capital = STATE_LA_PAZ
}

IQU = {
    color = { 245 210 80 }
    country_type = unrecognized
    tier = principality
    cultures = { quechua }
    capital = STATE_ICA
}

NPU = {
    color = { 157 55 55 }
    country_type = colonial
    tier = principality
    cultures = { south_andean }
    capital = STATE_LIMA
}

SPU = {
    color = { 55 167 77 }
    country_type = colonial
    tier = principality
    cultures = { south_andean }
    capital = STATE_ICA
}

RSM = {
	color = { 110 10 45 }
	
	country_type = recognized

	tier = principality
	
	cultures = { north_italian }
	capital = STATE_LOMBARDY
}

HRE = {
	color = { 250  250  245 }
	
	country_type = recognized

	tier = hegemony
	
	cultures = { north_german south_german czech dutch flemish wallonian alemannic north_italian slovene }
	capital = STATE_AUSTRIA
}

UNL = {
	color = { 255 118 28 }
	
	country_type = recognized

	tier = empire
	
	cultures = { dutch flemish wallonian }
	capital = STATE_HOLLAND
}

RHN = {
	color = { 77 165 128 }
	
	country_type = recognized

	tier = empire
	
	cultures = { north_german south_german }
	capital = STATE_HESSE
}

PLT = {
	color = { 130  135  240 }
	
	country_type = colonial

	tier = empire
	
	cultures = { platinean }
	capital = STATE_BUENOS_AIRES
}

NCR = {
	color = { 123 175 212 } #Carolina Blue. It pains me to do this as an NCSU alumnus.
	
	country_type = recognized

	tier = principality
	
	cultures = { dixie }
	capital = STATE_NORTH_CAROLINA
}

SCR = {
	color = { 245 102 0 }
	
	country_type = recognized

	tier = principality
	
	cultures = { dixie }
	capital = STATE_SOUTH_CAROLINA
}

CLI = {
	color = { 135 113 196 } 
	
	country_type = recognized

	tier = kingdom
	
	cultures = { dixie }
	capital = STATE_NORTH_CAROLINA
}

GRG = {
	color = { 181 0 39 } 
	
	country_type = recognized

	tier = principality
	
	cultures = { dixie }
	capital = STATE_GEORGIA
}


FLR = {
	color = { 255 198 142 } 
	
	country_type = recognized

	tier = principality
	
	cultures = { dixie }
	capital = STATE_FLORIDA
}

PAK = {
	color = { 164 157 96 }

	country_type = unrecognized

	tier = empire
	
	cultures = { kashmiri panjabi sindi baluchi pashtun }
	religion = sunni
	capital = STATE_SINDH
}

TIS = {
	color = { 190 133 82 }

	country_type = unrecognized

	tier = empire
	
	cultures = { cherokee iroquoian siouan }
	capital = STATE_OKLAHOMA
}
