﻿ideology_moderate = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_no_ideology.dds"
	
	show_in_list = no
	
	character_ideology = yes
	
	possible = {
		always = yes

		NOT = { has_role = agitator }
		
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 25 # moderates are boring
		# angry IG's more likely to have opinions
		if = {
			limit = {
				scope:interest_group = {
					ig_approval < -5
				}
			}
			add = -50
		}
		# what makes a man turn neutral? lust for gold? power? or were you just born with a heart full of neutrality?
		if = {
			limit = {
				scope:interest_group = {
					ig_approval = 0
				}
			}
			add = 1
		}
	}
}


ideology_traditionalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_traditionalist.dds"
	
	character_ideology = yes
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = approve
		law_freedom_of_conscience = disapprove
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}
	
	possible = {
		# Agitatos should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_no_womens_rights
				has_law = law_type:law_state_religion
			}
		}
		NOT = {
			exists = c:FRA
			c:FRA = this
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_landowners
				is_interest_group_type = ig_devout
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# less likely for unions
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
				}
			}
			add = -75
		}
		# more likely for landowners and devout
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_devout
					}
				}
			}
			add = 50
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_atheist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_atheist.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_disapprove
		law_monarchy = disapprove
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_council_republic = neutral
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_total_separation = approve
		law_state_atheism = strongly_approve
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				has_law = law_type:law_state_atheism
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		owner = {
			has_technology_researched = realism
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_intelligentsia
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# this is not very relevant if you're a republic with religious freedom
		if = { 
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_state_religion
						has_law = law_type:law_theocracy
						has_law = law_type:law_monarchy
					}
				}
			}
			add = -75
		}
		# will emerge to counter a powerful Devout IG
		if = {
			limit = {
				owner = {
					exists = ig:ig_devout
					ig:ig_devout = {
						is_powerful = yes
					}
				}
			}
			add = 75
		}
		if = {
			limit = { 
				scope:interest_group = { 
					has_variable = nihilism_var 
				}
			}
			add = 75
		}
		if = {
			limit = { 
				scope:interest_group = {
					has_variable = big_nihilism_var
				}
			}
			add = 150
		}
	}
}

ideology_republican_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_republican.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_presidential_republic = approve
		law_parliamentary_republic = approve
		law_council_republic = disapprove
		law_monarchy = disapprove
		law_theocracy = disapprove
	}
	
	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_hereditary_bureaucrats = disapprove
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
				}
				has_law = law_type:law_elected_bureaucrats
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_industrialists
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					NOR = { 
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
						has_law = law_type:law_hereditary_bureaucrats
					}
				}
			}
			add = -75
		}
		# more likely if the IG is unhappy with the monarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_monarchy
				}
				scope:interest_group = {
					ig_approval < 0
				}
			}
			add = 75
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_radical = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_radical.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_disapprove		
		law_presidential_republic = approve
		law_parliamentary_republic = approve
	}
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = approve
		law_wealth_voting = neutral
		law_technocracy = disapprove
		law_landed_voting = disapprove
		law_anarchy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_single_party_state = disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = disapprove
		law_outlawed_dissent = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_approve
		law_no_home_affairs = approve
		law_national_guard = strongly_disapprove
		law_secret_police = strongly_disapprove
	}
	
	possible = {
		owner = { has_technology_researched = egalitarianism }
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
				}
				has_law = law_type:law_universal_suffrage
				has_law = law_type:law_protected_speech
				has_law = law_type:law_guaranteed_liberties
			}
		}
		# Invalid for pre-ACW USA
		NOT = {
			owner = {
				AND = {
					exists = c:USA
					OR = {
						c:USA = this
						civil_war_origin_country = c:USA
					}
				}
				has_journal_entry = je_acw_countdown
			}
		}
		# Monarchs cannot be republicans
		NOT = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_industrialists
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = {
			value = 100
			# more likely if issues are relevant and people are angry
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_national_guard
							has_law = law_type:law_secret_police
							has_law = law_type:law_outlawed_dissent
							has_law = law_type:law_autocracy
							has_law = law_type:law_oligarchy
						}
						any_scope_state = {
							is_incorporated = yes
							turmoil >= 0.25
						}
					}
				}
				add = 100
			}
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_censorship
							has_law = law_type:law_landed_voting
						}
						any_scope_state = {
							is_incorporated = yes
							turmoil >= 0.5
						}
					}
				}
				add = 50
			}
			# less likely if issues are not relevant
			if = {
				limit = {
					owner = {
						NOR = {
							has_law = law_type:law_national_guard
							has_law = law_type:law_secret_police
							has_law = law_type:law_outlawed_dissent
							has_law = law_type:law_autocracy
							has_law = law_type:law_oligarchy
						}
					}
				}
				add = -75
			}
			# very unlikely for trade unions after socialism is researched
			if = {
				limit = {
					scope:interest_group = {
						is_interest_group_type = ig_trade_unions
					}
					owner = {
						has_technology_researched = socialism
					}
				}
				add = -200
			}
			if = {
				limit = {
					owner = {
						has_global_variable = peoples_springtime_happening
						OR = {
							capital.region = sr:region_north_germany
							capital.region = sr:region_south_germany
							capital.region = sr:region_england
							capital.region = sr:region_iberia
							capital.region = sr:region_france
							capital.region = sr:region_occitania
							capital.region = sr:region_rhine
							capital.region = sr:region_italy	
							capital.region = sr:region_poland
							capital.region = sr:region_danubia
							capital.region = sr:region_balkans
							capital.region = sr:region_baltic
						}
					}
				}
				multiply = {
					value = 2.5
				}
			}
			if = {
				limit = {
					owner = { has_modifier = post_revolutionary_fervor }
				}
				multiply = { value = 2 }
			}
			if = {
				limit = {
					owner = { has_modifier = counter_revolutionary_fervor }
				}
				multiply = { value = 0.5 }
			}
			# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
			if = {
				limit = {
					scope:interest_group = {
						has_variable = dreyfusard_victory
					}
				}
				add = 50
			}
		}
	}
}

ideology_reformer = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_reformer.dds"
	
	character_ideology = yes
	
	lawgroup_citizenship = {
		law_multicultural = disapprove	
		law_ethnostate = disapprove
		law_national_supremacy = disapprove
		law_racial_segregation = neutral
		law_cultural_exclusion = approve
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = neutral
		law_women_own_property = approve
		law_women_in_the_workplace = neutral
		law_womens_suffrage = neutral
	}
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = disapprove
		law_restricted_child_labor = neutral
		law_compulsory_primary_school = approve
	}
	
	possible = {
		owner = {
			has_technology_researched = egalitarianism
			NOT = { has_technology_researched = feminism }
		}
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_cultural_exclusion
				has_law = law_type:law_compulsory_primary_school
			}
		}
		# Any Interest Group
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_racial_segregation
						has_law = law_type:law_no_womens_rights
						has_law = law_type:law_child_labor_allowed
					}
				}
			}
			add = -100
		}
		# less likely among more progressive IG's if they're angry and socialism is researched
		if = {
			limit = {
				owner = {
					has_technology_researched = socialism
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_trade_unions
					}
					ig_approval < 0
				}
			}
			add = -75
		}
		# more likely when issues are relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_racial_segregation
						has_law = law_type:law_no_womens_rights
						has_law = law_type:law_child_labor_allowed
					}
				}
			}
			add = 50
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_feminist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_womens_liberation.dds"
	
	character_ideology = yes
	
	lawgroup_rights_of_women = {
		law_womens_suffrage = strongly_approve
		law_women_in_the_workplace = neutral
		law_women_own_property = disapprove
		law_no_womens_rights = strongly_disapprove
	}
	
	possible = {
		owner = { 
			has_technology_researched = feminism
			NOT = { has_law = law_type:law_womens_suffrage }
		}
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_womens_suffrage
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_industrialists
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = {
			value = 100
			 # less likely if issues are not relevant
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_womens_suffrage
							AND = {
								has_law = law_type:law_women_in_the_workplace
								OR = {
									has_law = law_type:law_oligarchy
									has_law = law_type:law_autocracy
								}
							}
						}
					}
				}
				add = -100
			}
			# more likely if character is a woman after mass propaganda
			if = {
				limit = {
					owner = { has_technology_researched = mass_propaganda }
					is_female = yes
				}
				multiply = {
					value = 2
				}
			}
			# more likely with limited women's rights
			if = {
				limit = {
					owner = { 
						OR = {
							has_law = law_type:law_no_womens_rights
							has_law = law_type:law_women_own_property
						}
					}
				}
				multiply = {
					value = 2
				}
			}
			# less likely if humanitarian is an option
			if = {
				limit = {
					OR = {
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_trade_unions
					}
				}
				add = -50
			}
			# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
			if = {
				limit = {
					scope:interest_group = {
						has_variable = dreyfusard_victory
					}
				}
				add = 50
			}
		}
	}
}

ideology_abolitionist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_abolitionist.dds"
	
	character_ideology = yes
	
	lawgroup_slavery = {
		law_slavery_banned = strongly_approve
		law_legacy_slavery = disapprove
		law_debt_slavery = strongly_disapprove
		law_slave_trade = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_tenant_farmers = neutral
		law_homesteading = neutral
		law_collectivized_agriculture = neutral
		law_commercialized_agriculture = neutral
	}
	
	# Character scope
	possible = {
		owner = { 
			OR = {
				NOT = { has_law = law_type:law_slavery_banned }
				has_law = law_type:law_serfdom
			}
		}
		scope:interest_group = { 
			OR = {
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_industrialists
				is_interest_group_type = ig_devout
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		if = {
			limit = { scope:interest_group = { is_interest_group_type = ig_trade_unions } }
			add = 150
		}	
		if = {
			limit = { scope:interest_group = { is_interest_group_type = ig_intelligentsia } }
			add = 150
			
			if = {
				limit = {
					owner = { has_journal_entry = je_acw_countdown }
				}
				add = 150
			}		
		}		
		if = {
			limit = { has_trait = tactful }
			add = 75
		}
		if = {
			limit = {
				owner = { has_journal_entry = je_acw_countdown }
			}
			add = 100
		}
	}
}

ideology_slaver = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_slaver.dds"
	
	character_ideology = yes
	
	lawgroup_slavery = {
		law_slave_trade = strongly_approve
		law_legacy_slavery = approve
		law_debt_slavery = neutral
		law_slavery_banned = strongly_disapprove
	}
	
	possible = {
		owner = { 
			NOT = {
				has_law = law_type:law_slavery_banned 
			}
		}
		scope:interest_group = { 
			OR = {
				is_interest_group_type = ig_landowners
				is_interest_group_type = ig_devout
				is_interest_group_type = ig_rural_folk
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 50
		if = {
			limit = {
				owner = {
					has_law = law_type:law_slavery_banned
				}
			}
			add = -1000
		}
		if = {
			limit = {
				exists = c:HAI
				owner = { c:HAI = THIS }
			}
			add = -1000
		}		
		if = {
			limit = { scope:interest_group = { is_interest_group_type = ig_landowners } }
			add = 500
			
			if = {
				limit = {
					owner = { has_journal_entry = je_acw_countdown }
				}
				add = 500
			}			
		}
		if = {
			limit = { scope:interest_group = { is_interest_group_type = ig_rural_folk } }
			add = 250
			
			if = {
				limit = {
					owner = { has_journal_entry = je_acw_countdown }
				}
				add = 250
			}			
		}		
		if = {
			limit = { has_trait = cruel }
			add = 75
		}		
		if = {
			limit = { has_trait = bigoted }
			add = 75
		}
		if = {
			limit = {
				owner = { has_journal_entry = je_acw_countdown }
			}
			add = 100
		}
		if = { # very difficult to reintroduce slavery once you ban it and its supporters have faded from the political scene
			limit = {
				owner = {
					NOT = { has_law = law_type:law_slavery_banned }
				}
			}
			multiply = 0.1
		}	
	}
}

ideology_pacifist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_pacifist.dds"
	
	character_ideology = yes

	lawgroup_army_model = {
		law_national_militia = approve
		law_professional_army = disapprove
		law_peasant_levies = disapprove
		law_mass_conscription = disapprove
	}

	lawgroup_colonization = {		
		law_no_colonial_affairs = approve
		law_colonial_resettlement = strongly_disapprove
		law_colonial_exploitation = strongly_disapprove
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_national_militia
				has_law = law_type:law_no_colonial_affairs
			}
		}
		scope:interest_group = {
			NOR = {
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_armed_forces
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# emerges to counter powerful armed forces
		if = {
			limit = {
				owner = {
					exists = ig:ig_armed_forces
					ig:ig_armed_forces = {
						is_powerful = yes
					}
				}
			}
			add = 50
		}
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_colonial_resettlement
						has_law = law_type:law_colonial_exploitation
						has_law = law_type:law_peasant_levies
						has_law = law_type:law_mass_conscription
					}
				}
			}
			add = -75
		}
		# more likely if a war you started isn't going well
		if = {
			limit = {
				owner = {
					is_at_war = yes
					any_scope_war = {
						attacker_warleader = { this = ROOT.owner }
						has_war_support = {
							target = root.owner
							value < 0
						}
					}
				}
			}
			add = 100
		}
		# more likely with devastation in incorporated states
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						devastation > 20
					}
				}
			}
			add = 50
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_jingoist_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_jingoist.dds"
	
	character_ideology = yes
	
	lawgroup_army_model = {
		law_mass_conscription = strongly_approve
		law_professional_army = approve
		law_national_militia = neutral
		law_peasant_levies = disapprove
	}

	lawgroup_colonization = {		
		law_no_colonial_affairs = neutral
		law_colonial_resettlement = approve
		law_colonial_exploitation = strongly_approve
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_mass_conscription
				has_law = law_type:law_colonial_exploitation
			}
		}
		scope:interest_group = {
			NOR = {
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_rural_folk
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					has_law = law_type:law_colonial_exploitation
					has_law = law_type:law_mass_conscription
				}
			}
			add = -75
		}
		# more likely if there's something to colonize nearby
		if = {
			limit = {
				any_country = {
					is_country_type = decentralized
					has_overlapping_interests = ROOT.owner
				}
			}
			add = 75
		}
		# more likely if you border a rival
		if = {
			limit = {
				owner = {
					any_rival_country = {
						any_neighbouring_state = {
							owner = root.owner
						}
					}
				}
			}
			add = 50
		}
		# more likely if you're the defender in a war
		if = {
			limit = {
				owner = {
					is_at_war = yes
					any_scope_war = {
						defender_warleader = { this = ROOT.owner }
					}
				}
			}
			add = 50
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_devout
					}
				}
			}
			add = -100
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_royalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_royalist.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_monarchy
			}
		}
		# no monarchists in countries with strong republican tradition
		# no generic monarchists in France
		owner = {
			NOR = {
				AND = {
					exists = c:FRA
					c:FRA = this
				}
				any_interest_group = {
					has_ideology = ideology:ideology_republican_paternalistic
				}
				has_variable = monarchy_stamped_out_var
			}
		}
		scope:interest_group = { 
			OR = {
				is_interest_group_type = ig_devout
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_armed_forces
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# less likely in a theocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_theocracy
				}
			}
			add = -75
		}
		# less likely if IG is happy in a republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_monarchy }
				}
				scope:interest_group = {
					ig_approval > 0
				}
			}
			add = -100
		}
		# more likely if IG is happy in a monarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_monarchy
				}
				scope:interest_group = {
					ig_approval > 5
				}
			}
			add = 50
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_social_democrat = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_social_democrat.dds"
	
	character_ideology = yes

	lawgroup_labor_rights = {		
		law_worker_protections = strongly_approve
		law_regulatory_bodies = approve
		law_no_workers_rights = neutral
	}

	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = neutral
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_anarchy = disapprove
		law_technocracy = disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove	
		law_single_party_state = strongly_disapprove	
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = disapprove
		law_land_based_taxation = disapprove
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = approve
		law_graduated_taxation = strongly_approve
	}

	lawgroup_welfare = {
		law_poor_laws = strongly_disapprove
		law_no_social_security = strongly_disapprove
		law_wage_subsidies = approve
		law_old_age_pension = strongly_approve
	}

	possible = {
		owner = { has_technology_researched = socialism }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_universal_suffrage
				has_law = law_type:law_graduated_taxation
				has_law = law_type:law_old_age_pension
				has_law = law_type:law_worker_protections
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_devout
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# very angry IG's more likely to turn to more radical socialism
		if = {
			limit = {
				scope:interest_group = {
					NOT = { is_interest_group_type = ig_devout } # can't be radical socialists
					ig_approval <= -5
				}
			}
			add = -75
		}
		# more likely when issues are relevant
		if = {
			limit = {
				owner = {
					NAND = {
						has_law = law_type:law_graduated_taxation
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_worker_protections
					}
				}
			}
			add = 50
		}
		# more likely for content devout in council republic
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_devout
					ig_approval >= 0
				} 
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = 75
		}
		# more likely for content trade unions outside of council republic
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
					ig_approval >= 0
				}
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
			}
			add = 75
		}
		# extremely unlikely for trade unions in council republic
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
				}
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			multiply = 0.01
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_communist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_communist.dds"
	
	character_ideology = yes

	lawgroup_labor_rights = {		
		law_worker_protections = strongly_approve
		law_regulatory_bodies = approve
		law_no_workers_rights = neutral
	}

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_economic_system = {	
		law_command_economy = strongly_approve
		law_cooperative_ownership = strongly_approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = strongly_disapprove
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_total_separation = neutral
		law_state_atheism = approve
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_commercialized_agriculture = disapprove
		law_tenant_farmers = disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}
	
	possible = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_collectivized_agriculture
				has_law = law_type:law_state_atheism
				has_law = law_type:law_council_republic
				has_law = law_type:law_worker_protections
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		owner = { has_technology_researched = socialism }
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_anarchism
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					NOT = { is_interest_group_type = ig_armed_forces }
					ig_approval <= -5
				}
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10
				}
			}
			add = 50
		}
		if = { #Armed Forces should not become communist too often outside CRs.
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_council_republic
					}
				}
				scope:interest_group = {
					is_interest_group_type = ig_armed_forces
				}
			}
			multiply = 0.3
		}
		value = {
			value = 100
			if = {
				limit = {
					owner = { has_variable = communism_1_done }
				}
				multiply = 3
			}
			if = {
				limit = {
					owner = { has_variable = election_communist_support }
				}
				multiply = 2
			}
		}
	}
}

ideology_vanguardist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_vanguardist.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
		law_anarchy = disapprove
		law_universal_suffrage = disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_technocracy = approve
		law_single_party_state = strongly_approve
	}
	
	lawgroup_economic_system = {	
		law_command_economy = strongly_approve
		law_cooperative_ownership = approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = strongly_disapprove
	}
	
	lawgroup_trade_policy = {		
		law_protectionism = approve
		law_mercantilism = disapprove		
		law_isolationism = approve
		law_free_trade = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_commercialized_agriculture = strongly_disapprove
		law_serfdom = strongly_disapprove
		law_tenant_farmers = disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}			
	
	lawgroup_currency_standard = {		
		law_commodity_standard = strongly_disapprove	
		law_metallic_currency = strongly_disapprove
		law_silver_standard = neutral
		law_gold_standard = approve
		law_credit_standard = strongly_approve
	}
	
	possible = {
		owner = { has_technology_researched = socialism }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_collectivized_agriculture
				has_law = law_type:law_council_republic
				has_law = law_type:law_command_economy
				has_law = law_type:law_protectionism
				has_law = law_type:law_single_party_state
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_anarchism
				has_variable = chose_communism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					ig_approval <= -5
					NOT = { is_interest_group_type = ig_armed_forces }
				}
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10
				}
			}
			add = 50
		}
		# More likely in an autocracy
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
					}
				}
			}
			add = 50
		}
		# Unlikely for content IG's under anarchism
		if = {
			limit = {
				owner = {
					has_law = law_type:law_anarchy
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -100
		}
		# Extremely likely for content Armed Forces in Council Republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
				scope:interest_group = {
					is_interest_group_type = ig_armed_forces
					ig_approval >= 0
				}
			}
			add = 1000
		}
		# Power corrupts
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 50
		}
		if = { #Armed Forces should not become communist too often outside CRs.
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_council_republic
					}
				}
				scope:interest_group = {
					is_interest_group_type = ig_armed_forces
				}
			}
			multiply = 0.3
		}
		if = {
			limit = {
				owner = { has_variable = communism_1_done }
			}
			multiply = 3
		}
		if = {
			limit = {
				owner = { has_variable = election_vanguardist_support }
			}
			multiply = 2
		}
	}
}

ideology_fascist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_fascist.dds"
	
	character_ideology = yes

	lawgroup_distribution_of_power = {
		law_single_party_state = strongly_approve
		law_autocracy = approve
		law_oligarchy = neutral
		law_technocracy = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove				
	}

	lawgroup_citizenship = {
		law_ethnostate = strongly_approve
		law_national_supremacy = approve
		law_racial_segregation = approve
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}

	lawgroup_army_model = {
		law_mass_conscription = strongly_approve
		law_professional_army = approve
		law_national_militia = disapprove
		law_peasant_levies = disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = neutral
		law_outlawed_dissent = strongly_approve
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = approve
		law_militarized_police = strongly_approve
		law_no_police = disapprove
	}
	
	possible = {
		owner = { has_technology_researched = mass_propaganda }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_autocracy
				has_law = law_type:law_ethnostate
				has_law = law_type:law_outlawed_dissent
				has_law = law_type:law_militarized_police
			}
		}
		# Any Interest Group
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# More likely if paying war reparations
		if = {
			limit = {
				any_country = {
					has_diplomatic_pact = {
						who = root.owner
						type = war_reparations
						is_initiator = yes
					}
				}
			}
			add = 50
		}
		# More likely with a convenient scapegoat
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
			}
			add = 50
		}
		# more likely if bankrupt
		if = {
			limit = {
				owner = {
					in_default = yes
				}
			}
			add = 50
		}
		# Less likely in council republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# more likely if angry non-unions
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_ethnostate }
				}
				scope:interest_group = {
					ig_approval <= -5
					NOT = { is_interest_group_type = ig_trade_unions }
				}
			}
			add = 75
		}
		# less likely if content without ethnostate
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_ethnostate
					}
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -75
		}
		# more likely for PB and armed forces
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_armed_forces
				}
			}
			add = 50
		}
		# less likely for unions and intelligentsia
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
					is_interest_group_type = ig_intelligentsia
				}
			}
			add = -25
		}
		# more likely if in government with ethnostate
		if = {
			limit = {
				owner = {
					has_law = law_type:law_ethnostate
					NOR = {
						is_enacting_law = law_type:law_multicultural
						is_enacting_law = law_type:law_national_supremacy
						is_enacting_law = law_type:law_racial_segregation
						is_enacting_law = law_type:law_cultural_exclusion
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 150
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_anarchist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_anarchist.dds"
	
	character_ideology = yes
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = approve
		law_multicultural = strongly_approve	
	}	

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_approve
		law_universal_suffrage = neutral
		law_census_voting = disapprove
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_technocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove	
		law_single_party_state = disapprove		
	}

	lawgroup_economic_system = {	
		law_cooperative_ownership = strongly_approve
		law_command_economy = disapprove
		law_interventionism = strongly_disapprove
		law_agrarianism = neutral
		law_traditionalism = strongly_disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = disapprove
	}
	
	lawgroup_economic_system = {	
		law_cooperative_ownership = strongly_approve
		law_interventionism = neutral
		law_agrarianism = neutral
		law_command_economy = disapprove
		law_traditionalism = disapprove	
		law_laissez_faire = strongly_disapprove
	}

	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_professional_army = neutral
		law_mass_conscription = disapprove
		law_peasant_levies = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = disapprove
		law_outlawed_dissent = strongly_disapprove
	}

	lawgroup_policing = {
		law_no_police = approve
		law_local_police = disapprove
		law_dedicated_police = disapprove
		law_militarized_police = strongly_disapprove
	}

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}
	
	possible = {
		owner = { has_technology_researched = anarchism }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_anarchy
				has_law = law_type:law_national_militia
				has_law = law_type:law_protected_speech
				has_law = law_type:law_no_police
				has_law = law_type:law_council_republic
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = chose_communism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					ig_approval <= -5
				}
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10
				}
			}
			add = 50
		}
		# More likely if in "government" under anarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_anarchy
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 75
		}
		if = {
			limit = {
				owner = { has_variable = communism_1_done }
			}
			multiply = 3
		}
		if = {
			limit = {
				owner = { has_variable = election_anarchist_support }
			}
			multiply = 2
		}
	}
}

ideology_ethno_nationalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_ethno_nationalist.dds" 
	
	character_ideology = yes

	lawgroup_citizenship = {
		law_ethnostate = strongly_approve
		law_national_supremacy = approve
		law_racial_segregation = approve
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
	
	lawgroup_migration = {
		law_migration_controls = strongly_approve
		law_closed_borders = approve
		law_no_migration_controls = disapprove	
	}

	possible = {
		owner = {
			has_technology_researched = political_agitation
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_ethnostate
				has_law = law_type:law_migration_controls
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
			}
		}
		
	}
	
	leader_weight = {
		value = 100
		# More likely with unowned claims
		if = {
			limit = {
				any_state = {
					has_claim_by = root.owner
				}
			}
			add = 75
		}
		# More likely with a convenient scapegoat
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
			}
			add = 50
		}
		# More likely with a convenient scapegoat and is angry without ethnostate
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_ethnostate }
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
				scope:interest_group = {
					ig_approval <= -5
				}
			}
			add = 75
		}
		# More likely if angry and issues are relevant
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
					}
				}
				scope:interest_group = {
					ig_approval <= -5
				}
			}
			add = 50
		}
		# Less likely in council republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# less likely if content without ethnostate
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_ethnostate
					}
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -75
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_theocrat = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_theocrat.dds"
	
	character_ideology = yes

	lawgroup_church_and_state = {
		law_state_religion = approve
		law_freedom_of_conscience = disapprove
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}

	lawgroup_governance_principles = {
		law_theocracy = strongly_approve	
		law_monarchy = neutral
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_council_republic = disapprove
	}
	
	possible = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_theocracy
				has_law = law_type:law_state_religion
			}
		}
		OR = {
			owner = {
				has_law = law_type:law_theocracy
			}
			scope:interest_group = {
				is_interest_group_type = ig_devout
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_landowners
				is_interest_group_type = ig_devout
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# more likely if devout and angry and issues are relevant
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= -5
					is_interest_group_type = ig_devout
				}
				owner = {
					NOR = {
						has_law = law_type:law_theocracy
						has_law = law_type:law_monarchy
					}
					NOT = {
						has_law = law_type:law_state_religion
					}
				}
			}
			add = 75
		}
		# More likely for devout
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_devout
				}
			}
			add = 50
		}
		# Unlikely for content IG's when issues aren't relevant
		if = {
			limit = {
				scope:interest_group = {
					ig_approval >= 5
				}
				owner = {
					NOR = {
						has_law = law_type:law_theocracy
						has_law = law_type:law_monarchy
					}
					NOT = {
						has_law = law_type:law_state_religion
					}
				}
			}
			add = -150
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_market_liberal = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_market_liberal.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {	
		law_laissez_faire = strongly_approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove		
		law_cooperative_ownership = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_industry_banned = strongly_disapprove
	}
	
	lawgroup_currency_standard = {		
		law_commodity_standard = strongly_disapprove	
		law_metallic_currency = strongly_disapprove
		law_silver_standard = neutral
		law_gold_standard = approve
		law_credit_standard = strongly_approve
	}
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = approve
		law_restricted_child_labor = disapprove
		law_compulsory_primary_school = strongly_disapprove
	}	
	
	lawgroup_trade_policy = {
		law_free_trade = strongly_approve
		law_mercantilism = disapprove
		law_protectionism = disapprove		
		law_isolationism = strongly_disapprove
	}

	lawgroup_labor_rights = {
		law_regulatory_bodies = disapprove
		law_worker_protections = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_collectivized_agriculture = strongly_disapprove
		law_serfdom = disapprove
		law_tenant_farmers = neutral
		law_homesteading = neutral
		law_commercialized_agriculture = approve
	}	possible = {
		owner = {
			has_technology_researched = stock_exchange
			# capitalism must be relevant
			exists = ig:ig_industrialists
			ig:ig_industrialists = {
				is_marginal = no
			}
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_laissez_faire
				has_law = law_type:law_child_labor_allowed
				has_law = law_type:law_free_trade
				has_law = law_type:law_commercialized_agriculture
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_landowners
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_industrialists
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 100
		# more likely for industrialists
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_industrialists
				}
			}
			add = 50
		}
		# more likely for intelligentsia, industrialists, and PB with traditional economic laws
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_industrialists
					}
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
						has_law = law_type:law_isolationism
						has_law = law_type:law_mercantilism
					}
				}
			}
			add = 50
		}
		# more likely for weaker landowers when industrialists are powerful
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_landowners
					is_powerful = no
				}
				owner = {
					exists = ig:ig_industrialists
					ig:ig_industrialists = {
						is_powerful = yes
					}
				}
			}
			add = 75
		}
		# less likely for powerful landowners under traditional laws
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_landowners
					is_powerful = yes
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
					}
				}
			}
			add = -75
		}
		# very unlikely in countries without a large urban center
		if = {
			limit = {
				owner = {
					NOT = {
						any_scope_state = {
							any_scope_building = {
								is_building_type = building_urban_center
								level >= 10
							}
						}
					}
				}
			}
			add = -150
		}
		# Less likely for unrecognized countries
		if = {
			limit = {
				owner = {
					is_country_type = unrecognized
				}
			}
			add = -50
		}
		# More likely for GP's
		if = {
			limit = {
				owner = {
					country_rank = rank_value:great_power
				}
			}
			add = 25
		}
		# Less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					has_law = law_type:law_free_trade
					has_law = law_type:law_laissez_faire
					has_law = law_type:law_commercialized_agriculture
				}
			}
			add = -75
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_petty_bourgeoisie
					}
				}
			}
			add = -100
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_luddite = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/luddite.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {
		law_industry_banned = strongly_approve
		law_agrarianism = approve
		law_cooperative_ownership = neutral
		law_traditionalism = neutral
		law_laissez_faire = strongly_disapprove
		law_interventionism = strongly_disapprove
		law_command_economy = strongly_disapprove
	}
	
	lawgroup_trade_policy = {
		law_free_trade = strongly_disapprove
		law_mercantilism = neutral
		law_protectionism = approve		
		law_isolationism = strongly_approve
	}

	possible = {
		owner = {
			has_technology_researched = romanticism
			OR = {
				has_law = law_type:law_command_economy
				has_law = law_type:law_laissez_faire
				has_law = law_type:law_interventionism
			}
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_isolationism
				has_law = law_type:law_industry_banned
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_devout
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 10 # this is not very likely
		# More likely to support with large industries
		if = {
			limit = {
				owner = {
					any_scope_building = {
						is_building_group = bg_heavy_industry
						level >= 5
					}
				}
			}
			add = 50
		}
		# More likely with high unemployment and large industries
		if = {
			limit = {
				owner = {
					any_scope_state = {
						any_scope_building = {
							is_building_group = bg_heavy_industry
							level >= 5
						}
						state_unemployment_rate > 0.1
					}
				}
			}
			add = 50
		}
	}
}

ideology_authoritarian = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/authoritarian.dds"
	character_ideology = yes

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_technocracy = neutral
		law_oligarchy = approve
		law_autocracy = approve
		law_single_party_state = approve
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = approve
		law_outlawed_dissent = strongly_approve
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_disapprove
		law_no_home_affairs = neutral
		law_national_guard = approve
		law_secret_police = strongly_approve
	}

	possible = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_outlawed_dissent
				has_law = law_type:law_secret_police
				OR = {
					has_law = law_type:law_oligarchy
					has_law = law_type:law_autocracy
				}
			}
		}
		scope:interest_group = {
			# trade unions should always go vanguardist instead if available
			NAND = {
				owner = { has_technology_researched = socialism }
				is_interest_group_type = ig_trade_unions
			}
			# PB should always go fascist instead if available
			NAND = {
				is_interest_group_type = ig_petty_bourgeoisie
				owner = { has_technology_researched = mass_propaganda }
			}
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 100
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = { 
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
					}
					has_law = law_type:law_secret_police
					has_law = law_type:law_outlawed_dissent
				}
			}
			add = -50
		}
		# less likely if not in government
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = no
				}
			}
			add = -50
		}
		# less likely for progressive IG's
		if = {
			limit = {
				OR = {
					scope:interest_group = {
						is_interest_group_type = ig_trade_unions
						is_interest_group_type = ig_intelligentsia
					}
				}
			}
			add = -75
		}
		# more likely for more authoritarian IG's
		if = {
			limit = {
				OR = {
					scope:interest_group = {
						is_interest_group_type = ig_armed_forces
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_landowners
					}
				}
			}
			add = 25
		}
		# less likely for loyal IG's
		if = {
			limit = {
				scope:interest_group = {
					ig_approval > happy
				}
			}
			add = -50
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_devout
					}
				}
			}
			add = -100
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_protectionist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/exp_ideology_leader_protectionism.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {
		law_interventionism = approve
		law_agrarianism = neutral
		law_command_economy = disapprove
		law_cooperative_ownership = disapprove
		law_laissez_faire = disapprove
		law_traditionalism = disapprove
		law_industry_banned = strongly_disapprove
	}
	
	lawgroup_trade_policy = {
		law_protectionism = strongly_approve
		law_mercantilism = approve
		law_free_trade = disapprove
		law_isolationism = neutral
	}		

	possible = {
		owner = {
			has_technology_researched = international_trade
			# capitalism must be relevant
			exists = ig:ig_industrialists
			ig:ig_industrialists = {
				is_marginal = no
			}
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_protectionism
				has_law = law_type:law_interventionism
			}
		}
		scope:interest_group = {
			NOT = {
				is_interest_group_type = ig_devout
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 100
		# more likely for industrialists
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_industrialists
				}
			}
			add = 50
		}
		# more likely for intelligentsia, industrialists, and PB with traditional economic laws
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_industrialists
					}
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
						has_law = law_type:law_isolationism
						has_law = law_type:law_mercantilism
					}
				}
			}
			add = 50
		}
		# less likely for powerful landowners under traditional laws
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_landowners
					is_powerful = yes
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
					}
				}
			}
			add = -75
		}
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_protectionism
						has_law = law_type:law_mercantilism
					}
					has_law = law_type:law_interventionism
				}
			}
			add = -100
		}
		# More likely for unrecognized countries
		if = {
			limit = {
				owner = {
					is_country_type = unrecognized
				}
			}
			add = 50
		}
		# less likely for GP's
		if = {
			limit = {
				owner = {
					country_rank = rank_value:great_power
				}
			}
			add = -75
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_petty_bourgeoisie
					}
				}
			}
			add = -100
		}
	}
}

ideology_humanitarian = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_humanitarism.dds"
	
	character_ideology = yes

	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = approve	
	}

	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_approve
		law_no_home_affairs = neutral
		law_national_guard = disapprove
		law_secret_police = disapprove
	}
	
	lawgroup_free_speech = {
		law_protected_speech = approve
		law_right_of_assembly = neutral
		law_censorship = disapprove
		law_outlawed_dissent = strongly_disapprove
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = disapprove
		law_women_in_the_workplace = neutral
		law_womens_suffrage = approve
	}

	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_disapprove
		law_restricted_child_labor = disapprove
		law_compulsory_primary_school = approve
	}

	possible = {
		owner = {
			has_technology_researched = feminism
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_multicultural
				has_law = law_type:law_guaranteed_liberties
				has_law = law_type:law_protected_speech
				has_law = law_type:law_womens_suffrage
				has_law = law_type:law_compulsory_primary_school
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 100
		# more likely for intelligentsia
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_intelligentsia
				}
			}
			add = 50
		}
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					has_law = law_type:law_multicultural
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_guaranteed_liberties
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_protected_speech
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_compulsory_primary_school
				}
			}
			add = -25
		}
		# more likely if issues are relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_national_guard
						has_law = law_type:law_secret_police
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_censorship
						has_law = law_type:law_outlawed_dissent
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_no_womens_rights
						has_law = law_type:law_women_own_property
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_restricted_child_labor
						has_law = law_type:law_compulsory_primary_school
					}
				}
			}
			add = 25
		}
		# less likely for angry trade unions, they should go communist instead
		if = {
			limit = {
				owner = {
					has_technology_researched = socialism
				}
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
					ig_approval < 5
				}
			}
			add = -50
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}

ideology_jacksonian_democrat = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/jackson_democrat.dds"

	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_disapprove
		law_parliamentary_republic = neutral
		law_presidential_republic = approve
	}
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = approve
		law_wealth_voting = neutral
		law_landed_voting = disapprove
		law_anarchy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_single_party_state = disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_hereditary_bureaucrats = disapprove
	}

	lawgroup_slavery = {
		law_slavery_banned = strongly_disapprove
		law_debt_slavery = strongly_disapprove		
		law_slave_trade = neutral
		law_legacy_slavery = approve
	}

	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = neutral
		law_racial_segregation = approve
		law_cultural_exclusion = neutral
		law_multicultural = strongly_disapprove	
	}

	possible = {
		owner = {
			AND = {
				exists = c:USA
				OR = {
					c:USA = this
					civil_war_origin_country = c:USA
				}
			}
			any_scope_character = {
				has_variable = is_andrew_jackson
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 300
	}
}

ideology_positivist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_positivist.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_disapprove
		law_monarchy = strongly_disapprove
		law_parliamentary_republic = neutral	
		law_presidential_republic = approve	
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_total_separation = approve
		law_state_atheism = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_technocracy = strongly_approve
		law_single_party_state = approve
		law_wealth_voting = approve
		law_autocracy = neutral
		law_oligarchy = neutral
		law_census_voting = disapprove
		law_landed_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}

	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = strongly_approve
		law_elected_bureaucrats = disapprove
		law_hereditary_bureaucrats = strongly_disapprove
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_appointed_bureaucrats
				has_law = law_type:law_technocracy
				has_law = law_type:law_state_atheism
				has_law = law_type:law_presidential_republic
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		owner = {
			has_technology_researched = empiricism
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_industrialists
				is_interest_group_type = ig_intelligentsia
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 25
		# More likely among angry IG's
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= unhappy
				}
			}
			add = 100
		}
		# More likely in constitutional monarchies
		if = {
			limit = {
				owner = { 
					has_law = law_type:law_monarchy
					OR = {
						has_law = law_type:law_wealth_voting
						has_law = law_type:law_census_voting
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_landed_voting
					}
				}
			}
			add = 100
		}
	}
}