﻿#default country type is "recognized"
recognized = {
	is_colonizable = no		# yes/no: if a country is colonizable
	is_unrecognized = no		# yes/no: does non-colonial countries consider this an unrecognized country to be colonized (impacts certain AI decisions)
	uses_prestige = yes # yes/no: If no, always has a prestige of 0 and does not display a rank position
	
	has_events = yes

	has_military = yes
	has_economy = yes
	has_politics = yes
	can_research = yes

	default_rank = insignificant_power
	default_subject_type = subject_type_puppet
}

# This is a country that's only used to distinguish what countries are considered to be historical colonies of other countries, for purposes of events and so on
# From the player's perspective it should appear the same as centralized
colonial = {
	is_colonizable = no		# yes/no: if a country is colonizable
	is_unrecognized = no	# yes/no: does non-colonial countries consider this an unrecognized country to be colonized (impacts certain AI decisions)
	uses_prestige = yes 	# yes/no: If no, always has a prestige of 0 and does not display a rank position

	has_events = yes

	has_military = yes
	has_economy = yes
	has_politics = yes
	can_research = yes

	default_rank = insignificant_power
	default_subject_type = subject_type_dominion
}

unrecognized = {
	is_colonizable = no		# yes/no: if a country is colonizable
	is_unrecognized = yes	# yes/no: does non-colonial countries consider this an unrecognized country to be colonized (impacts certain AI decisions)
	uses_prestige = yes # yes/no: If no, always has a prestige of 0 and does not display a rank position

	has_events = yes
	
	has_military = yes
	has_economy = yes
	has_politics = yes
	can_research = yes	
	
	default_rank = unrecognized_power
	default_subject_type = subject_type_vassal
}

decentralized = {
	is_colonizable = yes	# yes/no: if a country is colonizable
	is_unrecognized = yes	# yes/no: does non-colonial countries consider this an unrecognized country to be colonized (impacts certain AI decisions)
	uses_prestige = no # yes/no: If no, always has a prestige of 0 and does not display a rank position

	has_events = no

	has_military = yes
	has_economy = no
	has_politics = no
	can_research = no
	
	default_rank = decentralized_power
}